<!DOCTYPE html>
<!-- saved from url=(0055)http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/hm.js"></script><script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/hm(1).js"></script><script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jquery-1.9.1.min.js" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jquery-1.8.3.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/supersized.3.2.7.min.js"></script>
	<link href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jbox.min.css" rel="stylesheet">
	<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jquery.jBox-2.3.min.js" type="text/javascript"></script>
	<link href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jeesite.js" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/project.css" type="text/css">
<link rel="stylesheet" href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/Barrett.js"></script>
<script type="text/javascript" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/BigInt.js"></script>
<script type="text/javascript" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/RSA.js"></script>
<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/jquery.highlight.min.js" type="text/javascript"></script>
<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/grayscale.js" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
			
			fujianCount = 0;
			var tr = "";
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/share.js"></script><style type="text/css">.BMap_mask{background:transparent url(about:blank);}.BMap_noscreen{display:none;}.BMap_button{cursor:pointer;}.BMap_zoomer{background-image:url(http://api.map.baidu.com/images/mapctrls1d3.gif);background-repeat:no-repeat;overflow:hidden;font-size:1px;position:absolute;width:7px;height:7px;}.BMap_stdMpCtrl div{position:absolute;}.BMap_stdMpPan{width:44px;height:44px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat;}.BMap_ie6 .BMap_stdMpPan{background:none;}.BMap_ie6 .BMap_smcbg{left:0;width:44px;height:464px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://api.map.baidu.com/images/mapctrls2d0.png');}.BMap_ie6 .BMap_stdMpPanBg{z-index:-1;}.BMap_stdMpPan .BMap_button{height:15px;width:15px;}.BMap_panN,.BMap_panW,.BMap_panE,.BMap_panS{overflow:hidden;}.BMap_panN{left:14px;top:0;}.BMap_panW{left:1px;top:12px;}.BMap_panE{left:27px;top:12px;}.BMap_panS{left:14px;top:25px;}.BMap_stdMpZoom{top:45px;overflow:hidden;}.BMap_stdMpZoom .BMap_button{width:22px;height:21px;left:12px;overflow:hidden;background-image:url(http://api.map.baidu.com/images/mapctrls2d0.png);background-repeat:no-repeat;z-index:10;}.BMap_ie6 .BMap_stdMpZoom .BMap_button{background:none;}.BMap_stdMpZoomIn{background-position:0 -221px;}.BMap_stdMpZoomOut{background-position:0 -265px;}.BMap_ie6 .BMap_stdMpZoomIn div{left:0;top:-221px;}.BMap_ie6 .BMap_stdMpZoomOut div{left:0;top:-265px;}.BMap_stdMpType4 .BMap_stdMpZoom .BMap_button{left:0;overflow:hidden;background:-webkit-gradient(linear,50% 0,50% 100%,from(rgba(255,255,255,0.85)),to(rgba(217,217,217,0.85)));z-index:10;-webkit-border-radius:22px;width:34px;height:34px;border:1px solid rgba(255,255,255,0.5);-webkit-box-shadow:0 2px 3.6px #CCC;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;-webkit-box-sizing:border-box;}.BMap_stdMpType4 .BMap_smcbg{position:static;background:url(http://api.map.baidu.com/images/mapctrls2d0_mb.png) 0 0 no-repeat;-webkit-background-size:24px 32px;}.BMap_stdMpType4 .BMap_stdMpZoomIn{background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomIn .BMap_smcbg{width:24px;height:24px;background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomOut{background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomOut .BMap_smcbg{width:24px;height:6px;background-position:0 -25px;}.BMap_stdMpSlider{width:37px;top:18px;}.BMap_stdMpSliderBgTop{left:18px;width:10px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -23px -226px;}.BMap_stdMpSliderBgBot{left:19px;height:8px;width:10px;top:124px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -33px bottom;}.BMap_ie6 .BMap_stdMpSliderBgTop,.BMap_ie6 .BMap_stdMpSliderBgBot{background:none;}.BMap_ie6 .BMap_stdMpSliderBgTop div{left:-23px;top:-226px;}.BMap_ie6 .BMap_stdMpSliderBgBot div{left:-33px;bottom:0;}.BMap_stdMpSliderMask{height:100%;width:24px;left:10px;cursor:pointer;}.BMap_stdMpSliderBar{height:11px;width:19px;left:13px;top:80px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -309px;}.BMap_stdMpSliderBar.h{background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -320px;}.BMap_ie6 .BMap_stdMpSliderBar,.BMap_ie6 .BMap_stdMpSliderBar.h{background:none;}.BMap_ie6 .BMap_stdMpSliderBar div{top:-309px;}.BMap_ie6 .BMap_stdMpSliderBar.h div{top:-320px;}.BMap_zlSt,.BMap_zlCity,.BMap_zlProv,.BMap_zlCountry{position:absolute;left:34px;height:21px;width:28px;background-image:url(http://api.map.baidu.com/images/mapctrls2d0.png);background-repeat:no-repeat;font-size:0;cursor:pointer;}.BMap_ie6 .BMap_zlSt,.BMap_ie6 .BMap_zlCity,.BMap_ie6 .BMap_zlProv,.BMap_ie6 .BMap_zlCountry{background:none;overflow:hidden;}.BMap_zlHolder{display:none;position:absolute;top:0;}.BMap_zlHolder.hvr{display:block;}.BMap_zlSt{background-position:0 -380px;top:21px;}.BMap_zlCity{background-position:0 -401px;top:57px;}.BMap_zlProv{background-position:0 -422px;top:81px;}.BMap_zlCountry{background-position:0 -443px;top:105px;}.BMap_ie6 .BMap_zlSt div{top:-380px;}.BMap_ie6 .BMap_zlCity div{top:-401px;}.BMap_ie6 .BMap_zlProv div{top:-422px;}.BMap_ie6 .BMap_zlCountry div{top:-443px;}.BMap_stdMpType1 .BMap_stdMpSlider,.BMap_stdMpType2 .BMap_stdMpSlider,.BMap_stdMpType3 .BMap_stdMpSlider,.BMap_stdMpType4 .BMap_stdMpSlider,.BMap_stdMpType2 .BMap_stdMpZoom,.BMap_stdMpType3 .BMap_stdMpPan,.BMap_stdMpType4 .BMap_stdMpPan{display:none;}.BMap_stdMpType3 .BMap_stdMpZoom{top:0;}.BMap_stdMpType4 .BMap_stdMpZoom{top:0;}.BMap_cpyCtrl a{font-size:11px;color:#7979CC;}.BMap_scaleCtrl{height:23px;overflow:hidden;}.BMap_scaleCtrl div.BMap_scaleTxt{font-size:11px;font-family:Arial,sans-serif;}.BMap_scaleCtrl div{position:absolute;overflow:hidden;}.BMap_scaleHBar img,.BMap_scaleLBar img,.BMap_scaleRBar img{position:absolute;width:37px;height:442px;left:0;}.BMap_scaleHBar{width:100%;height:5px;font-size:0;bottom:0;}.BMap_scaleHBar img{top:-437px;width:100%;}.BMap_scaleLBar,.BMap_scaleRBar{width:3px;height:9px;bottom:0;font-size:0;z-index:1;}.BMap_scaleLBar img{top:-427px;left:0;}.BMap_scaleRBar img{top:-427px;left:-5px;}.BMap_scaleLBar{left:0;}.BMap_scaleRBar{right:0;}.BMap_scaleTxt{text-align:center;width:100%;cursor:default;line-height:18px;}.BMap_omCtrl{background-color:#fff;overflow:hidden;}.BMap_omOutFrame{position:absolute;width:100%;height:100%;left:0;top:0;}.BMap_omInnFrame{position:absolute;border:1px solid #999;background-color:#ccc;overflow:hidden;}.BMap_omMapContainer{position:absolute;overflow:hidden;width:100%;height:100%;left:0;top:0;}.BMap_omViewMv{border-width:1px;border-style:solid;border-left-color:#84b0df;border-top-color:#adcff4;border-right-color:#274b8b;border-bottom-color:#274b8b;position:absolute;z-index:600;}.BMap_omViewInnFrame{border:1px solid #3e6bb8;}.BMap_omViewMask{width:1000px;height:1000px;position:absolute;left:0;top:0;background-color:#68c;opacity:.2;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);}.BMap_omBtn{height:13px;width:13px;position:absolute;cursor:pointer;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls1d3.gif) no-repeat;z-index:1210;}.anchorBR .BMap_omOutFrame{border-top:1px solid #999;border-left:1px solid #999;}.quad4 .BMap_omBtn{background-position:-26px -27px;}.quad4 .BMap_omBtn.hover{background-position:0 -27px;}.quad4 .BMap_omBtn.BMap_omBtnClosed{background-position:-39px -27px;}.quad4 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-13px -27px;}.anchorTR .BMap_omOutFrame{border-bottom:1px solid #999;border-left:1px solid #999;}.quad1 .BMap_omBtn{background-position:-39px -41px;}.quad1 .BMap_omBtn.hover{background-position:-13px -41px;}.quad1 .BMap_omBtn.BMap_omBtnClosed{background-position:-26px -41px;}.quad1 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:0 -41px;}.anchorBL .BMap_omOutFrame{border-top:1px solid #999;border-right:1px solid #999;}.quad3 .BMap_omBtn{background-position:-27px -40px;}.quad3 .BMap_omBtn.hover{background-position:-1px -40px;}.quad3 .BMap_omBtn.BMap_omBtnClosed{background-position:-40px -40px;}.quad3 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-14px -40px;}.anchorTL .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;}.quad2 .BMap_omBtn{background-position:-40px -28px;}.quad2 .BMap_omBtn.hover{background-position:-14px -28px;}.quad2 .BMap_omBtn.BMap_omBtnClosed{background-position:-27px -28px;}.quad2 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-1px -28px;}.anchorR .BMap_omOutFrame{border-bottom:1px solid #999;border-left:1px solid #999;border-top:1px solid #999;}.anchorL .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;border-top:1px solid #999;}.anchorB .BMap_omOutFrame{border-top:1px solid #999;border-left:1px solid #999;border-right:1px solid #999;}.anchorT .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;border-left:1px solid #999;}.anchorNon .BMap_omOutFrame,.withOffset .BMap_omOutFrame{border:1px solid #999;}.BMap_zoomMask0,.BMap_zoomMask1{position:absolute;left:0;top:0;width:100%;height:100%;background:transparent url(http://api.map.baidu.com/images/blank.gif);z-index:1000;}.BMap_contextMenu{position:absolute;border-top:1px solid #adbfe4;border-left:1px solid #adbfe4;border-right:1px solid #8ba4d8;border-bottom:1px solid #8ba4d8;padding:0;margin:0;width:auto;visibility:hidden;background:#fff;z-index:10000000;}.BMap_cmShadow{position:absolute;background:#000;opacity:.3;filter:alpha(opacity=30);visibility:hidden;z-index:9000000;}div.BMap_cmDivider{border-bottom:1px solid #adbfe4;font-size:0;padding:1px;margin:0 6px;}div.BMap_cmFstItem{margin-top:2px;}div.BMap_cmLstItem{margin-bottom:2px;}.BMap_shadow img{border:0 none;margin:0;padding:0;position:absolute;height:370px;width:1144px;}.BMap_pop .BMap_top{border-top:1px solid #ababab;background-color:#fff;}.BMap_pop .BMap_center{border-left:1px solid #ababab;border-right:1px solid #ababab;background-color:#fff;}.BMap_pop .BMap_bottom{border-bottom:1px solid #ababab;background-color:#fff;}.BMap_shadow,.BMap_shadow img,.BMap_shadow div{-moz-user-select:none;-webkit-user-select:none;}.BMap_checkbox{background:url(http://api.map.baidu.com/images/mapctrls1d3.gif);vertical-align:middle;display:inline-block;width:11px;height:11px;margin-right:4px;background-position:-14px 90px;}.BMap_checkbox.checked{background-position:-2px 90px;}.BMap_pop .BMap_top img,.BMap_pop .BMap_center img,.BMap_pop .BMap_bottom img{display:none;}@media print{.BMap_noprint{display:none;}.BMap_noscreen{display:block;}.BMap_mask{background:none;}.BMap_pop .BMap_top img,.BMap_pop .BMap_center img,.BMap_pop .BMap_bottom img{display:block;}}.BMap_vectex{cursor:pointer;width:11px;height:11px;position:absolute;background-repeat:no-repeat;background-position:0 0;}.BMap_vectex_nodeT{background-image:url(http://api.map.baidu.com/images/nodeT.gif);}.BMap_vectex_node{background-image:url(http://api.map.baidu.com/images/node.gif);}</style><link rel="stylesheet" href="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/share_style0_24.css"><script src="http://mapclick.map.baidu.com/data/1651_444_15_018.js" type="text/javascript" charset="utf-8"></script></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href=""><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="http://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="http://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="http://www.suaee.com/f/mprj/list?reqcls=4&amp;xmlxStr=&amp;token=ec4253c5-4801-44b1-b84d-2efd46b972d1">资产项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产）</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">GR2018SH1000858-2</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		16793.630000（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2019-01-14</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2019-02-13</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										上海
									
										
									
								
							</td>
						
							<td width="15%" class="tdTitle">资产类别</td>
							<td width="35%">不动产 </td>
						
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				

					
						<div id="allmap" style="height: 220px; width: 100%; overflow: hidden; position: relative; z-index: 0; color: rgb(0, 0, 0); text-align: left; background-color: rgb(243, 241, 236);"><div style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default;"><div class="BMap_mask" style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; -webkit-user-select: none; width: 1000px; height: 220px;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; width: 19px; height: 25px; left: 490px; top: 85px; z-index: -6247306; -webkit-user-select: none; background: url(&quot;http://api.map.baidu.com/images/blank.gif&quot;);" title=""></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><label class="BMapLabel" unselectable="on" style="position: absolute; display: none; cursor: inherit; border: 1px solid rgb(190, 190, 190); padding: 1px; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: arial, sans-serif; z-index: -20000; color: rgb(190, 190, 190); background-color: rgb(190, 190, 190);">shadow</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 490px; top: 85px; z-index: -6247306;"><div style="position: absolute; margin: 0px; padding: 0px; width: 19px; height: 25px; overflow: hidden;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/marker_red_sprite.png" style="border:none;left:0px; top:0px; position:absolute;"></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;"><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 494px; top: 99px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/marker_red_sprite.png" style="border:none;left:-19px; top:-13px; position:absolute;"></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 201;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 1;"><div style="position: absolute; overflow: visible; z-index: -100; left: 500px; top: 110px;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource" style="position: absolute; border: none; width: 256px; height: 256px; left: -154px; top: -24px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(1)" style="position: absolute; border: none; width: 256px; height: 256px; left: -410px; top: -24px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(2)" style="position: absolute; border: none; width: 256px; height: 256px; left: 102px; top: -24px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(3)" style="position: absolute; border: none; width: 256px; height: 256px; left: -154px; top: -280px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(4)" style="position: absolute; border: none; width: 256px; height: 256px; left: -666px; top: -24px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(5)" style="position: absolute; border: none; width: 256px; height: 256px; left: 358px; top: -24px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(6)" style="position: absolute; border: none; width: 256px; height: 256px; left: -410px; top: -280px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(7)" style="position: absolute; border: none; width: 256px; height: 256px; left: 102px; top: -280px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(8)" style="position: absolute; border: none; width: 256px; height: 256px; left: -666px; top: -280px; max-width: none; opacity: 1;"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/saved_resource(9)" style="position: absolute; border: none; width: 256px; height: 256px; left: 358px; top: -280px; max-width: none; opacity: 1;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 2;"></div></div><div class=" anchorBL" style="height: 32px; position: absolute; z-index: 10; bottom: 0px; right: auto; top: auto; left: 1px;"><a title="到百度地图查看此区域" target="_blank" href="http://map.baidu.com/?sr=1" style="outline: none;"><img style="border:none;width:77px;height:32px" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/copyright_logo.png"></a></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:url(http://api.map.baidu.com/images/openhand.cur) 8 8,default"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div unselectable="on" class=" BMap_cpyCtrl BMap_noprint anchorBL" style="cursor: default; white-space: nowrap; color: black; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11px; line-height: 15px; font-family: arial, sans-serif; bottom: 2px; right: auto; top: auto; left: 81px; position: absolute; z-index: 10; background: none;"><span _cid="1" style="display: inline;"><span style="background: rgba(255, 255, 255, 0.701961);padding: 0px 1px;line-height: 16px;display: inline;height: 16px;">©&nbsp;2018 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方</span></span></div><div unselectable="on" class=" BMap_scaleCtrl BMap_noprint anchorBL" style="bottom: 18px; right: auto; top: auto; left: 81px; width: 77px; position: absolute; z-index: 10;"><div class="BMap_scaleTxt" unselectable="on" style="color: black; background-color: transparent;">500&nbsp;米</div><div class="BMap_scaleBar BMap_scaleHBar" style="background-color: black;"><img style="border:none" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleLBar" style="background-color: black;"><img style="border:none" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleRBar" style="background-color: black;"><img style="border:none" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/mapctrls.png"></div></div><div unselectable="on" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL" style="width: 62px; height: 192px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100;"><div class="BMap_stdMpPan"><div class="BMap_button BMap_panN" title="向上平移"></div><div class="BMap_button BMap_panW" title="向左平移"></div><div class="BMap_button BMap_panE" title="向右平移"></div><div class="BMap_button BMap_panS" title="向下平移"></div><div class="BMap_stdMpPanBg BMap_smcbg"></div></div><div class="BMap_stdMpZoom" style="height: 147px; width: 62px;"><div class="BMap_button BMap_stdMpZoomIn" title="放大一级"><div class="BMap_smcbg"></div></div><div class="BMap_button BMap_stdMpZoomOut" title="缩小一级" style="top: 126px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSlider" style="height: 108px;"><div class="BMap_stdMpSliderBgTop" style="height: 108px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSliderBgBot" style="top: 25px; height: 87px;"></div><div class="BMap_stdMpSliderMask" title="放置到此级别"></div><div class="BMap_stdMpSliderBar" title="拖动缩放" style="cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default; top: 25px;"><div class="BMap_smcbg"></div></div></div><div class="BMap_zlHolder"><div class="BMap_zlSt"><div class="BMap_smcbg"></div></div><div class="BMap_zlCity"><div class="BMap_smcbg"></div></div><div class="BMap_zlProv"><div class="BMap_smcbg"></div></div><div class="BMap_zlCountry"><div class="BMap_smcbg"></div></div></div></div></div></div>
						<script type="text/javascript" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/api"></script><script type="text/javascript" src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/getscript"></script>
						<script>
							$(function() {
								var map = new BMap.Map("allmap");
								var point = new BMap.Point(121.485432, 31.236654);
								map.centerAndZoom(point, 12);
								// 创建地址解析器实例
								var myGeo = new BMap.Geocoder();
								// 将地址解析结果显示在地图上,并调整地图视野
								//myGeo.getPoint("顾戴路1801弄122号房产", function(point){
					
								var firstname = "上海";
								var middlename = "上海";
								var lastname = "商城路660号";
								var truename = "";
					
								truename = firstname + middlename + lastname;
								//truename = "france";
								if("GR2018SH1000858-2" == "GR2018SH1000618"){
									var point = new BMap.Point(2.427841,48.905107);
									map.centerAndZoom(point, 4);
									var marker = new BMap.Marker(point);
									map.addControl(new BMap.ScaleControl());
									map.addControl(new BMap.NavigationControl());
									map.addOverlay(marker);
								}else{
									myGeo.getPoint(truename, function(point) {
										if (point) {
											map.centerAndZoom(point, 15);
											var marker = new BMap.Marker(point);
											//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
											map.addControl(new BMap.ScaleControl());
											map.addControl(new BMap.NavigationControl());
											map.addOverlay(marker);
										}else{
										}
									}, truename);
								}
								
							});
						</script>
					
					<div class="zrfcn">资产公告信息</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td width="15%" class="tdTitle">资产描述</td>
									<td width="35%">
										 转让标的所在建筑物为上海市浦东新区商城路660号的乐凯大厦，位于浦东第一八佰伴商圈，紧邻世纪大道。标的总建筑面积为5652.28平方米，其中：
<br>1.商城路660号1层整层建筑面积为1780.90平方米；
<br>2.商城路660号1夹层01室建筑面积为919.25平方米；
<br>3.商城路660号201室建筑面积为1943.14平方米；
<br>4.商城路660号2夹层01室建筑面积为1008.99平方米。</td>
								</tr>
							

							

								<tr>
									<td width="15%" class="tdTitle">资产类别</td>
									<td width="35%">不动产</td>
								</tr>

								
									<tr>
										<td width="15%" class="tdTitle">名称</td>
										<td width="35%">浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">地理位置</td>
										<td width="35%">
上海
 </td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">权属性质</td>
										<td width="35%">国有综合用地使用权</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">权证编号</td>
										<td width="35%">详见其他披露事项</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">规划用途</td>
										<td width="35%">商业</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">目前用途</td>
										<td width="35%">自用和对外出租</td>
									</tr>
								
								

								
									<tr>
										<td width="15%" class="tdTitle">建筑面积</td>
										<td width="35%">5652.28平方米</td>
									</tr>
								


								
									<tr>
										<td width="15%" class="tdTitle">权证面积</td>
										<td width="35%">5652.28平方米</td>
									</tr>
								
								
								
									<tr>
										<td width="15%" class="tdTitle">使用期限</td>
										<td width="35%">详见其他披露事项</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">房屋附属设备及装饰情况</td>
										<td width="35%">建筑物为玻璃幕墙及铝塑板立面，室内地面铺设大理石及地砖、墙面为涂料，局部石膏板吊顶。</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">配套设施</td>
										<td width="35%">无</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">周边环境</td>
										<td width="35%">建筑物东至上海胜康廖氏大厦；西至良友大厦；南至人行步道；北至商城路。</td>
									</tr>
								
							
							
							
							
							
							
							
							
							
							
							
							
								<tr>
									<td width="15%" class="tdTitle">共有情况</td>
									<td width="35%">无</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">抵押、租赁等他项权利情况</td>
									<td width="35%">至评估基准日，标的房产部分区域已对外出租，具体情况如下：1.商城路660号1层部分场地：租赁面积为40.00 m2，承租方：上海忆家数码彩扩摄影制作有限公司，租赁期为2017年05月1日至2020年04月30日，月租金为7758.10元，税金387.90元，月租金含税合计8146元。2. 商城路660号底楼部分和一夹层全部：租赁面积为2356.00 m2，承租方：上海三叶眼镜批发市场经营管理有限公司，租赁期为2016年7月1日至2021年6月30日，月租金为267536.00元，税金13377.00元，月租金含税合计280913元。截止目前，上述租赁情况未发生变化。</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">权利人是否行使优先受让权</td>
									<td width="35%">否</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示时间</td>
									<td width="35%">挂牌公告期内</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示地点</td>
									<td width="35%">标的所在地</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">展示联系人信息</td>
									<td width="35%">联系人：赵先生，电话：021-63294365</td>
								</tr>
							

						</tbody></table>
					</div>

				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#a2">标的企业简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#a3">转让方简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（上海新工联资产经营有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海文化产权交易所）和（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海文化产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>1.本项目采用市场比较法评估，评估结果为含增值税（增值税税率5%）的市场价值。
2.标的房产除已对外出租的面积外，剩余3256.28㎡房产自用，用于经营东方书城，目前该书城正常经营中。
3.房地产权证编号：
①商城路660号1层整层权证编号：沪房地浦字（2007）第072313号；
②商城路660号1夹层01室权证编号：沪房地浦字（2007）第094718号；
③商城路660号201室权证编号：沪房地浦字（2007）第095735号；
④商城路660号2夹层01室权证编号：沪房地浦字（2007）第094308号。
4.标的房产使用期限：
①商城路660号1层整层使用期限：2007年8月16日至2041年12月10日止；
②商城路660号1夹层01室使用期限：2007年10月17日至2041年12月10日止；
③商城路660号201室使用期限：2007年10月30日至2041年12月10日止；
④商城路660号2夹层01室使用期限：2007年10月17日至2041年12月10日止。</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>现有房屋的租赁详情（详见共有或他项权利情况）</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">管理层拟参与受让意向</td>
												<td>否</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">上海新华传媒连锁有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">浦东新区高桥镇石家街127-131号</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														国有控股企业
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														有限责任公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															100.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        100.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">国资监管机构</td>
												<td width="35%">省(直辖市、自治区)级国资委监管
													
														<div style="float:right;border-left:2px solid #ddd;padding-left:30px">中国[156] 上海市[310000]</div>
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">所属集团或主管部门名称</td>
												<td width="35%">上海报业集团</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">上海新华传媒连锁有限公司股东</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.意向受让方在充分了解产权标的的情况下，于挂牌期内递交受让申请，并在挂牌期间内支付保证金人民币5038万元到上海文化产权交易所指定银行账户，即为意向受让方在《物权受让申请书》中对转让方做出接受交易条件并以不低于挂牌价格受让物权标的承诺的确认，成为物权标的的竞买人。意向受让方逾期未交纳保证金的，视为放弃受让资格。竞买人被确定为受让方，且采用协议转让方式的，该交易保证金转为履约保证金，并在《产权交易合同》签订后转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，受让方的竞价保证金在《产权交易合同》签订后转为部分交易价款。竞买人未被确定为受让方且不存在违规违约情形的，其交纳的保证金按规定全额返还。

2.信息发布期满，如只征集到一个符合条件的竞买人且递交保证金的，采用协议方式转让，竞买人应当以不低于挂牌底价的价格受让物权，并按照上海文化产权交易所的通知要求在规定时限内通过产权交易系统进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格；竞买人被确定为受让方后，应在3个工作日内与转让方签订《产权交易合同》。信息发布期满，如征集到两个及以上符合条件的竞买人，采取网络竞价（多次报价）方式确定受让方和受让价格；竞买人被确定为受让方后，应按照竞价实施方案的要求签订《产权交易合同》。

3.付款要求：本次产权交易价款采用一次性付款方式。受让方应当在产权交易合同签订之日起5个工作日内将产权交易价款全额支付至产权交易机构指定账户。
受让方逾期支付交易价款的，转让方有权对逾期支付的价款按每日万分之五收取违约金；若超过30天，则视作受让方违约，转让方有权扣除保证金，并另行公开处置标的。

4.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。（1）只征集到一个符合条件的竞买人；①产权交易机构通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；②在被确定为受让方后，未按规定签订《产权交易合同》。（2）征集到两个及以上符合条件的竞买人：①在网络竞价中竞买人未提交竞买文件的；②在网络竞价中各竞买人均未有效报价的；③竞买人通过网络竞价被确定为受让方后，未按照有关规则签订《产权交易合同》。（3）违反产权交易保证金的有关规定或其他违规违约情形的；（4）其他符合上述第3条“付款要求”关于扣除保证金情形的。

5.意向受让方在提交受让申请的同时须书面承诺：（1）意向受让方已自行对照并充分了解国家及地方关于购房资格的规定和要求，对自身的资格条件进行了核查，并在自行咨询专业人士、相关方和监管机构的基础上自行判断已符合作为本转让项目受让方的资格，决定参与受让转让标的，并自行承担由此产生的全部后果，包括费用、风险和损失。（2）本转让标的以现状交接，受让方同意按照标的物及标的物室内外装修及配套设施的安装等现状接收标的房产。（3）转让标的涉及的物业、水、电、暖等相关费用如有欠缴，办理过户手续之前产生的费用由转让方承担，办理过户手续之后产生的费用由受让方承担。(4)受让方即为产证登记人。

6.产权交易机构办理的转让标的产权交易手续不能替代转让标的的权证变更手续，交易双方还须按照房地产交易中心及相关部门的要求, 自行签署相关文件、履行相关流程，包括但不限于自行签订《房屋买卖合同》、办理权证变更手续等。权证变更登记过程中所涉及的税费按国家法律法规相关规定由转让方和受让方各自承担。

7.竞买人成为受让方后,除因政府对房地产交易政策、法规、规定作出刚性调整，或因其他法律法规认定的不可抗力因素外，使受让方交易受约无法进行下去的，受让方均不得以任何理由中止交易行为，也不得更换受让方主体，否则均按违约处理。如因政府对房地产交易政策、法规、规定作出刚性调整，或其他法律法规认定的不可抗力因素导致本次交易终止的，交易双方可解除产权交易合同，受让方不承担违约责任。

8.意向受让方须书面承诺受让产权交易标的后，标的企业继续履行现有的房屋租赁合同。

9.意向受让方须同意受让本项目标的后，在与转让方签订《上海市产权交易合同》的同时签订房屋租赁合同，将转让方转让前自用的3256.28㎡房产租赁给转让方使用。其中：一层部分租金价格不高于6.00元/天/㎡（含税），二层部分租金价格不高于4.20元/天/㎡（含税），二层夹层部分租金不高于2.05元/天/㎡（含税），且租赁期届满日期不早于2021年6月30日。

10.本项目公告期即为尽职调查期，意向受让方在挂牌公告期间，有权利和义务自行对标的资产进行全面了解，一经递交受让申请即表明已完全了解与认可标的状况及相关约定，自愿接受转让标的的全部现状及瑕疵，并愿意承担一切责任与风险，成为受让方后不得以不了解标的状况及资产质量方面的瑕疵等为由退还标的物或拒付价款，否则将视为违约。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方为依法设立并有效存续的境内企业法人、其他经济组织或具有完全民事行为能力的境内自然人。

2.意向受让方应具有良好的财务状况和支付能力，应具有良好商业信用，无不良经营记录。

3.符合法律法规规定的其他条件。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	5038.000000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																 交纳截止时间 
															</td>
															<td width="35%">
																	
																		
																			
																			
																			
											挂牌公告期内
									    
																		
		
																	
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起20个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">
												
													
													
													挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价
												
											</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">上海文化产权交易所</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">虞航美</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">021-62657272</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">虞航美</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">021-62657272</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		上海新工联资产经营有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		赵瀚翔
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		021-63294365
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
				
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="http://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="ec4253c5-4801-44b1-b84d-2efd46b972d1"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="GR2018SH1000858-2">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "上海";
			var middlename = "上海";
			var lastname = "商城路660号";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=3d661c88-f399-41db-8d78-4abcb9fc157b" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '00a807930fc28bd87cc665be5cc535667105e6318bcbd2aeff3a3362bd5a5e0acb70937de61b65eb8633253a806d2c16120b93b409c25c7f0033c8544a0aca756f';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1547391979177"><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000858-2#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="http://www.suaee.com/f/ucenter/focus?pid=GR2018SH1000858-2" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=虞航美&amp;firstJBEmail=&amp;projectType=0&amp;projectId=GR2018SH1000858-2&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=虞航美&amp;firstJBEmail=&amp;projectType=0&amp;projectId=GR2018SH1000858-2&#39;)"><img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./上海新华传媒连锁有限公司部分资产（上海市浦东新区商城路660号1层整层、660号1夹层01室、660号201室、660号2夹层01室房产） -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>