<!DOCTYPE html>
<!-- saved from url=(0058)http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
                 <meta http-equiv="x-ua-compatible" content="IE=Edge"> 
                  
		<title>云南冶金新立钛业有限公司68.10%股权及相关债权</title>
		<link rel="stylesheet" href="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/base.css">
		<link rel="stylesheet" href="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/list.css">
		<script src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/jquery-1.12.4.min.js"></script>
                <script src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/layer.js"></script><link rel="stylesheet" href="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/layer.css" id="layui_layer_layercss">
		<script src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/common.js"></script>
               <!--[if lt IE 9]>
			<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

		<![endif]-->
<style>
    .project-leftnext-table｛text-align:center;｝
    .project-leftnext-table img{width: 85%;}
    .public-title{height:auto!important;line-height:36px!important;}
    .project-xq-title span{line-height:44px!important;}
</style>
<!--产权转让_预披露详情页-->
	<script src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/share.js"></script><link rel="stylesheet" href="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/share_style1_16.css"><link rel="stylesheet" href="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/share_popup.css"><link rel="stylesheet" href="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/select_share.css"></head>
	<body>
<script>
//项目搜索接口地址
var url_xmss="/onss-api/jsonp/project/search";

//项目点击量接口地址
var url_xmdjl="/onss-api/jsonp/project/count-access";

</script>
<script>
$(function(){
    $(".header").find("a").each(function(){  
        $(this).attr("href",this.href.replace(/https:\/\/www.cbex.com/, ""));       
    });  
    $(".footer").find("a").each(function(){  
        $(this).attr("href",this.href.replace(/https:\/\/www.cbex.com/, ""));         
    });  
$("[href_temp]").each(function() {
   if ($(this).attr("href_temp")){
   $(this).attr("href",$(this).attr("href_temp").replace(/https:\/\/www.cbex.com/, ""));
   }
});
$("[src_temp]").each(function() {
   if ($(this).attr("src_temp")){
      $(this).attr("src",$(this).attr("src_temp").replace(/https:\/\/www.cbex.com/, ""));
   }
});
})
</script>
<style>
.menu-media .menu-media-li .menu-media-li-pic img{width:100%;height:100%;}
</style>
<div class="header">
  <div class="header-top ">
    <div class=" main boxCenter">
      <ul>
        <li class="appdownbox"> <a href="">APP下载</a>
          <div class="app-down">
            <ol>
              <li><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/down-app.png" src_temp="https://www.cbex.com/images/down-app.png" alt="" data-bd-imgshare-binded="1"></li>
              <li>扫描二维码下载APP</li>
              <li class="appdown-last-li"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/top-menu-down-bg.png" src_temp="https://www.cbex.com/images/top-menu-down-bg.png" data-bd-imgshare-binded="1"></li>
            </ol>
          </div>
        </li>
        <li class="wxdownbox"> <a href="">微信</a>
          <div class="weixin-down"> <i><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/top-menu-down-bg.png" src_temp="https://www.cbex.com/images/top-menu-down-bg.png" alt="" data-bd-imgshare-binded="1"></i>
            <div>
              <ol>
                <li><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/ewm-pic.jpg" src_temp="https://www.cbex.com/images/ewm-pic.jpg" alt="" data-bd-imgshare-binded="1"></li>
                <li>北交所集团官方微信</li>
              </ol>
            </div>
            <div>
              <ol>
                <li><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/beijiaohuitou.png" src_temp="https://www.cbex.com/images/beijiaohuitou.png" alt="" data-bd-imgshare-binded="1"></li>
                <li>北交汇投官方微信</li>
              </ol>
            </div>
          </div>
        </li>
        <li style="margin-left:-30px;"> <a href="http://www.cbex.cn/" target="_blank">English</a> </li>

      </ul>
    </div>
  </div>
  <div class="header-middle">
    <div class="main boxCenter header-logo">
      <div> <a href="http://www.cbex.com.cn/" href_temp="/"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/logo.png" src_temp="https://www.cbex.com/images/logo.png" alt="" data-bd-imgshare-binded="1"></a> </div>
      <div>
<form action="http://www.cbex.com.cn/qwjs/" method="get" onsubmit="return toVaild();">
        <label for="" class="header-search">
        <input name="total" id="searchword1" type="text" value="输入关键词，搜项目、公告、规则..." onfocus="if(this.value==this.defaultValue){this.value=&#39;&#39;;}" onblur="if(this.value==&#39;&#39;||this.value==this.defaultValue){this.value=this.defaultValue;}">
        <button id="search-btn">搜索</button>
        </label>
</form>

<script>
function toVaild(){
        var schval = $("#searchword1").val();
	if(schval =="输入关键词，搜项目、公告、规则..." || schval ==""){
             alert("请输入要检索的关键词，搜项目、公告、规则...");
             return false;
	}else{
	     return true;	
	}
}
</script>
      </div>
    </div>
  </div>
  <div class="header-nav">
    <div class="header-nav-box">
      <div class="header-bg"></div>
      <div class="main nav-box boxCenter">
        <ul>
          <li><a href="http://www.cbex.com.cn/" href_temp="/">首页</a></li>
          <li><a href="http://www.cbex.com.cn/xm/" href_temp="https://www.cbex.com/xm/">项目</a>
            <div class="menu-child-box" id="menu-project">
              <div class="main menu-child-list1">
                <dl class="wd1">

                  <dt><a href="http://www.cbex.com.cn/xm/cqzr/" href_temp="https://www.cbex.com/xm/cqzr/">产权转让</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/xm/cqzr/zspl/" href_temp="https://www.cbex.com/xm/cqzr/zspl/">正式披露</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/cqzr/ypl/" href_temp="https://www.cbex.com/xm/cqzr/ypl/">预披露</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/cqzr/cjjggs/" href_temp="https://www.cbex.com/xm/cqzr/cjjggs/">成交结果公示</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/cqzr/cqzrzs/" href_temp="https://www.cbex.com/xm/cqzr/cqzrzs/">产权转让招商</a></div>
				  	
                  </dd>

                </dl>
                <dl class="wd2">

                  <dt><a href="http://www.cbex.com.cn/xm/qyzz/" href_temp="https://www.cbex.com/xm/qyzz/">企业增资</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/xm/qyzz/zspl/" href_temp="https://www.cbex.com/xm/qyzz/zspl/">正式披露</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/qyzz/ypl/" href_temp="https://www.cbex.com/xm/qyzz/ypl/">预披露</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/qyzz/cjjggs/" href_temp="https://www.cbex.com/xm/qyzz/cjjggs/">成交结果公示</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/qyzz/qyzzzs/" href_temp="https://www.cbex.com/xm/qyzz/qyzzzs/">企业增资招商</a></div>
				  	
                  </dd>

                </dl>
                <dl class="wd2">

                  <dt><a href="http://www.cbex.com.cn/xm/zczr/" href_temp="https://www.cbex.com/xm/zczr/">资产转让</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zczr/fwtd/" href_temp="https://www.cbex.com/xm/zczr/fwtd/">房屋土地</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zczr/jtysgj/" href_temp="https://www.cbex.com/xm/zczr/jtysgj/">交通运输工具</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zczr/sb/" href_temp="https://www.cbex.com/xm/zczr/sb/">设备</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zczr/qt/" href_temp="https://www.cbex.com/xm/zczr/qt/">其他</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zczr/xzsyzc/" href_temp="https://www.cbex.com/xm/zczr/xzsyzc/">行政事业资产</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zczr/zczrzs/" href_temp="https://www.cbex.com/xm/zczr/zczrzs/">资产转让招商</a></div>
				  	
                  </dd>

                </dl>
                <dl class="wd2">
                  <dt><a href="http://www.cbex.com.cn/xm/zhzs/" href_temp="https://www.cbex.com/xm/zhzs/">综合招商</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zhzs/tyzy/" href_temp="https://www.cbex.com/xm/zhzs/tyzy/">体育资源</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zhzs/lyzy/" href_temp="https://www.cbex.com/xm/zhzs/lyzy/">旅游资源</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zhzs/jszc/" href_temp="https://www.cbex.com/xm/zhzs/jszc/">技术资产</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zhzs/tzyx/" href_temp="https://www.cbex.com/xm/zhzs/tzyx/">投资意向</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/xm/zhzs/qtzs/" href_temp="https://www.cbex.com/xm/zhzs/qtzs/">其他招商</a></div>
				  	
                  </dd>

                </dl>
                <dl class="menu-child-project">
                  <dt><a href="http://www.cbex.com.cn/xm/fwzl/" href_temp="https://www.cbex.com/xm/fwzl/">房屋租赁</a> </dt>
                  <dd class="border-rgt-none">
                      <div class="dd-font"><a href="http://bjhlsszc.cbex.com/" href_temp="http://bjhlsszc.cbex.com/" target="_blank">诉讼资产</a></div>
                      <div class="dd-font"><a href="http://www.cbex.com.cn/xm/gjxm/" href_temp="https://www.cbex.com/xm/gjxm/">国际项目</a></div>
                      <div class="dd-font"> <a href="http://www.cbex.com.cn/xm/ssgsbgzz/" href_temp="https://www.cbex.com/xm/ssgsbgzz/">上市公司并购重组</a>  </div>
                  </dd>
                </dl>
              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/gg/" href_temp="https://www.cbex.com/gg/">公告</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2">
                <dl>
                  <dt><a href="http://www.cbex.com.cn/gg/xmgg/" href_temp="https://www.cbex.com/gg/xmgg/">项目公告</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/gg/xmgg/pmgg/" href_temp="https://www.cbex.com/gg/xmgg/pmgg/">拍卖公告</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/gg/xmgg/zsgg/" href_temp="https://www.cbex.com/gg/xmgg/zsgg/">招商公告</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/gg/xmgg/zzgg/" href_temp="https://www.cbex.com/gg/xmgg/zzgg/">中止公告</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/gg/xmgg/zjgg/" href_temp="https://www.cbex.com/gg/xmgg/zjgg/">终结公告</a></div>
				  
                    <div><a href="http://www.cbex.com.cn/gg/xmgg/qtgg/" href_temp="https://www.cbex.com/gg/xmgg/qtgg/">其他公告</a></div>
				  
                  </dd>
                </dl>
                <dl>
                  <dt><a href="http://www.cbex.com.cn/gg/tzgg/" href_temp="https://www.cbex.com/gg/tzgg/">通知公告</a></dt>
                </dl>
                <div class="menu-media">

                  <div class="menu-media-li">
   
                    <div class="menu-media-li-pic">
         <a href="http://www.cbex.com.cn/gg/xmgg/pmgg/201811/t20181126_23392.html" href_temp="https://www.cbex.com/gg/xmgg/pmgg/201811/t20181126_23392.html" target="blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/P020180629763277861762.png" src_temp="https://www.cbex.com/gg/xmgg/pmgg/images/P020180629763277861762.png" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/gg/xmgg/pmgg/201811/t20181126_23392.html" href_temp="https://www.cbex.com/gg/xmgg/pmgg/201811/t20181126_23392.html" target="_blank">拍卖：今世缘典藏吉缘白酒2000箱公开拍卖公告</a></h3>
                      <p></p>
                    </div>
   
                  </div>

                  <div class="menu-media-li">
   
                    <div class="menu-media-li-pic">
         <a href="http://www.cbex.com.cn/gg/xmgg/zsgg/201901/t20190109_26863.html" href_temp="https://www.cbex.com/gg/xmgg/zsgg/201901/t20190109_26863.html" target="blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/P020180629763628407986.jpg" src_temp="https://www.cbex.com/gg/xmgg/zsgg/images/P020180629763628407986.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/gg/xmgg/zsgg/201901/t20190109_26863.html" href_temp="https://www.cbex.com/gg/xmgg/zsgg/201901/t20190109_26863.html" target="_blank">公告：北交所经典收藏品2019年第1期动态报价公告</a></h3>
                      <p></p>
                    </div>
   
                  </div>

                  <div class="menu-media-li">
   
                    <div class="menu-media-li-pic">
         <a href="http://www.cbex.com.cn/gg/xmgg/zzgg/201901/t20190117_27186.html" href_temp="https://www.cbex.com/gg/xmgg/zzgg/201901/t20190117_27186.html" target="blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/P020180629764036088369.jpg" src_temp="https://www.cbex.com/gg/xmgg/zzgg/images/P020180629764036088369.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/gg/xmgg/zzgg/201901/t20190117_27186.html" href_temp="https://www.cbex.com/gg/xmgg/zzgg/201901/t20190117_27186.html" target="_blank">公告：关于中止中国青旅实业发展有限责任公司20%股权项目的公...</a></h3>
                      <p></p>
                    </div>
   
                  </div>

                  <div class="menu-media-li">
   
                    <div class="menu-media-li-pic">
         <a href="http://www.cbex.com.cn/gg/xmgg/zjgg/201901/t20190121_27266.html" href_temp="https://www.cbex.com/gg/xmgg/zjgg/201901/t20190121_27266.html" target="blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/P020180629764476968887.jpg" src_temp="https://www.cbex.com/gg/xmgg/zjgg/images/P020180629764476968887.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/gg/xmgg/zjgg/201901/t20190121_27266.html" href_temp="https://www.cbex.com/gg/xmgg/zjgg/201901/t20190121_27266.html" target="_blank">公告：关于终结青岛金玉创置房地产开发有限公司增资项目的公告</a></h3>
                      <p></p>
                    </div>
   
                  </div>
 
                </div>
              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/jj/" href_temp="https://www.cbex.com/jj/">竞价</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2">
                <dl>
                  <dt><a href="http://www.cbex.com.cn/jj/" href_temp="https://www.cbex.com/jj/">动态报价</a></dt>
                  <dd>
<div><a href="http://www.cbex.com.cn/jj/" href_temp="https://www.cbex.com/jj/">资产转让</a></div>
<div><a href="http://www.cbex.com.cn/jj/dtbj/cqzr/" href_temp="https://www.cbex.com/jj/dtbj/cqzr/">产权转让</a></div>
<div><a href="https://otc.cbex.com/page/s/zc_prjs/index?id=299" href_temp="https://otc.cbex.com/page/s/zc_prjs/index?id=299" target="_blank">行政事业资产转让</a></div>
                  </dd>
                </dl>
                <dl>
                  <dt><a href="https://otc.cbex.com/page/login" href_temp="https://otc.cbex.com/page/login" target="_blank">网络竞价</a></dt>
                </dl>
                <div class="menu-media">
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="https://otc.cbex.com/page/s/zc_prjs/index?id=244" href_temp="https://otc.cbex.com/page/s/zc_prjs/index?id=244" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629664969799365.jpg" src_temp="https://www.cbex.com/xfdh/jj/201806/W020180629664969799365.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="https://otc.cbex.com/page/s/zc_prjs/index?id=244" href_temp="https://otc.cbex.com/page/s/zc_prjs/index?id=244" target="_blank">车类资产专场</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="https://otc.cbex.com/info/list/24.html" href_temp="https://otc.cbex.com/info/list/24.html" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629664969121085.jpg" src_temp="https://www.cbex.com/xfdh/jj/201806/W020180629664969121085.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="https://otc.cbex.com/info/list/24.html" href_temp="https://otc.cbex.com/info/list/24.html" target="_blank">常见问题</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="https://otc.cbex.com/info/list/25.html" href_temp="https://otc.cbex.com/info/list/25.html" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629664968415920.jpg" src_temp="https://www.cbex.com/xfdh/jj/201806/W020180629664968415920.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="https://otc.cbex.com/info/list/25.html" href_temp="https://otc.cbex.com/info/list/25.html" target="_blank">用户指引</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="https://otc.cbex.com/info/list/42.html" href_temp="https://otc.cbex.com/info/list/42.html" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629664967731178.jpg" src_temp="https://www.cbex.com/xfdh/jj/201806/W020180629664967731178.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="https://otc.cbex.com/info/list/42.html" href_temp="https://otc.cbex.com/info/list/42.html" target="_blank">竞价指引</a></h3>
                      <p></p>
                    </div>
                  </div>
				 
                </div>
              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/zl_244/" href_temp="https://www.cbex.com/zl_244/">专栏</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2" id="menu-child-zhuanlan">
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/zl_244/bjdc/" href_temp="https://www.cbex.com/zl_244/bjdc/" target="_blank">北交地产</a></dt>
				 
                   <dd>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/bjcl/" href_temp="https://www.cbex.com/zl_244/bjcl/" target="_blank">北交车辆</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/bjzp/" href_temp="https://www.cbex.com/zl_244/bjzp/" target="_blank">北交珍品</a></div>
				  	
                  </dd> 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/zl_244/zqzc/" href_temp="https://www.cbex.com/zl_244/zqzc/" target="_blank">债权资产</a></dt>
				  
                          <dd>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/tyzy/" href_temp="https://www.cbex.com/zl_244/tyzy/" target="_blank">体育资源</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/lyzy/" href_temp="https://www.cbex.com/zl_244/lyzy/" target="_blank">旅游资源</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/gjxm/" href_temp="https://www.cbex.com/zl_244/gjxm/" target="_blank">国际项目</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/fjlzc/" href_temp="https://www.cbex.com/zl_244/fjlzc/" target="_blank">飞机类资产</a></div>
				  	
                         </dd> 
                </dl>
               <dl>
				
                  <dt><a href="http://www.cbex.com.cn/zl_244/dfzfzs/" href_temp="https://www.cbex.com/zl_244/dfzfzs/" target="_blank">地方政府招商</a></dt>
				 
                      <dd class="border-rgt-none">
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/ssgsbgzz/" href_temp="https://www.cbex.com/zl_244/ssgsbgzz/" target="_blank">上市公司并购重组</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/jpxkcsfcz/" href_temp="https://www.cbex.com/zl_244/jpxkcsfcz/" target="_blank">京牌小客车司法处置</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/jscqschz/" href_temp="https://www.cbex.com/zl_244/jscqschz/" target="_blank">京沈产权市场合作</a></div>
				  
                    <div class="dt-font"><a href="http://www.cbex.com.cn/zl_244/jjjcqscfzlm/" href_temp="https://www.cbex.com/zl_244/jjjcqscfzlm/" target="_blank">京津冀产权市场发展联盟</a></div>
				  	
                         </dd> 
                </dl>
                <div class="menu-media">
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/zl_244/bjdc/bjdczt/" href_temp="/zl_244/bjdc/bjdczt/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665103905870.jpg" src_temp="https://www.cbex.com/xfdh/zl/201806/W020180629665103905870.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/zl_244/bjdc/bjdczt/" href_temp="/zl_244/bjdc/bjdczt/" target="_blank">北交地产</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/zl_244/zqzc/" href_temp="/zl_244/zqzc/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020181210548863814191.jpg" src_temp="https://www.cbex.com/xfdh/zl/201806/W020181210548863814191.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/zl_244/zqzc/" href_temp="/zl_244/zqzc/" target="_blank">债权资产</a></h3>
                      <p></p>
                    </div>
                  </div>
				 
                </div>
              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/gz/" href_temp="https://www.cbex.com/gz/">规则</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2" id="menu-child-zhidu">
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/gz/zcfg/" href_temp="https://www.cbex.com/gz/zcfg/">政策法规</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/gz/zcfg/zhfg/" href_temp="https://www.cbex.com/gz/zcfg/zhfg/">综合法规</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/zcfg/gyzcjy/" href_temp="https://www.cbex.com/gz/zcfg/gyzcjy/">国有资产交易</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/zcfg/jrfg/" href_temp="https://www.cbex.com/gz/zcfg/jrfg/">金融法规</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/zcfg/qt/" href_temp="https://www.cbex.com/gz/zcfg/qt/">其他</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/gz/jygz/" href_temp="https://www.cbex.com/gz/jygz/">交易规则</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/gz/jygz/cqzr/" href_temp="https://www.cbex.com/gz/jygz/cqzr/">产权转让</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/jygz/qyzz/" href_temp="https://www.cbex.com/gz/jygz/qyzz/">企业增资</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/jygz/zczr_/" href_temp="https://www.cbex.com/gz/jygz/zczr_/">资产转让</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/jygz/qt/" href_temp="https://www.cbex.com/gz/jygz/qt/">其他</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/gz/sfbf/" href_temp="https://www.cbex.com/gz/sfbf/">收费办法</a></dt>
				
                          
                  <dd class="dd-font firstdd"><a href="http://www.cbex.com.cn/gz/cxgl/" href_temp="https://www.cbex.com/gz/cxgl/">诚信管理</a></dd>
				
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/gz/xgxz/" href_temp="https://www.cbex.com/gz/xgxz/">相关下载</a></dt>
                  <dd class="border-rgt-none">
				  
                    <div><a href="http://www.cbex.com.cn/gz/xgxz/cqzr/" href_temp="https://www.cbex.com/gz/xgxz/cqzr/">产权转让</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/xgxz/qyzz/" href_temp="https://www.cbex.com/gz/xgxz/qyzz/">企业增资</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/xgxz/zczr/" href_temp="https://www.cbex.com/gz/xgxz/zczr/">资产转让</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/xgxz/fwcz/" href_temp="https://www.cbex.com/gz/xgxz/fwcz/">房屋出租</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/gz/xgxz/qt/" href_temp="https://www.cbex.com/gz/xgxz/qt/">其他</a></div>
				 
                  </dd>
				 
                </dl>
                <div class="menu-media">
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/zd/jygz/cqzr/" href_temp="/zd/jygz/cqzr/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665219695580.jpg" src_temp="https://www.cbex.com/xfdh/zd/201806/W020180629665219695580.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/zd/jygz/cqzr/" href_temp="/zd/jygz/cqzr/" target="_blank">产权转让交易规则</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/zd/jygz/qyzz/" href_temp="/zd/jygz/qyzz/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665218982971.jpg" src_temp="https://www.cbex.com/xfdh/zd/201806/W020180629665218982971.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/zd/jygz/qyzz/" href_temp="/zd/jygz/qyzz/" target="_blank">企业增资交易规则</a></h3>
                      <p></p>
                    </div>
                  </div>
				 
                </div>
              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/fw/" href_temp="https://www.cbex.com/fw/">服务</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2" id="menu-child-fuwu">
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/fw/ywzn/" href_temp="https://www.cbex.com/fw/ywzn/">业务指南</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/cqzr/" href_temp="https://www.cbex.com/fw/ywzn/cqzr/">产权转让</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/qyzz/" href_temp="https://www.cbex.com/fw/ywzn/qyzz/">企业增资</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/zczr/" href_temp="https://www.cbex.com/fw/ywzn/zczr/">资产转让</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/ssgsbgzz/" href_temp="https://www.cbex.com/fw/ywzn/ssgsbgzz/">上市公司并购重组</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/sszccz/" href_temp="https://www.cbex.com/fw/ywzn/sszccz/">诉讼资产处置</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/fwzl/" href_temp="https://www.cbex.com/fw/ywzn/fwzl/">房屋租赁</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/tyzyjy/" href_temp="https://www.cbex.com/fw/ywzn/tyzyjy/">体育资源交易</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/lyzyjy/" href_temp="https://www.cbex.com/fw/ywzn/lyzyjy/">旅游资源交易</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/ywzn/gjyw/" href_temp="https://www.cbex.com/fw/ywzn/gjyw/">国际业务</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/fw/tzzjy/" href_temp="https://www.cbex.com/fw/tzzjy/">投资者教育</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/fw/tzzjy/tzzglzd/" href_temp="https://www.cbex.com/fw/tzzjy/tzzglzd/">投资者管理制度</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/fw/tzzjy/fxjs/" href_temp="https://www.cbex.com/fw/tzzjy/fxjs/">风险揭示</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="https://otc.cbex.com/" href_temp="https://otc.cbex.com/">北交互联</a></dt>
				
                  <dt><a href="https://otc.cbex.com/page/bjhl3/bjht" href_temp="https://otc.cbex.com/page/bjhl3/bjht">北交汇投</a></dt>
				
                  <dt><a href="http://www.cbex.com/ztym/rzgj/" href_temp="http://www.cbex.com/ztym/rzgj/">金融服务平台</a></dt>
				
                </dl>
                <div class="menu-media">
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="https://otc.cbex.com/" href_temp="https://otc.cbex.com/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665352731154.jpg" src_temp="https://www.cbex.com/xfdh/fw/201806/W020180629665352731154.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="https://otc.cbex.com/" href_temp="https://otc.cbex.com/" target="_blank">北交互联</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="https://otc.cbex.com/page/bjhl3/bjht" href_temp="https://otc.cbex.com/page/bjhl3/bjht" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665352070696.jpg" src_temp="https://www.cbex.com/xfdh/fw/201806/W020180629665352070696.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="https://otc.cbex.com/page/bjhl3/bjht" href_temp="https://otc.cbex.com/page/bjhl3/bjht" target="_blank">北交汇投</a></h3>
                      <p></p>
                    </div>
                  </div>
				 
                </div>
              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/hy/" href_temp="https://www.cbex.com/hy/">会员</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2" id="menu-child-zhidu">
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/hy/tz/" href_temp="https://www.cbex.com/hy/tz/">通知</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/hy/tz/ywtz/" href_temp="https://www.cbex.com/hy/tz/ywtz/">业务通知</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/hy/tz/hdtz/" href_temp="https://www.cbex.com/hy/tz/hdtz/">活动通知</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/hy/hyml/" href_temp="https://www.cbex.com/hy/hyml/">会员名录</a></dt>
                  <dd>
				  

                    <div><a href="http://www.cbex.com.cn/hy/hyml/jyfwhy/" href_temp="https://www.cbex.com/hy/hyml/jyfwhy/">交易服务会员</a></div>

				 

                    <div><a href="http://www.cbex.com.cn/hy/hyml/gqfwhy/" href_temp="https://www.cbex.com/hy/hyml/gqfwhy/">国企服务会员</a></div>

				 

                    <div><a href="http://www.cbex.com.cn/hy/hyml/zyfwhy/" href_temp="https://www.cbex.com/hy/hyml/zyfwhy/">专业服务会员</a></div>

				 

                    <div><a href="http://www.cbex.com.cn/hy/hyml/txfwhy/" href_temp="https://www.cbex.com/hy/hyml/txfwhy/">投行服务会员</a></div>

				 

                    <div><a href="http://www.cbex.com.cn/hy/hyml/thhy/" href_temp="https://www.cbex.com/hy/hyml/thhy/">退会会员</a></div>

				 

                    <div><a href="http://www.cbex.com.cn/hy/hyml/hzjg/" href_temp="https://www.cbex.com/hy/hyml/hzjg/">合作机构</a></div>

				 

				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/hy/glzd/" href_temp="https://www.cbex.com/hy/glzd/">管理制度</a></dt>
                		
                  <dt><a href="http://www.cbex.com.cn/hy/rhzy/" href_temp="https://www.cbex.com/hy/rhzy/">入会指引</a></dt>
                		 
                </dl>

                <dl>
                  <dt><a href="http://www.cbex.com.cn/hy/hygl/" href_temp="https://www.cbex.com/hy/hygl/">会员管理</a></dt>
                  <dd class="menu-child-dd">
                    <div><a href="http://www.cbex.com.cn/hy/hygl/hjqk/" href_temp="https://www.cbex.com/hy/hygl/hjqk/">获奖情况</a></div>
                    <div><a href="http://www.cbex.com.cn/hy/hygl/ywpx/" href_temp="https://www.cbex.com/hy/hygl/ywpx/">业务培训</a></div>
                    <div><a href="http://www.cbex.com.cn/hy/hygl/jyxt/" href_temp="https://www.cbex.com/hy/hygl/jyxt/">交易系统</a></div>
                    <div><a href="http://www.cbex.com.cn/hy/hygl/xgxz/" href_temp="https://www.cbex.com/hy/hygl/xgxz/">相关下载</a></div>
                  </dd>
                </dl>

                <div class="menu-media">
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/hy/hyml/jyfwhy/" href_temp="/hy/hyml/jyfwhy/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180709754446398431.jpg" src_temp="https://www.cbex.com/xfdh/hy/201806/W020180709754446398431.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/hy/hyml/jyfwhy/" href_temp="/hy/hyml/jyfwhy/" target="_blank">会员名录</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/hy/rhzy/" href_temp="/hy/rhzy/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180709762914827074.jpg" src_temp="https://www.cbex.com/xfdh/hy/201806/W020180709762914827074.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/hy/rhzy/" href_temp="/hy/rhzy/" target="_blank">入会指引</a></h3>
                      <p></p>
                    </div>
                  </div>
				 
                </div>


              </div>
            </div>
          </li>
          <li><a href="http://www.cbex.com.cn/wm/" href_temp="https://www.cbex.com/wm/">我们</a>
            <div class="menu-child-box">
              <div class="main menu-child-list2" id="menu-child-us">
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/wm/gybs/" href_temp="https://www.cbex.com/wm/gybs/">关于本所</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/wm/gybs/gsjj/" href_temp="https://www.cbex.com/wm/gybs/gsjj/">公司简介</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/gybs/ywzz/" href_temp="https://www.cbex.com/wm/gybs/ywzz/">业务资质</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/gybs/jtjg/" href_temp="https://www.cbex.com/wm/gybs/jtjg/">集团架构</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/gybs/lxwm/" href_temp="https://www.cbex.com/wm/gybs/lxwm/">联系我们</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/wm/rddt/" href_temp="https://www.cbex.com/wm/rddt/">热点动态</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/wm/rddt/bjsdt/" href_temp="https://www.cbex.com/wm/rddt/bjsdt/">北交所动态</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/rddt/xydt/" href_temp="https://www.cbex.com/wm/rddt/xydt/">行业动态</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/rddt/mtbd/" href_temp="https://www.cbex.com/wm/rddt/mtbd/">媒体报道</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/wm/djsh/" href_temp="https://www.cbex.com/wm/djsh/">党旗飘扬</a></dt>
                  <dd>
				  
                    <div><a href="http://www.cbex.com.cn/wm/djsh/djdt/" href_temp="https://www.cbex.com/wm/djsh/djdt/">党建动态</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/djsh/xxyd/" href_temp="https://www.cbex.com/wm/djsh/xxyd/">学习园地</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/djsh/ygfc/" href_temp="https://www.cbex.com/wm/djsh/ygfc/">员工风采</a></div>
				 
                  </dd>
				 
                </dl>
                <dl>
				
                  <dt><a href="http://www.cbex.com.cn/wm/rczp/" href_temp="https://www.cbex.com/wm/rczp/">人才招聘</a></dt>
                  <dd class="border-rgt-none">
				  
                    <div><a href="http://www.cbex.com.cn/wm/rczp/zpxx/" href_temp="https://www.cbex.com/wm/rczp/zpxx/">招聘信息</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/rczp/yplc/" href_temp="https://www.cbex.com/wm/rczp/yplc/">应聘流程</a></div>
				 
                    <div><a href="http://www.cbex.com.cn/wm/rczp/rcfz/" href_temp="https://www.cbex.com/wm/rczp/rcfz/">人才发展</a></div>
				 
                  </dd>
				 
                </dl>
                <div class="menu-media">
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/wm/gybs/gsjj/" href_temp="/wm/gybs/gsjj/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665575589017.jpg" src_temp="https://www.cbex.com/xfdh/wm/201806/W020180629665575589017.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/wm/gybs/gsjj/" href_temp="/wm/gybs/gsjj/" target="_blank">公司简介</a></h3>
                      <p></p>
                    </div>
                  </div>
				
                  <div class="menu-media-li">
                    <div class="menu-media-li-pic">
<a href="http://www.cbex.com.cn/wm/rczp/zpxx/" href_temp="/wm/rczp/zpxx/" target="_blank"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/W020180629665574877942.jpg" src_temp="https://www.cbex.com/xfdh/wm/201806/W020180629665574877942.jpg" data-bd-imgshare-binded="1"></a>
                    </div>
                    <div class="menu-media-li-txt">
                      <h3><a href="http://www.cbex.com.cn/wm/rczp/zpxx/" href_temp="/wm/rczp/zpxx/" target="_blank">招聘信息</a></h3>
                      <p></p>
                    </div>
                  </div>
				 
                </div>
              </div>
            </div>
          </li>
          <li class="header-search-fiexed"> <button id="nav-search-btn"> <img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/menu-search-fixed.png" src_temp="https://www.cbex.com/images/menu-search-fixed.png" alt="" data-bd-imgshare-binded="1"></button> </li>
<form action="http://www.cbex.com.cn/qwjs/" method="get">
          <div class="header-input-search">
            <input id="searchword2" name="total" type="text" value="输入关键词，搜项目、公告、制度..." onfocus="if(this.value==this.defaultValue){this.value=&#39;&#39;;}" onblur="if(this.value==&#39;&#39;||this.value==this.defaultValue){this.value=this.defaultValue;}">
          </div>
</form>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--页面触发发布--
<a href="../../gg/xmgg/pmgg/201811/t20181126_23392.html">拍卖：今世缘典藏吉缘白酒2000箱公开拍卖公告</a>
<a href="../../gg/xmgg/zsgg/201901/t20190109_26863.html">公告：北交所经典收藏品2019年第1期动态报价公告</a>
<a href="../../gg/xmgg/zzgg/201901/t20190117_27186.html">公告：关于中止中国青旅实业发展有限责任公司20%股权项目的公告</a>
<a href="../../gg/xmgg/zjgg/201901/t20190121_27266.html">公告：关于终结青岛金玉创置房地产开发有限公司增资项目的公告</a>
<a href="../../gg/xmgg/qtgg/201812/t20181218_24919.html">公告：北京市行政事业性资产处置服务机构（综合服务、评估服务、运输服务、车辆解体服务）招标采购项目（第四包：北京市行政事业性资产车辆解体服务机构项目）中标公告</a>
--> 

		<div class="main boxCenter ">
<p class="main-title"><a href="http://www.cbex.com.cn/">首页</a>&nbsp;&gt;&nbsp;<a href="http://www.cbex.com.cn/xm/">项目</a>&nbsp;&gt;&nbsp;<a href="http://www.cbex.com.cn/xm/cqzr/">产权转让</a>&nbsp;&gt;&nbsp;<a href="http://www.cbex.com.cn/xm/cqzr/ypl/">预披露</a></p>
			<div class="main-box" id="project-table-box">
				
		<p class="public-title project-zz project-xq-title">云南冶金新立钛业有限公司68.10%股权及相关债权<span id="djcount">点击量：123次</span></p>
	        <div style="width:100%;"><div class="bdsharebuttonbox bdshare-button-style1-16" style="float:left;" data-bd-bind="1548080096871"><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_more" data-cmd="more"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_print" data-cmd="print" title="分享到打印"></a></div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","weixin","renren","mail","copy","print"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","weixin","renren","mail","copy","print"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>  
                      <p class="projects-xq-mess">请关注：&nbsp;<img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/xq-1.png" alt="" width="14px" height="14px" data-bd-imgshare-binded="1">
                         <a href="javascript:void(0);" id="lay_ewm" class="titleIcon black ft16 blod">北交汇投</a>【优质项目精准推送】</p>
                      <button id="signBtn">我要报名</button></div>
	            <div style="display:none"><textarea id="jsonobj" rows="3" cols="100">{"sellerlist":{"utrgcemsseller":[{"hqcode":"911100007109279199","authorizefilename":"冶金集团2019年第四次办公会纪要（节选）","sellerid":"4430","approvalagency":"云南冶金集团股份有限公司","createtime":"2019-01-21 15:19:03.000","id":"4430-27377","sellertype":"A11001","economynature":"A19003","sellername":"云南冶金集团股份有限公司","projectid":"58185","recordtype":"A00001","monitorname":"A02001","sellerstockpercent":"68.1","pch":"27377","managerscale":"A04001","sellpercent":"68.1","hqname":"中国铝业集团有限公司","authorizefiletype":"A07006","industrycode":"B09","decisionfiletype":"A07006","authorizeunit":"云南冶金集团股份有限公司","lastupdatetime":"2019-01-21 17:57:34.025","sellercode":"91530000216520224M","authorizedate":"2019-01-18","economytype":"A05002","zone":"530100"}]},"holderlist":{"utrgcemsshareholder":[{"createtime":"2019-01-21 15:19:03.000","id":"7100-27377","holderno":"1","pch":"27377","lastupdatetime":"2019-01-21 17:57:34.036","holdername":"云南冶金集团股份有限公司","projectid":"58185","holdingratio":"68.1","objectid":"58185","holderid":"7100","recordtype":"A00001"}, {"createtime":"2019-01-21 15:19:03.000","id":"7102-27377","holderno":"2","pch":"27377","lastupdatetime":"2019-01-21 17:57:34.036","holdername":"神特中国钛业投资有限公司","projectid":"58185","holdingratio":"26.18","objectid":"58185","holderid":"7102","recordtype":"A00001"}, {"createtime":"2019-01-21 15:19:03.000","id":"7101-27377","holderno":"3","pch":"27377","lastupdatetime":"2019-01-21 17:57:34.036","holdername":"云南长城资产经营管理有限公司","projectid":"58185","holdingratio":"5","objectid":"58185","holderid":"7101","recordtype":"A00001"}, {"createtime":"2019-01-21 15:19:03.000","id":"7103-27377","holderno":"4","pch":"27377","lastupdatetime":"2019-01-21 17:57:34.036","holdername":"昆明理工大学科技产业经营管理有限公司","projectid":"58185","holdingratio":"0.72","objectid":"58185","holderid":"7103","recordtype":"A00001"}]},"utrgcemspreproject":{"projecttype":"PG3","bjhlpuburl":"https://otc.cbex.com/cgq/detail/58185.html","businessstatus":"A01001","expiredate":"2019-02-21","projectcode":"G32019BJ1000028-0","object":"云南冶金新立钛业有限公司68.10%股权及相关债权","publishdate":"2019-01-22","id":"2108-27377","createtime":"2019-01-21 15:19:03.000","membermobile":"010-82298566；010-83420334","memberbroker":"廖黎；董钊","procontactmobile":"83143020","projectid":"58185","recordtype":"A00001","istransferofctrl":"T","pch":"27377","procontact":"陈擎","isbind":"F","deptcontactmobile":"010-66295658","memberorg":"中铝保险经纪（北京）股份有限公司","duration":"20","lastupdatetime":"2019-01-21 17:57:34.019","deptcontact":"郭智宇"},"utrgcemspreobject":{"zonecounty":"云南省昆明市西山区春雨路913号","stmtprofit":"-50602.31","stmtnetprofit":"-50337.82","economynature":"A19002","stmtdebt":"606552.64","recordtype":"A00001","auditequity":"-406509.9","auditearning":"54897.29","pch":"27377","auditunit":"天职国际会计师事务所（特殊普通合伙）","industrycodezw":"有色金属矿采选业","stmtearning":"15042.53","audityear":"2017","sellpercent":"68.1","zonecountyzw":"西山区","stmtgrossprofit":"-50337.82","auditdebt":"570034.32","decisionfiletype":"A07002","zonecityzw":"昆明市","registeredcapital":"204000.00万元(人民币)","objectid":"58185","auditgrossprofit":"-506628.23","auditprofit":"-509005.51","stmttype":"月报","stmtequity":"-456842","objectname":"云南冶金新立钛业有限公司","id":"2108-27377","createtime":"2019-01-21 15:19:03.000","estabdate":"1999-07-05","zonecity":"530100","projectid":"58185","stmtasset":"149710.64","auditasset":"163524.42","auditnetprofit":"-508574.31","managerscale":"A04001","businessscope":"钛铁矿采选（按采矿证上核准的区域和有效时限进行开采）；高钛渣、钛白粉及其副产品、海绵钛、钛合金、钛材、钛粉、四氯化钛、盐酸、硫酸、次氯酸钠的生产及自产产品的销售；自营和代理各类商品和技术的进出口；冶炼设备制造、安装、维修。（依法须经批准的项目，经相关部门批准后方可开展经营活动）","objectboss":"刘建良","zoneprovince":"530000","stmtdate":"2018-12-31","industrycode":"B09","objectcode":"91530000713410966K","lastupdatetime":"2019-01-21 17:57:34.035","zoneprovincezw":"云南省","economytype":"A05003","zone":"530112"},"utrgcemsprepubinfo":{"importantinfo":"1、云南省人民政府国有资产监督管理委员会已批准云南滇玺钛业有限公司将所持云南冶金新立钛业有限公司68.1%股权划转至云南冶金集团股份有限公司，目前正在进行工商变更登记事宜。\n2、债权金额以正式披露为准。","pch":"27377","announcemethod":"A16002","createtime":"2019-01-21 15:19:03.000","buyerpostulate":"以正式披露信息为准。","id":"2108-27377","lastupdatetime":"2019-01-21 17:57:34.037","projectlinkurl":"https://otc.cbex.com/cgq/detail/58185.html","projectid":"58185","recordtype":"A00001","pubid":"58185"}}</textarea></div>
				<input type="hidden" name="bjhlurl" value="https://otc.cbex.com/cgq/detail/58185.html">
                <table class="project-left-table" id="basexx">
    <tr>
						<th>标的名称</th>
						<td colspan="2">云南冶金新立钛业有限公司68.10%股权及相关债权</td>
						<th>项目编号</th>
						<td>G32019BJ1000028-0</td>
					</tr>
					<tr>
						<th>预披露起始日期</th>
						<td colspan="2">2019-01-22 </td>
                                                
						    <th>预披露结束日期</th>
						    <td>2019-02-21 </td>
                                                
					</tr>
					<tr>
						<th>所在地区</th>
						<td class="zonepro" colspan="2"> 云南省昆明市</td>
						<th>所属行业</th>
						<td class="industrycodezw">有色金属矿采选业</td>
					</tr>
                                        
					    <tr>
						<th>预披露公告期 </th>
						<td colspan="4">自公告之日起20个工作日</td>
					    </tr>
                                        
					<tr>
						<th>委托会员</th>
						<td colspan="4">机构名称：<span>中铝保险经纪（北京）股份有限公司</span>&nbsp;|&nbsp;联系人：<span>廖黎；董钊</span>&nbsp;/&nbsp;联系电话：<span>010-82298566；010-83420334</span></td>
					</tr>
					<tr>
						<th>交易机构</th>
						<td colspan="4">项目负责人：<span>陈擎</span>&nbsp;/&nbsp;联系电话：<span>83143020</span>&nbsp;|&nbsp;部门负责人：<span>郭智宇</span>&nbsp;/&nbsp;联系电话：<span>010-66295658</span></td>				
					</tr>
</table>
				<ul class="public-ul project-xq-ul">
					<li><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#one" class="public-ul-active">转让标的基本情况</a></li>
					<li><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#two">决策及批准情况</a></li>
					<li><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#three">受让方资格条件</a></li>
					<li><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#four">其他披露事项</a></li>
				</ul>

			<p class="project-mao"><a href="javascript:void(0)">一、转让方承诺</a></p>
			<ul class="project-xq-ul-zrfcn">
				<li>本转让方拟转让持有标的企业产权，并委托北京产权交易所公开预披露信息和组织交易活动。依照公开、公平、公正、诚信的原则作如下承诺：<a href="javascript:void(0)">点击查看承诺全文</a></li>
                                <li class="project-Commitment-table" <p="">1. 本次产权转让标的权属清晰，我方对该产权拥有完全的处置权且实施产权转让不存在任何法律法规禁止或限制的情形；对于设定担保物权的产权转让，符合我国担保法的有关规定；涉及政府社会公共管理事项的，已依法报政府有关部门审核；<p></p>
                                    <p>2. 本次转让是我方真实意愿表示，相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；</p>
                                    <p>3. 我方所提交的《产权转让信息预披露公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；</p>
                                    <p>4. 我方已充分了解并承诺遵守产权转让有关法律法规和北京产权交易所相关交易规则及各项规定，按照有关要求履行我方义务；</p>
                                    <p>5. 我方承诺在实施本项目产权转让信息正式披露时，按照前述规定通过北京产权交易所办理相关手续。</p>
                                    <p>我方保证遵守以上承诺，如违反上述承诺或有其他违法、违规行为，给交易相关方造成损失的，我方愿意承担相应的法律责任。</p>
                               </li>
			</ul>
					
			<p class="project-mao"><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#one">二、转让标的基本情况</a></p>
			<table class="project-leftnext-table" id="zrbdxx">
				<tbody><tr>
					<th>标的企业名称</th>
					<td colspan="4" class="objectname">云南冶金新立钛业有限公司</td>
				</tr>
				<tr>
					<th rowspan="9">标的企业基本情况</th>                   
					<th>注册地（住所）</th>
					<td colspan="3" class="deal" zoneprovincezw="云南省" zonecityzw="昆明市" zonecountyzw="西山区" zonecounty="云南省昆明市西山区春雨路913号">云南省昆明市西山区云南省昆明市西山区春雨路913号</td>	
				</tr>
				<tr>
					<th>法定代表人</th>
					<td class="objectboss" colspan="1">刘建良</td>
					<th>成立日期</th>
					<td class="estabdate" colspan="1">1999-07-05</td>
				
				</tr>
				<tr>
					<th>注册资本（万元）</th>
					<td class="registeredcapital">204000.00万元(人民币)</td>
					<th>实收资本（万元）</th>
					<td class="paidfunding"></td>
				</tr>
				<tr>
					<th>经济类型</th>
					<td colspan="3" class="deal" economytype="A05003"> 国有控股企业</td>
				</tr>
				<tr>
					<th>企业类型</th>
					<td class="deal" economynature="A19002"> 有限责任公司</td>
					<th>所属行业</th>
					<td class="industrycodezw">有色金属矿采选业</td>
				</tr>
				<tr>
					<th>统一社会信用代码或组织机构代码</th>
					<td colspan="3" class="objectcode">91530000713410966K</td>
				</tr>
				<tr>
					<th>经营规模</th>
					<td colspan="3" class="deal" managerscale="A04001"> 大型</td>
				</tr>
				<tr>
					<th>经营范围</th>
					<td colspan="3" class="businessscope">钛铁矿采选（按采矿证上核准的区域和有效时限进行开采）；高钛渣、钛白粉及其副产品、海绵钛、钛合金、钛材、钛粉、四氯化钛、盐酸、硫酸、次氯酸钠的生产及自产产品的销售；自营和代理各类商品和技术的进出口；冶炼设备制造、安装、维修。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</td>
				</tr>
				<tr>
					<th>导致标的企业的实际控制权发生转移</th>
					<td colspan="3" class="istransferofctrl whetherornot">是</td>
				</tr>
			</tbody></table>

			<!-- 标的企业股权结构 -->
			<table class="project-center-table" id="holderlist">
				<tbody>
	<tr>
		<th rowspan="5">标的企业股权结构
		</th><th colspan="3">前十位股东名称
		</th><th>持有比例
	</th></tr>
	
	<tr>
		<td colspan="3" class="holdername">云南冶金集团股份有限公司</td>
		<td class="holdingratio">68.1</td>
	</tr>
	
	<tr>
		<td colspan="3" class="holdername">神特中国钛业投资有限公司</td>
		<td class="holdingratio">26.18</td>
	</tr>
	
	<tr>
		<td colspan="3" class="holdername">云南长城资产经营管理有限公司</td>
		<td class="holdingratio">5</td>
	</tr>
	
	<tr>
		<td colspan="3" class="holdername">昆明理工大学科技产业经营管理有限公司</td>
		<td class="holdingratio">0.72</td>
	</tr>
	
</tbody>
			</table>	
				
            <!-- 主要财务指标（单位：万元） -->
	        <table class="project-center-table" style="table-layout:inherit;" id="sjcw">
				<tbody><tr>
					<th rowspan="11">主要财务指标（单位：万元）</th>
					<th colspan="4" class="deal" audityear="2017">2017年度审计报告数据</th>
				</tr>
				<tr>
					<th>营业收入</th>
					<th colspan="2">营业利润</th>
					<th>净利润</th>
				</tr>
				<tr>
					<td class="auditearning dataformat">54897.29</td> 
					<td colspan="2" class="auditprofit dataformat">-509005.51</td>
					<td class="auditnetprofit dataformat">-508574.31</td>
				</tr>
				<tr>
					<th>资产总计</th>
					<th colspan="2">负债总计</th>
					<th>所有者权益</th>
				</tr>
				<tr>
					<td class="auditasset dataformat">163524.42</td> 
					<td colspan="2" class="auditdebt dataformat">570034.32</td>
					<td class="auditequity dataformat">-406509.9</td>
				</tr>
				<tr>
					<th>审计机构</th>
					<td colspan="3" class="auditunit">天职国际会计师事务所（特殊普通合伙）</td>
				</tr>

				<tr>
					<th colspan="4" class="deal" stmtdate="2018-12-31">2018年12月31日财务报表</th>
				</tr>
				<tr>
					<th>营业收入</th>
					<th colspan="2">营业利润</th>
					<th>净利润</th>
				</tr>
				<tr>
					<td class="stmtearning dataformat">15042.53</td> 
					<td colspan="2" class="stmtprofit dataformat">-50602.31</td>
					<td class="stmtnetprofit dataformat">-50337.82</td>
				</tr>
				<tr>
					<th>资产总计</th>
					<th colspan="2">负债总计</th>
					<th>所有者权益</th>
				</tr>
				<tr>
					<td class="stmtasset dataformat">149710.64</td> 
					<td colspan="2" class="stmtdebt dataformat">606552.64</td>
					<td class="stmtequity dataformat">-456842</td>
				</tr>
			</tbody></table>	
			<p class="project-mao"><a name="two">三、决策及批准情况</a></p>
	        <table class="project-leftnext-table" id="sellercondition">			<tr>			<th rowspan="3">基本情况</th>			<th>转让方名称</th>			<td colspan="3">云南冶金集团股份有限公司</td>					</tr>		<tr>			<th>经济类型</th>			<td colspan="3">国有独资公司（企业）/国有全资企业</td>		</tr>		<tr>			<th>持有产(股)权比例</th>			<td>68.1% </td>			<th>拟转让产(股)权比例</th>			<td>68.1% </td>		</tr>		<tr>			<th rowspan="8">产权转让行为批准情况</th>			<th>国资监管机构</th>			<td colspan="3">国务院国资委监管</td>					</tr>		<tr>			<th>国家出资企业或主管部门名称</th>			<td colspan="3">中国铝业集团有限公司 </td>		</tr>		<tr>			<th>统一社会信用代码或组织机构代码</th>			<td colspan="3">911100007109279199 </td>		</tr>		<tr>			<th>转让方决策文件类型</th>			<td colspan="3">其他 </td>		</tr>		<tr>			<th>批准单位名称</th>			<td colspan="3">云南冶金集团股份有限公司 </td>		</tr>		<tr>			<th>批准日期</th>			<td colspan="3">2019-01-18 </td>		</tr>		<tr>			<th>批准单位决议文件类型</th>			<td colspan="3">其他 </td>		</tr>		<tr>			<th>决议文件名称</th>			<td colspan="3">冶金集团2019年第四次办公会纪要（节选） </td>		</tr>	<tr><th>预披露公告期</th><td colspan="4">自公告之日起20个工作日 </td></tr></table>
			
			<p class="project-mao"><a name="three">四、受让方资格条件</a></p>
			<table class="project-leftnext-table" id="srfzgtj">	<tr>		<th>受让方资格条件</th>		<td colspan="4"> 			以正式披露信息为准。<br><br>					</td>	</tr></table>
					
			<p class="project-mao"><a name="four">五、其他披露事项</a></p>
			<table class="project-leftnext-table" id="otherinfo">	<th>其他披露事项</th>	<td colspan="4"> 		1、云南省人民政府国有资产监督管理委员会已批准云南滇玺钛业有限公司将所持云南冶金新立钛业有限公司68.1%股权划转至云南冶金集团股份有限公司，目前正在进行工商变更登记事宜。2、债权金额以正式披露为准。<br><br>				</td></table>

			
				
			<p class="projects-messages-down-mess relatexx">初步受让意向登记
				<a href="javascript:void(0)" onclick="sign()">点击查看&gt;&gt;</a>
			</p>	<p class="projects-messages-down-mess">		关联项目推介		<a target="_blank" href="http://www.cbex.com.cn/xm/xmssjg/?xmmc=&amp;xmlb=&amp;xmbh=&amp;qssjfrom=&amp;qssjto=&amp;xmdd=&amp;hyfl=B09">更多有色金属矿采选业项目&gt;&gt;</a>		<a target="_blank" href="http://www.cbex.com.cn/xm/xmssjg/?xmmc=&amp;xmlb=&amp;xmbh=&amp;hyfl=&amp;qssjfrom=&amp;qssjto=&amp;xmdd=530000" style="margin-right: 10px;">更多云南省项目&gt;&gt;</a>	</p>	<ul class="projects-messages-gl">					<li>				<a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190109_26860.html?id=94dacb71-ce8a-47ff-80e6-d5de04ac43cb">					<span>云南省大理建设物资有限责任公司4%股权</span>					<span style="float: right;">2019-01-10</span>				</a>			</li>					<li>				<a href="http://www.cbex.com.cn/xm/cqzr/201812/t20181226_25686.html?id=9504d3bf-18a2-41ee-8958-1c6b45466aca">					<span>云南勐来水利资源开发有限公司100%股权及12364.06万元债权</span>					<span style="float: right;">2018-12-27</span>				</a>			</li>					<li>				<a href="http://www.cbex.com.cn/xm/cqzr/201812/t20181226_25701.html?id=5e92db8f-f111-4648-b723-03becb2f9df5">					<span>云南迪庆香格里拉华瑞电力有限公司60%股权及5136.70万元债权</span>					<span style="float: right;">2018-12-27</span>				</a>			</li>					<li>				<a href="http://www.cbex.com.cn/xm/cqzr/201812/t20181224_25520.html?id=e1302080-5e82-4d8f-95ba-8489f3eb5bfa">					<span>昆明鑫诚建设监理有限公司5.73%股权</span>					<span style="float: right;">2018-12-25</span>				</a>			</li>					<li>				<a href="http://www.cbex.com.cn/xm/cqzr/201812/t20181217_24910.html?id=1a8a340c-0f13-4da3-be09-593868af411c">					<span>云南同达物流有限公司46.875%股权</span>					<span style="float: right;">2018-12-18</span>				</a>			</li>				</ul>
	
		</div>
</div>

     <div class="footer ">
			<div class="main footer-pannel boxCenter">
				<dl class="footer-menu">
<dt><a href="http://www.cbex.com.cn/xm/" href_temp="https://www.cbex.com/xm/">项目</a></dt>
<dd><a href="http://www.cbex.com.cn/xm/cqzr/" href_temp="https://www.cbex.com/xm/cqzr/"></a><a href="http://www.cbex.com.cn/xm/cqzr/">产权转让</a></dd>
<dd><a href="http://www.cbex.com.cn/xm/qyzz/" href_temp="https://www.cbex.com/xm/qyzz/"></a><a href="http://www.cbex.com.cn/xm/qyzz/">企业增资</a></dd>
<dd><a href="http://www.cbex.com.cn/xm/zczr/" href_temp="https://www.cbex.com/xm/zczr/">资产转让</a></dd>
<dd><a href="http://www.cbex.com.cn/xm/zhzs/" href_temp="https://www.cbex.com/xm/zhzs/">综合招商</a></dd>
				</dl>
				<dl class="footer-menu">
<dt><a href="http://www.cbex.com.cn/gg/" href_temp="https://www.cbex.com/gg/">公告</a></dt>
<dd><a href="http://www.cbex.com.cn/gg/xmgg/" href_temp="https://www.cbex.com/gg/xmgg/">项目公告</a></dd>
<dd><a href="http://www.cbex.com.cn/gg/tzgg/" href_temp="https://www.cbex.com/gg/tzgg/">通知公告</a></dd>
				</dl>
				<dl class="footer-menu">
<dt><a href="http://www.cbex.com.cn/gz/" href_temp="https://www.cbex.com/gz/">规则</a></dt>
<dd><a href="http://www.cbex.com.cn/gz/zcfg/" href_temp="https://www.cbex.com/gz/zcfg/">政策法规</a></dd>
<dd><a href="http://www.cbex.com.cn/gz/jygz/" href_temp="https://www.cbex.com/gz/jygz/">交易规则</a></dd>
<dd><a href="http://www.cbex.com.cn/gz/sfbf/" href_temp="https://www.cbex.com/gz/sfbf/">收费办法</a></dd>
<dd><a href="http://www.cbex.com.cn/gz/xgxz/" href_temp="https://www.cbex.com/gz/xgxz/">相关下载</a></dd>
				</dl>
				<dl class="footer-menu">
<dt><a href="http://www.cbex.com.cn/fw/" href_temp="https://www.cbex.com/fw/">服务</a></dt>
<dd><a href="http://www.cbex.com.cn/fw/ywzn/" href_temp="https://www.cbex.com/fw/ywzn/">业务指南</a></dd>
<dd><a href="http://www.cbex.com.cn/fw/tzzjy/" href_temp="https://www.cbex.com/fw/tzzjy/">投资者教育</a></dd>
<dd><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html" href_temp=""></a></dd>
<dd><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html" href_temp=""></a></dd>
				</dl>
				<dl class="footer-menu">
<dt><a href="http://www.cbex.com.cn/wm/" href_temp="https://www.cbex.com/wm/">我们</a></dt>
<dd><a href="http://www.cbex.com.cn/wm/gybs/" href_temp="https://www.cbex.com/wm/gybs/">关于本所</a></dd>
<dd><a href="http://www.cbex.com.cn/wm/rczp/" href_temp="https://www.cbex.com/wm/rczp/">人才招聘</a></dd>
<dd><a href="http://www.cbex.com.cn/wm/djsh/" href_temp="https://www.cbex.com/wm/djsh/">党旗飘扬</a></dd>
<dd><a href="http://www.cbex.com.cn/wm/gybs/lxwm/" href_temp="https://www.cbex.com/wm/gybs/lxwm/">联系我们</a></dd>
<dd><a href="http://www.cbex.com.cn/wm/wzdt/" href_temp="https://www.cbex.com/wm/wzdt/">网站地图</a></dd>
				</dl>
				<dl class="footer-yqlj">
					<dt>网站链接</dt>
					<dd>
						<span>政府部门</span>
						<ul class="down1">
						
							<li><a href="http://www.sasac.gov.cn/" target="_blank">国务院国资委</a></li>
						
							<li><a href="http://www.ndrc.gov.cn/" target="_blank">国家发展和改革委员会</a></li>
						
							<li><a href="http://www.mof.gov.cn/index.htm" target="_blank">财政部</a></li>
						
							<li><a href="http://www.mee.gov.cn/" target="_blank">生态环境部</a></li>
						
							<li><a href="http://www.most.gov.cn/" target="_blank">科技部</a></li>
						
							<li><a href="http://www.mofcom.gov.cn/" target="_blank">商务部</a></li>
						
							<li><a href="http://www.miit.gov.cn/" target="_blank">工业和信息化部</a></li>
						
							<li><a href="http://www.pbc.gov.cn/" target="_blank">中国人民银行</a></li>
						
							<li><a href="http://samr.saic.gov.cn/" target="_blank">国家市场监督管理总局</a></li>
						
							<li><a href="http://www.forestry.gov.cn/" target="_blank">国家林业和草原局</a></li>
						
							<li><a href="http://www.csrc.gov.cn/pub/newsite" target="_blank">证监会</a></li>
						
							<li><a href="http://www.cbrc.gov.cn/chinese/newIndex.html" target="_blank">银保监会</a></li>
						
							<li><a href="http://www.sipo.gov.cn/" target="_blank">国家知识产权局</a></li>
						
							<li><a href="http://www.nea.gov.cn/" target="_blank">国家能源局</a></li>
						
							<li><a href="http://www.beijing.gov.cn/" target="_blank">北京市人民政府</a></li>
						
							<li><a href="http://gzw.beijing.gov.cn/" target="_blank">北京市国资委</a></li>
						
							<li><a href="http://www.bjjrj.gov.cn/" target="_blank">北京市金融工作局</a></li>
						
							<li><a href="http://fgw.beijing.gov.cn/" target="_blank">北京市发改委</a></li>
						
							<li><a href="http://www.bjkw.gov.cn/" target="_blank">北京市科委</a></li>
						
							<li><a href="http://www.investbeijing.gov.cn/gb/index.html" target="_blank">北京市投资促进局</a></li>
						
							<li><a href="http://www.bjcz.gov.cn/" target="_blank">北京市财政局</a></li>
						
							<li><a href="http://scjgj.beijing.gov.cn/" target="_blank">北京市工商行政管理局</a></li>
						
							<li><a href="http://www.bjepb.gov.cn/" target="_blank">北京市环境保护局</a></li>
						
							<li><a href="http://ghgtw.beijing.gov.cn/" target="_blank">北京市规划和国土资源管理委员会</a></li>
						
							<li><a href="http://www.bjsat.gov.cn/" target="_blank">北京市国税局</a></li>
						
							<li><a href="http://www.bjjs.gov.cn/" target="_blank">北京市住建委</a></li>
						
							<li><a href="http://jtw.beijing.gov.cn/" target="_blank">北京市交通委</a></li>
							
						</ul>
					</dd>
					<dd>
						<span>合作机构</span>
						<ul class="down2">
						
							<li><a href="http://www.tprtc.com/" target="_blank">天津产权交易中心</a></li>
						
							<li><a href="http://www.suaee.com/" target="_blank">上海联合产权交易所</a></li>
						
							<li><a href="http://www.cquae.com/" target="_blank">重庆联合产权交易所</a></li>
						
							<li><a href="http://www.hljcq.org.cn/" target="_blank">哈尔滨产权交易中心</a></li>
						
							<li><a href="http://www.xbcq.com/" target="_blank">西部产权交易所</a></li>
						
							<li><a href="http://www.jscq.com.cn/" target="_blank">江苏产权交易所</a></li>
						
							<li><a href="https://www.fjcqjy.com/" target="_blank">福建省产权交易中心</a></li>
						
							<li><a href="http://www.sprtc.com/" target="_blank">沈阳联合产权交易所</a></li>
						
							<li><a href="http://www.ccprec.com/" target="_blank">吉林长春产权交易中心</a></li>
						
							<li><a href="http://www.hebaee.cn/" target="_blank">河北产权市场</a></li>
						
							<li><a href="http://www.hnprec.com/" target="_blank">河南省产权交易中心</a></li>
						
							<li><a href="http://www.zjpse.com/" target="_blank">浙江产权交易所</a></li>
						
							<li><a href="http://www.sdcqjy.com/" target="_blank">山东省产权交易中心</a></li>
						
							<li><a href="http://www.hnaee.com/" target="_blank">湖南省联合产权交易所</a></li>
						
							<li><a href="http://www.gscq.com.cn/" target="_blank">甘肃省产权交易所</a></li>
						
							<li><a href="http://www.hncq.cn/" target="_blank">海南产权交易所</a></li>
						
							<li><a href="http://www.xjcq.gov.cn/" target="_blank">新疆产权交易市场</a></li>
						
							<li><a href="http://www.jxcq.org/" target="_blank">江西省产权交易所</a></li>
						
							<li><a href="http://www.cynee.net/" target="_blank">云南产权交易所</a></li>
						
							<li><a href="http://www.nmcqjy.com/" target="_blank">内蒙古产权交易市场</a></li>
						
							<li><a href="http://www.aaee.com.cn/" target="_blank">安徽省产权交易中心</a></li>
						
							<li><a href="http://www.sxpre.com/" target="_blank">山西省产权交易市场</a></li>
						
							<li><a href="http://www.gxcq.com.cn/" target="_blank">广西联合产权交易所</a></li>
						
							<li><a href="http://www.qdcq.net/" target="_blank">青岛产权交易所</a></li>
						
							<li><a href="http://www.gemas.com.cn/" target="_blank">广州产权交易所</a></li>
						
							<li><a href="http://www.csuaee.com.cn/" target="_blank">南方联合产权交易中心</a></li>
						
							<li><a href="http://www.daee.cn/" target="_blank">大连产权交易所</a></li>
						
							<li><a href="http://www.swuee.com/" target="_blank">西南联合产权交易所</a></li>
						
							<li><a href="http://www.eoechina.com.cn/" target="_blank">深圳市联合产权交易所</a></li>
						
							<li><a href="http://www.ovupre.com/" target="_blank">武汉光谷联合产权交易所</a></li>
						
							<li><a href="http://www.hzaee.com/" target="_blank">杭州市产权交易所</a></li>
						
							<li><a href="http://www.ytcq.com/" target="_blank">烟台联合产权交易中心</a></li>
						
							<li><a href="http://www.tycqjy.com/" target="_blank">太原市产权交易中心</a></li>
						
							<li><a href="http://www.haee.com.cn/" target="_blank">合肥市产权交易中心</a></li>
						
							<li><a href="http://www.yincfae.com/" target="_blank">银川产权交易中心</a></li>
						
							<li><a href="http://www.xtcqw.cn/" target="_blank">邢台市产权交易中心</a></li>
						
							<li><a href="http://www.xacqjy.com/" target="_blank">西安产权交易中心</a></li>
						
							<li><a href="http://www.jms-0454.com/" target="_blank">佳木斯产权交易中心</a></li>
						
							<li><a href="http://www.chtpe.com/" target="_blank">深圳联交所技术转移平台</a></li>
						
							<li><a href="http://www.jstpe.cn/" target="_blank">江苏省技术产权交易所</a></li>
						
							<li><a href="http://www.hnjscq.com/" target="_blank">河南省技术产权交易所</a></li>
						
							<li><a href="http://www.bdcqjy.com.cn/" target="_blank">保定市产权交易市场</a></li>
						
							<li><a href="http://www.ntree.com.cn/" target="_blank">宁夏科技资源与产权交易所</a></li>
						
							<li><a href="http://www.qdioex.com/" target="_blank">青岛国际海洋产权交易中心</a></li>
						
							<li><a href="http://www.sxpmw.cn/" target="_blank">太原公共资源拍卖中心</a></li>
						
							<li><a href="http://www.lianjia.com/" target="_blank">北京链家房地产经纪有限公司</a></li>
							
						</ul>
					</dd>
					<dd>
						<span>友情链接</span>
						<ul class="down3">
						
							<li><a href="http://www.cspea.org.cn/" target="_blank">中国产权协会</a></li>
						
							<li><a href="http://www.ysscxh.org/" target="_blank">首都要素市场协会</a></li>
						
							<li><a href="http://www.ca-sme.org/" target="_blank">中国中小企业协会</a></li>
						
							<li><a href="http://www.nafmii.org.cn/" target="_blank">中国银行间市场交易商协会</a></li>
						
							<li><a href="http://www.ceia.cn/" target="_blank">中国企业投资协会</a></li>
						
							<li><a href="http://www.ma-china.com/" target="_blank">中国并购公会</a></li>
						
							<li><a href="http://www.xinhuanet.com/" target="_blank">新华网</a></li>
						
							<li><a href="http://www.people.com.cn/" target="_blank">人民网</a></li>
						
							<li><a href="http://www.cs.com.cn/" target="_blank">中证网</a></li>
						
							<li><a href="http://www.cnstock.com/" target="_blank">中国证券网</a></li>
						
							<li><a href="http://www.bbtnews.com.cn/" target="_blank">北京商报</a></li>
						
							<li><a href="http://www.cbt.com.cn/" target="_blank">中国工商网</a></li>
						
							<li><a href="http://www.zqrb.cn/" target="_blank">证券日报网</a></li>
						
							<li><a href="http://www.stcn.com/" target="_blank">证券时报网</a></li>
						
							<li><a href="http://www.cankaoxiaoxi.com/" target="_blank">参考消息</a></li>
						
							<li><a href="http://www.hexun.com/" target="_blank">和讯网</a></li>
						
							<li><a href="http://finance.qq.com/" target="_blank">腾讯财经</a></li>
						
							<li><a href="https://cn.reutersmedia.net/" target="_blank">路透中文网</a></li>
						
							<li><a href="http://www.crra.com.cn/crra/index.asp" target="_blank">中国物资再生协会</a></li>
						
							<li><a href="http://www.avcj.com.cn/" target="_blank">亚洲创业基金期刊</a></li>
						
							<li><a href="http://www.drcnet.com.cn/" target="_blank">国研网</a></li>
						
							<li><a href="http://www.bpea.net.cn/" target="_blank">北京股权投资基金协会</a></li>
						
							<li><a href="http://www.sunbeltnetwork.com/" target="_blank">SUNBELT</a></li>
						
							<li><a href="http://www.crra010.com/" target="_blank">中再交易网</a></li>
						
						</ul>
					</dd>
				</dl>
				<!--联系电话-->
				<dl class="footer-mobile">
					<dt>
						<img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/footer-phone-icon.png" src_temp="https://www.cbex.com/images/footer-phone-icon.png" data-bd-imgshare-binded="1">
						<h3>800 810 8235</h3>
						<p>( 工作日9:00-12:00,13:30-17:30 )</p>
					</dt>
					<dd><span>电 <b>话</b></span>：（010）66295566</dd>
					<dd><span>传 <b>真</b></span>：（010）66295588</dd>
					
				</dl>
				<!--/联系电话-->
			</div>
			<div class="footer-bottom">	
				京ICP备05004257号&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202000659" style="text-decoration:none;color: #fff;"><img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/gwabbatp.png" alt="" style="margin: 0 auto;" data-bd-imgshare-binded="1">&nbsp;京公网安备 11010202000659号</a>&nbsp;&nbsp;|&nbsp;&nbsp;Copyright © 2004 - 2019 &nbsp;&nbsp;北京产权交易所 版权所有
<script language="javascript" type="text/javascript" src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/5555080.js"></script><a href="https://www.51.la/?comId=5555080" title="51.La 网站流量统计系统" target="_blank"><span style="display:inline-block;background-color:#FFCA28;color:#fff;padding:2px 5px;font-family:arial;font-size:12px;font-weight:bold;">51La</span></a>
<a href="https://ss.knet.cn/verifyseal.dll?sn=2011041400100007867&amp;ct=df&amp;a=1&amp;pa=0.4430526068558198" target="_blank">
<img src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/kxz.png" src_temp="https://www.cbex.com/images/kxz.png" data-bd-imgshare-binded="1">
</a>
			</div>
		</div> 


<script src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/dictionary.js"></script>
<script>
//弹出二维码
$("#lay_ewm").click(function(){
layer.open({
  type: 1,
  shade: false,
  title: false,
  content:'<p style="padding:10px;border:solid 1px #d8d8d8;"><img width="200px" height="200px" src="../../../images/xm-detail-ewm.jpg" /></p>'
});
});
function isIE() { 
	   var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串 
	   var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 ; //判断是否IE浏览器 
	   if(isIE){ 
	      var reIE = new RegExp("MSIE (\\d+\\.\\d+);"); 
	      reIE.test(userAgent); 
	      var fIEVersion = parseFloat(RegExp["$1"]); 
	      if(fIEVersion == 8){
				IE();
		  }else{ 
			return;
		  }
	   }else{ 
			return;
	   } 
	 } 

	
	$(function(){
		var html=function(data){
			var prepro = data.utrgcemspreproject;
			var preobj = data.utrgcemspreobject;
			var prepubinfo = data.utrgcemsprepubinfo;
			var sellerlist = data.sellerlist.utrgcemsseller;
			$("input[ name='bjhlurl']").val(prepro.bjhlpuburl);
			if(prepro){
				$.each(prepro, function(i,item) {
					$(".deal["+i+"]").attr(i,item);
					$("."+i).text(item);
				});
				var djsurl = url_xmdjl;
				//点击量
				$.ajax({  
					url:djsurl,
					type:'GET',  
					data:'code=G32019BJ1000028-0',  
					dataType: 'jsonp',
					crossDomain: true,
					error:function(){  
						alert('获取点击量异常!');  
					},  
					success:function(data){  
						$("#djcount").html("点击量："+data.data+"次");  
					}
				});				
			}
                        var protpl = _.template($("#protpl").html());
			var proobj = $.extend(true,{},prepro); ;
                        if(prepro.expiredate){
                            proobj.duration = "自公告之日起"+prepro.duration+"个工作日";
                        }else{
                            proobj.duration = "自公告之日起不少于"+prepro.duration+"个工作日";
                            proobj.expiredate = "";
                        }
                        if(!prepro.memberbroker){
                           proobj.memberbroker="";
                        }
                        if(!prepro.memberorg){
                           proobj.memberorg="";
                        }
                        if(!prepro.membermobile){
                           proobj.membermobile="";
                        }
                        if(!prepro.procontact){
                           proobj.procontact="";
                        }
                        if(!prepro.procontactmobile){
                           proobj.procontactmobile="";
                        }
                        if(!prepro.deptcontact){
                           proobj.deptcontact="";
                        }
                        if(!prepro.deptcontactmobile){
                           proobj.deptcontactmobile="";
                        }
			var prohtml = protpl(proobj);
			$("#basexx").html(prohtml);

			if(preobj){
				$.each(preobj, function(i,item) {
					$(".deal["+i+"]").attr(i,item);
					$("."+i).text(item);
				});
				//所在地区
				$(".zonepro",$("#basexx")).each(function(){
					var code = preobj.zoneprovincezw;
					if(!code){return;}
					$(this).append(preobj.zoneprovincezw).append(preobj.zonecityzw=="市辖区"?"":preobj.zonecityzw);
				});
				//注册地（住所）
				$(".deal",$("#zrbdxx")).each(function(){
					var code = $(this).attr("zoneprovincezw");
					if(!code){return;}
					$(this).append(preobj.zoneprovincezw).append(preobj.zonecityzw=="市辖区"?"":preobj.zonecityzw).append(preobj.zonecountyzw).append(preobj.zonecounty);
				});
				//经济类型-转让标的
				$(".deal",$("#zrbdxx")).each(function(){
					var code = $(this).attr("economytype");
					if(!code){return;}
					$(this).append(jjlx[code]);
				});
				//企业类型-转让标的
				$(".deal",$("#zrbdxx")).each(function(){
					var code = $(this).attr("economynature");
					if(!code){return;}
					$(this).append(qylx[code]);
				});
				//审计报告
				$(".deal",$("#sjcw")).each(function(){
					var code = $(this).attr("audityear");
					if(!code){return;}
					$(this).append(code).append("年度审计报告数据");
				});
				//年月日
				$(".deal",$("#sjcw")).each(function(){
					var code = $(this).attr("stmtdate");
					if(!code){return;}
					var nyr = code.split("-");
					$(this).append(nyr[0]).append("年").append(nyr[1]).append("月").append(nyr[2]).append("日").append("财务报表");
				});
				//经营规模
				$(".deal",$("#zrbdxx")).each(function(){
					var code = $(this).attr("managerscale");
					if(!code){return;}
					$(this).append(jygm[code]);
				});
			}
			
			
			//是否逻辑处理
			$(".whetherornot",$("#zrbdxx")).each(function(){
				var code = $(this).text();
				if(code=="T"){$(this).text("是")}else{$(this).text("否");}
			});
			//数据格式化
			$(".dataformat",$("#sjcw")).each(function(){
				var code = $(this).text();
				if(code=="-999999999"){$(this).text();}
			});
			//标的企业股权结构
			if(data&&data.holderlist&&data.holderlist.utrgcemsshareholder){
				var tpl = _.template($("#tpl").html());
				$("#holderlist tbody").append(tpl(data.holderlist.utrgcemsshareholder));
				
			};
			
			//转让方情况处理
			if(sellerlist){
				var sellertpl = _.template($("#sellerconditiontpl").html());
				var zrfobj = {};
				zrfobj.sellerlist = sellerlist;
				zrfobj.economynature = qylx[preobj.economynature];
				$.each(zrfobj.sellerlist,function(i,seller){
					seller.cygqbl = seller.sellerstockpercent+"%";
					seller.nzrgqbl = seller.sellpercent+"%"
					seller.gzjgjg = jgjg[seller.monitorname];
					seller.jzwjlx = wjlx[seller.decisionfiletype];
					seller.pzdwlx = pzdwjzwjlx[seller.authorizefiletype];
					seller.sellerjygm = jygm[seller.managerscale];
					seller.sellerjjlx = jjlx[seller.economytype];
				});
				var sellerhtml = sellertpl(zrfobj);
                                if(prepro.expiredate){
				    sellerhtml = sellerhtml.replace(/[\r\n]/g, "")+"<tr><th >预披露公告期</th><td colspan='4'>自公告之日起"+prepro.duration+"个工作日 </td></tr>";
                                }else{
                                    sellerhtml = sellerhtml.replace(/[\r\n]/g, "")+"<tr><th >预披露公告期</th><td colspan='4'>自公告之日起不少于"+prepro.duration+"个工作日 </td></tr>";
                                }
				$("#sellercondition").html(sellerhtml);
			};
			//受让方资格条件
			var jyzgtjtpl = _.template($("#srfzgtjtpl").html());
			var jyzgobj = {};
			jyzgobj.buyerpostulate = prepubinfo.buyerpostulate;
			if(data&&data.utrgcemsprepubinfo&&data.utrgcemsprepubinfo.buyerpostulatefj){
				var bpfjs = prepubinfo.buyerpostulatefj.substring(prepubinfo.buyerpostulatefj.indexOf("fname")+6);
				jyzgobj.buyerpostulatefj = eval('('+bpfjs+')');
				jyzgobj.bpfj = prepubinfo.buyerpostulatefj.substring(0,prepubinfo.buyerpostulatefj.indexOf("&fname"));
			}else{jyzgobj.buyerpostulatefj="";}
			var jyzghtml = jyzgtjtpl(jyzgobj);
			jyzghtml = jyzghtml.replace(/[\r\n]/g, "");
			$("#srfzgtj").html(jyzghtml);
			
			//其他披露事项
			var otherinfotpl = _.template($("#otherinfotpl").html());
			var otherobj = {};
			if(data&&data.utrgcemsprepubinfo&&data.utrgcemsprepubinfo.importantinfo){
				otherobj.importantinfo = prepubinfo.importantinfo;
			}else{otherobj.importantinfo="";}
			if(data&&data.utrgcemsprepubinfo&&data.utrgcemsprepubinfo.importantinfofj){
				var fjs = prepubinfo.importantinfofj.substring(prepubinfo.importantinfofj.indexOf("fname")+6);
				otherobj.importantinfofj = eval('('+fjs+')');
				otherobj.fj = prepubinfo.importantinfofj.substring(0,prepubinfo.importantinfofj.indexOf("&fname"));
			}else{otherobj.importantinfofj="";}
			var otherinfohtml = otherinfotpl(otherobj);
			otherinfohtml = otherinfohtml.replace(/[\r\n]/g, "");
			$("#otherinfo").html(otherinfohtml);
			
			//补充信息披露处理
			if(data&&data.addpubinfolist&&data.addpubinfolist.utrgcemsaddpubinfo){
				var addpubinfotpl = _.template($("#addpubinfotpl").html());
				var addpubinfoobj = {};
				addpubinfoobj.addpublist = data.addpubinfolist.utrgcemsaddpubinfo;
				var addpubinfohtml = addpubinfotpl(addpubinfoobj);
				addpubinfohtml = addpubinfohtml.replace(/[\r\n]/g, "");
				$("#otherinfo").after(addpubinfohtml);
			}
			
			//关联项目处理
			var relatetpl = _.template($("#relatetpl").html());
			var relateobj = {};
			relateobj.industry = preobj.industrycode;
			relateobj.industryzw = preobj.industrycodezw;
			relateobj.region = preobj.zoneprovince;
			relateobj.regionzw = preobj.zoneprovincezw;
			var data_zspl = {
				"fromPage": 1,
				"pageSize": 5,
				"businessType":'JC',
				"disclosureType":'G3',
				"sortProperty":'disclosuretime',
				"sortDirection":1,
				"region":preobj.zoneprovince,
				"condition": {},
				"sort": []
			};
			var relateurl = url_xmss;
			$.ajax({  
				url:relateurl,  
				type:'GET',  
				data:data_zspl,  
				dataType: 'jsonp',
				crossDomain: true,
				error:function(){  
					var relatehtml = relatetpl(relateobj);
					relatehtml = relatehtml.replace(/[\r\n]/g, "");
					$(".relatexx").after(relatehtml);
				},  
				success:function(data){  
					relateobj.xmxxlist = data.data.data;
					var relatehtml = relatetpl(relateobj);
					relatehtml = relatehtml.replace(/[\r\n]/g, "");
					$(".relatexx").after(relatehtml);
                                   //     isIE();
				}
			});
		};
		var zzkgjsonobj = $('#jsonobj').val().replace("<br />","");
		if(zzkgjsonobj){
			var zzkgjson = eval('('+zzkgjsonobj+')');
			html(zzkgjson);
		}
	});
	
	function trans(value1,value2,value3){
		var url = "https://otc.cbex.com/";
		window.location.href=url+value1+"&index="+value2+"&fname="+encodeURIComponent(value3); 
	}
	function sign(){
		window.location.href=$("input[name='bjhlurl']").val();
	}
</script>

<script src="./云南冶金新立钛业有限公司68.10%股权及相关债权_files/underscore-min.js"></script>

<script type="text/template" id="protpl">
    <tr>
						<th>标的名称</th>
						<td colspan="2">{{=object}}</td>
						<th>项目编号</th>
						<td>{{=projectcode}}</td>
					</tr>
					<tr>
						<th >预披露起始日期</th>
						<td colspan="2">{{=publishdate}} </td>
                                                {{if(expiredate){}}
						    <th >预披露结束日期</th>
						    <td>{{=expiredate}} </td>
                                                {{}else{}}
						    <th >预披露公告期</th>
						    <td>{{=duration}} </td> 
                                                {{}}}
					</tr>
					<tr>
						<th >所在地区</th>
						<td class="zonepro" colspan="2"> </td>
						<th >所属行业</th>
						<td class="industrycodezw"></td>
					</tr>
                                        {{if(expiredate){}}
					    <tr>
						<th >预披露公告期 </th>
						<td colspan="4">{{=duration}}</td>
					    </tr>
                                        {{}}}
					<tr>
						<th >委托会员</th>
						<td colspan="4">机构名称：<span>{{=memberorg}}</span>&nbsp;|&nbsp;联系人：<span>{{=memberbroker}}</span>&nbsp;/&nbsp;联系电话：<span>{{=membermobile}}</span></td>
					</tr>
					<tr>
						<th >交易机构</th>
						<td colspan="4">项目负责人：<span>{{=procontact}}</span>&nbsp;/&nbsp;联系电话：<span>{{=procontactmobile}}</span>&nbsp;|&nbsp;部门负责人：<span>{{=deptcontact}}</span>&nbsp;/&nbsp;联系电话：<span>{{=deptcontactmobile}}</span></td>				
					</tr>
</script>
<script type="text/template" id="tpl">
	<tr>
		<th rowspan={{=obj.length+1}}>标的企业股权结构</td>
		<th colspan="3">前十位股东名称</td>
		<th>持有比例</td>
	</tr>
	{{_.each(obj,function(pro){}}
	<tr>
		<td colspan="3" class="holdername">{{=pro.holdername}}</td>
		<td class="holdingratio">{{=pro.holdingratio}}</td>
	</tr>
	{{})}}
</script>

<script type="text/template" id="sellerconditiontpl">
	{{_.each(sellerlist,function(seller){}}
		<tr>
			<th rowspan="3">基本情况</th>
			<th>转让方名称</th>
			<td colspan="3">{{=seller.sellername}}</td>			
		</tr>
		<tr>
			<th>经济类型</th>
			<td colspan="3">{{=seller.sellerjjlx}}</td>
		</tr>
		<tr>
			<th >持有产(股)权比例</th>
			<td>{{=seller.cygqbl}} </td>
			<th >拟转让产(股)权比例</th>
			<td>{{=seller.nzrgqbl}} </td>
		</tr>
		<tr>
			<th rowspan="8">产权转让行为批准情况</th>
			<th>国资监管机构</th>
			<td colspan="3">{{=seller.gzjgjg}}</td>			
		</tr>
		<tr>
			<th >国家出资企业或主管部门名称</th>
			<td colspan="3">{{=seller.hqname}} </td>
		</tr>
		<tr>
			<th >统一社会信用代码或组织机构代码</th>
			<td colspan="3">{{=seller.hqcode}} </td>
		</tr>
		<tr>
			<th >转让方决策文件类型</th>
			<td colspan="3">{{=seller.jzwjlx}} </td>
		</tr>
		<tr>
			<th >批准单位名称</th>
			<td colspan="3">{{=seller.authorizeunit}} </td>
		</tr>
		<tr>
			<th >批准日期</th>
			<td colspan="3">{{=seller.authorizedate}} </td>
		</tr>
		<tr>
			<th >批准单位决议文件类型</th>
			<td colspan="3">{{=seller.pzdwlx}} </td>
		</tr>
		<tr>
			<th >决议文件名称</th>
			<td colspan="3">{{=seller.authorizefilename}} </td>
		</tr>
	{{})}}
</script>

<script type="text/template" id="srfzgtjtpl">
	<tr>
		<th>受让方资格条件</th>
		<td colspan="4"> 
			{{=buyerpostulate}}<br><br>
			{{_.each(buyerpostulatefj.items,function(buyerpostulatefj){}}
				附件：<a href="javascript:void(0)" onclick='trans("{{=bpfj}}","{{=buyerpostulatefj[0]}}","{{=buyerpostulatefj[1]}}")'>{{=buyerpostulatefj[1]}}</a><br>
			{{})}}
		</td>
	</tr>
</script>

<script type="text/template" id="otherinfotpl">
	<th>其他披露事项</th>
	<td colspan="4"> 
		{{=importantinfo}}<br><br>
		{{if(importantinfofj){}}
			{{_.each(importantinfofj.items,function(importantinfofj){}}
				附件：<a href="javascript:void(0)" onclick='trans("{{=fj}}","{{=importantinfofj[0]}}","{{=importantinfofj[1]}}")'>{{=importantinfofj[1]}}</a><br>
			{{})}}
		{{}}}	
	</td>
</script>
<script type="text/template" id="relatetpl">
	<p class="projects-messages-down-mess">
		关联项目推介
		<a target="_blank" href="../../xmssjg/?xmmc=&xmlb=&xmbh=&qssjfrom=&qssjto=&xmdd=&hyfl={{=industry}}">更多{{=industryzw}}项目>></a>
		<a target="_blank" href="../../xmssjg/?xmmc=&xmlb=&xmbh=&hyfl=&qssjfrom=&qssjto=&xmdd={{=region}}" style="margin-right: 10px;">更多{{=regionzw}}项目>></a>

	</p>
	<ul class="projects-messages-gl">
		{{_.each(xmxxlist,function(xmxx){}}
			<li>
				<a href="{{=xmxx.url}}?id={{=xmxx.id}}">
					<span>{{=xmxx.name}}</span>
					<span style="float: right;">{{=xmxx.disclosuretime}}</span>
				</a>
			</li>
		{{})}}	
	</ul>
</script>
<script type="text/template" id="addpubinfotpl">
	<p class="project-mao"><a name="four">六、补充信息</a></p>
			<table class="project-center-table">
				<tr>
					<th >栏目名称</th>
					<th  colspan="3">变更内容</th>
					<th >补充披露时间</th>
				</tr>
				{{_.each(addpublist,function(addpub){}}
					<tr>
						<td align="center">{{=addpub.additionaltitle}}</td>
						<td colspan="3">{{=addpub.additionalcontent}}</td>
						<td align="center">{{=addpub.additionaldate}}</td>
					</tr>
				{{})}}
			</table>
</script>
<script>
	_.templateSettings = {
	interpolate : /\{\{\=(.+?)\}\}/g,
	evaluate : /\{\{(.+?)\}\}/g
	};
</script>











<!--./t20190121_27339_share.html--><iframe frameborder="0" id="bdSharePopup_selectshare1548080096881bg" class="bdselect_share_bg" style="top: 2046px; left: 1001px; display: none; width: 181px; height: 76px;"></iframe><div id="bdSharePopup_selectshare1548080096881box" style="top: 2046px; left: 1001px; display: none; width: 181px;" share-type="selectshare" class="bdselect_share_box" data-bd-bind="1548080096881"><div class="selectshare-mod-triangle"><div class="triangle-border"></div><div class="triangle-inset"></div></div><div class="bdselect_share_head" style="width: 181px;"><span>分享到</span><a href="http://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E9%93%9D%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&amp;tn=SE_hldp08010_vurs2xrp" class="bdselect_share_dialog_search" target="_blank"><i class="bdselect_share_dialog_search_i"></i><span class="bdselect_share_dialog_search_span" style="display: none;">百度一下</span></a><a class="bdselect_share_dialog_close"></a></div><div class="bdselect_share_content"><ul class="bdselect_share_list bdshare-button-style1-16"><div class="bdselect_share_partners"><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_tsina" data-cmd="tsina"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_weixin" data-cmd="weixin"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_renren" data-cmd="renren"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_mail" data-cmd="mail"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_copy" data-cmd="copy"></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_print" data-cmd="print"></a></div><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" class="bds_more" data-cmd="more"></a></ul></div></div><div id="bdimgshare_1548080096886" class="sr-bdimgshare sr-bdimgshare-list sr-bdimgshare-16 sr-bdimgshare-black" style="height:36px;line-height:26px;font-size:12px;width:autopx;display:none;" data-bd-bind="1548080096886"><div class="bdimgshare-bg"></div><div class="bdimgshare-content bdsharebuttonbox bdshare-button-style0-16"><label class="bdimgshare-lbl">分享到：</label><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_tsina" data-cmd="tsina" hidefocus=""></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_weixin" data-cmd="weixin" hidefocus=""></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_renren" data-cmd="renren" hidefocus=""></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_mail" data-cmd="mail" hidefocus=""></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_copy" data-cmd="copy" hidefocus=""></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_print" data-cmd="print" hidefocus=""></a><a href="http://www.cbex.com.cn/xm/cqzr/201901/t20190121_27339.html#" onclick="return false;" class="bds_more" data-cmd="more" hidefocus=""></a></div></div></body></html>