<!DOCTYPE html>
<!-- saved from url=(0061)http://www.suaee.com/f/wsYgp/detailYpl?xmbh=G32019SH1000010-0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>欢迎光临 - 上海联合产权交易所 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./四川中电华龙有限责任公司78.68%股权_files/hm.js"></script><script src="./四川中电华龙有限责任公司78.68%股权_files/hm(1).js"></script><script src="./四川中电华龙有限责任公司78.68%股权_files/jquery-1.9.1.min.js" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./四川中电华龙有限责任公司78.68%股权_files/jquery-1.8.3.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./四川中电华龙有限责任公司78.68%股权_files/project.css" type="text/css">
	<link rel="stylesheet" href="./四川中电华龙有限责任公司78.68%股权_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./四川中电华龙有限责任公司78.68%股权_files/supersized.3.2.7.min.js"></script>
	<link href="./四川中电华龙有限责任公司78.68%股权_files/jbox.min.css" rel="stylesheet">
	<script src="./四川中电华龙有限责任公司78.68%股权_files/jquery.jBox-2.3.min.js" type="text/javascript"></script>
	<link href="./四川中电华龙有限责任公司78.68%股权_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./四川中电华龙有限责任公司78.68%股权_files/jeesite.js" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<script type="text/javascript" src="./四川中电华龙有限责任公司78.68%股权_files/api"></script><script type="text/javascript" src="./四川中电华龙有限责任公司78.68%股权_files/getscript"></script>
<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./四川中电华龙有限责任公司78.68%股权_files/project.css" type="text/css">
<link rel="stylesheet" href="./四川中电华龙有限责任公司78.68%股权_files/supersized.css" type="text/css" media="screen">
	
	<script src="./四川中电华龙有限责任公司78.68%股权_files/grayscale.js" type="text/javascript"></script>

	<script type="text/javascript">
	jQuery(document).ready(function() { 
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
		});
	</script>
<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}
</style>

<script src="./四川中电华龙有限责任公司78.68%股权_files/share.js"></script><link rel="stylesheet" href="./四川中电华龙有限责任公司78.68%股权_files/share_style0_24.css"></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href=""><img src="./四川中电华龙有限责任公司78.68%股权_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="http://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="http://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="http://www.suaee.com/f/list-14.html">预披露项目</a>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">四川中电华龙有限责任公司78.68%股权</div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="15%">项目编号：</td>
						<td width="85%">G32019SH1000010-0</td>
					</tr>
					<tr>
						<td width="15%">信息披露起始日期：</td>
						<td width="85%">2019-01-22</td>
					</tr>
					<tr>
						<td width="15%">信息披露期满日期：</td>
						<td width="85%">2019-02-21</td>
					</tr>
					<!-- <tr>
			<td width="15%">转让方承诺：</td>
			<td width="85%">未找到相关字段</td>
		</tr> -->
					<tr>
						<td width="15%">转让方名称：</td>
						<td width="85%">中国电子进出口有限公司 </td>
					</tr>
				</tbody></table>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">转让方承诺</div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td>1、我方预披露的产权转让标的权属清晰，不存在法律法规禁止或限制交易的情形；设定担保物权的产权转让，也符合我国《担保法》的有关规定；涉及政府社会公共管理事项的，也已依法报政府有关部门审核。我方对该产权具有完全处置权。<br>
							2、我方对所填写内容及递交材料的真实性、完整性、准确性负责。<br>
							3、我方已充分了解并自愿遵守《企业国有资产交易监督管理办法》规定及上海联合产权交易所相关规则，按照有关要求履行我方义务。<br>
							4、如我方实施产权转让信息正式披露的，承诺按照上述规定履行相关程序后在联交所办理产权转让信息正式披露手续。<br>
							5、我方同意联交所通过网络、报纸或其他方式对本项目进行对外推介。<br>
							6、如我方违反上述承诺或违反产权交易有关法律法规政策及交易规则规定的行为，自行承担相关的经济和法律责任。
						</td>
					</tr>
				</tbody></table>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">转让标的基本情况</div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="15%">所属行业：</td>
						<td width="85%">贸易业</td>
					</tr>
					<tr>
						<td width="15%">成立时间：</td>
						<td width="85%">1998-08-05</td>
					</tr>
					<tr>
						<td width="15%">注册地（地址）：</td>
						<td width="85%">四川省成都市龙泉驿区龙泉镇文明东街45号</td>
					</tr>
					<tr>
						<td width="15%">经济类型：</td>
						<td width="85%">国有控股企业</td>
					</tr>
					<tr>
						<td width="15%">经营范围：</td>
						<td width="85%">批发、零售：电子产品、五金、交电、机械设备、电工器材、通信设备（不含无线通信）、办公设备、金属材料(含稀贵金属,但国家禁止或限制经营的商品除外）、化工原料（不含危险品）、建筑材料、汽车配件、陶瓷制品、日用百货、灯具；自营和代理各类商品及技术的进出口业务，但国家限定公司经营或禁止进出口的商品及技术除外（不另附进出口商品目录）；经营进料加工和“三来一补”业务；经营对销贸易和转口贸易[依法须经批准的项目,经相关部门批准后方可开展经营活动；未取得相关行政许可（审批），不得开展经营活动]。</td>
					</tr>
					<tr>
						<td width="15%">主营业务：</td>
						<td width="85%">批发、零售</td>
					</tr>
					<tr>
						<td width="15%">注册资本：</td>
						<td width="85%">300（万元）</td>
					</tr>
					<tr>
						<td width="15%">注册资本币种：</td>
						<td width="85%">[RMB]人民币</td>
					</tr>
					<tr>
						<td width="15%">法定代表人：</td>
						<td width="85%">阳林</td>
					</tr>
					<tr>
						<td width="15%">经营规模：</td>
						<td width="85%">小型</td>
					</tr>
					<tr>
						<td width="15%">统一社会信用代码或组织机构代码：</td>
						<td width="85%">91510112709155843A</td>
					</tr>
					<tr>
						<td width="15%">职工人数（人）：</td>
						<td width="85%">0</td>
					</tr>
					<tr>
						<td width="15%">是否含有国有划拨土地：</td>
						<td width="85%">
								否
								
							</td>
					</tr>

				</tbody></table>
			</div>

			<!-- <div class="sjxmbd">
<div class="sjxmmc">转让标的股东结构</div>
<table  border="0" cellpadding="0" cellspacing="0">

<tr>
			<td width="50%">前十位出资人名称</td>
			<td width="50%">持股比例（%）</td>
		</tr>
<tr>
			<td width="50%">未找到相关字段</td>
			<td width="50%">未找到相关字段</td>
		</tr>
</table>
</div> -->

			<div class="sjxmbd">
				<div class="sjxmmc">转让行为内部决策及批准情况</div>
				<table border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td width="15%">转让行为内部决策情况：</td>
						<td width="85%">
								
								
								
								其他
								
							</td>
					</tr>
					<tr>
						<td width="15%">其他决策内容：</td>
						<td width="85%">批复</td>
					</tr>
					<tr>
						<td width="15%">批准单位名称：</td>
						<td width="85%">中国电子信息产业集团有限公司</td>
					</tr>
					<tr>
						<td width="15%">批准文号：</td>
						<td width="85%">中电资【2011】558号</td>
					</tr>
					<!-- <tr>
			<td width="15%">转让行为批准情况</td>
			<td width="85%">未找到相关字段</td>
		</tr> -->
				</tbody></table>
			</div>
			
			<div class="sjxmbd">
				<div class="sjxmmc">标的企业股权结构</div>
				<table border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td width="10%" style="text-align: center">序号</td>
						<td width="33%" style="text-align: center">股东名称</td>
						<td width="33%" style="text-align: center">持股比例</td>
					</tr>
					
						<tr>
							<td width="10%" style="text-align: center">1</td>
							<td style="text-align: center">中国电子进出口有限公司</td>
							<td style="text-align: center">78.68%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">10</td>
							<td style="text-align: center">王欣</td>
							<td style="text-align: center">1.14%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">11</td>
							<td style="text-align: center">其他股东</td>
							<td style="text-align: center">3.4%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">2</td>
							<td style="text-align: center">李莉</td>
							<td style="text-align: center">6%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">3</td>
							<td style="text-align: center">吕明志</td>
							<td style="text-align: center">2.5%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">4</td>
							<td style="text-align: center">邓小威</td>
							<td style="text-align: center">1.89%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">5</td>
							<td style="text-align: center">罗先军</td>
							<td style="text-align: center">1.39%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">6</td>
							<td style="text-align: center">马为民</td>
							<td style="text-align: center">1.31%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">7</td>
							<td style="text-align: center">余静</td>
							<td style="text-align: center">1.24%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">8</td>
							<td style="text-align: center">刘智勇</td>
							<td style="text-align: center">1.23%</td>
						</tr>
					
						<tr>
							<td width="10%" style="text-align: center">9</td>
							<td style="text-align: center">刘骏</td>
							<td style="text-align: center">1.22%</td>
						</tr>
					
				
				</tbody></table>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">转让标的主要财务指标（万元）</div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td colspan="3">以下数据出自2017年度（最近一个年度）审计报告</td>

					</tr>
					<tr>
						<td width="33%">营业收入:3437.650000</td>
						<td width="33%">营业利润:1.000000</td>
						<td width="33%">净利润:22.470000</td>
					</tr>
					<tr>
						<td width="33%">总资产:3144.410000</td>
						<td width="33%">总负债:2725.090000</td>
						<td width="33%">所有者权益:419.31</td>
					</tr>
					<tr>
						<td colspan="3">审计机构名称:立信会计师事务所（特殊普通合伙）</td>

					</tr>
					<tr>
						<td colspan="3">以下数据出自企业2018年12月
							（最近一期）财务报表（填年度累计数）</td>

					</tr>
					<tr>
						<td width="33%">营业收入:632.810000</td>
						<td width="33%">营业利润:-186.030000</td>
						<td width="33%">净利润:-170.420000</td>
					</tr>
					<tr>
						<td width="33%">总资产:712.690000</td>
						<td width="33%">总负债:491.910000</td>
						<td width="33%">所有者权益:220.78</td>
					</tr>
				</tbody></table>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">受让方资格条件</div>
				<table border="0" cellpadding="0" cellspacing="0">
					
						<tbody><tr>
							<td> 
								1、以正式披露为准</td>
						</tr>
					
				</tbody></table>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">其他披露信息</div>
				<table border="0" cellpadding="0" cellspacing="0">
					
						
							
								<tbody><tr>
									<td> 
										1、以正式披露为准</td>
								</tr>
							
						
						
					

				</tbody></table>
			</div>

			<div class="sjxmbd">
				<div class="sjxmmc">交易机构信息</div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="15%">业务部门</td>
						<td colspan="3">中央企业产权交易四部 </td>
					</tr>
					<tr>
						<td width="15%">业务经办人</td>
						<td width="35%">王迪</td>
						<td width="15%">业务经办人联系电话</td>
						<td width="35%">010-51917888-309</td>
					</tr>
					
					
					<tr>
						<td width="15%">业务负责人</td>
						<td width="35%">闵尚</td>
						<td width="15%">业务负责人联系电话</td>
						<td width="35%">010-51917888-732</td>
					</tr>
					
				</tbody></table>
			</div>

			
				
				
				
					<div class="sjxmbd">
						<div class="sjxmmc">受托机构信息</div>
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td width="15%">委托机构名称</td>
								<td>
									
										
										
										北京中兴荣投资顾问有限公司
									
								</td>
							</tr>
							<tr>
								<td width="15%">委托机构联系人</td>
								<td>
									
										
										
										雷春梅
									
								</td>
							</tr>
							<tr>
								<td width="15%">委托机构电话</td>
								<td>
									
										
										
										010-68520318
									
								</td>
							</tr>
						</tbody></table>
					</div>
				
			
			
		</div>
	</div>


</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1548081243657"><a href="http://www.suaee.com/f/wsYgp/detailYpl?xmbh=G32019SH1000010-0#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/wsYgp/detailYpl?xmbh=G32019SH1000010-0#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/wsYgp/detailYpl?xmbh=G32019SH1000010-0#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>




<div class="sjxmright">
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=王迪&amp;firstJBEmail=wangdi@suaee.com&amp;projectType=3&amp;projectId=G32019SH1000010-0&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=王迪&amp;firstJBEmail=wangdi@suaee.com&amp;projectType=3&amp;projectId=G32019SH1000010-0&#39;)"><img src="./四川中电华龙有限责任公司78.68%股权_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>
 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./四川中电华龙有限责任公司78.68%股权_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>