/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/
* {
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	font-family: 'Microsoft YaHei', Arial;
}

html {
	height: 100%;
	margin: 0;
	padding: 0;
}

img {
	border: none;
}

.clear {
	clear: both;
}

li {
	list-style: none
}

a {
	text-decoration: none;
}

#supersized-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 0;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	text-indent: -999em;
	/* background: url(../../../../content/themes/Counterpart/img/progress.gif)
		no-repeat center center; */
}

#supersized {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: -999;
	height: 100%;
	width: 100%;
}

#supersized img {
	width: auto;
	height: auto;
	position: relative;
	display: none;
	outline: none;
	border: none;
}

#supersized.speed img {
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -moz-crisp-edges;
} /*Speed*/
#supersized.quality img {
	-ms-interpolation-mode: bicubic;
	image-rendering: optimizeQuality;
} /*Quality*/
#supersized li {
	display: block;
	list-style: none;
	z-index: -30;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111;
}

#supersized a {
	width: 100%;
	height: 100%;
	display: block;
}

#supersized li.prevslide {
	z-index: -20;
}

#supersized li.activeslide {
	z-index: -10;
}

#supersized li.image-loading {
	/* background: #111
		url(../../../../content/themes/Counterpart/img/progress.gif) no-repeat
		center center; */
	width: 100%;
	height: 100%;
}

#supersized li.image-loading img {
	visibility: hidden;
}

#supersized li.prevslide img, #supersized li.activeslide img {
	display: inline;
}

.container {
	height: 100%;
}

.top {
	width: 100%;
	height: 50px;
	margin: 0 auto;
	padding: 20px 0 0 0;
}

.logo {
	float: left;
	width: 82px;
	height: 49px;
	padding: 0 0 0 40px;
}

.topright {
	float: right;
	width: 53px;
	height: 28px;
	padding: 0 30px 0 0;
}

.ljs {
	width: 915px;
	height: 122px;
	margin: 0 auto;
	position: absolute;
	top: 35%;
	left: 50%;
	margin-left: -457px;
}

.gd {
	width: 110px;
	height: 36px;
	background-color: #fff;
	margin: 0 auto;
	position: absolute;
	top: 55%;
	left: 50%;
	margin-left: -55px;
}

.gd1 {
	width: 110px;
	height: 40px;
}

.gdleft {
	float: left;
	font-size: 18px;
	color: #487ace;
	letter-spacing: 5px;
	padding: 5px 0 0 16px;
}

.gdright {
	float: right;
	padding: 10px 12px 0 0;
}

.indexlm {
	width: 400px;
	background-color: #fff;
	height: 100%;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
}

.lm1 {
	width: 380px;
	height: 30px;
	padding: 10px 10px 0 10px;
}

.lmleft {
	float: left;
	width: 200px;
	font-size: 12px;
	color: #999;
	letter-spacing: 1px;
}

.lmleft img {
	vertical-align: text-bottom;
	margin-right: 5px;
}

.lmright {
	float: right;
}

.lmlogo {
	width: 82px;
	height: 49px;
	margin: 0 auto;
	margin-top: 40px;
}

.lmnr {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	letter-spacing: 2px;
}

.lmnr li {
	line-height: 42px;
}

.lmnr li a {
	font-size: 20px;
	color: #666;
}

.lmnr li a:hover {
	color: #487ace;
}

.lxwm {
	width: 400px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
}

.lxwm p {
	font-size: 14px;
	color: #666;
	line-height: 30px;
}

.lxwm span {
	font-size: 12px;
	color: #666;
	line-height: 40px;
}

.lxwm span img {
	margin-right: 5px;
	vertical-align: text-bottom;
}

.ejtop {
	width: 100%;
	padding: 26px 0 0 0;
	z-index: 2;
/* 	position: absolute; */
}

.ejtopleft {
	float: left;
	padding: 0 0 0 30px;
}
/* .ejtopright{ width:800px; position:absolute; top:4%; left:50%; margin-left:-400px;} */
/*.ejtopright{ float:right; padding:0 300px 0 0;}*/
.ejtopright {
	WIDTH: 70%;
	MARGIN: 0 AUTO;
}
/*.ejtopright li{ float:left; margin-left:60px;}*/
.ejtopright li {
	float: left;
	width: 12%;
	text-align: center
}

.btn input {
	width: 100px;
	height: 25px;
	background: #0099d5;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 12px;
	letter-spacing: 1px;
	font-family: "微软雅黑";
	cursor: pointer;
	position: absolute;
	text-align: center;
}

.btnzz input {
	width: 120px;
	height: 25px;
	background: #0099d5;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 12px;
	letter-spacing: 1px;
	font-family: "微软雅黑";
	cursor: pointer;
	position: absolute;
	text-align: center;
	margin-left: 125px;
	float: left;
}

.btn input:hover {
	background: #005FD5;
}

.ejtopright li a {
	font-size: 16px;
	color: #fff;
}

.ejtopright li a:hover {
	font-weight: bold;
}
/* .ejbt{ padding:10px 0 10px 0; width:300px; position:absolute; top:9%; left:50%; margin-left:-150px; text-align:center;} */
.ejbt {
	text-align: center;
	padding: 80px 0 10px 0;
}

.ejbt p {
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	letter-spacing: 3px;
	line-height: 46px;
}

.ejbt span {
	font-size: 22px;
	color: #fff;
	line-height: 40px;
	letter-spacing: 3px;
}

.dx {
	width: 20px;
	height: 2px;
	background-color: #fff;
	margin: 0 auto;
}

.bsjsnr {
	width: 1180px;
	position: absolute;
	top: 32%;
	left: 50%;
	margin-left: -590px;
}

.bsjsnr li {
	float: left;
	width: 247px;
	height: 285px;
	margin-right: 10px;
	margin-left: 10px;
}

.bsjsnr li.jt {
	width: 32px;
	height: 57px;
	line-height: 285px;
}

.bsjsnr li a {
	
}

.jgjj {
	background: url(../images/bsjs_03.png) no-repeat;
	position: relative;
}

.fzlc {
	background: url(../images/bsjs_09.png) no-repeat;
	position: relative;
}

.zypt {
	background: url(../images/bsjs_11.png) no-repeat;
	position: relative;
}

.hzjg {
	background: url(../images/bsjs_14.png) no-repeat;
	position: relative;
}

.yy {
	visibility: hidden;
}

.jgnr {
	position: absolute;
	top: 0px;
	left: 0;
	width: 247px;
	height: 215px;
	text-align: center;
	padding: 110px 0 0 0;
}

.jgnr p {
	font-size: 24px;
	color: #fff;
	letter-spacing: 3px;
	line-height: 50px;
}

.jgnr span {
	font-size: 12px;
	color: #fff;
	display: block;
	width: 230px;
	margin: 0 auto;
	letter-spacing: 2px;
	line-height: 22px;
}

.ddx {
	width: 15px;
	height: 2px;
	background-color: #fff;
	margin: 0 auto;
	margin-bottom: 10px;
}

.bsjsnr li a:hover .yy {
	visibility: visible;
}

.bsjsnr li a:hover .jgnr p {
	color: #2e8fb7;
}

.bsjsnr li a:hover .jgnr span {
	color: #2e8fb7;
}

.bsjsnr li a:hover .ddx {
	background-color: #2e8fb7;
}

.scdtnr {
	width: 980px;
	position: relative;
	top: 32%;
	left: 50%;
	margin-left: -490px;
}

.scdtnr li {
	float: left;
	width: 290px;
	height: 100%;
	margin-right: 15px;
	margin-left: 15px;
}

.scdtnr li a {
	
}

.bsdt {
	background: url(../images/scdt_03.png) no-repeat;
	position: relative;
	margin: 0 auto;
	width: 160px;
	height: 162px;
}

.scdtyy {
	visibility: hidden;
}

.scdttb {
	width: 44px;
	height: 29px;
	position: absolute;
	top: 68px;
	left: 58px;
}

.scdtwz {
	text-align: center;
}

.scdtwz p {
	font-size: 18px;
	color: #fff;
	letter-spacing: 2px;
	line-height: 40px;
}

.scdtwz span {
	font-size: 12px;
	color: #fff;
}

.scdtnr li a:hover .scdtyy {
	visibility: visible;
}

.tzrznr {
	width: 980px;
	position: relative;
	top: 32%;
	left: 50%;
	margin-left: -490px;
}

.tzrznr li {
	float: left;
	width: 290px;
	height: 100%;
	margin-right: 15px;
	margin-left: 15px;
}

.tzr {
	background: url(../images/tzrz_03.png) no-repeat;
	position: relative;
	margin: 0 auto;
	width: 262px;
	height: 227px;
}

.tzyy {
	visibility: hidden;
}

.tznr {
	text-align: center;
	width: 200px;
	margin: 0 auto;
	position: absolute;
	top: 40px;
	left: 30px;
}

.tznr p {
	font-size: 18px;
	color: #fff;
	line-height: 40px;
}

.tznr span {
	font-size: 12px;
	color: #fff;
}

.tznr img {
	padding: 20px 0 0 0;
}

.tzrznr li a:hover .tzyy {
	visibility: visible;
}

.zxjynr {
	width: 1000px;
	position: relative;
	top: 30%;
	left: 50%;
	margin-left: -500px;
}

.zxjynr li {
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}

.zxjy {
	background: url(../images/zxjy_06.png) no-repeat;
	position: relative;
	margin: 0 auto;
	width: 303px;
	height: 365px;
	margin-top: 8px;
}

.jyxt {
	background: url(../images/zxjy_09.png) no-repeat;
	position: relative;
	margin: 0 auto;
	width: 303px;
	height: 365px;
	margin-top: 8px;
}

.ddx1 {
	width: 15px;
	height: 2px;
	background-color: #fff;
	margin-bottom: 10px;
	margin: 0 auto;
}

.zxnr {
	width: 250px;
	margin: 0 auto;
	position: absolute;
	top: 180px;
	left: 30px;
	z-index: 2;
	text-align: center;
}

.zxnr p {
	font-size: 20px;
	color: #fff;
	line-height: 40px;
}

.zxnr span {
	font-size: 14px;
	color: #fff;
	line-height: 24px;
}

.zxyy {
	visibility: visible;
	z-index: 0
}

.zxjynr li a:hover .zxyy {
	visibility: hidden;
}

.zxjynr li a:hover .zxyy1 {
	visibility: visible;
}

.zxyy1 {
	position: absolute;
	top: 180px;
	left: 0;
	visibility: hidden;
	z-index: 1;
}

.bjw {
	background: url(../images/zxjy_03.png) no-repeat;
	position: relative;
	margin: 0 auto;
	width: 303px;
	height: 365px;
	margin-top: 8px;
}

.bjyy {
	visibility: visible;
	z-index: 0;
}

.bjyy2 {
	position: absolute;
	top: 180px;
	left: 0;
	z-index: 1;
	visibility: hidden;
}

.zxjynr li a:hover .bjyy {
	visibility: hidden;
}

.zxjynr li a:hover .bjyy2 {
	visibility: visible;
}

.gzlcnr {
	width: 1126px;
	position: relative;
	top: 26%;
	left: 50%;
	margin-left: -563px; #
	top: 30%;
}

.gzlcnr li {
	float: left;
}

.jylc {
	background: url(../images/gzlc_03.png) no-repeat;
	width: 563px;
	height: 235px;
	position: relative;
}

.jylc img {
	float: right;
	padding: 50px 0 0 0;
}

.jylcbt {
	font-size: 22px;
	color: #fff;
	line-height: 28px;
	text-align: right;
	position: absolute;
	top: 80px;
	right: 60px
}

.jylclb {
	width: 538px;
	height: 216px;
	background-color: #fff;
	padding: 20px 0 0 25px;
}

.jylb3 li {
	line-height: 26px;
	width: 480px;
}

.jylb3 li a {
	font-size: 14px;
	color: #666;
}

.jylb3 li a:hover {
	color: #2e8fb7;
}

.jylb2 {
	width: 15px;
	height: 2px;
	background-color: #2e8fb7;
	margin-top: 5px;
	margin-bottom: 20px;
}

.jylb1 {
	font-size: 18px;
	color: #2e8fb7;
}

.jylb4 {
	float: right;
	margin-right: 40px;
	margin-top: 20px;
}

.jylb4 input {
	background: url(../images/gzlc_10.png);
	width: 73px;
	height: 27px;
	border: none;
	font-size: 16px;
	color: #2e8fb7;
	padding: 0 15px 0 0;
	cursor: pointer;
}

.flfg {
	background: url(../images/gzlc_14.png) no-repeat;
	width: 563px;
	height: 235px;
	position: relative;
}

.flfg img {
	float: left;
	padding: 50px 0 0 0;
}

.flfgbt {
	font-size: 22px;
	color: #fff;
	line-height: 28px;
	text-align: left;
	position: absolute;
	top: 80px;
	left: 60px;
}

.xmxxnr {
	width: 1126px;
	position: relative;
	top: 26%;
	left: 50%;
	margin-left: -563px; #
	top: 30%
}

.xmxxnr_ul {
	float: left;
	display: block;
	width: 1126px;
}

.leftgd {
	float: left;
	width: 32px;
	margin-right: 55px;
	margin-top: 205px;
}

.rightgd {
	float: right;
	width: 32px;
	margin-top: 205px;
}

.zyjt {
	width: 200px;
	margin: 0 auto;
}

.zyjt ul li {
	float: left;
}

.jtnr {
	width: 55px;
	line-height: 24px;
	font-size: 12px;
	text-align: center;
	color: #fff;
}

.jtnr span#current {
	font-size: 16px;
	color: #0099d5;
	font-weight: bold;
}

.jtzleft a {
	display: block;
	width: 30px;
	height: 10px;
}

.jtzleft {
	width: 72px;
	height: 24px;
	background: url(../images/zyjt_01_03.png) no-repeat;
	background-position: center left;
	display: block
}

.jtyright a {
	display: block;
	width: 30px;
	height: 10px;
	margin-left: 62px;
}

.jtyright {
	width: 73px;
	height: 24px;
	background: url(../images/zyjt_01_05.png) no-repeat;
	background-position: center right;
	display: block
}

.xmxxnr li {
	float: left;
}

.cgq {
	background: url(../images/xmxx_08.png) no-repeat;
	width: 563px;
	height: 235px;
	position: relative;
}

.cgqyy {
	width: 563px;
	height: 235px;
	visibility: visible;
}

.cgqxm {
	background: url(../images/xmxx_11.png) no-repeat;
	width: 423px;
	height: 107px;
	position: absolute;
	top: 65px;
	left: 60px;
	padding: 10px 0 0 60px;
}

.cgqxm p {
	font-size: 18px;
	color: #fff;
}

.cgqxm span {
	font-size: 12px;
	color: #fff;
	visibility: hidden;
}

.xmxxnr li a:hover .cgqxm {
	background: url(../images/xmxx_06.png) no-repeat;
}

.xmxxnr li a:hover .cgqxm span {
	visibility: visible;
}

.xmxxnr li a:hover .cgqyy {
	visibility: hidden;
}

.xmxxnr li.jt {
	width: 32px;
	height: 57px;
	line-height: 470px;
}

.wq {
	background: url(../images/xmxx_09.png) no-repeat;
	width: 563px;
	height: 235px;
	position: relative;
}

.tycq {
	background: url(../images/xmxx_03.png) no-repeat;
	width: 563px;
	height: 235px;
	position: relative;
}

.zscq {
	background: url(../images/xmxx_10.png) no-repeat;
	width: 563px;
	height: 235px;
	position: relative;
}

.ejhyzx {
	width: 100%;
	margin: 0 auto;
	background: #fff;
}

.ejtopx {
	background: url(../images/hyzx_01.png) no-repeat;
	width: 1366px;
	height: 181px;
	margin: 0 auto;
}

.ejtop1 {
	width: 100%;
	background: url(../images/hyzx_02.png) repeat-x;
	height: 57px;
	position: absolute;
	top: 0;
	left: 0;
}

.ejtop2 {
	width: 1200px;
	margin: 0 auto;
}

.ejtop1left {
	float: left;
	padding: 8px 0 0 0;
}

.ejtop1right {
	float: left;
	padding: 15px 0px 0 0;
	width: 70%
}

.ejtop1right li {
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	letter-spacing: 1px;
	
}

.ejtop1right li a {
	color: #163784;
	font-size: 14px;
}

.hyzxnr {
	width: 1200px;
	margin: 0 auto;
	padding: 0 0 15px 0;
}

.mbx {
	font-size: 14px;
	color: #666;
	padding: 5px 0 15px 0px;
}

.mbx a {
	font-size: 14px;
	color: #666;
	letter-spacing: 1px;
}

.hyzxtp {
	width: 1200px;
	text-align: center;
	margin: 0 auto;
	padding: 8px 0 20px 0;
}

.hyzxlb {
	width: 1200px;
	margin: 0 auto;
}

.hyzxlb li.ml {
	float: left;
	margin-right: 15px;
	margin-left: 18px;
	margin-bottom: 20px;
}

.hyml {
	width: 270px;
	border-bottom: 1px solid #ccc;
	padding: 0 0 5px 10px;
	height: 170px;
}

.hymlbt {
	font-size: 18px;
	color: #0099d5;
	letter-spacing: 2px;
}

.ejdx {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
	margin-top: 5px;
	margin-bottom: 10px;
}

.hyml li.xx {
	line-height: 24px;
}

.hyml li.xx a {
	font-size: 14px;
	color: #666;
	letter-spacing: 1px;
}

.hyml li.xx a:hover {
	color: #0099d5;
}

.hyml1 {
	width: 270px;
	border-bottom: 1px solid #ccc;
	padding: 0 0 5px 10px;
	height: 121px;
}

.hyml1 li.xx {
	line-height: 24px;
}

.hyml1 li.xx a {
	font-size: 14px;
	color: #666;
	letter-spacing: 1px;
}

.hyml1 li.xx a:hover {
	color: #0099d5;
}

.lxfs {
	width: 100%;
	background-color: #f5f5f5;
}

.lxfs1 {
	width: 1000px;
	margin: 0 auto;
	padding: 15px 0 15px 90px;
}

.lxfs1left {
	float: left;
	width: 600px;
	font-size: 14px;
	color: #666;
}

.lxfs1left p {
	line-height: 24px;
	letter-spacing: 1px;
}

.lxfs1right {
	float: right;
	width: 270px;
	font-size: 16px;
	color: #666;
	padding: 0 130px 0 0;
}

.lxfs1right p {
	line-height: 36px;
	text-align: right
}

.lxfs1right input {
	width: 200px;
	height: 28px;
	background-color: #fff;
	border: 1px solid #ccc;
	font-size: 14px;
	color: #666;
}

.dlk {
	margin: 0 auto;
	width: 100px;
	height: 30px;
	padding: 15px 0 0 0;
}

.dlk input {
	background-color: #0b9dd6;
	width: 100px;
	height: 30px;
	border: none;
	font-size: 18px;
	color: #fff;
	letter-spacing: 3px;
}

.footer {
	background-color: #243859;
	width: 100%;
	margin-top: 80px;
}

.footer1 {
	width: 1000px;
	margin: 0 auto;
	padding: 15px 0 15px 90px;;
}

.fleft {
	float: left;
	width: 650px;
	text-align: left;
}

.fleft span {
	font-size: 16px;
	color: #fff;
	line-height: 36px;
}

.fleft p {
	font-size: 12px;
	color: #fff;
	line-height: 32px;
}

.fright {
	float: right;
	width: 101px;
	padding: 15px 215px 0 0;
}

.fright p {
	font-size: 14px;
	color: #fff;
	text-align: center;
	padding: 5px 0 0 0;
}

.footer2 {
	width: 100%;
	background-color: #192e4d;
	text-align: center;
	font-size: 12px;
	color: #fff;
	padding: 10px 0 10px 0;
}

.ejbsjslm {
	background: url(../images/ejbsjslm.png) repeat-x;
	width: 1000px;
	height: 43px;
	margin: 0 auto;
	padding: 10px 0 10px 0;
}

.ejbsjslm1 {
	width: 900px;
	margin: 0 auto;
}

.ejbsjslm1 li {
	float: left;
	text-align: center;
	border-bottom: 2px solid none;
	margin-bottom: 10px;
	width: 88px;
	height: 20px;
	padding: 0px 10px 0px 10px;
	border-right: 1px solid #ccc;
}

.ejbsjslm1 li a {
	font-size: 14px;
	color: #333;
	display: block;
	padding: 0 0 11px 0; #
	padding: 0 0 14px 0;
}

.ejbsjslm1 li a:hover {
	color: #0099d5;
	border-bottom: 2px solid #0099d5;
}

.ejnr {
	width: 860px;
	margin: 0 auto;
	height: 221px;
	padding: 0 0 20px 0;
}

.ejnrleft {
	float: left;
	width: 256px;
	height: 221px;
}

.ejnrright {
	float: right;
	width: 590px;
	height: 221px;
}

.ejnrbt {
	color: #0099d5;
	font-size: 16px;
	line-height: 36px;
}

.ejnrdx {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
	margin-bottom: 10px;
}

.ejnrbt1 {
	font-size: 14px;
	color: #666;
	line-height: 28px;
}

.ejnr1 {
	width: 860px;
	margin: 0 auto;
}

.ejnr1left {
	float: left;
	width: 590px;
	height: 221px;
}

.ejnr1right {
	float: right;
	height: 221px;
	width: 256px;
	padding: 0 0 20px 0;
}

.ejnrbt2 {
	color: #0099d5;
	font-size: 16px;
	line-height: 36px;
	text-align: right;
}

.ejnrdx2 {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
	margin-bottom: 10px;
	float: right;
}

.ywlct {
	width: 100%;
	background-color: #f5f5f5;
	padding: 0 0 15px 0;
}

.ywlct1 {
	width: 660px;
	margin: 0 auto;
}

.ywbt {
	font-size: 16px;
	color: #0099d5;
	text-align: center;
	padding: 10px 0 10px 0;
}

.ywlcdx {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
	margin: 0 auto;
	margin-bottom: 20px;
}

.ejxmlb {
	width: 1200px;
	margin: 0 auto;
}

.xmlbleft {
	float: left;
	width: 200px;
}

.xmlbcenter {
	width: 1200px;
	overflow: hidden;
}

.ejxmxxbt {
	font-size: 24px;
	color: #487ace;
	line-height: 44px;
}

.ejxmdx {
	width: 18px;
	height: 2px;
	background-color: #487ace;
	margin-bottom: 15px;
}

.ejxmlbnr {
	width: 200px;
	margin-bottom: 20px;
}

.ejxmlbnr li {
	
}

.ejxmlbnr li.xmlb1 a {
	font-size: 18px;
	color: #666;
	display: block;
	width: 200px;
	height: 32px;
	padding: 8px 0 0 10px;
	/* background-color: #f8f8f8; */
}

.ejxmlbnr li.xmlb2 a {
	font-size: 18px;
	color: #666;
	display: block;
	width: 170px;
	height: 32px;
	padding: 8px 0 0 10px;
	background-color: #efefef;
}

.ejxmlbnr li a:hover {
	background-color: #0099d5;
	color: #fff;
}

.xmlbright {
	float: right;
	width: 980px;
	padding: 0 0 20px 0;
}

.xmnrbg {
	width: 980px;
	border: 1px solid #ccc;
}

.xmbt {
	font-size: 14px;
	line-height: 40px;
	text-align: center;
}

.xmbtdx {
	width: 15px;
	height: 2px;
	background-color: #333;
	margin: 0 auto 20px auto;
}

.xmnrbg table {
	border: none;
	width: 100%;
}

.xmnrbg table td {
	font-size: 12px;
	color: #003478;
	text-align: left;
	padding: 0 8px;
	border-bottom: 1px solid #ccc;
	height: 28px;
}

.xmnrbg table td a {
	color: #333;
}

.xmnrbg table tr {
	
}

.xmnrbg table th {
	background-color: #0099d5;
	font-size: 14px;
	color: #fff;
	font-weight: normal;
	height: 30px;
	padding: 0 8px;
	text-align: left;
}

.xmnrbg table th.t1 {
	width: 120px;
}

.xmnrbg table th.t2 {
	width: 300px
}

.xmnrbg table th.t3 {
	width: 180px;
}

.xmnrbg table th.t4 {
	width: 80px
}

.xmnrbg table th.t5 {
	width: 60px;
}

.fy {
	text-align: center;
	font-size: 12px;
	color: #666;
	padding: 10px 0;
}

.fy a {
	font-size: 12px;
	color: #666;
}

.fy a span {
	color: #163784;
}

.sjxmleft {
	float: left;
	width: 600px;
}

.sjxmright {
	float: right;
	width: 310px
}

.xmzx {
	float: left;
	width: 300px;
}

.xmewm {
	float: right;
	width: 300px;
}

.sjbt {
	font-size: 16px;
	color: #0099d5;
	line-height: 35px;
}

.sjbt span {
	font-size: 12px;
	color: #666;
}

.sjdx {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
}

.xmzx p {
	font-size: 14px;
	color: #0099d5;
	line-height: 30px; #
	line-height: 40px
}

.xmzx span {
	font-size: 20px;
	color: #0099d5;
}

.xmzx img {
	vertical-align: bottom; #
	vertical-align: text-bottom;
}

.ewmtp {
	width: 96px;
	height: 85px;
	margin: 0 auto;
	padding: 10px 0 5px 0;
}

.xmewm p {
	font-size: 12px;
	color: #0099d5;
	text-align: center;
}

.sjxmright p {
	font-size: 12px;
	color: #666;
	text-align: center;
}

.ewmtp a {
	display: block;
	padding: 15px 0 0 0;
}

.sjxmbd {
	width: 880px;
	margin: 0 auto;
}

.sjxmbd table {
	width: 880px;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.sjxmbd table td {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 12px;
	color: #666;
	padding: 3px 3px;
}

.sjxmmc {
	width: 880px;
	font-size: 14px;
	color: #fff;
	background-color: #0b9dd7;
	line-height: 30px;
	text-align: center;
}

.sjxmmc1 {
	width: 874px;
	font-size: 14px;
	color: #fff;
	background-color: #62a325;
	padding: 3px 3px;
	text-align: center;
}

.sjxmbd img {
	width :100%;
	height: 100%;
}

.zrfcn {
	font-size: 16px;
	color: #0099d5;
	text-align: center;
	line-height: 36px;
}

.sjdx1 {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
	margin: 0 auto;
	margin-bottom: 10px;
}

.zrnr {
	width: 880px;
	border: 1px solid #ccc;
	margin: 0 auto;
	font-size: 12px;
	color: #666;
}

.xmlbrightlh1 {
	width: 900px;
	padding: 0 0 20px 0;
	margin: 0 auto;
}

.xmlbrightlh {
	width: 800px;
	padding: 0 0 20px 0;
	margin: 0 auto;
}

.xmnrbglh {
	width: 800px;
	border: 1px solid #ccc;
}

.xmbtlh {
	font-size: 16px;
	line-height: 40px;
	text-align: left;
	letter-spacing: 2px;
}

.xmbtdxlh {
	width: 15px;
	height: 2px;
	background-color: #333;
	margin-bottom: 10px;
}

.xmbtlh1 {
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	letter-spacing: 2px;
	color: #0099d5;
}

.xmbtdxlh1 {
	width: 15px;
	height: 2px;
	background-color: #0099d5;
	margin: 0 auto 20px auto;
}

.xmnrbglh table {
	border: none;
}

.xmnrbglh table td {
	font-size: 12px;
	color: #003478;
	text-align: left;
	padding: 0 8px;
	border-bottom: 1px solid #ccc;
	height: 28px;
}

.xmnrbglh table tr {
	
}

.xmnrbglh table th {
	background-color: #0099d5;
	font-size: 14px;
	color: #fff;
	font-weight: normal;
	height: 30px;
	padding: 0 8px;
	text-align: left;
}

.xmnrbglh table th.t1 {
	width: 150px;
}

.xmnrbglh table th.t2 {
	width: 330px
}

.xmnrbglh table th.t3 {
	width: 200px;
}

.xmnrbglh table th.t4 {
	width: 90px
}

.xmnrbglh table th.t5 {
	width: 70px;
}

.ly {
	
}

.lytp {
	width: 1200px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.lytp li {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	width: 140px;
	height: 118px;
}

.lyleft {
	float: left;
}

.lyright {
	float: right;
	background: url(../images/ssk_03.jpg) no-repeat;
	width: 199px;
	height: 32px;
	margin-top: 10px;
	padding: 5px 20px 0 15px;
}

.xmbtly {
	font-size: 14px;
	line-height: 40px;
	text-align: left;
	letter-spacing: 2px;
}

.xmbtdxly {
	width: 15px;
	height: 2px;
	background-color: #333;
	margin-bottom: 10px;
}

.ssk {
	float: left;
}

.ssk input {
	width: 160px;
	height: 20px;
	border: none;
}

.ssan {
	float: right;
	width: 22px;
	height: 22px;
}

.lytb {
	width: 900px;
	margin: 0 auto;
	margin-bottom: 10px;
}

.lytb li {
	float: left;
	width: 180px;
}

.lytb li a {
	text-align: center;
	display: block;
	font-size: 16px;
	color: #666;
}

.link {
	width: 1000px;
	margin: 0 auto;
}

.link h2 {
	font-size: 22px;
	color: #333;
	margin: 38px 0 10px;
	margin-left: 6px;
}

.link .line {
	height: 3px;
	width: 42px;
	background: #243859;
	margin-left: 6px;
}

.link ul {
	margin: 20px 0 80px;
}

.link ul li {
	float: left;
}

.link ul li a {
	display: block;
	width: 186px;
	height: 56px;
	border: 1px solid #ccc;
	background-origin: border-box;
	margin: 6px;
}

.cooperation {
	width: 1000px;
	margin: 0 auto;
	height: 500px;
	overflow: hidden;
}

.cooperation h2 {
	font-size: 22px;
	color: #333;
	margin: 38px 0 10px;
	margin-left: 6px;
}

.cooperation .line {
	height: 3px;
	width: 42px;
	background: #243859;
	margin-left: 6px;
}

.cooperation ul {
	margin: 20px 0px;
	overflow: hidden
}

.cooperation ul li {
	float: left;
}

.cooperation ul li a {
	display: block;
	width: 238px;
	height: 88px;
	margin: 0 6px;
}

.xmnrbglh1 {
	width: 900px;
	border: 1px solid #ccc;
}

.xmbt {
	font-size: 14px;
	line-height: 40px;
	text-align: center;
}

.xmbtdx {
	width: 15px;
	height: 2px;
	background-color: #333;
	margin: 0 auto 20px auto;
}

.xmnrbglh1 table td {
	font-size: 12px;
	color: #003478;
	text-align: left;
	padding: 0 0 0 8px;
	border-bottom: 1px solid #ccc;
	height: 28px;
}

.xmnrbg table td, .xmnrbg table td a {
	color: #000;
}

.xmnrbg table td:hover, .xmnrbg table td a:hover {
	color: #003478;
}

.xmnrbg table td:visited, .xmnrbg table td a:visited {
	color: #000;
}

.xmnrbglh1 table tr {
	
}

.xmnrbglh1 table th {
	background-color: #0099d5;
	font-size: 14px;
	color: #fff;
	font-weight: normal;
	height: 30px;
	padding: 0 8px;
	text-align: left;
}

.xmnrbglh1 table {
	border: none;
	width: 900px;
}

.xmnrbglh1 table th.tz1 {
	width: 40px;
}

.xmnrbglh1 table th.tz2 {
	width: 220px
}

.xmnrbglh1 table th.tz3 {
	width: 60px;
}

.xmnrbglh1 table th.tz4 {
	width: 60px
}

.xmnrbglh1 table th.tz5 {
	width: 80px;
}

.xmnrbglh1 table th.tz6 {
	width: 60px
}

.xmnrbglh1 table th.tz7 {
	width: 60px;
}

.xmnrbglh1 table th.tz8 {
	width: 200px
}

.xmnrbglh1 table th.tz9 {
	width: 70px;
}