<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://item.tprtc.com/cqzr/detail/2005721.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>天津产权交易中心</title>
    







    






<meta http-equiv="X-UA-Compatible" content="IE=Edge">




<title>天津产权交易中心</title>


<link rel="icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">






    
        
            
            <link rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/notheme_all_min.css" type="text/css">
            <link rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/common_all_min.css" type="text/css">
        
        
    

<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/jquery.js.下载"></script>
<script type="text/javascript">
    window["P_basePath"] = "";
    window["DesKey"] = "B3909416E1A084DC32414813280153C9";
    window["enableWebSocket"] = "true" == "true";
    window["P_connectWSSyncTime"] = parseInt("10");
    window["P_connectWSLimit"] = parseInt("-1");
    window["P_connectWSTimeout"] = parseInt("0");
</script>

<link rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/jbox.css" type="text/css">
<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/jquery.jBox.js.下载"></script>


<link rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/layer.css" type="text/css">
<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/layer.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/layer(1).css" id="skinlayercss">



<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/des.js.下载"></script>
<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/utils-base-all-min.js.下载"></script>
<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/dialog.js.下载"></script>
<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/jquery.autocomplete.js.下载"></script>
<link rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/jquery.autocomplete.css" type="text/css">

<script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/bddetail_scroll.js.下载"></script>

<script type="text/javascript">
     function P_checkIsLogin() {
        if("false" != "true"){
            Base.Tip.confirm("温馨提示","您还未登录，是否现在登录？",
                    function () {
                        var reqUri = location.pathname + location.search;
                        reqUri = reqUri.substr("".length);
                        location.href="/tjcqp/login?reqUri=" + encodeURIComponent(reqUri);
                    }, function () {

                    }
            );
            return false;
        }
        return true;
    }
     
             
         

    $(function(){
//        $("a").each(function(a,b){
//            var href = $(b).attr("href");
//            $(b).attr("href", Base.handleURI(href));
//        });
//        $("iframe").each(function(a,b){
//            var href = $(b).attr("src");debugger;
//            href = Base.handleURI(href);
//            $(b).attr("src", href);
//        });
        //设置图片访问失败的错误图片
        $('img').error(function(){
            if($(this).attr('src').indexOf("/editorUpload/image") != -1){
                $(this).attr('src',"/res/prj/default/images/bd_default.jpg");
            }
        })
    });
</script>










    
    <script type="text/javascript" src="./天津如昊金地房地产开发有限公司100%股权_files/jquery.validator.js.下载"></script>
    <script type="text/javascript">
        $(function () {
            //设置标杆
            var top_height = $(".header_bg").height() + $(".crumb").height() + 30 + $(".cont_box_default").height();
            var _line = parseInt($(window).height() / 10);
            $(window).scroll(function () {
                //滚动630px，导航固定定位
                if ($(window).scrollTop() > top_height) {
                    $('.property_tab').css({'position': 'fixed', 'top': 0})
                } else {
                    $('.property_tab').css({'position': '', 'top': ''})
                }
                ;
                $('.property_tab li').eq(0).addClass('current');
                //滚动到标杆位置,导航加current
                $('.property_tab_cont li').each(function () {
                    var _target = parseInt($(this).offset().top - $(window).scrollTop() - _line);
                    var _i = $(this).index();
                    if (_target <= 0) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq(_i).addClass('current');
                    }
                    //如果到达页面底部，给左侧导航最后一个加active
                    else if ($(document).height() == $(window).scrollTop() + $(window).height()) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq($('.property_tab_cont li').length - 1).addClass('current');
                    }
                });
            });
            $('.property_tab li').click(function () {
                $(this).addClass('current').siblings().removeClass('current');
                var _i = $(this).index();
                $('body, html').animate({scrollTop: $('.property_tab_cont li').eq(_i).offset().top - _line}, 500);
            });
            // 附件特殊字符处理
            $("[name=fjurl]").each(function () {
                var fname = $(this).data("fname");
                fname = encodeURIComponent(fname);
                $(this).attr("href", $(this).attr("href") + fname);
            })

            /*tab页分页显示处理*/
            if ($(".tabli").size() > 7) {
                $(".switch").show();
                $(".switchup").show();
            }
            $(".tabli").each(function (i) {
                if ($(".tabli").size() > 7) {
                    $(".switch").show();
                    if (i >= 7) {
                        $(".tabli").eq(i).hide()
                    }
                } else {
                    $(".switch").hide();
                }
            })
            $(".switchup").click(function () {
                $(".switchup").hide();
                $(".switchdown").show();
                $(".tabli").each(function (i) {
                    if (i >= 7) {
                        $(".tabli").eq(i).show()
                    } else {
                        $(".tabli").eq(i).hide()
                    }
                })
            })
            $(".switchdown").click(function () {
                $(".switchdown").hide();
                $(".switchup").show();
                $(".tabli").each(function (i) {
                    if (i >= 7) {
                        $(".tabli").eq(i).hide()
                    } else {
                        $(".tabli").eq(i).show()
                    }
                })
            })

            // 加载会员信息
            loadhyxx()
            // 查询会员信息
            $("#wybm_search").click(function () {
                loadhyxx();
            })
            // 回车搜搜
            $("#hy_search").keyup(function (event) {
                if (event.keyCode == 13 && $(this).val() != "") {
                    loadhyxx();
                }
            })

            //关注项目操作
            $(".focusPrj_cls").unbind("click");
            $(".focusPrj_cls").click(function () {

                if (!P_checkIsLogin()) {
                    return false;
                }

                var $me = $(".focusPrj_cls");
                var value = $me.data("value");
                if (value != "0") {
                    //已关注、取消关注操作
                    Base.Ajax.post("/service/cgq/prj/cancelFocusQczr",
                            true,
                            {xmid: "2005721"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(--v);
                                    $me.data("value", "0");
                                    $me.html('<i class="icon_nofollow"></i>我要关注');
                                    Base.Tip.success("取消关注成功！");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                } else {
                    //未关注、关注操作
                    Base.Ajax.post("/service/cgq/prj/focusCqzr",
                            true,
                            {xmid: "2005721"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(++v);
                                    $me.data("value", "1");
                                    $me.html('<i class="icon_follow"></i>已关注');
                                    Base.Tip.success("关注成功，您可以在 个人中心 > 我的关注 中查看。");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                }

            });

            // 数据格式化
            $(".rep").each(function () {
                if ($(this).html().startWith('-') || $(this).html().endWith('-')) {
                    $(this).html($(this).html().replace("-", ""));
                }
            })

            // 我有意向格式判断
            //意向方名称
            $("#yxfmc").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向方名称不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向方名称',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向方名称格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系人
            $("#lxr").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系人不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入联系人',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系人格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系电话验证
            $("#lxdh").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系电话不能为空"},
                            mobilePhone: {message: "<i class='icon_wrong'></i>联系电话格式错误"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入联系电话",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系电话格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //电子邮箱验证
            $("#dzyj").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            email: {message: "<i class='icon_wrong'></i>电子邮箱格式错误"},
                            required: {message: "<i class='icon_wrong'></i>电子邮箱不能为空"}
                        },

                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入电子邮箱",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>电子邮箱格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //意向描述验证
            $("#yxms").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向描述不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向描述',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向描述信息错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );


        });
        String.prototype.endWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substring(this.length - str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        String.prototype.startWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substr(0, str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        //我要报名
        /*function wybm() {
         $("#search").val('');
         EV_modeAlert('envon')
         }*/
        // 承若全文
        function popAgreement() {
            var width = $(window).width();
            width = width < 1000 ? width : 1000;
            //设置代理机构名称
            var pn = encodeURIComponent("天津农村产权交易所有限公司");
            Base.Dialog.openIframeLayer("转让方承诺", width, $(window).height() - 50, "/tjcqp/cgq/prj/pc_zrfcn?type=zspl&pn=" + pn);
        }

        //加载会员列表
        function loadhyxx() {
            Base.Ajax.load("/tjcqp/cgq/prj/detail_hyxx",     // 加载的数据进行处理
                    {
                        hymc: $("#hy_search").val()
                    },
                    function () {

                    },
                    $("#hylist"));       // 数据加载后，放的位置
        }

        // 重置
        function reset() {
            $("#yxfmc").attr("value", "");
            $("#lxr").attr("value", "");
            $("#lxdh").attr("value", "");
            $("#dzyj").attr("value", "");
            $("#yxms").attr("value", "");
        }
        //验证全部
        function validateAll(errorCls) {
            $(".table_info:visible").find("input,textarea,select").blur();
            if ($("[name=gzpl]:checked").size() == 0) {
                $("#gzplTip").html('<i class="icon_wrong"></i>请至少选择一个关注品类');
                return false;
            } else {
                $("#gzplTip").html("");
            }
            if ($(".icon_wrong").length == 0) {
                return true;
            } else {
                return false;
            }
        }
        /*提交*/
        function submit(me) {
            var flag = validateAll("icon_wrong");
            if (!flag) {
                return false;
            }
            if ($(me).data("isSubmiting") == "true") {
                return false;
            }
            $(me).data("isSubmiting", "true");
            Base.Tip.showLoading($("#wyyx"), true, "正在提交...");

            // 关注品类
            var gzpl = "";
            $("[name=gzpl]:checked").each(function () {
                if (gzpl == "") {
                    gzpl = gzpl + $(this).val()
                } else {
                    gzpl = gzpl + ";" + $(this).val()
                }
            })
            Base.Ajax.post("/service/cgq/prj/wyyx",
                    true,
                    {
                        id:1434,    // 表id
                        class: "GQ",     // 项目累成
                        plzt: "1",       // 披露状态 1正式 2预披露
                        yxfmc: $("#yxfmc").val(),            //意向方名称
                        lxr: $("#lxr").val(),          //联系人
                        lxdh: $("#lxdh").val(),          //联系电话
                        dzyj: $("#dzyj").val(),          //电子邮箱
                        gzpl: gzpl,         //关注品类
                        yxms: $("#yxms").val(),      //意向描述
                    },
                    "json",
                    function (json, status) {
                        $(me).data("isSubmiting", "false");
                        Base.Tip.showLoading($("#wyyx"), false, "正在提交...");
                        if (json.success) {
                            EV_closeAlert();
                            Base.Tip.success("操作成功！");
                            $("#wycy").hide();
                        } else {
                            Base.Tip.error(json.msg);
                        }
                    }
            );

        }

    </script>

    
    <script type="text/javascript">
        window._bd_share_config = {
            common: {
                bdText: '天津如昊金地房地产开发有限公司100%股权',
                bdDesc: '天津如昊金地房地产开发有限公司100%股权',
                bdUrl: location.href/*,
                 bdPic: location.href.replace(location.pathname + location.search, "") + "/qyzz/detail/.html"*/
            },
            share: [{
                "bdSize": 16
            }]
        }
        with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/res/js/baidu_share.js?cdnversion=' + ~(-new Date() / 36e5)];


    </script><script src="./天津如昊金地房地产开发有限公司100%股权_files/baidu_share.js.下载"></script>
<link rel="stylesheet" href="./天津如昊金地房地产开发有限公司100%股权_files/share_style0_16.css"></head>

<body>

    












<div class="header_bg">

    <div class="header_bar_bg">
        <div class="header_bar">
            
                
                
                    <div class="fl">您好：欢迎来到天津产权交易中心！　
                        <a id="topLoginLink" href="http://item.tprtc.com/tjcqp/login?reqUri=%2Fcqzr%2Fdetail%2F2005721.html">请登录</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/register/xxzc">免费注册</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com:9999/" target="_blank">会员登录</a>
                    </div>
                
            
         
            <div class="fr">
                <div class="header_bar_link">
                    咨询服务热线：022-58101058 （周一到周五：09:00-16:00）
                </div>
            </div>


            <div class="clear"></div>
        </div>
    </div>


    <div class="header header_none">
        <div class="header_lf"><a href="http://www.tpre.cn/"><img src="./天津如昊金地房地产开发有限公司100%股权_files/logo_default.png"></a></div>
        <div class="header_ce">
            <div class="header_search_tp">
                <div class="search_category" id="seltype">
                    <a class="search_category_down" data-type="cgq" id="searchtype">产权转让</a>
                    <ul>
                        <li>
                            <a data-type="cgq" data-title="">产权转让</a>
                        </li>
                        <li>
                            <a data-type="zzkg" data-title="">企业增资</a>
                        </li>
                        <li>
                            <a data-type="qyzc" data-title="">企业资产</a>
                        </li>
                        <li>
                            <a data-type="jdc" data-title="">公务车</a>
                        </li>
                        <li>
                            <a data-type="qyzs" data-title="">企业招商</a>
                        </li>
                    </ul>
                </div>
                <input id="search" name="" type="text" class="header_search_input ac_input" value="" placeholder="搜索项目名称或编号" autocomplete="off">
                <a class="header_search_btn" id="searchButton"><i class="header_search_img"></i>搜索</a>
            </div>
            
                
            

        </div>
        

        <ul class="header_cg">
            <li>
                <a href="http://item.tprtc.com/">
                    <i class="header_home_icon"></i>
                    <span>项目首页</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/index">
                    <i class="header_user_icon"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/zzkg/psncenter/wdgz/index">
                    <i class="header_follow_icon"></i>
                    <span>我的关注</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/wdjy/ycj">
                    <i class="header_trade_icon"></i>
                    <span>我的交易</span>
                </a>
            </li>
            <li>
                <a href="http://www.tpre.cn/page/ywdh/index">
                    <i class="header_information_icon"></i>
                    <span>业务导航</span>
                </a>
            </li>
            

        </ul>
        
            <a class="header_chdt" href="http://item.tprtc.com/tjcqp/chdt/index">
                <i></i>
                <p>竞价中心</p>
            </a>
        
        <div class="header_app_qr">
            <img src="./天津如昊金地房地产开发有限公司100%股权_files/appdownload.jpg">
        </div>
        <div class="clear"></div>

    </div>


</div>



<script>
    $(function () {
        // 搜索条件选中
        $("#seltype a").click(function(){
            var type = $(this).data("type");
            var typename = $(this).html();
            $("#searchtype").data("type",type);
            $("#searchtype").html(typename);
        })

        //头部点击登陆后回到登陆前的页面
        var pathname = location.pathname;
        if(pathname.indexOf("/prj/detail") != -1
            || pathname.indexOf("/qyzz/detail") != -1
            || pathname.indexOf("/cqzr/detail") != -1
            || pathname.indexOf("/jjs/detail") != -1){
            $("#topLoginLink").attr("href","/tjcqp/login?reqUri=" + encodeURIComponent(location.pathname + location.search));
        }

        

        var count= parseInt('0');//未读信息
        if(count>0){
            $("#email").addClass("icon_email_twinkle");
        }


    });
</script>
<!-- 头部搜索 -->
 <script>

    $(function(){
        //选中导航栏“企业增资”，搜索框提示语
        var lHref = window.location.href;
        var lHost = window.location.host;
        var uPath = lHref.substring(lHref.indexOf(lHost)+lHost.length,lHref.length);

        window.isZzkg = uPath.indexOf('/tjcqp/zzkg/search/index') != -1 ||uPath.indexOf('/qyzz/detail/') != -1 ||uPath.indexOf('/tjcqp/zzkg/prj/detail') != -1;//选中企业增资
        window.isCqzr = uPath.indexOf('/tjcqp/cgq/search/index') != -1 ||uPath.indexOf('/cqzr/detail/') != -1 ||uPath.indexOf('/tjcqp/cgq/prj/detail') != -1;//选中产权转让
        window.isJdc = uPath.indexOf('/tjcqp/s/search/index') != -1;//选中公务车
        window.isFc = uPath.indexOf('/tjcqp/s/search_fc/index') != -1;//选中房产
        window.isQyzc = uPath.indexOf('/jyzx/detail/') != -1 || uPath.indexOf('/tjcqp/s/jyzx/detail') != -1 || uPath.indexOf('/tjcqp/s/jyzx/qyzc') != -1;//选中房产
        window.isQyzs = uPath.indexOf('/jyzx/list/9D') != -1 //企业招商

        if(window.isZzkg){
            $("#searchtype").data("type","zzkg");
            $("#searchtype").html("企业增资");
        }else if(window.isCqzr){
            $("#searchtype").data("type","cgq");
            $("#searchtype").html("产权转让")
        }else if(window.isJdc){
            $("#searchtype").data("type","jdc");
            $("#searchtype").html("公务车")
        }else if(window.isQyzc){
            $("#searchtype").data("type","qyzc");
            $("#searchtype").html("企业资产")
        }else if(window.isQyzs){
            $("#searchtype").data("type","qyzs");
            $("#searchtype").html("企业招商")
        }
        changeInputPlaceholder();

        
        
        
        
        $("#search").autocomplete('/service/s/prj/gpxmxList', {
            //$("#search").autocomplete(array, {
            width: 352,
            dataType: "json",
            minChars: 2,
            max: 12,
            matchSubset : true,
            matchContains: true,
            autoFill: false,
            selectFirst : false,
            parse: function(data) {
                if(typeof data.object == "object"){
                    data = data.object;
                }
                return $.map(data, function(row) {
                    return {
                        data: row,
                        value: row.XMMC,
                        result: row.XMMC
                    }
                });
            },
            formatMatch: function(row, i, max) {
                return row.XMMC;      //与这些相匹配
            },
            formatItem: function(row, i, max, term) {
                return row.XMMC;
            },
            formatResult: function(data, value) {
                return data.XMMC;
            }
        });

        $(".head_search_cls").click(function () {
            headSearch($(this).html());
        });
        $("#searchButton").click(function () {
            headSearch($("#search").val());
        });
        $("#search").keyup(function(event){
            if(event.keyCode == 13 && $.trim($("#search").val()) != ""){
                headSearch($("#search").val());
            }
        });

        // 如果选中增资，则直接查询增资页面，如果选中实物，根据当前页面类型，收藏品查收藏品，公务车查公务车，其他页面查所有
        function headSearch(keyWord) {
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                window.location.href = "/tjcqp/zzkg/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='cgq'){
                window.location.href = "/tjcqp/cgq/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='jdc'){
                window.location.href = "/tjcqp/s/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='fdc'){
                window.location.href = "/tjcqp/s/search_fc/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzc'){
                window.location.href = "/tjcqp/s/jyzx/qyzc?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzs'){
                window.location.href = "/jyzx/list/9D?keyWord=" + encodeURIComponent(keyWord);
            }else{//搜索激动车和房产
                window.location.href = "/tjcqp/s/search/jdcAndFc?keyWord=" + encodeURIComponent(keyWord);
            }
        }

        function  changeInputPlaceholder(){
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else if(type=='cgq'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else{
                $("#search").attr("placeholder","搜索项目名称或编号");
            }
        }

    });

 </script>







<div class="main">
    <div class="crumb">
        <div class="fl">
            <a href="http://item.tprtc.com/">首页</a> &gt;
            <a href="http://item.tprtc.com/tjcqp/cgq/search/index">产权转让</a>
        </div>
        
            <div class="fr" style="height: 10px">
                <div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1561626427790">
                    <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="bds_more" data-cmd="more"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
            </div>
            <fr class="fr mr10">
                <a href="javascript:void(0)" onclick="EV_modeAlert(&#39;wyyx&#39;)" class="btn_theme fl">我有意向</a>
            </fr>
        
        <div class="clear"></div>
    </div>
    <div class="bd_detail_main" style="background: #fff;border: solid 1px #e7e7e7;">
        <div class="cont_box_default">
            <div class="property_cont">
                <div class="property_title" data-isjjz="false">
                    天津如昊金地房地产开发有限公司100%股权
                    
                        
                    
                </div>
                <table class="property_table mt10">
                    <tbody><tr>
                        <td width="15%" class="tt">项目编号</td>
                        <td width="35%" class="cn">G32019TJ1000059</td>
                        <td width="15%" class="tt">转让底价</td>
                        <td width="35%" class="cn red">
                            
                                
                                
                                    
                                    5,780.00万元
                                
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">拟转让比例</td>
                        <td class="cn">
                            
                            100.00%
                        </td>
                        <td class="tt">信息披露公告期</td>
                        <td class="cn">自公告之日起20个公告日</td>
                    </tr>
                    <tr>
                        <td class="tt">信息披露起始日期</td>
                        <td class="cn">
                            
                                
                                2019-06-28
                            
                        </td>
                        <td class="tt">信息披露截止日期</td>
                        <td class="cn">
                            
                                
                                2019-07-25
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">所在地区</td>
                        <td class="cn">天津市(天津市宝坻区宝平街道南三路北侧117号（青少年活动中心斜对面）)</td>
                        <td class="tt">所属行业</td>
                        <td class="cn">房地产业</td>
                    </tr>
                </tbody></table>
                <table class="property_table mt10 property_table_imp">
                    <tbody><tr>
                        <td width="15%" class="tt">受托会员</td>
                        <td width="35%" class="cn">
                            
                                
                                
                                    机构名称：天津农村产权交易所有限公司
                                    <br>
                                    机构联系人：宋戈非
                                    <br>
                                    联系电话：022-58791052
                                
                            
                        </td>
                        <td width="15%" class="tt">交易机构</td>
                        <td width="35%" class="cn">
                            项目联系人：李千里
                            <br>
                            联系电话：022-58922153
                            <br>
                            部门负责人：耿鹏
                            <br>
                            联系电话：022-58922151
                        </td>
                    </tr>
                </tbody></table>
                <!--<a class="btn_theme">
                    我要报名
                </a>-->
                
                
                <div id="envon" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">经纪会员</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="control_search_wrap mtmb10" style="width:240px;">
                        <input type="text" class="control_search_input" placeholder="按名称搜索" id="hy_search">
                        <i class="control_search_icon" onclick="" id="wybm_search"></i>
                    </div>
                    <div style="max-height: 450px;overflow-y: scroll;" id="hylist">






<table class="table_default">
    <tbody><tr>
        <th width="15%">序号</th>
        <th width="20%">会员编号</th>
        <th width="45%">名称</th>
        <th width="30%">联系方式</th>
    </tr>
    
        <tr>
            <td colspan="4">暂无数据</td>
        </tr>
    
    
</tbody></table></div>
                    
                </div>

                <div id="popup" class="dialog_box" style="width:400px;">
                    <div class="dialog_box_title">
                        <div class="fl">温馨提示</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_cont fs18 tc">
                        <p><span class="fs26 ">操作成功！</span></p>
                    </div>
                    <div class="dialog_box_btn">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#" class="btn_next" onclick="javascript:EV_closeAlert()">确定</a>
                    </div>
                </div>

                <div id="wyyx" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">征集意向方</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_sedtitle red">我对此项目感兴趣
                        <div class="clear"></div>
                    </div>
                    <table class="table_info">
                        <tbody><tr>
                            <th width="18%"><span class="red">*</span>意向方名称：</th>
                            <td width="82%">
                                <input id="yxfmc" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系人：</th>
                            <td>
                                <input id="lxr" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系电话：</th>
                            <td>
                                <input id="lxdh" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>电子邮箱：</th>
                            <td>
                                <input id="dzyj" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>关注品类：</th>
                            <td id="gzpl">
                                <label>
                                    <input name="gzpl" value="1" type="checkbox">
                                    产权转让
                                </label>
                                <label>
                                    <input name="gzpl" value="3" type="checkbox">
                                    企业资产
                                </label>
                                <label>
                                    <input name="gzpl" value="2" type="checkbox">
                                    企业增资
                                </label>
                                <span id="gzplTip" class="validator_autogeneration_ onerror"></span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>意向描述：
                            </th>
                            <td>
                                <textarea id="yxms" cols="" rows="5" class="textarea" style="width:100%;"></textarea><br>
                            </td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td>
                                <a onclick="submit(this)" class="btn_next mr10">提
                                    交</a>
                                <a class="btn_return" onclick="reset()">重 置</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="bd_detail_tab_box">
            <div class="bd_detail_tab property_tab_box">
                <ul class="property_tab" style="position: fixed; top: 0px;">
                    <li class="tabli current" name="bd_detail_tab_li">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#bd_detail_tab_ct1">转让标的基本情况</a>
                    </li>
                    <li class="tabli" name="bd_detail_tab_li">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#bd_detail_tab_ct2">重要信息披露</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#bd_detail_tab_ct3">转让方基本情况</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#bd_detail_tab_ct4">交易条件与受让方资格条件</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#bd_detail_tab_ct5">信息披露期</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2005721.html#bd_detail_tab_ct6">竞价方式</a>
                    </li>
                    
                    
                </ul>
                <div class="switch" style="display: none;">
                    <span class="switchdown" style="display: none"></span>
                    <span class="switchup" style="display: none"></span>
                </div>
                <div class="clear"></div>
            </div>
            <ul class="property_tab_cont">
                <li>
                    <div class="tab_title">
                        <div class="fl">转让标的基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">标的企业名称</td>
                            <td class="xmtd2" width="75%" colspan="3">天津如昊金地房地产开发有限公司</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">转让方承诺</td>
                            <td class="xmtd2" colspan="3">
                                本转让方拟转让持有标的企业产权，并委托交易机构公开披露产权转让信息和组织交易活动。依照公开、公平、公正、诚信的原则作如下承诺：
                                <br><a onclick="popAgreement()">点击查看承诺全文</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">注册地（住所）</td>
                            <td class="xmtd2" width="25%">天津市(天津市宝坻区宝平街道南三路北侧117号（青少年活动中心斜对面）)</td>
                            <td class="xmtd1" width="25%">法定代表人</td>
                            <td class="xmtd2" width="25%">何顺发</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">成立日期</td>

                            <td class="xmtd2">
                                
                                    
                                    2018-09-21
                                
                            </td>
                            <td class="xmtd1">注册资本</td>
                            <td class="xmtd2">5000.00万元(人民币)</td>
                        </tr>
                        <tr>
                            
                            <td class="xmtd1">经济类型</td>
                            <td class="xmtd2" colspan="3">国有参股企业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">企业类型</td>
                            <td class="xmtd2">有限责任公司</td>
                            <td class="xmtd1">所属行业</td>
                            <td class="xmtd2">房地产业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                            <td class="xmtd2" colspan="3">91120224MA06F6HN7L</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经营规模</td>
                            <td class="xmtd2" colspan="3">小型</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经营范围</td>
                            <td class="xmtd2" colspan="3">房地产开发；商品房销售；房地产信息咨询；室内外装饰装修工程；机电设备安装（特种设备需取得特种设备安全监察部门许可后经营）；住房租赁经营；园林绿化工程；建筑材料（砂石料除外）、五金交电、金属材料、日用百货、汽车配件、工艺美术品批发兼零售；建筑、家具用五金配件制造（钣金、喷涂及其他不符合环保要求的除外）、销售；市政工程。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">原股东是否放弃优先受让权</td>
                            <td class="xmtd2" colspan="3">是</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">企业管理层是否参与受让</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">是否涉及职工安置</td>
                            <td class="xmtd2">否</td>
                            <td class="xmtd1">职工人数</td>
                            <td class="xmtd2">0</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">导致标的企业的实际控制权发生转移</td>
                            <td class="xmtd2" colspan="3">是</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">是否含有国有划拨土地</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="2" id="qygqjg_row">企业股权结构
                            </td>
                            <td class="xmtd1" colspan="2">股东名称</td>
                            <td class="xmtd1">持股比例（%）</td>
                        </tr>
                        
                        
                            <tr>
                                <td class="xmtd2 tc" colspan="2">天津恒利房地产开发有限公司</td>
                                <td class="xmtd2 tc">100.00</td>
                            </tr>
                        
                        <tr>
                            
                                
                                
                                    <td class="xmtd1" rowspan="12">
                                        主要财务指标（单位：万元）
                                    </td>
                                    
                                
                            
                        </tr>
                        
                            
                            
                                
                                    <tr><td class="xmtd1" colspan="3">2018年度审计报告数据</td>
                                    </tr><tr>
                                        <td class="xmtd1">营业收入</td>
                                        <td class="xmtd1">营业利润</td>
                                        <td class="xmtd1">净利润</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc">0.00</td>
                                        <td class="xmtd2 tc">-1.46</td>
                                        <td class="xmtd2 tc">-1.46</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1">资产总计</td>
                                        <td class="xmtd1">负债总计</td>
                                        <td class="xmtd1">所有者权益</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc">18828.40</td>
                                        <td class="xmtd2 tc">18829.86</td>
                                        <td class="xmtd2 tc">-1.46</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1">审计机构</td>
                                        <td class="xmtd2" colspan="2">天津市君天会计师事务所有限公司</td>
                                    </tr>
                                
                            
                        
                        
                            <tr>
                                <td class="xmtd1" colspan="3">
                                    
                                    2019年05月31日
                                    财务报表
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">营业收入</td>
                                <td class="xmtd1">营业利润</td>
                                <td class="xmtd1">净利润</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">0.00</td>
                                <td class="xmtd2 tc">-5.00</td>
                                <td class="xmtd2 tc">-5.00</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计</td>
                                <td class="xmtd1">负债总计</td>
                                <td class="xmtd1">所有者权益</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">37540.93</td>
                                <td class="xmtd2 tc">32547.38</td>
                                <td class="xmtd2 tc">4994.55</td>
                            </tr>
                        
                        
                        <tr>
                            <td class="xmtd1">出具法律意见书的律师事务所</td>
                            <td class="xmtd2" colspan="3">北京兴昉律师事务所</td>
                        </tr>
                        
                        
                        

                        
                            
                                
                            
                        
                        
                            <tr>
                                <td class="xmtd1" rowspan="10">标的企业评估核准备案情况</td>
                                <td class="xmtd1">评估机构</td>
                                <td class="xmtd2" colspan="2">天津华夏金信资产评估有限公司</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">评估基准日</td>
                                <td class="xmtd2" colspan="2">2019-03-31</td>
                            </tr>
							
							    
                                								
                                    <tr>
                                        <td class="xmtd1">评估核准（备案）机构</td>
                                        <td class="xmtd2">天津市金地城市建设有限公司</td>
                                        <td class="xmtd2">备案</td>
                                    </tr>
                                
                            										
							
							    
                                									
                                    <tr>
                                        <td class="xmtd1">核准（备案）日期</td>
                                        <td class="xmtd2" colspan="2">2019-05-20</td>
                                    </tr>
                                
                            								
                            <tr>
                                <td class="xmtd1 tc" colspan="3">资产评估结果</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">项目</td>
                                <td class="xmtd1 tc">账面价值</td>
                                <td class="xmtd1 tc">评估值</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计（万元）</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            37,545.91
                                        
                                    
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            38,318.68
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">负债总计（万元）</td>
                                <td class="xmtd2">
                                
                                    
                                    
                                        
                                        32,547.38
                                    
                                
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            32,547.38
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">净资产（万元）</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            4,998.53
                                        
                                    
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            5,771.3
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">转让标的对应评估值（万元）</td>
                                <td class="xmtd2" colspan="2">
                                    
                                    5,771.3
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">重要信息披露</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
                            <td class="xmtd2" width="75%" colspan="3">1、天津如昊金地房地产开发有限公司于2018年10月16日与天津市国土资源和房屋管理局宝坻区分局签订了国有建设用地使用权出让合同，于2019年3月19日取得了津（2019）宝坻区不动产权第1009164号不动产权证，取得的土地位于宝坻区渠阳路于潮阳大道交口，截止评估基准日取得土地时间较短，目前为空地，尚未进行开发。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">重大债权债务事项</td>
                            <td class="xmtd2" colspan="3">无重大债权；重大债务：截止2019年3月31日标的企业应付天津恒利房地产开发有限公司借款本金人民币318300000元及利息人民币7173825元。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">其他披露内容</td>
                            <td class="xmtd2" colspan="3">标的企业情况详见《评估报告》、《审计报告》、《法律意见书》等相关备查文件</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">其他披露的内容附件</td>
                            <td class="xmtd2" colspan="3">
                                
                                    附件：
                                    
                                        <a name="fjurl" data-fname="产权交易合同.pdf" target="_blank" href="http://item.tprtc.com/LbFiles/ZS?type=qtplnr_fj&amp;id=1434&amp;index=3&amp;fname=%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E5%90%88%E5%90%8C.pdf">产权交易合同.pdf</a>
                                        
                                    
                                
                                <p></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">转让方基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        
                            <tr>
                                <td class="xmtd1" width="20%" data-jjlx="A05006">转让方名称</td>
                                <td class="xmtd2" width="80%" colspan="4">天津恒利房地产开发有限公司</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="7">基本情况</td>
								
                                    
                                    									
                                        <td class="xmtd1" width="20%">注册地(住所)</td>
                                        <td class="xmtd2" width="60%" colspan="3">                                        
                                            天津市宝坻区霍各庄镇平安家园吉祥阁配套公建108
                                        </td>										
                                    
                                                                      
                            </tr>
                            <tr>
                                <td class="xmtd1">经济类型</td>
                                <td class="xmtd2" colspan="3">国有参股企业</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">法定代表人</td>
                                <td class="xmtd2" width="20%">何顺发</td>
                                <td class="xmtd1" width="20%">成立日期</td>
                                <td class="xmtd2" width="20%">2013-07-16</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">注册资本</td>
                                <td class="xmtd2" colspan="3">6000.00万元(人民币)</td>
                                    
                            </tr>
                            <tr>
                                <td class="xmtd1">企业类型</td>
                                <td class="xmtd2">有限责任公司</td>
                                <td class="xmtd1">所属行业</td>
                                <td class="xmtd2">房地产业</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">911202240731226587</td>
                                <td class="xmtd1">经营规模</td>
                                <td class="xmtd2">小型</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">持有产（股）权比例</td>
                                <td class="xmtd2">100.000000%</td>
                                <td class="xmtd1">拟转让产（股）权比例</td>
                                <td class="xmtd2">100.00000000%</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="4">产权转让行为批准情况</td>
                                <td class="xmtd1">国资监管机构</td>
                                <td class="xmtd2">市级国资委监管</td>
                                <td class="xmtd1">国家出资企业或主管部门名称</td>
                                <td class="xmtd2">
                                        
                                    
                                        
                                        
                                            天津市金地城市建设有限公司
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">
								    
                                        
                                        
                                            91120224780329279C
                                        
                                    
								</td>
                                <td class="xmtd1">转让方决策文件类型</td>
                                <td class="xmtd2">股东会决议</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位名称</td>
                                <td class="xmtd2">天津市金地城市建设有限公司</td>
                                <td class="xmtd1">批准日期</td>
                                <td class="xmtd2">2019-03-18</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位决议文件类型</td>
                                <td class="xmtd2">董事会决议</td>
                                <td class="xmtd1">决议文件名称</td>
                                <td class="xmtd2">金地公司2019年第三次董事会决议</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" width="20%">决议文号</td>
                                <td class="xmtd2" width="80%" colspan="4"></td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">交易条件与受让方资格条件</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="20%" rowspan="4">交易条件</td>
                            <td class="xmtd1" width="20%">标的名称</td>
                            <td class="xmtd2" width="60%">天津如昊金地房地产开发有限公司100%股权</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">转让底价</td>
                            <td class="xmtd2">
                                
                                    
                                    
                                        
                                        5,780.00万元
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">价款支付方式</td>
                            <td class="xmtd2">一次性支付</td>
                        </tr>
                        
                        <tr>
                            <td class="xmtd1">与转让相关的其他条件</td>
                            <td class="xmtd2">
                                <p>1.本项目进行受让登记，即视为意向受让方已经详细阅读并完全认可本转让标的所涉及包括但不限于《审计报告》、《评估报告》、《法律意见书》等文件所披露的内容，并已经完成对本项目的全部调查，对标的企业所涉及的资产已全面知悉且认可，并依据上述内容以其独立判断决定自愿接受产权转让挂牌信息的全部内容，且自愿承担由此产生的一切交易风险、责任、经济损失及后果，不得以此向产权交易机构及转让方追究责任和其他主张。2.意向受让方在受让资格确定后的三个工作日内，须将人民币1734万元的保证金支付至天津产权交易中心指定账户。3.如挂牌期满，只征集到一家符合条件的意向受让方，则采取协议方式进行转让，签订《产权交易合同》后，最终受让方已支付的保证金自动转为等额交易价款。若征集到两家或两家以上符合条件的意向受让方，则采取网络竞价方式确定最终受让方，各意向受让方支付的保证金转为竞价保证金，意向受让方被确定为最终受让方并签订《产权交易合同》后，其支付的保证金转为等额交易价款，其余意向受让方的保证金将按照天津产权交易中心的有关规定和程序按原路径原额返还。4.最终受让方应在产权交易机构发出《签约通知书》后3个工作日内与转让方签订已公示的《产权交易合同》，且在签约后的5个工作日内，一次性支付除交易保证金外的剩余价款至天津产权交易中心指定银行账户内。受让方应同意，天津产权交易中心出具交易凭证后，按照价款划转流程将受让方汇入天津产权交易中心专用结算账户的转让价款全部划转至转让方指定收款账户。5. 在受让方将全部股权价款支付至天津产权交易中心指定银行账户后【 5 】个工作日内，转让方与受让方完成包括标的公司印鉴、证照、项目前期手续、财务银行手续等在内的管理权交接。6．上述交接双方确认完成后10个工作日之内，受让方偿还此次交易披露的天津如昊金地房地产开发有限公司对天津恒利房地产开发有限公司的债务【31830】万元及按借款协议约定利率年化6%计算至债务本金清偿日期间利息。天津产权交易中心在取得双方盖章确认交割清单及债务清偿银行进账单后出具交易凭证。7.若非转让方原因，出现以下任意一种情况，转让方有权通过天津产权交易中心全部扣除该意向受让方所支付的保证金或竞价保证金，作为对相关方的补偿金：（1）已获得受让资格且交纳了保证金后单方提出撤销受让申请的；（2）征集到两个或两个以上符合条件的意向受让方时，意向受让方不参与竞价程序的。（3）在竞价过程中以挂牌价格为起始价格时，各意向受让方均不应价，导致无法确定最终受让方的；（4）最终受让方未在产权交易机构书面通知期限内与转让方签订《产权交易合同》的；（5）在签订《产权交易合同》后5个工作日内未将交易价款余额打入天津产权交易中心指定账户内。6.受让方未如期偿还借款。8.本项目转、受让双方在产权交易过程中产生的相关费用各自依法承担。9.意向受让方报名前需与转让方就此项目进行充分沟通，报名受让时需携带转让方出具的《洽谈确认函》。10.双方在履行本合同过程中若发生争议，可协商解决；协商不成的，可向天津产权交易中心申请调解，也可依法采取下列方式：向标的公司所在地有管辖权的人民法院提起诉讼。</p>
                                
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" colspan="2">受让方资格条件</td>
                            <td class="xmtd2">
                                <p>无</p>
                                <p>
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="3">保证金设定</td>
                            <td class="xmtd1">交纳保证金</td>
                            <td class="xmtd2">是</td>
                        </tr>
                        
                            <tr>
                                <td class="xmtd1">交纳金额</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            1,734.00万元
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">交纳时间</td>
                                <td class="xmtd2">意向受让方经资格确认后3个工作日内交纳。</td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li><li>
                    <div class="tab_title">
                        <div class="fl">信息披露期</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">信息披露公告期</td>
                            <td class="xmtd2" width="75%">自公告之日起20个公告日</td>
                        </tr>
                        
                            <tr>
                                <td class="xmtd1">信息发布期满后，如未征集到意向受让方</td>
                                <td class="xmtd2">延长信息披露：不变更信息披露内容，按照10个工作日为一个周期延长，直至征集到意向受让方。</td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">竞价方式</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">竞价方式</td>
                            <td class="xmtd2" width="75%">
                                
                                    
                                    
                                        信息披露期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式：网络竞价（多次报价）
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">权重报价或招投标实施方案主要内容</td>
                            <td class="xmtd2">
                                <p></p>
                                
                                <p></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    
                </li>
                
            </ul>
        </div>
    </div>
</div>









<div class="index_footer">
    <div class="footer_box">
        <div class="footer_team">
            <ul>
                <li class="first">
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_1"></i>项目信息</div>
                        <ul>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/cgq/search/index" target="_blank">产权转让</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/zzkg/search/index" target="_blank">企业增资</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/s/jyzx/qyzc" target="_blank">企业资产</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/s/search/index" target="_blank">公务车</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/jyzx/list/9D" target="_blank">企业招商</a>
                            </li>
                            <li>
                                <a href="http://www.tjqcjj.com/" target="_blank">指标竞价</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_4"></i>业务导航</div>
                        <ul>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/policy?id=1001" target="_blank">政策法规</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/news?id=1005" target="_blank">交易文本</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/ywdh/index?code=hyzx&amp;tab=tab_default_ct4">会员中心</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
                <li class="last">
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_2"></i>关于我们</div>
                        <ul>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=Tpreinfo" target="_blank">中心简介</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=ContactUs" target="_blank">联系我们</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=tpreorg" target="_blank">组织架构</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=zpxx" target="_blank">招聘信息</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
            </ul>

            <div class="clear"></div>
        </div>
        <div class="footer_code">
            <img src="./天津如昊金地房地产开发有限公司100%股权_files/appdownload.jpg">
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer_bg">
        <div class="footer">
            <div class="footer_logo">
                <img src="./天津如昊金地房地产开发有限公司100%股权_files/index_footer_img.png">
            </div>
            <div class="sydw_img">
                <script type="text/javascript">
                    document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/03/000/0000/60437932/CA030000000604379320001.js' type='text/javascript'%3E%3C/script%3E"));
                </script><span id="_ideConac"><a href="http://bszs.conac.cn/sitename?method=show&amp;id=0A7373AD575E5A9BE053022819ACD2DC" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="./天津如昊金地房地产开发有限公司100%股权_files/blue.png" data-bd-imgshare-binded="1"></a></span><script src="./天津如昊金地房地产开发有限公司100%股权_files/CA030000000604379320001.js.下载" type="text/javascript"></script><span id="_ideConac"></span>
            </div>
            <div class="inedx_copyright">
                <p>津ICP备05010240号 版权所有 天津产权交易中心 2018</p>
                <p>咨询服务热线：022-58101058 地址：天津市河西区琼州道103-1号</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>


<div style="display:none;" class="jqPreload0">sdsdssdsd</div></body></html>