<!DOCTYPE html>
<!-- saved from url=(0074)https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&type=z#a5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>欢迎光临 - 上海联合产权交易所 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./广东英大长安保险经纪有限公司增资项目_files/hm.js.下载"></script><script src="./广东英大长安保险经纪有限公司增资项目_files/hm.js(1).下载"></script><script src="./广东英大长安保险经纪有限公司增资项目_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./广东英大长安保险经纪有限公司增资项目_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./广东英大长安保险经纪有限公司增资项目_files/project.css" type="text/css">
	<link rel="stylesheet" href="./广东英大长安保险经纪有限公司增资项目_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./广东英大长安保险经纪有限公司增资项目_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./广东英大长安保险经纪有限公司增资项目_files/jbox.min.css" rel="stylesheet">
	<script src="./广东英大长安保险经纪有限公司增资项目_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./广东英大长安保险经纪有限公司增资项目_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./广东英大长安保险经纪有限公司增资项目_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmbd {
	margin: 0 auto;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.hyzxnr {
	width: 1200px;
	margin: 0 auto;
	padding: 0 0 15px 0;
}

@media ( max-width : 980px) {
	.sjxmbd, .sjxmbd table, .sjxmmc, .hyzxnr {
		width: 100%;
	}
}

.sjxmbd table {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.sjxmbd table td {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 12px;
	color: black;
	padding: 3px 3px;
}

.zrfcn {
	font-size: 16px;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
	line-height: 36px;
}

.hyzxnr .sjxmbd .sjxmbd table  tr td {
	font-family: 微软雅黑;
}

body {
	font-family: 微软雅黑;
}
.fujiantd {
    text-align: center;
}
.tdTitle {
    font-weight: bold;
    text-align: center;
    background-color: #F4F4F4;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>

<script type="text/javascript" src="./广东英大长安保险经纪有限公司增资项目_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./广东英大长安保险经纪有限公司增资项目_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./广东英大长安保险经纪有限公司增资项目_files/RSA.js.下载"></script>
<script src="./广东英大长安保险经纪有限公司增资项目_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./广东英大长安保险经纪有限公司增资项目_files/grayscale.js.下载" type="text/javascript"></script>

<script type="text/javascript">
	/************************************************************************************/
        var h = 0;
        var w = 0;
        
        function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
                h = img.height*0.5;
                
                var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" + "</td>";
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
                htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
                $("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
        /************************************************************************************/

	$(document)
			.ready(
					function() {
						String.prototype.endWith = function(str) {
							var reg = new RegExp(str + "$");
							return reg.test(this);
						}
						//2、通过c标签循环sinList 并生成添加到array的字符串 

			var fujianCount = 0;
            
                var imgurl = 'http://114.80.53.136:9898/2019/201906/20190626/20190626-183951-61650416-e9d2-4603-893c-b0a4025952ac/20190626-183951-61650416-e9d2-4603-893c-b0a4025952ac.pdf';
                var fileName = 'http://114.80.53.136:9898/尽职调查保密承诺函.pdf';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "尽职调查保密承诺函.pdf" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '1', fujianCount);
                }else{
                    
                }
            
            
            fujianCount = 0;
            var tr = "";
            
                var imgurl = 'http://114.80.53.136:9898/2019/201906/20190626/20190626-183951-61650416-e9d2-4603-893c-b0a4025952ac/20190626-183951-61650416-e9d2-4603-893c-b0a4025952ac.pdf';
                var fileName = 'http://114.80.53.136:9898/尽职调查保密承诺函.pdf';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "尽职调查保密承诺函.pdf" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                
                }else{
                    fujianCount ++;
                    tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
                    tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>尽职调查保密承诺函.pdf</a></td>";
                    tr += "</tr>";
                    //$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
                }
            
            var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
            if("" != tr){
                tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
                tablestr +=tr;
            }
            tablestr += "</table>";
            $("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
					});
</script>

<script src="./广东英大长安保险经纪有限公司增资项目_files/share.js.下载"></script></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z"><img src="./广东英大长安保险经纪有限公司增资项目_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="https://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="https://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="https://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="https://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
				
				<li class="menu-item">
					<a class="btnzz" href="http://www.suaee.com/f/category?page=mixedReform" target="_blank"> 
					<input type="button" value="央企混改专区">
				</a></li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	

	<div class="hyzxnr">
		<div class="sjxmbd">
			<div class="sjxmmc" style="TEXT-ALIGN: CENTER; color: #FFFFFF;">广东英大长安保险经纪有限公司增资项目</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目编号</strong>
							</div>
						</td>
						<td width="32%">G62019SH1000030</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="35%">不低于经上级单位备案的资产评估结果</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露起始日期</strong>
							</div>
						</td>
						<td width="32%">2019-06-27</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>信息披露期满日期</strong>
							</div>
						</td>
						<td width="35%">2019-08-21</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所在地区</strong>
							</div>
						</td>
						<td>
								中国
							 
								广东省
							 
								广州市
							 
								天河区
							 
						</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所属行业</strong>
							</div>
						</td>
						<td>保险业</td>
					</tr>
				</tbody>
			</table>
            
            <table class="tag">
                    <tbody><tr>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#a2">项目基本情况</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#a3">增资企业基本情况</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#a4">投资方资格条件与增资条件</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#a5">信息披露需求</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#a6">遴选方案</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#a6">项目联系方式</a></td>
                    </tr>
            </tbody></table>
			<div id="a1" class="zrfcn">一、增资企业承诺</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td width="100%">我方拟实施企业增资，并通过上海联合产权交易所披露增资信息，择优选定投资人，依照公开、公平、公正、诚实信用的原则作如下承诺：<br>
							1、本次增资是我方的真实意愿表示，涉及产权权属清晰；我方已履行了有效的内部决策等相应程序，并获得相应批准；<br>
							2、增资公告及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；<br>
							3、我方在增资过程中，自愿遵守法律法规规定及贵所的相关规定，恪守增资公告约定，按照有关程序及要求等履行我方义务；<br>
							4、我方承诺将按照不低于增资公告披露的投资人资格条件、增资条件等要求和条件择优选择投资人并签订增资协议。<br>
							我方保证遵守以上承诺，如违反上述承诺或有其他违法、违规行为，给增资活动相关方造成损失的，我方愿意承担相应的法律责任及经济赔偿责任。
						</td>
					</tr>
				</tbody>
			</table>

			<div id="a2" class="zrfcn">二、项目基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目名称</strong>
							</div>
						</td>
						<td colspan="3">广东英大长安保险经纪有限公司增资项目</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="32%">不低于经上级单位备案的资产评估结果</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金对应持股比例</strong>
							</div>
						</td>
						<td width="35%">
								
								
									60%
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟新增注册资本</strong>
							</div>
						</td>
						<td>
								
								共计4000万元
							</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟增资价格</strong>
							</div>
						</td>
						<td>
								
								
								
									
										
										视征集情况而定
									
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>原股东是否参与增资</strong>
							</div>
						</td>
						<td width="32%">
								
								是
							</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>职工是否参与增资</strong>
							</div>
						</td>
						<td width="35%">
								
								否
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>募集资金用途</strong>
							</div>
						</td>
						<td colspan="3">
								
								满足全国性保险经纪机构的注册资本限额要求，补充注册资本金。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资达成或终结的条件</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									<pre>达成条件：
征集到符合增资条件的投资人并经增资人确定为最终投资人，且最终投资人接受全部增资公告的内容并与增资人签订《增资协议》。

终结条件：
增资人提出项目终结申请或挂牌期间未征集到符合增资条件的意向投资人。
</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资后企业股权结构</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									
									<pre>增资完成后，原股东英大长安保险经纪有限公司持股比例为40%，新进股东持股比例为60%。</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>对增资有重大影响的<br> 相关信息
								</strong>
							</div>
						</td>
						<td colspan="3">
								
								1、本次增资拟增加注册资金合计4000万元，其中1000万元由公司原股东进场认购，新进股东增加注册资金3000万元。
2、本次增资拟征集投资方数量：1个。
3、其他详见上海联合产权交易所备查材料。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资专项报告结论</strong>
							</div>
						</td>
						<td colspan="3">增资人系依法设立的企业法人，公司股权明晰、业务明确，具有持续经营能力，公司治理机制健全，合法合规经营，本次增资经过股东批准，申报审批程序合法合规，符合《企业国有资产交易监督管理办法》、上海联合产权交易所《企业增资业务规则（试行）》以及其他相关法规的规定。</td>
					</tr>
				</tbody>
			</table>

			<div id="a3" class="zrfcn">三、增资企业基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>名称</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">广东英大长安保险经纪有限公司</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="8" width="15%">
							<div align="center">
								<strong>基本情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="15%">
							<div align="center">
								<strong>住所</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">
						    
							
                                中国
                             
                                广东省
                             
                                广州市
                             
                                天河区
                             
                                体育东路138号金利来大厦自编层第二十七层02-03房
                            
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>法定代表人</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								吕阳
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>成立日期</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								
									2012-09-10
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>注册资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								1000.000000 万人民币
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>实收资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								1000.000000 万人民币
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>企业类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								有限责任公司
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>所属行业</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								保险业
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经济类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国有控股企业
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								914401010525977773
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营规模</strong>
							</div>
						</td>
						<td colspan="3" style="text-align: center">
								
								小型
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营范围</strong>
							</div>
						</td>
						<td colspan="3">
								
								经营保险经纪业务（具体经营项目以保险监督管理委员会核发的《经营保险经纪业务许可证》为准。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>股东数量</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									1
								
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>职工人数</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									9
								
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="3">
							<div align="center">
								<strong>股权结构</strong>
							</div>
						</td>
						<td colspan="4" bgcolor="#F4F4F4">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 0px;">
								<tbody><tr>
									<td style="width: 17.7%;"><div align="center" bgcolor="#F4F4F4">
											<div align="center">
												<strong>序号</strong>
											</div></div></td>
									<td bgcolor="#F4F4F4" colspan="1">
										<div align="center">
											<strong>股东名称（按持股比例多少排序）</strong>
										</div>
									</td>
									<td bgcolor="#F4F4F4" colspan="2">
										<div align="center">
											<strong>比例（%）</strong>
										</div>
									</td>
								</tr>
								
									<tr>
										<td style="text-align: center"><strong>1</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												英大长安保险经纪有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												100.0
											</td>
									</tr>
								
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					
						
					
					
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="12" width="15%">
							<div align="center">
								<strong>主要财务指标<br> （万元）
								</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="7">
							<div align="center">
								<strong>近三年企业年度审计报告</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>项目 \ 年度</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2018
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2017
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2016
									</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">资产总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1162.410000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1102.850000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1075.780000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">负债总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									55.810000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									49.500000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									33.290000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">所有者权益</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1106.600000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1053.350000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1042.490000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">营业收入</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									297.360000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									156.970000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									144.400000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">利润总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									70.980000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									23.380000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									26.600000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">净利润</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									53.240000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									10.870000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									15.220000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">审计机构</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									致同会计师事务所（特殊普通合伙）
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									瑞华会计师事务所（特殊普通合伙）
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									瑞华会计师事务所（特殊普通合伙）
								
							</div>
						</td>
					</tr>



					
						<tr>
							<td colspan="7" style="text-align: center;"><strong>最近一期财务数据</strong></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>报表日期</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>资产总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>负债总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>所有者权益</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>营业收入</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>利润总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>净利润</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="1">
								<div align="center">
									
										
										2019-05-31
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										1009.740000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										24.870000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										984.870000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										11.090000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										-121.730000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										-121.730000 万人民币
									
								</div>
							</td>
						</tr>
					
				</tbody>
			</table>

			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1" rowspan="8" width="15%">
								<div align="center">
									<strong>估值或评估情况</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值或评估机构</strong>
								</div>
							</td>
							<td colspan="3">
								<div align="center">
									
										
										上海东洲资产评估有限公司
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值或评估基准日</strong>
								</div>
							</td>
							<td colspan="1" style="text-align: center">
									
									
										2018-12-31
									
								</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>核准(备案)日期</strong>
								</div>
							</td>
							<td colspan="1" style="text-align: center"></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>项目</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>账面价值</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值/评估价值</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>资产总额(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>负债总额(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>净资产(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>单位注册资本对应估值或评估值</strong>
								</div>
							</td>
							<td colspan="2">
								<div align="center">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>评估核准(备案)单位</strong>
								</div>
							</td>
							<td colspan="2">
								<div align="center"></div>
							</td>
						</tr>
					</tbody>
				</table>
			

			
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="6" width="15%">
							<div align="center">
								<strong>增资行为决策及批准情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国资监管机构</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">国务院国资委</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国家出资企业或主管部门名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国家电网有限公司
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								9111000071093123XX
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准单位名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国网英大国际控股集团有限公司
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								其他
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件或决议名称（含文号）</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								中共国网英大国际控股集团有限公司委员会会议纪要   2019年5月8日 第19期
							</td>
					</tr>
					</tbody>
				</table>
			

			<div id="a4" class="zrfcn">四、投资方资格条件与增资条件</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>投资方资格条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								1、 意向投资方须为在中华人民共和国境内注册并有效存续的公司，且资金状况良好，具备良好的商业信誉，无不良经营记录；
2、 意向投资方实缴出资额不低于10亿元人民币（以最近一期审计报告或近3个月内财务报表为准）；
3、 意向投资方或其母公司（集团公司）或其实际控制人应为具有保险业务资源的大型集团企业，资产总额不低于5000亿元（提供相关证明材料））；
4、 意向投资方及其母公司（集团公司）未以控股或参股等各种形式投资其他保险经纪公司；
5、 意向投资方应符合国家有关法律、行政法规及规范性文件规定的其它条件，包括但不仅限于：一、根据《保险经纪人监管规定（2018）》监管要求，不存在监管规定中列明的不得成为保险经纪公司的股东的情形：（一）最近5年内受到刑罚或者重大行政处罚；（二）因涉嫌重大违法犯罪正接受有关部门调查；（三）因严重失信行为被国家有关单位确定为失信联合惩戒对象且应当在保险领域受到相应惩戒，或者最近5年内具有其他严重失信不良记录；（四）依据法律、行政法规不能投资企业；（五）中国保监会根据审慎监管原则认定的其他不适合成为保险经纪公司股东的情形。二、根据《中国保监会关于做好保险专业中介业务许可工作的通知》（保监发〔2016〕82号）监管要求，法人股东其上一年末（设立时间不满一年的，出资日上一月末）净资产应不为负数；
6、 意向投资方应为实际投资方，本次增资不接受代持或委托持股情形。不接受金融机构及类金融服务机构的投资申请，不接受上市公司及新三板挂牌公司的投资申请。意向投资方的各级出资人不得存在委托持股、信托计划、资产管理计划等情形，不得存在分级收益等结构化安排，不得存在外资股东；
7、 本项目不接受联合体投资。

							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								<pre>1、本次增资，意向投资方须以货币形式出资，出资币种为人民币。本次增资挂牌价格不得低于经增资人上级单位评估备案的资产评估值。本次增资募集资金超出注册资本的溢价部分将计入增资人资本公积。
2、意向投资方应在公告信息发布截止日17:00时前，将交易保证金350万元交纳至交易所指定账户（以到账时间为准）。交易保证金在确定最终投资人后转为部分增资价款，交易所出具增资凭证后3个工作日内划转给增资人。
3、本项目公告期即为尽职调查期，意向投资方需到上海联合产权交易所登记投资意向，提交加盖公章的营业执照、投资主体简介和签章的《尽职调查保密承诺函》（详见附件），即可向交易所查阅本项目备查文件；意向投资方有其他尽职调查需求的，应向增资人提出书面申请、并向增资人交纳尽职调查保证金人民币500万元后，可在增资人指定地点查阅相关文件，在本项目公告期间内对增资交易标的进行全面了解。增资人在本项目资格确认前可以对意向投资人进行尽职调查，并确定其参与增资的意向投资方资格。
4、意向投资方向交易所指定银行帐户足额交纳交易保证金并通过资格确认后，即视为已详细阅读并完全认可本项目所披露及备查的所有内容以及已完成对本项目的全部尽职调查，同意接受本项目标的所包含或可能包含的瑕疵，并依据该等内容以其独立判断决定自愿全部接受增资公告之内容并以不低于增资标的资产评估的价格进行增资。
5、信息发布期满，如征集到一家符合条件的意向投资人递交保证金的，增资方有权决定是否进行综合评议择优或直接将其确定为最终投资人。如征集到两家及以上符合条件的意向投资人递交保证金的，意向投资人应按要求在规定时间内提交《竞投文件》，由产权交易所组织综合评议方式选择最终投资人。
6、本项目不接受意向投资人关于业绩对赌、股权回购、反稀释条款、一票否决权等要求。
7、为保护交易各方合法利益，增资人在此做出特别提示，意向投资人一旦通过资格确认且交纳保证金，即对如下内容作出承诺：如意向投资人存在以下任何一种情形，将承担缔约过失责任，增资人和上海联交所可扣除该意向投资人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。
（1）未按要求提交竞投文件的；
（2）意向投资人提供虚假、失实材料；
（3）不遵守谈判须知的规定或无故不推进交易，导致谈判无法正常进行的；
（4）意向投资人被确定为最终投资人后，未按本项目增资公告要求签署《增资协议》的。
（5）有其他违规或违约情形的。     
8、意向投资人须就以下内容提供书面承诺：
（1）已自行对照有关法律、法规、规章中的规定和监管要求，对自身的资格条件进行核查，并在自行咨询专业人士、相关方和监管机关的基础上自行判断是否符合作为增资标的出资人的资格，决定是否参与本次认购，并自行承担由此产生的全部后果，包括费用、风险和损失。该意向投资行为已获有审批权限的有关单位或部门审议通过，不存在内部审批风险。
（2）认同并支持增资人的发展战略和经营理念，成为投资人后，引入战略和业务资源支持增资方发展；
（3）同意并配合增资人对意向投资人进行尽职调查；
（4）被确定为最终投资人后，应在5个工作日内与增资人及其原股东（或授权代表）共同签定增资协议并在增资协议生效后5个工作日内将剩余增资款一次性支付至增资人指定银行账户。
（5）同意本次增资公告中关于保证金处置的条款；
（6）同意增资人有权依据“择优方式：综合评议”条款做出关于投资人的最终选择，且对增资人的最终选择不提出任何形式的异议；
（7）意向投资人应为实际投资人，不存在代持或委托持股情形。意向投资人的各级出资人不存在委托持股、信托计划、资产管理计划等情形，不存在分级收益等结构化安排，不存在外资股东。</pre>
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="4" width="15%">
							<div align="center">
								<strong>保证金设定</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="20%">
							<div align="center">
								<strong>交纳保证金</strong>
							</div>
						</td>
						<td colspan="1">
								
								是
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>
						交纳保证金金额
					 </strong>
							</div>
						</td>
						<td colspan="1">
								
								350万元
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金交纳时间（以到达交易机构指定账户时间为准）</strong>
							</div>
						</td>
						<td colspan="1">
								
								
								挂牌截止日17：00时前交纳（以到账为准）
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金处置方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>1、保证金扣除情形：为保护增资各方合法利益，在此做出特别提示，意向投资人一旦交纳保证金，即视为对如下内容作出承诺：如意向投资人存在以下任何一种情形，将承担缔约过失责任，增资人和产权交易机构可扣除该意向投资人的全部保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。（1）本增资项目挂牌公告期满，须参加择优程序而未参加的；（2）在被确定为投资人后，未在5个工作日内签订《增资协议》的；（3）被确定为投资人后，未按照《增资协议》约定支付增资价款的；（4）意向投资人存在影响增资正常进行及增资公平、公正性或其他违规违约情形的。</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div id="a5" class="zrfcn">五、信息披露需求</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露期</strong>
							</div>
						</td>
						<td colspan="1">
								
								40
							</td>
					</tr>
					
				</tbody>
			</table>

			<div id="a6" class="zrfcn">六、遴选方案</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								竞争-综合评议
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方案主要内容</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>综合评议主要从以下几个方面进行择优：
1、综合实力；
2、主营业务范围与增资方在业务和战略上具有协同性、互补性；
3、行业优势及资源优势；
4、企业文化、价值观与增资方的契合程度；
5、对标的企业后续长远发展的规划；
6、投资报价等。</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div class="zrfcn">七、项目联系方式</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="6" width="15%">
							<div align="center">
								<strong>交易机构</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="250">
							<div align="center">
								<strong>业务部门</strong>
							</div>
						</td>
						<td colspan="3">
								
								
								中央企业产权交易二部
								
							</td>
					</tr>
					
					
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务经办人</strong>
							</div>
						</td>
						<td colspan="1">
								
								鲍鹏恺
							</td>
							
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务经办人联系电话</strong>
							</div>
						</td>
						<td colspan="1">
								
								13691580217/010-51915336
							</td>	
					</tr>
					
					
					
					
					
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人</strong>
								</div>
							</td>
							<td colspan="1">黄昕宇</td>
								
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人联系电话</strong>
								</div>
							</td>
							<td colspan="1"></td>	
						</tr>
					
					
					<!-- <tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>传真</strong>
							</div>
						</td>
						<td colspan="1">021-63410333</td>
					</tr> -->
				</tbody>
			</table>

			
				
				
					<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
						<tbody>
							<tr>
								<td bgcolor="#F4F4F4" rowspan="6" width="15%">
									<div align="center">
										<strong>受托机构</strong>
									</div>
								</td>
								<td bgcolor="#F4F4F4" colspan="1" width="250">
									<div align="center">
										<strong>受托机构名称</strong>
									</div>
								</td>
								<td colspan="1">
										
										北京国融鼎盛投资有限公司
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>受托机构联系人</strong>
									</div>
								</td>
								<td colspan="1">
										
										李超
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>联系电话</strong>
									</div>
								</td>
								<td colspan="1">
										
										18301645201
									</td>
							</tr>
						</tbody>
					</table>
				
			
			
				<div class="zrfcn">附件</div>
                <div class="sjxmbd" id="fujianimgfirsttr"></div><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdTitle" width="15%">序号</td><td class="tdTitle" width="85%">附件名称</td></tr><tr><td class="fujiantd" width="15%">1</td><td class="fujiantd" width="85%"><a href="http://114.80.53.136:9898/2019/201906/20190626/20190626-183951-61650416-e9d2-4603-893c-b0a4025952ac/20190626-183951-61650416-e9d2-4603-893c-b0a4025952ac.pdf">尽职调查保密承诺函.pdf</a></td></tr></tbody></table>
			
		</div>
	</div>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox"><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#" class="bds_more" data-cmd="more"></a><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000030&amp;type=z#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>



<div class="sjxmright">
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=鲍鹏恺&amp;firstJBEmail=569335840@qq.com&amp;projectType=2&amp;projectId=G62019SH1000030&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=鲍鹏恺&amp;firstJBEmail=569335840@qq.com&amp;projectType=2&amp;projectId=G62019SH1000030&#39;)"><img src="./广东英大长安保险经纪有限公司增资项目_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>
<!-- <script type="text/javascript">
var jiathis_config = { 
	url: "http://www.suaee.com", 
	title: "#上海联合产权交易所#", 
	summary:"最新转让项目-【广东英大长安保险经纪有限公司增资项目】-项目编号【G62019SH1000030】-挂牌价格【（万元）】-行业【】" 
};
</script>  -->

 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./广东英大长安保险经纪有限公司增资项目_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>