<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://item.tprtc.com/jyzx/detail/2004046.html -->
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-y: scroll;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>天津产权交易中心</title>
    







    






<meta http-equiv="X-UA-Compatible" content="IE=Edge">




<title>天津产权交易中心</title>


<link rel="icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">






    
        
            
            <link rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/notheme_all_min.css" type="text/css">
            <link rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/common_all_min.css" type="text/css">
        
        
    

<script src="./中煤平朔集团有限公司部分实物资产_files/hm.js.下载"></script><script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/jquery.js.下载"></script>
<script type="text/javascript">
    window["P_basePath"] = "";
    window["DesKey"] = "F425A3C7266EBB44CD6FB87CEE6CADCE";
    window["enableWebSocket"] = "true" == "true";
    window["P_connectWSSyncTime"] = parseInt("10");
    window["P_connectWSLimit"] = parseInt("-1");
    window["P_connectWSTimeout"] = parseInt("0");
</script>

<link rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/jbox.css" type="text/css">
<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/jquery.jBox.js.下载"></script>


<link rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/layer.css" type="text/css">
<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/layer.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/layer(1).css" id="skinlayercss">



<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/des.js.下载"></script>
<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/utils-base-all-min.js.下载"></script>
<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/dialog.js.下载"></script>
<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/jquery.autocomplete.js.下载"></script>
<link rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/jquery.autocomplete.css" type="text/css">

<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/bddetail_scroll.js.下载"></script>

<script type="text/javascript">
     function P_checkIsLogin() {
        if("false" != "true"){
            Base.Tip.confirm("温馨提示","您还未登录，是否现在登录？",
                    function () {
                        var reqUri = location.pathname + location.search;
                        reqUri = reqUri.substr("".length);
                        location.href="/tjcqp/login?reqUri=" + encodeURIComponent(reqUri);
                    }, function () {

                    }
            );
            return false;
        }
        return true;
    }
     
             
         

    $(function(){
//        $("a").each(function(a,b){
//            var href = $(b).attr("href");
//            $(b).attr("href", Base.handleURI(href));
//        });
//        $("iframe").each(function(a,b){
//            var href = $(b).attr("src");debugger;
//            href = Base.handleURI(href);
//            $(b).attr("src", href);
//        });
        //设置图片访问失败的错误图片
        $('img').error(function(){
            if($(this).attr('src').indexOf("/editorUpload/image") != -1){
                $(this).attr('src',"/res/prj/default/images/bd_default.jpg");
            }
        })
    });
</script>










    <script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/bddetail_scroll.js(1).下载"></script>
    <script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/jquery.validator.js.下载"></script>
<script src="./中煤平朔集团有限公司部分实物资产_files/baidu_share.js.下载"></script><link rel="stylesheet" href="./中煤平朔集团有限公司部分实物资产_files/share_style0_16.css"></head>
<body>

    












<div class="header_bg">

    <div class="header_bar_bg">
        <div class="header_bar">
            
                
                
                    <div class="fl">您好：欢迎来到天津产权交易中心！　
                        <a id="topLoginLink" href="http://item.tprtc.com/tjcqp/login">请登录</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/register/xxzc">免费注册</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/hydl">会员登录</a>　
                    </div>
                
            
         
            <div class="fr">
                <div class="header_bar_link">
                    咨询服务热线：022-58101058 （周一到周五：09:00-16:00）
                </div>
            </div>


            <div class="clear"></div>
        </div>
    </div>


    <div class="header header_none">
        <div class="header_lf"><a href="http://www.tpre.cn/"><img src="./中煤平朔集团有限公司部分实物资产_files/logo_default.png"></a></div>
        <div class="header_ce">
            <div class="header_search_tp">
                <div class="search_category" id="seltype">
                    <a class="search_category_down" data-type="jdc" id="searchtype">企业资产</a>
                    <ul>
                        <li>
                            <a data-type="jdc" data-title="">机动车</a>
                        </li>
                        <li>
                            <a data-type="cgq" data-title="">产权转让</a>
                        </li>
                        <li>
                            <a data-type="zzkg" data-title="">企业增资</a>
                        </li>
                        <li>
                            <a data-type="qyzc" data-title="">企业资产</a>
                        </li>
                        <li>
                            <a data-type="qyzs" data-title="">企业招商</a>
                        </li>
                    </ul>
                </div>
                <input id="search" name="" type="text" class="header_search_input ac_input" value="" placeholder="搜索项目名称或编号" autocomplete="off">
                <a class="header_search_btn" id="searchButton"><i class="header_search_img"></i>搜索</a>
            </div>
            
                
            

        </div>
        

        <ul class="header_cg">
            <li>
                <a href="http://item.tprtc.com/">
                    <i class="header_home_icon"></i>
                    <span>项目首页</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/index">
                    <i class="header_user_icon"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/zzkg/psncenter/wdgz/index">
                    <i class="header_follow_icon"></i>
                    <span>我的关注</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/wdjy/ycj">
                    <i class="header_trade_icon"></i>
                    <span>我的交易</span>
                </a>
            </li>
            <li>
                <a href="http://www.tpre.cn/page/ywdh/index">
                    <i class="header_information_icon"></i>
                    <span>业务导航</span>
                </a>
            </li>
            

        </ul>
        
            <a class="header_chdt" href="http://item.tprtc.com/tjcqp/chdt/index">
                <i></i>
                <p>撮合中心</p>
            </a>
        
        <div class="header_app_qr">
            <img src="./中煤平朔集团有限公司部分实物资产_files/appdownload.jpg">
        </div>
        <div class="clear"></div>

    </div>


</div>



<script>
    $(function () {
        // 搜索条件选中
        $("#seltype a").click(function(){
            var type = $(this).data("type");
            var typename = $(this).html();
            $("#searchtype").data("type",type);
            $("#searchtype").html(typename);
        })

        //头部点击登陆后回到登陆前的页面
        var pathname = location.pathname;
        if(pathname.indexOf("/prj/detail") != -1
            || pathname.indexOf("/qyzz/detail") != -1
            || pathname.indexOf("/cqzr/detail") != -1
            || pathname.indexOf("/jjs/detail") != -1){
            $("#topLoginLink").attr("href","/tjcqp/login?reqUri=" + encodeURIComponent(location.pathname + location.search));
        }

        
        $(".nav .jyzx").addClass("current");
        

        var count= parseInt('0');//未读信息
        if(count>0){
            $("#email").addClass("icon_email_twinkle");
        }


    });
</script>
<!-- 头部搜索 -->
 <script>

    $(function(){
        //选中导航栏“企业增资”，搜索框提示语
        var lHref = window.location.href;
        var lHost = window.location.host;
        var uPath = lHref.substring(lHref.indexOf(lHost)+lHost.length,lHref.length);

        window.isZzkg = uPath.indexOf('/tjcqp/zzkg/search/index') != -1 ||uPath.indexOf('/qyzz/detail/') != -1 ||uPath.indexOf('/tjcqp/zzkg/prj/detail') != -1;//选中企业增资
        window.isCqzr = uPath.indexOf('/tjcqp/cgq/search/index') != -1 ||uPath.indexOf('/cqzr/detail/') != -1 ||uPath.indexOf('/tjcqp/cgq/prj/detail') != -1;//选中产权转让
        window.isJdc = uPath.indexOf('/tjcqp/s/search/index') != -1;//选中机动车
        window.isFc = uPath.indexOf('/tjcqp/s/search_fc/index') != -1;//选中房产
        window.isQyzc = uPath.indexOf('/jyzx/detail/') != -1 || uPath.indexOf('/tjcqp/s/jyzx/detail') != -1 || uPath.indexOf('/tjcqp/s/jyzx/qyzc') != -1;//选中房产
        window.isQyzs = uPath.indexOf('/jyzx/list/9D') != -1 //企业招商

        if(window.isZzkg){
            $("#searchtype").data("type","zzkg");
            $("#searchtype").html("企业增资");
        }else if(window.isCqzr){
            $("#searchtype").data("type","cgq");
            $("#searchtype").html("产权转让")
        }else if(window.isJdc){
            $("#searchtype").data("type","jdc");
            $("#searchtype").html("机动车")
        }else if(window.isQyzc){
            $("#searchtype").data("type","qyzc");
            $("#searchtype").html("企业资产")
        }else if(window.isQyzs){
            $("#searchtype").data("type","qyzs");
            $("#searchtype").html("企业招商")
        }
        changeInputPlaceholder();

        
        
        
        
        $("#search").autocomplete('/service/s/prj/gpxmxList', {
            //$("#search").autocomplete(array, {
            width: 352,
            dataType: "json",
            minChars: 2,
            max: 12,
            matchSubset : true,
            matchContains: true,
            autoFill: false,
            selectFirst : false,
            parse: function(data) {
                if(typeof data.object == "object"){
                    data = data.object;
                }
                return $.map(data, function(row) {
                    return {
                        data: row,
                        value: row.XMMC,
                        result: row.XMMC
                    }
                });
            },
            formatMatch: function(row, i, max) {
                return row.XMMC;      //与这些相匹配
            },
            formatItem: function(row, i, max, term) {
                return row.XMMC;
            },
            formatResult: function(data, value) {
                return data.XMMC;
            }
        });

        $(".head_search_cls").click(function () {
            headSearch($(this).html());
        });
        $("#searchButton").click(function () {
            headSearch($("#search").val());
        });
        $("#search").keyup(function(event){
            if(event.keyCode == 13 && $.trim($("#search").val()) != ""){
                headSearch($("#search").val());
            }
        });

        // 如果选中增资，则直接查询增资页面，如果选中实物，根据当前页面类型，收藏品查收藏品，机动车查机动车，其他页面查所有
        function headSearch(keyWord) {
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                window.location.href = "/tjcqp/zzkg/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='cgq'){
                window.location.href = "/tjcqp/cgq/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='jdc'){
                window.location.href = "/tjcqp/s/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='fdc'){
                window.location.href = "/tjcqp/s/search_fc/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzc'){
                window.location.href = "/tjcqp/s/jyzx/qyzc?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzs'){
                window.location.href = "/jyzx/list/9D?keyWord=" + encodeURIComponent(keyWord);
            }else{//搜索激动车和房产
                window.location.href = "/tjcqp/s/search/jdcAndFc?keyWord=" + encodeURIComponent(keyWord);
            }
        }

        function  changeInputPlaceholder(){
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else if(type=='cgq'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else{
                $("#search").attr("placeholder","搜索项目名称或编号");
            }
        }

    });

 </script>


<div class="main">
    <div class="crumb">
        <div class="fl"><a href="http://item.tprtc.com/">首页</a> &gt; 标的详情</div>
        <div class="clear"></div>
    </div>
    <div class="bd_detail_main">
        <div class="bd_detail_left">
            <div class="swzc_detail_title_bg">
                <div class="swzc_detail_title_fl">
                    <div class="swzc_detail_title">
                        <span>正式披露</span>中煤平朔集团有限公司部分实物资产
                    </div>
                    <div class="swzc_detail_num">
                        项目编号：GR2018TJ1002023
                    </div>
                </div>
                <div class="swzc_detail_title_fr">
                    <div class="bd_detail_follow">
                        <span class="num">0</span> 人已关注<span class="line">|</span>
                        <span class="num">48</span> 次围观
                        
                        
                            <span class="focusPrj_cls"><i class="icon_nofollow"></i> 未关注</span>
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="bd_detail_head mt10 mb20">
                <div class="bd_detail_scroll">
                    <div id="preview" class="preview">
                <span class="zoom">
                    
                        
                        
                            <img jqimg="/res/prj/default/images/bd/default_img_QT.jpg" src="./中煤平朔集团有限公司部分实物资产_files/default_img_QT.jpg" alt="">
                        
                    
                </span>
                    </div>
                    <div class="scroll"><a class="prev">&lt;</a> <a class="next">&gt;</a>
                        <div class="scroll_items">
                            <ul>
                                
                                    
                                    
                                        <li><img bimg="/res/prj/default/images/bd/default_img_QT.jpg" src="./中煤平朔集团有限公司部分实物资产_files/default_img_QT.jpg" onmousemove="preview(this);"></li>
                                    
                                
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="bd_detail_head_rt swzc_detail_rt">
                    <div class="swzc_detail_head_table">
                        <div class="swzc_detail_bg">
                            
                                
                            
                            <table class="swzc_detail_table">

                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <tbody><tr>
                                    
                                        
                                        
                                            <th width="30%">挂牌价：</th>
                                            <td width="70%">￥1,052.93万
                                            </td>
                                        
                                    
                                </tr>
                                <tr>
                                    <th>所在地区：</th>
                                    <td>山西省朔州市</td>
                                </tr>
                                <tr>
                                    <th>挂牌起始日期：</th>
                                    <td>
                                        
                                            
                                                
                                                    
                                                    2018-11-26
                                                
                                            
                                            
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th>挂牌结束日期：</th>
                                    <td>
                                        
                                            
                                                
                                                    
                                                    2018-12-21
                                                
                                            
                                            
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <table class="swzc_table_sm mt20">
                            <tbody><tr>
                                <th width="10%">
                                    受托会员
                                </th>

                                <td width="90%">
                                    
                                        
                                        
                                            机构名称：中煤时代资产经营管理有限公司<br>
                                            机构联系人：栗树铖<br>
                                            联系电话：15910241198
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <th width="10%">
                                    交易机构
                                </th>
                                <td>
                                    项目负责人：史红军<br>
                                    联系电话：18911305091
                                    <br>
                                    部门负责人：郝建国
                                    <br>
                                    联系电话：010-67735650
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="property_tab_box">
                <ul class="property_tab" style="position: fixed; top: 0px;">
                    
                        <li class="current">
                            <a href="javascript:void(0);">资产基本情况</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">转让方基本情况</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">交易条件与受让方资格条件</a>
                        </li>

                    
                    
                    <li>
                        <a href="javascript:void(0);">标的信息</a>
                    </li>
                    
                        <li>
                            <a href="javascript:void(0);">相关附件</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">图片浏览</a>
                        </li>
                    
                </ul>
                <ul class="property_tab_cont">
                    
                        <li>
                            <div class="tab_title">
                                <div class="fl">资产基本情况</div>
                                <div class="clear"></div>
                            </div>
                            <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td class="xmtd1" width="20%">标的名称</td>
                                    <td class="xmtd2" width="30%" colspan="3">中煤平朔集团有限公司部分实物资产</td>
                                </tr>
                                    
                                
                                    <tr>
                                        <td class="xmtd1">评估价格（万元）</td>
                                        <td class="xmtd2" width="30%">1052.930000</td>
                                        <td class="xmtd1" width="20%">评估机构</td>
                                        <td class="xmtd2" width="30%">中联资产评估集团有限公司</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1">评估基准日</td>
                                        <td class="xmtd2">
                                            
                                                
                                                    
                                                        
                                                        2018-05-31
                                                    
                                                
                                                
                                            
                                        </td>
                                        <td class="xmtd1">交易方式</td>
                                        <td class="xmtd2">网络竞价</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1">资产来源</td>
                                        <td class="xmtd2">
                                            
                                                
                                                    企业实物资产
                                                
                                            
                                                
                                            
                                                
                                            
                                        </td>
                                        <td class="xmtd1">账面价值（万元）</td>
                                        <td class="xmtd2">9352.870000</td>
                                    </tr>
                                
                                <tr>
                                    <td class="xmtd1">其他披露内容</td>
                                    <td class="xmtd2" colspan="3">1、该批资产详情详见资产明细表及评估报告。2、转让方在标的挂牌转让期间内安排一次现场踏勘，意向受让方须提前电话预约，联系人：孙会霞，联系方式：0349-2054407。3、实际资产数量及重量与明细表及评估报告所涉及资产数量及重量可能会存在差异。4、由于机器设备密度计有放射性元素，保存在太原市环保部门，无法独立存放于产权持有单位，提醒意向受让方注意。5、本次挂牌涉及的存货、房屋建筑物、机器设备和车辆挂牌价格均不含增值税。如果受让方需要开具增值税发票，则需要在本次挂牌价格基础上增加相应的增值税。6、本次评估待拆除房屋建筑物评估值已考虑扣除拆除费用，报废原材料、报废在库周转材料、报废设备和报废车辆因可直接出售，评估值未考虑扣除拆除费用。7、因产权持有单位待售设备3年内未正常保养，大修前无法正常使用。设备拆除、运输将对设备主体造成损害，本次评估考虑设备拆除和运输对尚可使用年限影响。经现场勘查并与产权持有单位管理层核实，设备大修和设备移动将影响导致设备尚可使用年限减少2至3年。</td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="tab_title">
                                <div class="fl">转让方基本情况</div>
                                <div class="clear"></div>
                            </div>
                            
                                <table class="xm_tab " cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="xmtd1" width="20%">转让方名称</td>
                                        <td class="xmtd2" colspan="3">中煤平朔集团有限公司</td>
                                    </tr>
                                        
                                    <tr>
                                        <td class="xmtd1">注册地</td>
                                        <td class="xmtd2" colspan="1">朔州朔城区平朔生活区</td>
                                        
                                            <td class="xmtd1">注册资本</td>
                                            <td class="xmtd2">2177936.964048</td>
                                        
                                    </tr>
                                    
                                    
                                        <tr>
                                            <td class="xmtd1">法人代表</td>
                                            <td class="xmtd2">王祥生</td>
                                            <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                            <td class="xmtd2">91140600680202991H</td>
                                        </tr>

                                        
                                        
                                        <tr>
                                            <td class="xmtd1">国家出资部门或主管部门名称</td>
                                            <td class="xmtd2">中国中煤能源集团有限公司</td>
                                            <td class="xmtd1">统一社会信用码/组织机构代码</td>
                                            <td class="xmtd2" colspan="3">10000085X</td>
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">批准单位</td>
                                            <td class="xmtd2" colspan="3">中国中煤能源股份有限公司</td>
                                                
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">批准日期</td>
                                            <td class="xmtd2">
                                                
                                                    
                                                        
                                                            
                                                            2018-11-15
                                                        
                                                    
                                                    
                                                
                                            </td>
                                            <td class="xmtd1">批准文件名称</td>
                                            <td class="xmtd2">关于国能煤业榆林矿资产接收及处置工作的批复</td>
                                                

                                        </tr>
                                    
                                    
                                        
                                        
                                    </tbody>
                                </table>
                            
                        </li>
                        
                        <li>
                            <div class="tab_title">
                                <div class="fl">交易条件与受让方资格条件</div>
                                <div class="clear"></div>
                            </div>
                            <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td class="xmtd1" width="10%" rowspan="4">交易条件</td>
                                    <td class="xmtd1" width="30%">信息发布公告期</td>
                                    <td class="xmtd2" width="60%">20</td>
                                </tr>
                                <tr>
                                    <td class="xmtd1">信息发布期满后，如未征集到意向受让方</td>
                                    <td class="xmtd2">
                                            
                                        
                                            
                                            
                                            
                                                延长信息披露：不变更信息披露内容，按照5个工作日为一个周期延长，直至征集到意向受让方。
                                            
                                            
                                        
                                    </td>
                                </tr>
                                    
                                <tr>
                                    <td class="xmtd1">价款支付方式</td>
                                    <td class="xmtd2">
                                            
                                        
                                            
                                                一次性付款
                                            
                                            
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="xmtd1">与转让相关的其他条件</td>
                                    <td class="xmtd2">1、意向受让方须在挂牌截止日北京时间16:30前提出受让申请并将人民币315.8万元保证金汇入天津产权交易中心指定账户（以到账时间为准）。2、如挂牌期满只有一家符合条件的意向受让方，则采取协议转让的方式成交；如挂牌期满有两家或者以上符合条件的意向受让方，则采取网络竞价的方式成交。未能成为受让方的竞买人保证金于竞价结束并提交保证金退还申请原件后3个工作日无息返还。3、若非转让方原因，出现以下任何一种情况时，转让方有权将意向受让方交纳的保证金全部扣除：（1）意向受让方提出受让申请并交纳保证金后单方撤回受让申请的；（2）产生两家及以上符合条件的意向受让方时未参加后续竞价程序的；（3）在竞价过程中以挂牌价格为起始价格，各意向受让方在竞价过程中均未应价或以低于挂牌价格应价的；（4）在被确定为最终受让方后，未按约定时限与转让方签署《资产交易合同》的；（5）在被确定为最终受让方后未及时付清交易价款、交易服务费的；（6）天津产权交易中心资产交易规则中规定的意向受让方违约的其他情况。4、意向受让方需书面承诺：（1）认可并已详细阅读本转让项目涉及的资产评估报告所揭示的内容并完成对本项目的全部尽职调查，自愿全部接受资产转让公告的内容并承担全部或有风险。意向受让方递交意向申请并交纳保证金后，即视为已对转让标的资产完成现场踏勘，了解与认可标的现状及相关约定，自愿接受转让标的全部现状及瑕疵，并对其现状及相关交易风险充分知悉，同时视为已承诺自身符合相关法律法规规定的资质与条件，其后不得以不了解标的状况及资产质量、数量等方面瑕疵为由要求退还标的物或拒付价款，否则将视为违约，转让方有权扣除其所交纳的交易保证金作为补偿，并保留进一步追究责任的权利。（2）受让方须缴纳成交金额3%的交易服务费，在被确定为最终受让方后5个工作日内与转让方签订《资产交易合同》。（3）本项目交易双方签订《资产交易合同》后5个工作日内，受让方支付全部剩余交易款项。（4）同意天津产权交易中心在出具资产交易凭证后三个工作日将交易价款支付至转让方账户。（5）凡本标的涉及到的一切拆除、运输、装卸、过户费等费用均由受让方承担；施工过程中标的的维护由受让方自行负责，且施工工期不得超过两个月，受让方未在转让方要求的时限内清（拆）运完毕的，转让方有权将标的资产移出原有场地另行存放，运输及存放费用由受让方承担。（6）意向受让方需自行了解为完成标的资产清（拆）运工作所需的国家及标的所在地法律法规规定资质、条件和限制，如因受让方不符合相关政策法规的规定或按原用途使用而造成危险或出现事故的，责任由受让方承担。</td>
                                </tr>
                                <tr>
                                    <td class="xmtd1" width="20%">受让方资格条件</td>
                                    <td class="xmtd2" colspan="3">1、意向受让方应为合法存续的企业或具有完全民事行为能力的自然人。2、国家法律、法规规定的其他条件。</td>
                                </tr>
                                    
                                
                                    
                                    
                                        <tr>
                                            <td class="xmtd1" rowspan="3">保证金设定</td>
                                            <td class="xmtd1">交纳金额（万元）</td>
                                            <td class="xmtd2">315.800000</td>
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">交纳时间</td>
                                            <td class="xmtd2">
                                                    信息披露期满前交纳。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">交纳方式</td>
                                            <td class="xmtd2">支票;网上支付</td>
                                        </tr>
                                    
                                

                                </tbody>
                            </table>
                        </li>
                    
                    <li>
                        <div class="tab_title">
                            <div class="fl">标的信息</div>
                            <div class="clear"></div>
                        </div>
                        
                        






<style type="text/css">
    .view_groupTitle {
        margin: 20px 0 10px 0;
        font-size: 16px;
        line-height: 24px;
        color: #333;
    }

    .view_required {
        margin-right: 10px;
        color: #F00;
    }

    .view_label {
        font-weight: bold;
        font-size: 14px;
    }

    .view_td_label {
        font-size: 16px;
        width: 17%;
        text-align: left;
        background: #f7f7f7;
    }

    .view_td_value {
        width: 30%;
        font-size: 14px;
    }

    .view_group_table {
        font-size: 16px;
        width: 100%;
        margin: 0;
        border-collapse: collapse;
        word-break: break-all;
    }

    .view_group_table tr th, .view_group_table tr td {
        padding: 5px 20px;
        border: #e5e5e5 1px solid;
    }

    .view_group_table tr th {
        text-align: right;
        line-height: 30px;
    }

    .view_group_table tr td {
        line-height: 30px;
        color: #666;
    }
    .view_group img{
        width:95%;
    }
</style>



<div id="formweb">
    
</div>

<script type="text/javascript" src="./中煤平朔集团有限公司部分实物资产_files/formweb_view.js.下载"></script>

<script type="text/javascript">
    window["P_basePath"] = "";

    $(function () {
        $("#noDisplayWeb").prev("div.view_groupTitle").remove();
        $("#noDisplayWeb").remove();
        // 获取非结构化表单列表，分别加载对应的数据
        var num = $("[name=formdiv]").size();
        for (var i = 0; i < num; i++) {
            var id = $("[name=formdiv]").eq(i).data("id");
            formweb.initView("form_"+id,$("#clob_formweb_value_"+id).val());
        }

        // 隐藏项目及价值介绍
        $("[name=TJSM]").parents(".view_group").hide();
        $("[name=TJSM]").parents(".view_group").prev(".view_groupTitle").hide();
        // 隐藏与转让相关的其他条件
        $("[name=QTTJ]").parents(".view_group").hide();
        $("[name=QTTJ]").parents(".view_group").prev(".view_groupTitle").hide();
        // 招商的隐藏logo图片
        var CLASS = 'QT';
        if("9D"==CLASS){
            $("[name=ZCLOGO]").parents(".view_td_value").hide();
            $("[name=ZCLOGO]").parents(".view_td_value").prev(".view_td_label").hide();
            $("[name=ZCTP]").parents(".view_td_value").hide();
            $("[name=ZCTP]").parents(".view_td_value").prev(".view_td_label").hide();
        }

    });
</script>

                    </li>
                    
                        <li>
                            <div class="tab_title">
                                <div class="fl">相关附件</div>
                                <div class="clear"></div>
                            </div>
                            <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td class="xmtd1" width="20%">附件资料</td>
                                    <td class="xmtd2" width="80%">
                                        
                                            <table class="bd_detail_table_info">
                                                <tbody>
                                                <tr>
                                                    <td>附件：</td>
                                                </tr>
                                                
                                                    <tr>
                                                        <td class="ti2"><a href="http://item.tprtc.com/LbFiles?type=jyzx_fjzl&amp;id=1597&amp;index=4&amp;fname=%E8%B5%84%E4%BA%A7%E6%98%8E%E7%BB%86%E8%A1%A8.xls">资产明细表.xls</a>
                                                        </td>
                                                    </tr>
                                                
                                                </tbody>
                                            </table>
                                        
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="tab_title">
                                <div class="fl">图片浏览</div>
                                <div class="clear"></div>
                            </div>
                            
                                
                                
                                    暂无图片！
                                
                            
                            <div id="imgscan">

                            </div>
                        </li>
                    
                </ul>
            </div>

        </div>
        <div class="bd_detail_right">

            









    
        <div class="bd_detail_right_top">
            <div class="bd_detail_right_join">
                <input type="button" class="btn_theme" onclick="EV_modeAlert(&#39;wyyx&#39;)" value="我有意向">
            </div>
            <div id="wyyx" class="dialog_box" style="width:700px;">
                <div class="dialog_box_title">
                    <div class="fl">征集意向方</div>
                    <div class="fr">
                        <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dialog_box_sedtitle red">我对此项目感兴趣
                    <div class="clear"></div>
                </div>
                <table class="table_info">
                    <tbody><tr>
                        <th width="18%"><span class="red">*</span>意向方名称：</th>
                        <td width="82%">
                            <input id="yxfmc" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>联系人：</th>
                        <td>
                            <input id="lxr" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>联系电话：</th>
                        <td>
                            <input id="lxdh" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>电子邮箱：</th>
                        <td>
                            <input id="dzyj" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>关注品类：</th>
                        <td id="gzpl">
                            <label>
                                <input name="gzpl" value="1" type="checkbox">
                                产权转让
                            </label>
                            <label>
                                <input name="gzpl" value="3" type="checkbox">
                                企业资产
                            </label>
                            <label>
                                <input name="gzpl" value="2" type="checkbox">
                                企业增资
                            </label>
                            <span id="gzplTip" class="validator_autogeneration_ onerror"></span>
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>意向描述：
                        </th>
                        <td>
                                <textarea id="yxms" cols="" rows="5" class="textarea" style="width:100%;"></textarea><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td>
                            <a onclick="submit(this)" class="btn_next mr10">提
                                交</a>
                            <a class="btn_return" onclick="reset()">重 置</a>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div class="share">
                <div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" style="display: inline-flex !important;" data-bd-bind="1543048325737">
                    <a class="bds_more" data-cmd="more" style="background: none !important;"><i class="icon_share"></i>分享</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    
    


<div id="hotProjectId" class="bd_detail_bdlist bt-solid">








<div class="bd_detail_right_title">——&nbsp;<span>猜你喜欢</span>&nbsp;——</div>
<ul>
    
        <li data-class="9D">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2003251.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./中煤平朔集团有限公司部分实物资产_files/118.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2003251.html" target="_blank">天津滨江购物中心股权转让</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="FC">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2002726.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./中煤平朔集团有限公司部分实物资产_files/113.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2002726.html" target="_blank">天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="9D">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2003252.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./中煤平朔集团有限公司部分实物资产_files/117.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2003252.html" target="_blank">天津滨江国际大饭店有限公司房产转让</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="9D">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2003217.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./中煤平朔集团有限公司部分实物资产_files/116.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://item.tprtc.com/jyzx/detail/2003217.html" target="_blank">某央企秦皇岛市海港区约100亩土地出租或合作经营</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="GQ">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                        <a href="http://item.tprtc.com/cqzr/detail/2004022.html" class="bd_detail_bdlist_img" target="_blank">
                    
                    
                
                    
                        
                            <img src="./中煤平朔集团有限公司部分实物资产_files/119.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                        <a href="http://item.tprtc.com/cqzr/detail/2004022.html" target="_blank">保定天威达鑫电气有限公司51%股权</a>
                    
                    
                 
                </p>
            </div>
            
        </li>
    
</ul>
</div>

<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            Base.Ajax.load("/tjcqp/s/prj/prjDetail_hotPrj", {
                id: "2004046"
            }, function () {

            }, $("#hotProjectId"));
        }, 500);
    })
</script>

        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>

<script type="text/javascript">
    $(function () {
        $('.bd_detail_tab').each(function () {
            var lis = $("li[name]", $(this));
            var ul = $(this);
            lis.removeClass('bd_detail_tab_sel').click(function (event, param) {
                ul.find('li[name]').each(function () {
                    var href = $(this).find('a').attr('href');
                    href = href.substring(href.indexOf('#'));
                    $(href).hide();
                });
                ul.find('.bd_detail_tab_sel').removeClass('bd_detail_tab_sel');
                ul.find('.bd_detail_tab_cont').hide();
                var attr = $(this).addClass('bd_detail_tab_sel').find('a').attr('href');
                //alert(attr.indexOf('#'));
                attr = attr.substring(attr.indexOf('#'));
                $(attr).show();
                return false;
            });
        });
        $("li[name]", $('.bd_detail_tab')).eq(0).click();

        //关注项目操作
        $(".focusPrj_cls").unbind("click");
        $(".focusPrj_cls").click(function () {

            if (!P_checkIsLogin()) {
                return false;
            }

            var $me = $(this);
            var value = $me.data("value");
            if (value != "0") {
                //已关注、取消关注操作
                Base.Ajax.post("/service/s/jyzx/cancelFocusPrj",
                        true,
                        {xmid: "2004046"},
                        "json",
                        function (json, status) {
                            if (json == null) {
                                Base.Tip.error("请登录后操作！");
                                return;
                            }
                            if (json.success) {
                                var v = parseInt($("#focusPrj_countId").html());
                                $("#focusPrj_countId").html(--v);
                                $me.data("value", "0");
                                $me.html('<i class="icon_nofollow"></i>未关注');
                                Base.Tip.success("取消关注成功！");
                            } else {
                                Base.Tip.error(json.msg);
                            }
                        }
                );
            } else {
                //未关注、关注操作
                Base.Ajax.post("/service/s/jyzx/focusPrj",
                        true,
                        {xmid: "2004046"},
                        "json",
                        function (json, status) {
                            if (json == null) {
                                Base.Tip.error("请登录后操作！");
                                return;
                            }
                            if (json.success) {
                                var v = parseInt($("#focusPrj_countId").html());
                                $("#focusPrj_countId").html(++v);
                                $me.data("value", "1");
                                $me.html('<i class="icon_follow"></i>已关注');
                                Base.Tip.success("关注成功，您可以在 个人中心 > 我的关注 中查看。");
                            } else {
                                Base.Tip.error(json.msg);
                            }
                        }
                );
            }

        });
    })
</script>

<script type="text/javascript">
    $(function () {
        //设置标杆
        var _line = parseInt($(window).height() / 10);
        $(window).scroll(function () {
            //滚动630px，导航固定定位
            if ($(window).scrollTop() > 630) {
                $('.property_tab').css({
                    'position': 'fixed',
                    'top': 0
                })
            } else {
                $('.property_tab').css({
                    'position': '',
                    'top': ''
                })
            }
            ;
            $('.property_tab li').eq(0).addClass('current');
            //滚动到标杆位置,导航加current
            $('.property_tab_cont li').each(function () {
                var _target = parseInt($(this).offset().top - $(window).scrollTop() - _line);
                var _i = $(this).index();
                if (_target <= 0) {
                    $('.property_tab li').removeClass('current');
                    $('.property_tab li').eq(_i).addClass('current');
                }
                //如果到达页面底部，给左侧导航最后一个加active
                else if ($(document).height() == $(window).scrollTop() + $(window).height()) {
                    $('.property_tab li').removeClass('current');
                    $('.property_tab li').eq($('.property_tab_cont li').length - 1).addClass('current');
                }
            });
        });
        $('.property_tab li').click(function () {
            $(this).addClass('current').siblings().removeClass('current');
            var _i = $(this).index();
            $('body, html').animate({
                scrollTop: $('.property_tab_cont li').eq(_i).offset().top - _line
            }, 500);
        });

        // 我有意向格式判断
        //意向方名称
        $("#yxfmc").validator(
                {
                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>意向方名称不能为空"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: '<i class="icon_exclamation"></i>请输入意向方名称',//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>意向方名称格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //联系人
        $("#lxr").validator(
                {
                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>联系人不能为空"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: '<i class="icon_exclamation"></i>请输入联系人',//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>联系人格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //联系电话验证
        $("#lxdh").validator(
                {

                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>联系电话不能为空"},
                        mobilePhone: {message: "<i class='icon_wrong'></i>联系电话格式错误"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: "<i class='icon_exclamation'></i>请输入联系电话",//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>联系电话格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //电子邮箱验证
        $("#dzyj").validator(
                {

                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        email: {message: "<i class='icon_wrong'></i>电子邮箱格式错误"},
                        required: {message: "<i class='icon_wrong'></i>电子邮箱不能为空"}
                    },

                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: "<i class='icon_exclamation'></i>请输入电子邮箱",//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>电子邮箱格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //意向描述验证
        $("#yxms").validator(
                {

                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>意向描述不能为空"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: '<i class="icon_exclamation"></i>请输入意向描述',//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>意向描述信息错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
    });

    // 重置
    function reset() {
        $("#yxfmc").attr("value", "");
        $("#lxr").attr("value", "");
        $("#lxdh").attr("value", "");
        $("#dzyj").attr("value", "");
        $("#yxms").attr("value", "");
    }
    //验证全部
    function validateAll(errorCls) {
        $(".table_info:visible").find("input,textarea,select").blur();
        if ($("[name=gzpl]:checked").size() == 0) {
            $("#gzplTip").html('<i class="icon_wrong"></i>请至少选择一个关注品类');
            return false;
        } else {
            $("#gzplTip").html("");
        }
        if ($(".icon_wrong").length == 0) {
            return true;
        } else {
            return false;
        }
    }
    /*提交*/
    function submit(me) {
        var flag = validateAll("icon_wrong");
        if (!flag) {
            return false;
        }
        if ($(me).data("isSubmiting") == "true") {
            return false;
        }
        $(me).data("isSubmiting", "true");
        Base.Tip.showLoading($("#wyyx"), true, "正在提交...");

        // 关注品类
        $("[name=gzpl]:checked").each(function () {
            if (gzpl == "") {
                gzpl = gzpl + $(this).val()
            } else {
                gzpl = gzpl + ";" + $(this).val()
            }
        })
        Base.Ajax.post("/service/cgq/prj/wyyx",
                true,
                {
                    id:2004046,    // 表id
                    class: "SW",     // 项目累成
                    plzt: "1",       // 披露状态 1正式 2预披露
                    yxfmc: $("#yxfmc").val(),            //意向方名称
                    lxr: $("#lxr").val(),          //联系人
                    lxdh: $("#lxdh").val(),          //联系电话
                    dzyj: $("#dzyj").val(),          //电子邮箱
                    gzpl: gzpl,         //关注品类
                    yxms: $("#yxms").val(),      //意向描述
                },
                "json",
                function (json, status) {
                    $(me).data("isSubmiting", "false");
                    Base.Tip.showLoading($("#wyyx"), false, "正在提交...");
                    if (json.success) {
                        EV_closeAlert();
                        Base.Tip.success("操作成功！");
                        $("#wycy").hide();
                    } else {
                        Base.Tip.error(json.msg);
                    }
                }
        );

    }
</script>


<script type="text/javascript">
    window._bd_share_config = {
        common: {
            bdText: '中煤平朔集团有限公司部分实物资产',
            bdDesc: '中煤平朔集团有限公司部分实物资产',
            bdUrl: location.href,
            bdPic: location.href.replace(location.pathname + location.search, "") + ""
        },
        share: [{
            "bdSize": 16
        }]
    }
    with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/res/js/baidu_share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>












<div class="foot_bg">
    <div class="foot">
        <div class="foot_logo">
            <img src="./中煤平朔集团有限公司部分实物资产_files/foot_logo.png">
        </div>
        <div class="sydw_img">
            <img src="./中煤平朔集团有限公司部分实物资产_files/blue.png">
        </div>
        <div class="inedx_copyright">
            <p>咨询服务热线：022-58101058  津ICP备05010240号 版权所有 天津产权交易中心 2018</p>
            <p><a href="http://www.tpre.cn/page/content/normal?id=9103">纪检举报渠道</a>  <a class="ml10" href="http://www.tpre.cn/page/channel/normal?path=aboutus" target="_blank">关于我们</a> 地址：天津市河西区琼州道103-1号</p>
        </div>
        <div class="QR_code">
            <img src="./中煤平朔集团有限公司部分实物资产_files/app.jpg">
        </div>
    </div>
</div>



<script type="text/javascript">
    /*if(true){*/
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?472e4442b9cdc12d48690eb462a5150d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    /*}*/
</script>


<div style="display:none;" class="jqPreload0">sdsdssdsd<img src="./中煤平朔集团有限公司部分实物资产_files/default_img_QT.jpg"><img src="./中煤平朔集团有限公司部分实物资产_files/default_img_QT.jpg"></div><div style="display:none;" class="jqPreload0">sdsdssdsd<img src="./中煤平朔集团有限公司部分实物资产_files/default_img_QT.jpg"><img src="./中煤平朔集团有限公司部分实物资产_files/default_img_QT.jpg"></div></body></html>