<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://item.tprtc.com/cqzr/detail/2004044.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>天津产权交易中心</title>
    







    






<meta http-equiv="X-UA-Compatible" content="IE=Edge">




<title>天津产权交易中心</title>


<link rel="icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">






    
        
            
            <link rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/notheme_all_min.css" type="text/css">
            <link rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/common_all_min.css" type="text/css">
        
        
    

<script src="./天津市轻工联机电安装工程有限公司100%股权_files/hm.js.下载"></script><script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/jquery.js.下载"></script>
<script type="text/javascript">
    window["P_basePath"] = "";
    window["DesKey"] = "F425A3C7266EBB44CD6FB87CEE6CADCE";
    window["enableWebSocket"] = "true" == "true";
    window["P_connectWSSyncTime"] = parseInt("10");
    window["P_connectWSLimit"] = parseInt("-1");
    window["P_connectWSTimeout"] = parseInt("0");
</script>

<link rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/jbox.css" type="text/css">
<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/jquery.jBox.js.下载"></script>


<link rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/layer.css" type="text/css">
<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/layer.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/layer(1).css" id="skinlayercss">



<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/des.js.下载"></script>
<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/utils-base-all-min.js.下载"></script>
<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/dialog.js.下载"></script>
<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/jquery.autocomplete.js.下载"></script>
<link rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/jquery.autocomplete.css" type="text/css">

<script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/bddetail_scroll.js.下载"></script>

<script type="text/javascript">
     function P_checkIsLogin() {
        if("false" != "true"){
            Base.Tip.confirm("温馨提示","您还未登录，是否现在登录？",
                    function () {
                        var reqUri = location.pathname + location.search;
                        reqUri = reqUri.substr("".length);
                        location.href="/tjcqp/login?reqUri=" + encodeURIComponent(reqUri);
                    }, function () {

                    }
            );
            return false;
        }
        return true;
    }
     
             
         

    $(function(){
//        $("a").each(function(a,b){
//            var href = $(b).attr("href");
//            $(b).attr("href", Base.handleURI(href));
//        });
//        $("iframe").each(function(a,b){
//            var href = $(b).attr("src");debugger;
//            href = Base.handleURI(href);
//            $(b).attr("src", href);
//        });
        //设置图片访问失败的错误图片
        $('img').error(function(){
            if($(this).attr('src').indexOf("/editorUpload/image") != -1){
                $(this).attr('src',"/res/prj/default/images/bd_default.jpg");
            }
        })
    });
</script>










    
    <script type="text/javascript" src="./天津市轻工联机电安装工程有限公司100%股权_files/jquery.validator.js.下载"></script>
    <script type="text/javascript">
        $(function () {
            //设置标杆
            var top_height = $(".header_bg").height() + $(".crumb").height() + 30 + $(".cont_box_default").height();
            var _line = parseInt($(window).height() / 10);
            $(window).scroll(function () {
                //滚动630px，导航固定定位
                if ($(window).scrollTop() > top_height) {
                    $('.property_tab').css({'position': 'fixed', 'top': 0})
                } else {
                    $('.property_tab').css({'position': '', 'top': ''})
                }
                ;
                $('.property_tab li').eq(0).addClass('current');
                //滚动到标杆位置,导航加current
                $('.property_tab_cont li').each(function () {
                    var _target = parseInt($(this).offset().top - $(window).scrollTop() - _line);
                    var _i = $(this).index();
                    if (_target <= 0) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq(_i).addClass('current');
                    }
                    //如果到达页面底部，给左侧导航最后一个加active
                    else if ($(document).height() == $(window).scrollTop() + $(window).height()) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq($('.property_tab_cont li').length - 1).addClass('current');
                    }
                });
            });
            $('.property_tab li').click(function () {
                $(this).addClass('current').siblings().removeClass('current');
                var _i = $(this).index();
                $('body, html').animate({scrollTop: $('.property_tab_cont li').eq(_i).offset().top - _line}, 500);
            });
            // 附件特殊字符处理
            $("[name=fjurl]").each(function () {
                var fname = $(this).data("fname");
                fname = encodeURIComponent(fname);
                $(this).attr("href", $(this).attr("href") + fname);
            })

            /*tab页分页显示处理*/
            if ($(".tabli").size() > 7) {
                $(".switch").show();
                $(".switchup").show();
            }
            $(".tabli").each(function (i) {
                if ($(".tabli").size() > 7) {
                    $(".switch").show();
                    if (i >= 7) {
                        $(".tabli").eq(i).hide()
                    }
                } else {
                    $(".switch").hide();
                }
            })
            $(".switchup").click(function () {
                $(".switchup").hide();
                $(".switchdown").show();
                $(".tabli").each(function (i) {
                    if (i >= 7) {
                        $(".tabli").eq(i).show()
                    } else {
                        $(".tabli").eq(i).hide()
                    }
                })
            })
            $(".switchdown").click(function () {
                $(".switchdown").hide();
                $(".switchup").show();
                $(".tabli").each(function (i) {
                    if (i >= 7) {
                        $(".tabli").eq(i).hide()
                    } else {
                        $(".tabli").eq(i).show()
                    }
                })
            })

            // 加载会员信息
            loadhyxx()
            // 查询会员信息
            $("#wybm_search").click(function () {
                loadhyxx();
            })
            // 回车搜搜
            $("#hy_search").keyup(function (event) {
                if (event.keyCode == 13 && $(this).val() != "") {
                    loadhyxx();
                }
            })

            //关注项目操作
            $(".focusPrj_cls").unbind("click");
            $(".focusPrj_cls").click(function () {

                if (!P_checkIsLogin()) {
                    return false;
                }

                var $me = $(".focusPrj_cls");
                var value = $me.data("value");
                if (value != "0") {
                    //已关注、取消关注操作
                    Base.Ajax.post("/service/cgq/prj/cancelFocusQczr",
                            true,
                            {xmid: "2004044"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(--v);
                                    $me.data("value", "0");
                                    $me.html('<i class="icon_nofollow"></i>我要关注');
                                    Base.Tip.success("取消关注成功！");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                } else {
                    //未关注、关注操作
                    Base.Ajax.post("/service/cgq/prj/focusCqzr",
                            true,
                            {xmid: "2004044"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(++v);
                                    $me.data("value", "1");
                                    $me.html('<i class="icon_follow"></i>已关注');
                                    Base.Tip.success("关注成功，您可以在 个人中心 > 我的关注 中查看。");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                }

            });

            // 数据格式化
            $(".rep").each(function () {
                if ($(this).html().startWith('-') || $(this).html().endWith('-')) {
                    $(this).html($(this).html().replace("-", ""));
                }
            })

            // 我有意向格式判断
            //意向方名称
            $("#yxfmc").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向方名称不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向方名称',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向方名称格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系人
            $("#lxr").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系人不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入联系人',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系人格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系电话验证
            $("#lxdh").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系电话不能为空"},
                            mobilePhone: {message: "<i class='icon_wrong'></i>联系电话格式错误"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入联系电话",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系电话格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //电子邮箱验证
            $("#dzyj").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            email: {message: "<i class='icon_wrong'></i>电子邮箱格式错误"},
                            required: {message: "<i class='icon_wrong'></i>电子邮箱不能为空"}
                        },

                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入电子邮箱",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>电子邮箱格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //意向描述验证
            $("#yxms").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向描述不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向描述',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向描述信息错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );


        });
        String.prototype.endWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substring(this.length - str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        String.prototype.startWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substr(0, str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        //我要报名
        /*function wybm() {
         $("#search").val('');
         EV_modeAlert('envon')
         }*/
        // 承若全文
        function popAgreement() {
            var width = $(window).width();
            width = width < 1000 ? width : 1000;
            //设置代理机构名称
            var pn = encodeURIComponent("天津渤海轻工投资集团有限公司");
            Base.Dialog.openIframeLayer("转让方承诺", width, $(window).height() - 50, "/tjcqp/cgq/prj/pc_zrfcn?type=zspl&pn=" + pn);
        }

        //加载会员列表
        function loadhyxx() {
            Base.Ajax.load("/tjcqp/cgq/prj/detail_hyxx",     // 加载的数据进行处理
                    {
                        hymc: $("#hy_search").val()
                    },
                    function () {

                    },
                    $("#hylist"));       // 数据加载后，放的位置
        }

        // 重置
        function reset() {
            $("#yxfmc").attr("value", "");
            $("#lxr").attr("value", "");
            $("#lxdh").attr("value", "");
            $("#dzyj").attr("value", "");
            $("#yxms").attr("value", "");
        }
        //验证全部
        function validateAll(errorCls) {
            $(".table_info:visible").find("input,textarea,select").blur();
            if ($("[name=gzpl]:checked").size() == 0) {
                $("#gzplTip").html('<i class="icon_wrong"></i>请至少选择一个关注品类');
                return false;
            } else {
                $("#gzplTip").html("");
            }
            if ($(".icon_wrong").length == 0) {
                return true;
            } else {
                return false;
            }
        }
        /*提交*/
        function submit(me) {
            var flag = validateAll("icon_wrong");
            if (!flag) {
                return false;
            }
            if ($(me).data("isSubmiting") == "true") {
                return false;
            }
            $(me).data("isSubmiting", "true");
            Base.Tip.showLoading($("#wyyx"), true, "正在提交...");

            // 关注品类
            var gzpl = "";
            $("[name=gzpl]:checked").each(function () {
                if (gzpl == "") {
                    gzpl = gzpl + $(this).val()
                } else {
                    gzpl = gzpl + ";" + $(this).val()
                }
            })
            Base.Ajax.post("/service/cgq/prj/wyyx",
                    true,
                    {
                        id:1137,    // 表id
                        class: "GQ",     // 项目累成
                        plzt: "1",       // 披露状态 1正式 2预披露
                        yxfmc: $("#yxfmc").val(),            //意向方名称
                        lxr: $("#lxr").val(),          //联系人
                        lxdh: $("#lxdh").val(),          //联系电话
                        dzyj: $("#dzyj").val(),          //电子邮箱
                        gzpl: gzpl,         //关注品类
                        yxms: $("#yxms").val(),      //意向描述
                    },
                    "json",
                    function (json, status) {
                        $(me).data("isSubmiting", "false");
                        Base.Tip.showLoading($("#wyyx"), false, "正在提交...");
                        if (json.success) {
                            EV_closeAlert();
                            Base.Tip.success("操作成功！");
                            $("#wycy").hide();
                        } else {
                            Base.Tip.error(json.msg);
                        }
                    }
            );

        }

    </script>

    
    <script type="text/javascript">
        window._bd_share_config = {
            common: {
                bdText: '天津市轻工联机电安装工程有限公司100%股权',
                bdDesc: '天津市轻工联机电安装工程有限公司100%股权',
                bdUrl: location.href/*,
                 bdPic: location.href.replace(location.pathname + location.search, "") + "/qyzz/detail/.html"*/
            },
            share: [{
                "bdSize": 16
            }]
        }
        with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/res/js/baidu_share.js?cdnversion=' + ~(-new Date() / 36e5)];


    </script><script src="./天津市轻工联机电安装工程有限公司100%股权_files/baidu_share.js.下载"></script>
<link rel="stylesheet" href="./天津市轻工联机电安装工程有限公司100%股权_files/share_style0_16.css"></head>

<body>

    












<div class="header_bg">

    <div class="header_bar_bg">
        <div class="header_bar">
            
                
                
                    <div class="fl">您好：欢迎来到天津产权交易中心！　
                        <a id="topLoginLink" href="http://item.tprtc.com/tjcqp/login?reqUri=%2Fcqzr%2Fdetail%2F2004044.html">请登录</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/register/xxzc">免费注册</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/hydl">会员登录</a>　
                    </div>
                
            
         
            <div class="fr">
                <div class="header_bar_link">
                    咨询服务热线：022-58101058 （周一到周五：09:00-16:00）
                </div>
            </div>


            <div class="clear"></div>
        </div>
    </div>


    <div class="header header_none">
        <div class="header_lf"><a href="http://www.tpre.cn/"><img src="./天津市轻工联机电安装工程有限公司100%股权_files/logo_default.png"></a></div>
        <div class="header_ce">
            <div class="header_search_tp">
                <div class="search_category" id="seltype">
                    <a class="search_category_down" data-type="jdc" id="searchtype">产权转让</a>
                    <ul>
                        <li>
                            <a data-type="jdc" data-title="">机动车</a>
                        </li>
                        <li>
                            <a data-type="cgq" data-title="">产权转让</a>
                        </li>
                        <li>
                            <a data-type="zzkg" data-title="">企业增资</a>
                        </li>
                        <li>
                            <a data-type="qyzc" data-title="">企业资产</a>
                        </li>
                        <li>
                            <a data-type="qyzs" data-title="">企业招商</a>
                        </li>
                    </ul>
                </div>
                <input id="search" name="" type="text" class="header_search_input ac_input" value="" placeholder="搜索项目名称或编号" autocomplete="off">
                <a class="header_search_btn" id="searchButton"><i class="header_search_img"></i>搜索</a>
            </div>
            
                
            

        </div>
        

        <ul class="header_cg">
            <li>
                <a href="http://item.tprtc.com/">
                    <i class="header_home_icon"></i>
                    <span>项目首页</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/index">
                    <i class="header_user_icon"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/zzkg/psncenter/wdgz/index">
                    <i class="header_follow_icon"></i>
                    <span>我的关注</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/wdjy/ycj">
                    <i class="header_trade_icon"></i>
                    <span>我的交易</span>
                </a>
            </li>
            <li>
                <a href="http://www.tpre.cn/page/ywdh/index">
                    <i class="header_information_icon"></i>
                    <span>业务导航</span>
                </a>
            </li>
            

        </ul>
        
            <a class="header_chdt" href="http://item.tprtc.com/tjcqp/chdt/index">
                <i></i>
                <p>撮合中心</p>
            </a>
        
        <div class="header_app_qr">
            <img src="./天津市轻工联机电安装工程有限公司100%股权_files/appdownload.jpg">
        </div>
        <div class="clear"></div>

    </div>


</div>



<script>
    $(function () {
        // 搜索条件选中
        $("#seltype a").click(function(){
            var type = $(this).data("type");
            var typename = $(this).html();
            $("#searchtype").data("type",type);
            $("#searchtype").html(typename);
        })

        //头部点击登陆后回到登陆前的页面
        var pathname = location.pathname;
        if(pathname.indexOf("/prj/detail") != -1
            || pathname.indexOf("/qyzz/detail") != -1
            || pathname.indexOf("/cqzr/detail") != -1
            || pathname.indexOf("/jjs/detail") != -1){
            $("#topLoginLink").attr("href","/tjcqp/login?reqUri=" + encodeURIComponent(location.pathname + location.search));
        }

        

        var count= parseInt('0');//未读信息
        if(count>0){
            $("#email").addClass("icon_email_twinkle");
        }


    });
</script>
<!-- 头部搜索 -->
 <script>

    $(function(){
        //选中导航栏“企业增资”，搜索框提示语
        var lHref = window.location.href;
        var lHost = window.location.host;
        var uPath = lHref.substring(lHref.indexOf(lHost)+lHost.length,lHref.length);

        window.isZzkg = uPath.indexOf('/tjcqp/zzkg/search/index') != -1 ||uPath.indexOf('/qyzz/detail/') != -1 ||uPath.indexOf('/tjcqp/zzkg/prj/detail') != -1;//选中企业增资
        window.isCqzr = uPath.indexOf('/tjcqp/cgq/search/index') != -1 ||uPath.indexOf('/cqzr/detail/') != -1 ||uPath.indexOf('/tjcqp/cgq/prj/detail') != -1;//选中产权转让
        window.isJdc = uPath.indexOf('/tjcqp/s/search/index') != -1;//选中机动车
        window.isFc = uPath.indexOf('/tjcqp/s/search_fc/index') != -1;//选中房产
        window.isQyzc = uPath.indexOf('/jyzx/detail/') != -1 || uPath.indexOf('/tjcqp/s/jyzx/detail') != -1 || uPath.indexOf('/tjcqp/s/jyzx/qyzc') != -1;//选中房产
        window.isQyzs = uPath.indexOf('/jyzx/list/9D') != -1 //企业招商

        if(window.isZzkg){
            $("#searchtype").data("type","zzkg");
            $("#searchtype").html("企业增资");
        }else if(window.isCqzr){
            $("#searchtype").data("type","cgq");
            $("#searchtype").html("产权转让")
        }else if(window.isJdc){
            $("#searchtype").data("type","jdc");
            $("#searchtype").html("机动车")
        }else if(window.isQyzc){
            $("#searchtype").data("type","qyzc");
            $("#searchtype").html("企业资产")
        }else if(window.isQyzs){
            $("#searchtype").data("type","qyzs");
            $("#searchtype").html("企业招商")
        }
        changeInputPlaceholder();

        
        
        
        
        $("#search").autocomplete('/service/s/prj/gpxmxList', {
            //$("#search").autocomplete(array, {
            width: 352,
            dataType: "json",
            minChars: 2,
            max: 12,
            matchSubset : true,
            matchContains: true,
            autoFill: false,
            selectFirst : false,
            parse: function(data) {
                if(typeof data.object == "object"){
                    data = data.object;
                }
                return $.map(data, function(row) {
                    return {
                        data: row,
                        value: row.XMMC,
                        result: row.XMMC
                    }
                });
            },
            formatMatch: function(row, i, max) {
                return row.XMMC;      //与这些相匹配
            },
            formatItem: function(row, i, max, term) {
                return row.XMMC;
            },
            formatResult: function(data, value) {
                return data.XMMC;
            }
        });

        $(".head_search_cls").click(function () {
            headSearch($(this).html());
        });
        $("#searchButton").click(function () {
            headSearch($("#search").val());
        });
        $("#search").keyup(function(event){
            if(event.keyCode == 13 && $.trim($("#search").val()) != ""){
                headSearch($("#search").val());
            }
        });

        // 如果选中增资，则直接查询增资页面，如果选中实物，根据当前页面类型，收藏品查收藏品，机动车查机动车，其他页面查所有
        function headSearch(keyWord) {
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                window.location.href = "/tjcqp/zzkg/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='cgq'){
                window.location.href = "/tjcqp/cgq/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='jdc'){
                window.location.href = "/tjcqp/s/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='fdc'){
                window.location.href = "/tjcqp/s/search_fc/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzc'){
                window.location.href = "/tjcqp/s/jyzx/qyzc?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzs'){
                window.location.href = "/jyzx/list/9D?keyWord=" + encodeURIComponent(keyWord);
            }else{//搜索激动车和房产
                window.location.href = "/tjcqp/s/search/jdcAndFc?keyWord=" + encodeURIComponent(keyWord);
            }
        }

        function  changeInputPlaceholder(){
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else if(type=='cgq'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else{
                $("#search").attr("placeholder","搜索项目名称或编号");
            }
        }

    });

 </script>







<div class="main">
    <div class="crumb">
        <div class="fl">
            <a href="http://item.tprtc.com/">首页</a> &gt;
            <a href="http://item.tprtc.com/tjcqp/cgq/search/index">产权转让</a>
        </div>
        
            <div class="fr" style="height: 10px">
                <div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1543048211294">
                    <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="bds_more" data-cmd="more"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                    <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
            </div>
            <fr class="fr mr10">
                <a href="javascript:void(0)" onclick="EV_modeAlert(&#39;wyyx&#39;)" class="btn_theme fl">我有意向</a>
            </fr>
        
        <div class="clear"></div>
    </div>
    <div class="bd_detail_main" style="background: #fff;border: solid 1px #e7e7e7;">
        <div class="cont_box_default">
            <div class="property_cont">
                <div class="property_title" data-isjjz="false">
                    天津市轻工联机电安装工程有限公司100%股权
                    
                        
                    
                </div>
                <table class="property_table mt10">
                    <tbody><tr>
                        <td width="15%" class="tt">项目编号</td>
                        <td width="35%" class="cn">G32018TJ1000126</td>
                        <td width="15%" class="tt">转让底价</td>
                        <td width="35%" class="cn red">
                            
                                
                                
                                    
                                    2,167.72万元
                                
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">拟转让比例</td>
                        <td class="cn">
                            
                            100.00%
                        </td>
                        <td class="tt">信息披露公告期</td>
                        <td class="cn">自公告之日起20个公告日</td>
                    </tr>
                    <tr>
                        <td class="tt">信息披露起始日期</td>
                        <td class="cn">
                            
                                
                                2018-11-26
                            
                        </td>
                        <td class="tt">信息披露截止日期</td>
                        <td class="cn">
                            
                                
                                2018-12-21
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">所在地区</td>
                        <td class="cn">天津市滨海新区(华苑产业区(环外)海泰发展六道6号海泰绿色产业基地J-308)</td>
                        <td class="tt">所属行业</td>
                        <td class="cn">建筑安装业</td>
                    </tr>
                </tbody></table>
                <table class="property_table mt10 property_table_imp">
                    <tbody><tr>
                        <td width="15%" class="tt">受托会员</td>
                        <td width="35%" class="cn">
                            
                                
                                
                                    机构名称：天津渤海轻工投资集团有限公司
                                    <br>
                                    机构联系人：曹铮
                                    <br>
                                    联系电话：28357745
                                
                            
                        </td>
                        <td width="15%" class="tt">交易机构</td>
                        <td width="35%" class="cn">
                            项目联系人：郑浩
                            <br>
                            联系电话：022-58922160
                            <br>
                            部门负责人：耿鹏
                            <br>
                            联系电话：022-58922151
                        </td>
                    </tr>
                </tbody></table>
                <!--<a class="btn_theme">
                    我要报名
                </a>-->
                
                
                <div id="envon" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">经纪会员</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="control_search_wrap mtmb10" style="width:240px;">
                        <input type="text" class="control_search_input" placeholder="按名称搜索" id="hy_search">
                        <i class="control_search_icon" onclick="" id="wybm_search"></i>
                    </div>
                    <div style="max-height: 450px;overflow-y: scroll;" id="hylist">






<table class="table_default">
    <tbody><tr>
        <th width="15%">序号</th>
        <th width="20%">会员编号</th>
        <th width="45%">名称</th>
        <th width="30%">联系方式</th>
    </tr>
    
        <tr>
            <td colspan="4">暂无数据</td>
        </tr>
    
    
</tbody></table></div>
                    
                </div>

                <div id="popup" class="dialog_box" style="width:400px;">
                    <div class="dialog_box_title">
                        <div class="fl">温馨提示</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_cont fs18 tc">
                        <p><span class="fs26 ">操作成功！</span></p>
                    </div>
                    <div class="dialog_box_btn">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#" class="btn_next" onclick="javascript:EV_closeAlert()">确定</a>
                    </div>
                </div>

                <div id="wyyx" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">征集意向方</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_sedtitle red">我对此项目感兴趣
                        <div class="clear"></div>
                    </div>
                    <table class="table_info">
                        <tbody><tr>
                            <th width="18%"><span class="red">*</span>意向方名称：</th>
                            <td width="82%">
                                <input id="yxfmc" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系人：</th>
                            <td>
                                <input id="lxr" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系电话：</th>
                            <td>
                                <input id="lxdh" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>电子邮箱：</th>
                            <td>
                                <input id="dzyj" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>关注品类：</th>
                            <td id="gzpl">
                                <label>
                                    <input name="gzpl" value="1" type="checkbox">
                                    产权转让
                                </label>
                                <label>
                                    <input name="gzpl" value="3" type="checkbox">
                                    企业资产
                                </label>
                                <label>
                                    <input name="gzpl" value="2" type="checkbox">
                                    企业增资
                                </label>
                                <span id="gzplTip" class="validator_autogeneration_ onerror"></span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>意向描述：
                            </th>
                            <td>
                                <textarea id="yxms" cols="" rows="5" class="textarea" style="width:100%;"></textarea><br>
                            </td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td>
                                <a onclick="submit(this)" class="btn_next mr10">提
                                    交</a>
                                <a class="btn_return" onclick="reset()">重 置</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="bd_detail_tab_box">
            <div class="bd_detail_tab property_tab_box">
                <ul class="property_tab" style="position: fixed; top: 0px;">
                    <li class="tabli current" name="bd_detail_tab_li">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#bd_detail_tab_ct1">转让标的基本情况</a>
                    </li>
                    <li class="tabli" name="bd_detail_tab_li">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#bd_detail_tab_ct2">重要信息披露</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#bd_detail_tab_ct3">转让方基本情况</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#bd_detail_tab_ct4">交易条件与受让方资格条件</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#bd_detail_tab_ct5">信息披露期</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://item.tprtc.com/cqzr/detail/2004044.html#bd_detail_tab_ct6">竞价方式</a>
                    </li>
                    
                    
                </ul>
                <div class="switch" style="display: none;">
                    <span class="switchdown" style="display: none"></span>
                    <span class="switchup" style="display: none"></span>
                </div>
                <div class="clear"></div>
            </div>
            <ul class="property_tab_cont">
                <li>
                    <div class="tab_title">
                        <div class="fl">转让标的基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">标的企业名称</td>
                            <td class="xmtd2" width="75%" colspan="3">天津市轻工联机电安装工程有限公司</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">转让方承诺</td>
                            <td class="xmtd2" colspan="3">
                                本转让方拟转让持有标的企业产权，并委托交易机构公开披露产权转让信息和组织交易活动。依照公开、公平、公正、诚信的原则作如下承诺：
                                <br><a onclick="popAgreement()">点击查看承诺全文</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">注册地（住所）</td>
                            <td class="xmtd2" width="25%">天津市滨海新区(华苑产业区(环外)海泰发展六道6号海泰绿色产业基地J-308)</td>
                            <td class="xmtd1" width="25%">法定代表人</td>
                            <td class="xmtd2" width="25%">辛华</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">成立日期</td>

                            <td class="xmtd2">
                                
                                    
                                    2011-05-05
                                
                            </td>
                            <td class="xmtd1">注册资本</td>
                            <td class="xmtd2">2000.00万元(人民币)</td>
                        </tr>
                        <tr>
                            
                            <td class="xmtd1">经济类型</td>
                            <td class="xmtd2" colspan="3">国有独资公司（企业）/国有全资企业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">企业类型</td>
                            <td class="xmtd2">有限责任公司</td>
                            <td class="xmtd1">所属行业</td>
                            <td class="xmtd2">建筑安装业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                            <td class="xmtd2" colspan="3">91120116572344204W</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经营规模</td>
                            <td class="xmtd2" colspan="3">小型</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经营范围</td>
                            <td class="xmtd2" colspan="3">机电设备、制冷空调设备、供暖管道及设备、通风管道及设备、通用设备、液晶显示器安装及维修;智能家居安装;建筑装饰、建筑智能化工程设计、施工;家用电器、电器设备、办公家具、五金、电线电缆、金属材料、建筑装饰材料、化工产品(危险品及易制毒品除外)批发兼零售;机电一体化技术开发、咨询、服务、转让。(依法须经批准的项目,经相关部门批准后方可开展经营活动)</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">原股东是否放弃优先受让权</td>
                            <td class="xmtd2" colspan="3">是</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">企业管理层是否参与受让</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">是否涉及职工安置</td>
                            <td class="xmtd2">否</td>
                            <td class="xmtd1">职工人数</td>
                            <td class="xmtd2">16</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">导致标的企业的实际控制权发生转移</td>
                            <td class="xmtd2" colspan="3">是</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">是否含有国有划拨土地</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="3" id="qygqjg_row">企业股权结构
                            </td>
                            <td class="xmtd1" colspan="2">股东名称</td>
                            <td class="xmtd1">持股比例（%）</td>
                        </tr>
                        
                        
                            <tr>
                                <td class="xmtd2 tc" colspan="2">天津渤海轻工投资集团有限公司</td>
                                <td class="xmtd2 tc">60.00</td>
                            </tr>
                        
                            <tr>
                                <td class="xmtd2 tc" colspan="2">天津市二轻集体工业联社</td>
                                <td class="xmtd2 tc">40.00</td>
                            </tr>
                        
                        <tr>
                            <td class="xmtd1" rowspan="12">
                                主要财务指标（单位：万元）
                            </td>
                            
                        </tr>
                        
                            <tr><td class="xmtd1" colspan="3">2017年度审计报告数据</td>
                            </tr><tr>
                                <td class="xmtd1">营业收入</td>
                                <td class="xmtd1">营业利润</td>
                                <td class="xmtd1">净利润</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">2578.19</td>
                                <td class="xmtd2 tc">3.74</td>
                                <td class="xmtd2 tc">0.63</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计</td>
                                <td class="xmtd1">负债总计</td>
                                <td class="xmtd1">所有者权益</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">2973.04</td>
                                <td class="xmtd2 tc">795.81</td>
                                <td class="xmtd2 tc">2177.23</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">审计机构</td>
                                <td class="xmtd2" colspan="2">天津中审联有限责任会计师事务所</td>
                            </tr>
                        
                        
                            <tr>
                                <td class="xmtd1" colspan="3">
                                    
                                    2018年10月31日
                                    财务报表
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">营业收入</td>
                                <td class="xmtd1">营业利润</td>
                                <td class="xmtd1">净利润</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">2940.87</td>
                                <td class="xmtd2 tc">-68.59</td>
                                <td class="xmtd2 tc">-68.59</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计</td>
                                <td class="xmtd1">负债总计</td>
                                <td class="xmtd1">所有者权益</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">2876.55</td>
                                <td class="xmtd2 tc">766.06</td>
                                <td class="xmtd2 tc">2110.49</td>
                            </tr>
                        
                        
                        <tr>
                            <td class="xmtd1">出具法律意见书的律师事务所</td>
                            <td class="xmtd2" colspan="3">天津长实律师事务所</td>
                        </tr>
                        
                        
                        

                        
                            
                                
                            
                        
                            
                                
                            
                        
                        
                            <tr>
                                <td class="xmtd1" rowspan="10">标的企业评估核准备案情况</td>
                                <td class="xmtd1">评估机构</td>
                                <td class="xmtd2" colspan="2">天津津北火炬资产评估有限公司</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">评估基准日</td>
                                <td class="xmtd2" colspan="2">2017-11-30</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">评估核准（备案）机构</td>
                                <td class="xmtd2">天津渤海轻工投资集团有限公司</td>
                                <td class="xmtd2">备案</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">核准（备案）日期</td>
                                <td class="xmtd2" colspan="2">2018-08-31</td>
                            </tr>
                            <tr>
                                <td class="xmtd1 tc" colspan="3">资产评估结果</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">项目</td>
                                <td class="xmtd1 tc">账面价值</td>
                                <td class="xmtd1 tc">评估值</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计（万元）</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            3,102.28
                                        
                                    
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            3,077.95
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">负债总计（万元）</td>
                                <td class="xmtd2">
                                
                                    
                                    
                                        
                                        910.23
                                    
                                
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            910.23
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">净资产（万元）</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            2,192.05
                                        
                                    
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            2,167.72
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">转让标的对应评估值（万元）</td>
                                <td class="xmtd2" colspan="2">
                                    
                                    2,167.72
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">重要信息披露</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
                            <td class="xmtd2" width="75%" colspan="3">天津市轻工联机电安装工程有限公司账面无房屋建筑物，办公用房系天津市二轻集体工业联社办公用房，供天津市轻工联机电安装工程有限公司免费使用。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">重大债权债务事项</td>
                            <td class="xmtd2" colspan="3">无</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">其他披露内容</td>
                            <td class="xmtd2" colspan="3">1、天津市轻工联机电安装工程有限公司账面无房屋建筑物，办公用房系天津市二轻集体工业联社办公用房，本次股权转让成功后，由最终受让方与天津市二轻集体工业联社具体协商办公用房租赁事宜。2、标的企业情况见《资产评估报告》、《审计报告》、《法律意见书》、股权转让方案等相关备查文件。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">其他披露的内容附件</td>
                            <td class="xmtd2" colspan="3">
                                
                                <p></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">转让方基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        
                            <tr>
                                <td class="xmtd1" width="20%" data-jjlx="A05002">转让方名称</td>
                                <td class="xmtd2" width="80%" colspan="4">天津渤海轻工投资集团有限公司</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="7">基本情况</td>
                                <td class="xmtd1" width="20%">注册地(住所)</td>
                                <td class="xmtd2" width="60%" colspan="3">
                                        天津经济技术开发区南港工业区综合服务区办公楼C座1层107-03室
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">经济类型</td>
                                <td class="xmtd2" colspan="3">国有独资公司（企业）/国有全资企业</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">法定代表人</td>
                                <td class="xmtd2" width="20%">温辉</td>
                                <td class="xmtd1" width="20%">成立日期</td>
                                <td class="xmtd2" width="20%">2014-08-08</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">注册资本</td>
                                <td class="xmtd2" colspan="3">200000.00万元(人民币)</td>
                                    
                            </tr>
                            <tr>
                                <td class="xmtd1">企业类型</td>
                                <td class="xmtd2">有限责任公司</td>
                                <td class="xmtd1">所属行业</td>
                                <td class="xmtd2">其他制造业</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">91120116300525351R</td>
                                <td class="xmtd1">经营规模</td>
                                <td class="xmtd2">大型</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">持有产（股）权比例</td>
                                <td class="xmtd2">60.000000%</td>
                                <td class="xmtd1">拟转让产（股）权比例</td>
                                <td class="xmtd2">60.00000000%</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="4">产权转让行为批准情况</td>
                                <td class="xmtd1">国资监管机构</td>
                                <td class="xmtd2">省级国资委监管</td>
                                <td class="xmtd1">国家出资企业或主管部门名称</td>
                                <td class="xmtd2">
                                        
                                    
                                        
                                        
                                            天津津联投资控股有限公司
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">9112000056267236X9</td>
                                <td class="xmtd1">转让方决策文件类型</td>
                                <td class="xmtd2">董事会决议</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位名称</td>
                                <td class="xmtd2">天津渤海轻工投资集团有限公司</td>
                                <td class="xmtd1">批准日期</td>
                                <td class="xmtd2">2018-10-10</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位决议文件类型</td>
                                <td class="xmtd2">董事会决议</td>
                                <td class="xmtd1">决议文件名称</td>
                                <td class="xmtd2">天津渤海轻工投资集团有限公司董事会决议</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" width="20%">决议文号</td>
                                <td class="xmtd2" width="80%" colspan="4"></td>
                            </tr>
                        
                            <tr>
                                <td class="xmtd1" width="20%" data-jjlx="A05004">转让方名称</td>
                                <td class="xmtd2" width="80%" colspan="4">天津市二轻集体工业联社</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="7">基本情况</td>
                                <td class="xmtd1" width="20%">注册地(住所)</td>
                                <td class="xmtd2" width="60%" colspan="3">
                                        天津市南开区长江道108号
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">经济类型</td>
                                <td class="xmtd2" colspan="3">国有事业单位，国有社团等</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">法定代表人</td>
                                <td class="xmtd2" width="20%">李春文</td>
                                <td class="xmtd1" width="20%">成立日期</td>
                                <td class="xmtd2" width="20%">2001-08-09</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">注册资本</td>
                                <td class="xmtd2" colspan="3">1000.00万元(人民币)</td>
                                    
                            </tr>
                            <tr>
                                <td class="xmtd1">企业类型</td>
                                <td class="xmtd2">其他</td>
                                <td class="xmtd1">所属行业</td>
                                <td class="xmtd2">群众团体、社会团体和其他成员组织</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">12120000738489922K</td>
                                <td class="xmtd1">经营规模</td>
                                <td class="xmtd2">小型</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">持有产（股）权比例</td>
                                <td class="xmtd2">40.000000%</td>
                                <td class="xmtd1">拟转让产（股）权比例</td>
                                <td class="xmtd2">40.00000000%</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="4">产权转让行为批准情况</td>
                                <td class="xmtd1">国资监管机构</td>
                                <td class="xmtd2">省级国资委监管</td>
                                <td class="xmtd1">国家出资企业或主管部门名称</td>
                                <td class="xmtd2">
                                        
                                    
                                        
                                        
                                            天津渤海轻工投资集团有限公司
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">91120116300525351R</td>
                                <td class="xmtd1">转让方决策文件类型</td>
                                <td class="xmtd2">其他</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位名称</td>
                                <td class="xmtd2">天津渤海轻工投资集团有限公司</td>
                                <td class="xmtd1">批准日期</td>
                                <td class="xmtd2">2018-10-11</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位决议文件类型</td>
                                <td class="xmtd2">批复</td>
                                <td class="xmtd1">决议文件名称</td>
                                <td class="xmtd2">关于同意挂牌转让天津市二轻集体工业联社持有的天津市轻工联机电安装工程有限公司40%股权的批复</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" width="20%">决议文号</td>
                                <td class="xmtd2" width="80%" colspan="4"></td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">交易条件与受让方资格条件</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="20%" rowspan="4">交易条件</td>
                            <td class="xmtd1" width="20%">标的名称</td>
                            <td class="xmtd2" width="60%">天津市轻工联机电安装工程有限公司100%股权</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">转让底价</td>
                            <td class="xmtd2">
                                
                                    
                                    
                                        
                                        2,167.72万元
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">价款支付方式</td>
                            <td class="xmtd2">一次性支付</td>
                        </tr>
                        
                        <tr>
                            <td class="xmtd1">与转让相关的其他条件</td>
                            <td class="xmtd2">
                                <p>见附件</p>
                                
                                    附件：
                                    
                                        <a name="fjurl" data-fname="与转让相关的其他条件20181122151000.pdf" target="_blank" href="http://item.tprtc.com/LbFiles/ZS?type=qttj_fj&amp;id=1137&amp;index=8&amp;fname=%E4%B8%8E%E8%BD%AC%E8%AE%A9%E7%9B%B8%E5%85%B3%E7%9A%84%E5%85%B6%E4%BB%96%E6%9D%A1%E4%BB%B620181122151000.pdf">与转让相关的其他条件20181122151000.pdf</a>
                                        
                                    
                                
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" colspan="2">受让方资格条件</td>
                            <td class="xmtd2">
                                <p>无</p>
                                <p>
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="3">保证金设定</td>
                            <td class="xmtd1">交纳保证金</td>
                            <td class="xmtd2">是</td>
                        </tr>
                        
                            <tr>
                                <td class="xmtd1">交纳金额</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            650.316万元
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">交纳时间</td>
                                <td class="xmtd2">意向受让方经资格确认后5个工作日内交纳。</td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li><li>
                    <div class="tab_title">
                        <div class="fl">信息披露期</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">信息披露公告期</td>
                            <td class="xmtd2" width="75%">自公告之日起20个公告日</td>
                        </tr>
                        
                            <tr>
                                <td class="xmtd1">信息发布期满后，如未征集到意向受让方</td>
                                <td class="xmtd2">变更信息披露内容,重新申请信息披露。</td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">竞价方式</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">竞价方式</td>
                            <td class="xmtd2" width="75%">
                                
                                    
                                    
                                        信息披露期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式：网络竞价（多次报价）
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">权重报价或招投标实施方案主要内容</td>
                            <td class="xmtd2">
                                <p></p>
                                
                                <p></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    
                </li>
                
            </ul>
        </div>
    </div>
</div>










<div class="foot_bg">
    <div class="foot">
        <div class="foot_logo">
            <img src="./天津市轻工联机电安装工程有限公司100%股权_files/foot_logo.png">
        </div>
        <div class="sydw_img">
            <img src="./天津市轻工联机电安装工程有限公司100%股权_files/blue.png">
        </div>
        <div class="inedx_copyright">
            <p>咨询服务热线：022-58101058  津ICP备05010240号 版权所有 天津产权交易中心 2018</p>
            <p><a href="http://www.tpre.cn/page/content/normal?id=9103">纪检举报渠道</a>  <a class="ml10" href="http://www.tpre.cn/page/channel/normal?path=aboutus" target="_blank">关于我们</a> 地址：天津市河西区琼州道103-1号</p>
        </div>
        <div class="QR_code">
            <img src="./天津市轻工联机电安装工程有限公司100%股权_files/app.jpg">
        </div>
    </div>
</div>



<script type="text/javascript">
    /*if(true){*/
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?472e4442b9cdc12d48690eb462a5150d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    /*}*/
</script>



<div style="display:none;" class="jqPreload0">sdsdssdsd</div></body></html>