@charset "utf-8";
*:focus {
	outline: none;
}
/* fade */
.jbox-fade {
	background-color: #000000;
}
/* drag */
.jbox-drag {
	border: 1px dashed #bf0058;
}
/* jbox */
div.jbox {
	padding: 0px;
	border: none;
	font-size: 13px;
}
/* border */

/* container */
div.jbox .jbox-container {
	background-color: #ffffff;
}
/* title-panel */
div.jbox .jbox-title-panel {
	background: #087dcd;
}
div.jbox .jbox-title {
	padding-left: 14px;
	font-weight: bold;
	color: #fff;
	font-size: 15px;
}
div.jbox .jbox-close {
	background: url(images/jbox-close.png) no-repeat scroll 0px 0px;
}
div.jbox .jbox-close-hover {
}
/* content */
div.jbox .jbox-content {
	min-height: 24px;
	line-height: 18px;
	color: #666;
	padding: 10px 5px 10px 5px;
}
div.jbox .jbox-content-loading {
	background-color: #E6E6E6;
}
div.jbox .jbox-content-loading-image {
	background: url(images/jbox-content-loading.gif) no-repeat bottom center;
}
/* button-panel */
div.jbox .jbox-button-panel {
	border-top: 1px solid #ccc;
	background-color: #eee;
}
div.jbox .jbox-bottom-text {
	text-indent: 10px;
	color: #444444;
}
div.jbox .jbox-button {
	background: #0080d0;
	margin: 3px 10px 0 0;
	padding: 0 16px !important;
	border: 0;
	border-radius: 2px;
	font: bold 13px/19px Microsoft Yahei !important;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
}
div.jbox-warning .jbox .jbox-button-panel {
	background-color: #fff;
}
/* tip-color */
div.jbox .jbox-tip-color {
	background: #105fa4;
	color: #fff !important;
	border: 1px;
	color: #e5e5e5;
	padding: 2px 0px;
}
.jbox-tip-color div {
    color: #fff !important;
}
/* icons */
div.jbox span.jbox-icon {
	background: url(images/jbox-icons.png) no-repeat scroll 0 0 transparent;
	_background: url(images/jbox-icons-ie6.gif) no-repeat scroll 0 0 transparent;
	padding: 5px 0px;
}
div.jbox span.jbox-icon-info {
	background-position: 0 0;
}
div.jbox span.jbox-icon-question {
	background-position: -36px 0;
}
div.jbox span.jbox-icon-success {
	background-position: -72px 0;
}
div.jbox span.jbox-icon-warning {
	background-position: -108px 0;
}
div.jbox span.jbox-icon-error {
	background-position: -144px 0;
}
div.jbox span.jbox-icon-none {
	display: none;
	overflow: hidden;
}
div.jbox span.jbox-icon-loading {
	background: url(images/jbox-loading1.gif) no-repeat scroll 0 0 transparent;
}
/* 按钮 */
.demo input {
	background: #f2f8f2;
	border: #e5e5e5 1px solid;
}
