<!DOCTYPE html>
<!-- saved from url=(0070)http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&type=z -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>欢迎光临 - 上海联合产权交易所 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./上海云澜实业发展有限公司增资项目_files/hm.js.下载"></script><script src="./上海云澜实业发展有限公司增资项目_files/hm.js(1).下载"></script><script src="./上海云澜实业发展有限公司增资项目_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./上海云澜实业发展有限公司增资项目_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./上海云澜实业发展有限公司增资项目_files/project.css" type="text/css">
	<link rel="stylesheet" href="./上海云澜实业发展有限公司增资项目_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./上海云澜实业发展有限公司增资项目_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./上海云澜实业发展有限公司增资项目_files/jbox.min.css" rel="stylesheet">
	<script src="./上海云澜实业发展有限公司增资项目_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./上海云澜实业发展有限公司增资项目_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./上海云澜实业发展有限公司增资项目_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmbd {
	margin: 0 auto;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.hyzxnr {
	width: 1200px;
	margin: 0 auto;
	padding: 0 0 15px 0;
}

@media ( max-width : 980px) {
	.sjxmbd, .sjxmbd table, .sjxmmc, .hyzxnr {
		width: 100%;
	}
}

.sjxmbd table {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.sjxmbd table td {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 12px;
	color: black;
	padding: 3px 3px;
}

.zrfcn {
	font-size: 16px;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
	line-height: 36px;
}

.hyzxnr .sjxmbd .sjxmbd table  tr td {
	font-family: 微软雅黑;
}

body {
	font-family: 微软雅黑;
}
.fujiantd {
    text-align: center;
}
.tdTitle {
    font-weight: bold;
    text-align: center;
    background-color: #F4F4F4;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>

<script type="text/javascript" src="./上海云澜实业发展有限公司增资项目_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./上海云澜实业发展有限公司增资项目_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./上海云澜实业发展有限公司增资项目_files/RSA.js.下载"></script>
<script src="./上海云澜实业发展有限公司增资项目_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./上海云澜实业发展有限公司增资项目_files/grayscale.js.下载" type="text/javascript"></script>

<script type="text/javascript">
	/************************************************************************************/
        var h = 0;
        var w = 0;
        
        function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
                h = img.height*0.5;
                
                var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" + "</td>";
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
                htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
                $("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
        /************************************************************************************/

	$(document)
			.ready(
					function() {
						String.prototype.endWith = function(str) {
							var reg = new RegExp(str + "$");
							return reg.test(this);
						}
						//2、通过c标签循环sinList 并生成添加到array的字符串 

			var fujianCount = 0;
            
            
            fujianCount = 0;
            var tr = "";
            
            var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
            if("" != tr){
                tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
                tablestr +=tr;
            }
            tablestr += "</table>";
            $("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
					});
</script>

<script src="./上海云澜实业发展有限公司增资项目_files/share.js.下载"></script><link rel="stylesheet" href="./上海云澜实业发展有限公司增资项目_files/share_style0_24.css"></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z"><img src="./上海云澜实业发展有限公司增资项目_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	

	<div class="hyzxnr">
		<div class="sjxmbd">
			<div class="sjxmmc" style="TEXT-ALIGN: CENTER; color: #FFFFFF;">上海云澜实业发展有限公司增资项目</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目编号</strong>
							</div>
						</td>
						<td width="32%">G62018SH1000072</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="35%">视征集情况而定</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露起始日期</strong>
							</div>
						</td>
						<td width="32%">2018-11-29</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>信息披露期满日期</strong>
							</div>
						</td>
						<td width="35%">2019-01-24</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所在地区</strong>
							</div>
						</td>
						<td>
								中国
							 
								上海市
							 
								市辖区
							 
								松江区
							 
						</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所属行业</strong>
							</div>
						</td>
						<td>商务服务业</td>
					</tr>
				</tbody>
			</table>
            
            <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#a2">项目基本情况</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#a3">增资企业基本情况</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#a4">投资方资格条件与增资条件</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#a5">信息披露需求</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#a6">遴选方案</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#a6">项目联系方式</a></td>
                    </tr>
            </tbody></table>
			<div id="a1" class="zrfcn">一、增资企业承诺</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td width="100%">我方拟实施企业增资，并通过上海联合产权交易所披露增资信息，择优选定投资人，依照公开、公平、公正、诚实信用的原则作如下承诺：<br>
							1、本次增资是我方的真实意愿表示，涉及产权权属清晰；我方已履行了有效的内部决策等相应程序，并获得相应批准；<br>
							2、增资公告及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；<br>
							3、我方在增资过程中，自愿遵守法律法规规定及贵所的相关规定，恪守增资公告约定，按照有关程序及要求等履行我方义务；<br>
							4、我方承诺将按照不低于增资公告披露的投资人资格条件、增资条件等要求和条件择优选择投资人并签订增资协议。<br>
							我方保证遵守以上承诺，如违反上述承诺或有其他违法、违规行为，给增资活动相关方造成损失的，我方愿意承担相应的法律责任及经济赔偿责任。
						</td>
					</tr>
				</tbody>
			</table>

			<div id="a2" class="zrfcn">二、项目基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目名称</strong>
							</div>
						</td>
						<td colspan="3">上海云澜实业发展有限公司增资项目</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="32%">视征集情况而定</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金对应持股比例</strong>
							</div>
						</td>
						<td width="35%">
								
								
									49%
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟新增注册资本</strong>
							</div>
						</td>
						<td>
								
								16333.3333万元
							</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟增资价格</strong>
							</div>
						</td>
						<td>
								
								
								
									
										
										视征集情况而定
									
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>原股东是否参与增资</strong>
							</div>
						</td>
						<td width="32%">
								
								否
							</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>职工是否参与增资</strong>
							</div>
						</td>
						<td width="35%">
								
								否
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>募集资金用途</strong>
							</div>
						</td>
						<td colspan="3">
								
								主要用于完成公司战略规划以及日常运营周转。最终资金的运用根据实际募得资金的情况调整。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资达成或终结的条件</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									<pre>1、增资达成的条件：征集到一家符合投资人资格条件、接受公告的各项要求和条件并经增资人确认的投资人。
2、发生以下情况，本项目终结：
（1）在公开挂牌增资的过程中未征集到意向投资人；
（2）最终投资人与增资人未能就《增资协议》达成一致；
（3）当增资人提出项目终止申请。</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资后企业股权结构</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									
									<pre>清控人居控股集团有限公司      50.49%
北京清尚建筑装饰工程有限公司   0.51%
新股东                        49%
</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>对增资有重大影响的<br> 相关信息
								</strong>
							</div>
						</td>
						<td colspan="3">
								
								1、本次增资价格不低于增资人经国资备案的评估值；
2、增资人2016年、2017年及最近一期财务数据均为母公司数据。

							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资专项报告结论</strong>
							</div>
						</td>
						<td colspan="3">增资人系依法设立的企业法人，股权明晰、业务明确，具有持续经营能力，公司治理机制健全。本次增资申报审批程序合法合规，符合《企业国有资产交易监督管理办法》、上海联合产权交易所《企业增资业务规则（试行）》以及其他相关法规的规定。</td>
					</tr>
				</tbody>
			</table>

			<div id="a3" class="zrfcn">三、增资企业基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>名称</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">上海云澜实业发展有限公司</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="8" width="15%">
							<div align="center">
								<strong>基本情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="15%">
							<div align="center">
								<strong>住所</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">
						    
							
                                中国
                             
                                上海市
                             
                                市辖区
                             
                                松江区
                             
                                新桥镇新腾路9号1幢2层203室
                            
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>法定代表人</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								汪翎
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>成立日期</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								
									2016-09-19
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>注册资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								17000.000000 万人民币
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>实收资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								17000.000000 万人民币
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>企业类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								有限责任公司
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>所属行业</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								商务服务业
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经济类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国有控股企业
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								91310117MA1J1LXU4J
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营规模</strong>
							</div>
						</td>
						<td colspan="3" style="text-align: center">
								
								中型
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营范围</strong>
							</div>
						</td>
						<td colspan="3">
								
								企业管理咨询,房地产开发、经营,地基与基础建设工程专业施工,房屋建设工程施工,文化艺术交流活动策划,设计、制作各类广告,自有房屋租赁,园林绿化服务,停车场(库)经营 。【依法须经批准的项目,经相关部门批准后方可开展经营活动】
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>股东数量</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									2
								
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>职工人数</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									14
								
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="3">
							<div align="center">
								<strong>股权结构</strong>
							</div>
						</td>
						<td colspan="4" bgcolor="#F4F4F4">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 0px;">
								<tbody><tr>
									<td style="width: 17.7%;"><div align="center" bgcolor="#F4F4F4">
											<div align="center">
												<strong>序号</strong>
											</div></div></td>
									<td bgcolor="#F4F4F4" colspan="1">
										<div align="center">
											<strong>股东名称（按持股比例多少排序）</strong>
										</div>
									</td>
									<td bgcolor="#F4F4F4" colspan="2">
										<div align="center">
											<strong>比例（%）</strong>
										</div>
									</td>
								</tr>
								
									<tr>
										<td style="text-align: center"><strong>1</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												清控人居控股集团有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												99.0
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>2</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												北京清尚建筑装饰工程有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												1.0
											</td>
									</tr>
								
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					
						
					
					
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="12" width="15%">
							<div align="center">
								<strong>主要财务指标<br> （万元）
								</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="7">
							<div align="center">
								<strong>近三年企业年度审计报告</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>项目 \ 年度</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2017
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2016
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2015
									</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">资产总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									22413.891248 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">负债总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									14524.079785 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">所有者权益</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									7889.811463 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">营业收入</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									0.000000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">利润总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-62.740336 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">净利润</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-62.740336 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									-
									
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">审计机构</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									中审众环会计师事务所（特殊普通合伙）
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									-
									
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									-
									
								
							</div>
						</td>
					</tr>



					
						<tr>
							<td colspan="7" style="text-align: center;"><strong>最近一期财务数据</strong></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>报表日期</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>资产总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>负债总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>所有者权益</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>营业收入</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>利润总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>净利润</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="1">
								<div align="center">
									
										
										2018-10-31
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										32486.697427 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										15803.659570 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										16683.037857 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										21.392864 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										-206.773606 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										-206.773606 万人民币
									
								</div>
							</td>
						</tr>
					
				</tbody>
			</table>

			

			
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="6" width="15%">
							<div align="center">
								<strong>增资行为决策及批准情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国资监管机构</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">中央其他部委</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国家出资企业或主管部门名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								教育部
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								111000000000136028
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准单位名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								清华大学
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								批复
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件或决议名称（含文号）</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								清校复〔2018〕54 号
							</td>
					</tr>
					</tbody>
				</table>
			

			<div id="a4" class="zrfcn">四、投资方资格条件与增资条件</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>投资方资格条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								1、意向投资人应为中华人民共和国境内依法设立并有效存续的企业法人或其他经济组织，注册资本不低于5亿元人民币。
2、意向投资人资金来源合法、清晰，且应具备良好的财务状况和支付能力（须提供2016、2017年度的审计报告，以合并报表口径为准；新成立公司可不提供审计报告，但须提供股东实缴出资证明）。
3、符合国家法律、行政法规规定的其他条件。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								<pre>1、意向投资人须按照联交所发布的增资信息公告要求，在增资公告期内向联交所登记投资意向并交纳保证金到联交所指定银行账户（以到账时间为准）。逾期未交纳保证金的，视为放弃投资意向。意向投资人意向登记并交纳保证金后即为对接受增资条件并以不低于其在投资意向登记时所报价格和金额增资的承诺，意向投资申请一旦递交即不可随意撤销，否则将承担违约责任。
2、本次增资公告发布期满，如只征集到一个符合条件的合格意向投资人的，则增资人视征集情况选择综合评议或直接确认的方式确定最终投资人与增资金额。直接被确定为投资人的，其所报投资价格为最终认购价格。如征集到两个及以上符合条件的意向投资人，则采用综合评议方式确定最终投资人。
3、意向投资人应在自被确定为最终投资人之日起5个工作日内与增资人及增资人原股东签订《增资协议》。本次增资价款采用一次性支付方式。最终投资人已交纳的保证金转为对应金额的增资款，由联交所在出具交易凭证后转至增资人指定账户；最终投资人应当根据《增资协议》约定将剩余增资款直接支付至增资人指定银行账户。
4、意向投资人须以货币形式出资，出资币种为人民币。
5、本次增资价款中超出新增注册资本的部分全部计入公司资本公积，由增资完成后的全体公司股东按各自持股比例共享。
6、意向投资人须同意并书面承诺：
（1）意向投资人股权清晰，不存在重大权属纠纷或股份代持情形；
（2）本次增资涉及的增资企业债权债务由增资后的增资企业继续承继；
（3）增资完成后，董事会、监事会、以及高级管理人员的安排由新、老股东依法协商确定；
（4）同意联交所在出具交易凭证后按照相关规定将保证金（《增资协议》签订后已转为对应金额的增资款）划转至增资人指定账户。
7、本次增资不接受联合投资主体，不接受委托（含隐名委托）、信托方式增资。
8、本项目公告期即为尽职调查期。意向投资人登记投资意向并交纳保证金后，即视为已详细阅读并完全认可增资信息公告所披露内容以及已完成对本项目的全部尽职调查，已充分了解并自愿完全接受增资人现状及可能存在的瑕疵，并依据该等内容以其独立判断决定自愿接受增资信息公告之全部内容，同意按照增资信息公告、联交所相关程序以及相关法律、法规和规范性文件的规定参与本次增资认购活动。</pre>
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="4" width="15%">
							<div align="center">
								<strong>保证金设定</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="20%">
							<div align="center">
								<strong>交纳保证金</strong>
							</div>
						</td>
						<td colspan="1">
								
								是
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>
						交纳保证金金额
					 </strong>
							</div>
						</td>
						<td colspan="1">
								
								4500万元
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金交纳时间（以到达交易机构指定账户时间为准）</strong>
							</div>
						</td>
						<td colspan="1">
								
								
								增资信息公告期满之前(公告截止日17:00前)交纳保证金到联交所指定银行账户，以到账时间为准。
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金处置方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>1、保证金扣除情形：为保护各方合法利益，在此做出特别提示，意向投资人一旦交纳保证金，即视为对如下内容作出承诺：如意向投资人存在以下任何一种情形，将承担缔约过失责任，增资人和产权交易机构可扣除该意向投资人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。增资人同时承诺，如因增资人原因，导致项目无法正常推进或者发生其他违规违约行为时，以对意向投资人设定的承诺条件承担同等损害赔偿责任。①意向投资人递交保证金后单方撤回投资申请的；②公告期满后，需参加择优程序而未按程序参加的；③在被确定为最终投资人后，未在5个工作日内签定《增资协议》的；④签署协议后，未按照《增资协议》约定支付增资价款的；⑤有其他违规或违约情形的；2、意向投资人成为最终投资人的，其已交纳的保证金转为对应金额的增资款，由上海联合产权交易所在为本次增资出具交易凭证后转至增资人指定账户；意向投资人未成为最终投资人，且不涉及保证金扣除情形的，其交纳的保证金在增资结果通知发出次日起3个工作日内原路径全额无息返还。</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div id="a5" class="zrfcn">五、信息披露需求</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露期</strong>
							</div>
						</td>
						<td colspan="1">
								
								40
							</td>
					</tr>
					
				</tbody>
			</table>

			<div id="a6" class="zrfcn">六、遴选方案</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								竞争-综合评议
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方案主要内容</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>如产生2个及以上符合条件的意向投资人，且拟募集资金金额、对应持股比例（股份数）等均满足增资人要求，则增资人以综合评议方式确定最终投资人与增资金额；如仅产生1个符合条件的意向投资人，且拟募集资金金额、对应持股比例（股份数）等均满足增资人要求，增资人可视征集情况选择综合评议或直接确认的方式确定最终投资人与增资金额。
综合评议要点如下：由增资人依据其对未来发展资源的需求，综合考量意向投资人的综合实力、对公司的持续支持能力、认购金额、每元注册资本认购价格以及对公司治理架构和经营管理的要求等因素。优先考虑具有清晰的发展战略及相关资源配套能力、能够提升增资人可持续发展能力和盈利能力且具有大型国有控股背景的意向投资人。
</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div class="zrfcn">七、项目联系方式</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="6" width="15%">
							<div align="center">
								<strong>交易机构</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="250">
							<div align="center">
								<strong>业务部门</strong>
							</div>
						</td>
						<td colspan="3">
								
								
								中央企业产权交易六部
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务经办人</strong>
							</div>
						</td>
						<td colspan="1">
								
								周淑燕（央企六部）
							</td>
							
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务经办人联系电话</strong>
							</div>
						</td>
						<td colspan="1">
								
								010-51918838
							</td>	
					</tr>
					
					
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人</strong>
								</div>
							</td>
							<td colspan="1">陈文军(央企六部)</td>
								
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人联系电话</strong>
								</div>
							</td>
							<td colspan="1">010-51918746</td>	
						</tr>
					
					
					<!-- <tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>传真</strong>
							</div>
						</td>
						<td colspan="1">021-63410333</td>
					</tr> -->
				</tbody>
			</table>

			
				
				
					<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
						<tbody>
							<tr>
								<td bgcolor="#F4F4F4" rowspan="6" width="15%">
									<div align="center">
										<strong>受托机构</strong>
									</div>
								</td>
								<td bgcolor="#F4F4F4" colspan="1" width="250">
									<div align="center">
										<strong>受托机构名称</strong>
									</div>
								</td>
								<td colspan="1">
										
										北京易产全投资有限公司
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>受托机构联系人</strong>
									</div>
								</td>
								<td colspan="1">
										
										候舒翔
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>联系电话</strong>
									</div>
								</td>
								<td colspan="1">
										
										13811877198
									</td>
							</tr>
						</tbody>
					</table>
				
			
			
		</div>
	</div>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1543421142273"><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000072&amp;type=z#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>



<div class="sjxmright">
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=周淑燕（央企六部）&amp;firstJBEmail=zhoushuyan@suaee.com&amp;projectType=2&amp;projectId=G62018SH1000072&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=周淑燕（央企六部）&amp;firstJBEmail=zhoushuyan@suaee.com&amp;projectType=2&amp;projectId=G62018SH1000072&#39;)"><img src="./上海云澜实业发展有限公司增资项目_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>
<!-- <script type="text/javascript">
var jiathis_config = { 
	url: "http://www.suaee.com", 
	title: "#上海联合产权交易所#", 
	summary:"最新转让项目-【上海云澜实业发展有限公司增资项目】-项目编号【G62018SH1000072】-挂牌价格【（万元）】-行业【】" 
};
</script>  -->

 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./上海云澜实业发展有限公司增资项目_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>