<!DOCTYPE html>
<!-- saved from url=(0053)http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/hm.js.下载"></script><script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/hm.js(1).下载"></script><script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jbox.min.css" rel="stylesheet">
	<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/project.css" type="text/css">
<link rel="stylesheet" href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/RSA.js.下载"></script>
<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
			
			fujianCount = 0;
			var tr = "";
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/share.js.下载"></script><link rel="stylesheet" href="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/share_style0_24.css"><style type="text/css">.BMap_mask{background:transparent url(about:blank);}.BMap_noscreen{display:none;}.BMap_button{cursor:pointer;}.BMap_zoomer{background-image:url(http://api.map.baidu.com/images/mapctrls1d3.gif);background-repeat:no-repeat;overflow:hidden;font-size:1px;position:absolute;width:7px;height:7px;}.BMap_stdMpCtrl div{position:absolute;}.BMap_stdMpPan{width:44px;height:44px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat;}.BMap_ie6 .BMap_stdMpPan{background:none;}.BMap_ie6 .BMap_smcbg{left:0;width:44px;height:464px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://api.map.baidu.com/images/mapctrls2d0.png');}.BMap_ie6 .BMap_stdMpPanBg{z-index:-1;}.BMap_stdMpPan .BMap_button{height:15px;width:15px;}.BMap_panN,.BMap_panW,.BMap_panE,.BMap_panS{overflow:hidden;}.BMap_panN{left:14px;top:0;}.BMap_panW{left:1px;top:12px;}.BMap_panE{left:27px;top:12px;}.BMap_panS{left:14px;top:25px;}.BMap_stdMpZoom{top:45px;overflow:hidden;}.BMap_stdMpZoom .BMap_button{width:22px;height:21px;left:12px;overflow:hidden;background-image:url(http://api.map.baidu.com/images/mapctrls2d0.png);background-repeat:no-repeat;z-index:10;}.BMap_ie6 .BMap_stdMpZoom .BMap_button{background:none;}.BMap_stdMpZoomIn{background-position:0 -221px;}.BMap_stdMpZoomOut{background-position:0 -265px;}.BMap_ie6 .BMap_stdMpZoomIn div{left:0;top:-221px;}.BMap_ie6 .BMap_stdMpZoomOut div{left:0;top:-265px;}.BMap_stdMpType4 .BMap_stdMpZoom .BMap_button{left:0;overflow:hidden;background:-webkit-gradient(linear,50% 0,50% 100%,from(rgba(255,255,255,0.85)),to(rgba(217,217,217,0.85)));z-index:10;-webkit-border-radius:22px;width:34px;height:34px;border:1px solid rgba(255,255,255,0.5);-webkit-box-shadow:0 2px 3.6px #CCC;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;-webkit-box-sizing:border-box;}.BMap_stdMpType4 .BMap_smcbg{position:static;background:url(http://api.map.baidu.com/images/mapctrls2d0_mb.png) 0 0 no-repeat;-webkit-background-size:24px 32px;}.BMap_stdMpType4 .BMap_stdMpZoomIn{background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomIn .BMap_smcbg{width:24px;height:24px;background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomOut{background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomOut .BMap_smcbg{width:24px;height:6px;background-position:0 -25px;}.BMap_stdMpSlider{width:37px;top:18px;}.BMap_stdMpSliderBgTop{left:18px;width:10px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -23px -226px;}.BMap_stdMpSliderBgBot{left:19px;height:8px;width:10px;top:124px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -33px bottom;}.BMap_ie6 .BMap_stdMpSliderBgTop,.BMap_ie6 .BMap_stdMpSliderBgBot{background:none;}.BMap_ie6 .BMap_stdMpSliderBgTop div{left:-23px;top:-226px;}.BMap_ie6 .BMap_stdMpSliderBgBot div{left:-33px;bottom:0;}.BMap_stdMpSliderMask{height:100%;width:24px;left:10px;cursor:pointer;}.BMap_stdMpSliderBar{height:11px;width:19px;left:13px;top:80px;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -309px;}.BMap_stdMpSliderBar.h{background:url(http://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -320px;}.BMap_ie6 .BMap_stdMpSliderBar,.BMap_ie6 .BMap_stdMpSliderBar.h{background:none;}.BMap_ie6 .BMap_stdMpSliderBar div{top:-309px;}.BMap_ie6 .BMap_stdMpSliderBar.h div{top:-320px;}.BMap_zlSt,.BMap_zlCity,.BMap_zlProv,.BMap_zlCountry{position:absolute;left:34px;height:21px;width:28px;background-image:url(http://api.map.baidu.com/images/mapctrls2d0.png);background-repeat:no-repeat;font-size:0;cursor:pointer;}.BMap_ie6 .BMap_zlSt,.BMap_ie6 .BMap_zlCity,.BMap_ie6 .BMap_zlProv,.BMap_ie6 .BMap_zlCountry{background:none;overflow:hidden;}.BMap_zlHolder{display:none;position:absolute;top:0;}.BMap_zlHolder.hvr{display:block;}.BMap_zlSt{background-position:0 -380px;top:21px;}.BMap_zlCity{background-position:0 -401px;top:57px;}.BMap_zlProv{background-position:0 -422px;top:81px;}.BMap_zlCountry{background-position:0 -443px;top:105px;}.BMap_ie6 .BMap_zlSt div{top:-380px;}.BMap_ie6 .BMap_zlCity div{top:-401px;}.BMap_ie6 .BMap_zlProv div{top:-422px;}.BMap_ie6 .BMap_zlCountry div{top:-443px;}.BMap_stdMpType1 .BMap_stdMpSlider,.BMap_stdMpType2 .BMap_stdMpSlider,.BMap_stdMpType3 .BMap_stdMpSlider,.BMap_stdMpType4 .BMap_stdMpSlider,.BMap_stdMpType2 .BMap_stdMpZoom,.BMap_stdMpType3 .BMap_stdMpPan,.BMap_stdMpType4 .BMap_stdMpPan{display:none;}.BMap_stdMpType3 .BMap_stdMpZoom{top:0;}.BMap_stdMpType4 .BMap_stdMpZoom{top:0;}.BMap_cpyCtrl a{font-size:11px;color:#7979CC;}.BMap_scaleCtrl{height:23px;overflow:hidden;}.BMap_scaleCtrl div.BMap_scaleTxt{font-size:11px;font-family:Arial,sans-serif;}.BMap_scaleCtrl div{position:absolute;overflow:hidden;}.BMap_scaleHBar img,.BMap_scaleLBar img,.BMap_scaleRBar img{position:absolute;width:37px;height:442px;left:0;}.BMap_scaleHBar{width:100%;height:5px;font-size:0;bottom:0;}.BMap_scaleHBar img{top:-437px;width:100%;}.BMap_scaleLBar,.BMap_scaleRBar{width:3px;height:9px;bottom:0;font-size:0;z-index:1;}.BMap_scaleLBar img{top:-427px;left:0;}.BMap_scaleRBar img{top:-427px;left:-5px;}.BMap_scaleLBar{left:0;}.BMap_scaleRBar{right:0;}.BMap_scaleTxt{text-align:center;width:100%;cursor:default;line-height:18px;}.BMap_omCtrl{background-color:#fff;overflow:hidden;}.BMap_omOutFrame{position:absolute;width:100%;height:100%;left:0;top:0;}.BMap_omInnFrame{position:absolute;border:1px solid #999;background-color:#ccc;overflow:hidden;}.BMap_omMapContainer{position:absolute;overflow:hidden;width:100%;height:100%;left:0;top:0;}.BMap_omViewMv{border-width:1px;border-style:solid;border-left-color:#84b0df;border-top-color:#adcff4;border-right-color:#274b8b;border-bottom-color:#274b8b;position:absolute;z-index:600;}.BMap_omViewInnFrame{border:1px solid #3e6bb8;}.BMap_omViewMask{width:1000px;height:1000px;position:absolute;left:0;top:0;background-color:#68c;opacity:.2;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);}.BMap_omBtn{height:13px;width:13px;position:absolute;cursor:pointer;overflow:hidden;background:url(http://api.map.baidu.com/images/mapctrls1d3.gif) no-repeat;z-index:1210;}.anchorBR .BMap_omOutFrame{border-top:1px solid #999;border-left:1px solid #999;}.quad4 .BMap_omBtn{background-position:-26px -27px;}.quad4 .BMap_omBtn.hover{background-position:0 -27px;}.quad4 .BMap_omBtn.BMap_omBtnClosed{background-position:-39px -27px;}.quad4 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-13px -27px;}.anchorTR .BMap_omOutFrame{border-bottom:1px solid #999;border-left:1px solid #999;}.quad1 .BMap_omBtn{background-position:-39px -41px;}.quad1 .BMap_omBtn.hover{background-position:-13px -41px;}.quad1 .BMap_omBtn.BMap_omBtnClosed{background-position:-26px -41px;}.quad1 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:0 -41px;}.anchorBL .BMap_omOutFrame{border-top:1px solid #999;border-right:1px solid #999;}.quad3 .BMap_omBtn{background-position:-27px -40px;}.quad3 .BMap_omBtn.hover{background-position:-1px -40px;}.quad3 .BMap_omBtn.BMap_omBtnClosed{background-position:-40px -40px;}.quad3 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-14px -40px;}.anchorTL .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;}.quad2 .BMap_omBtn{background-position:-40px -28px;}.quad2 .BMap_omBtn.hover{background-position:-14px -28px;}.quad2 .BMap_omBtn.BMap_omBtnClosed{background-position:-27px -28px;}.quad2 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-1px -28px;}.anchorR .BMap_omOutFrame{border-bottom:1px solid #999;border-left:1px solid #999;border-top:1px solid #999;}.anchorL .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;border-top:1px solid #999;}.anchorB .BMap_omOutFrame{border-top:1px solid #999;border-left:1px solid #999;border-right:1px solid #999;}.anchorT .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;border-left:1px solid #999;}.anchorNon .BMap_omOutFrame,.withOffset .BMap_omOutFrame{border:1px solid #999;}.BMap_zoomMask0,.BMap_zoomMask1{position:absolute;left:0;top:0;width:100%;height:100%;background:transparent url(http://api.map.baidu.com/images/blank.gif);z-index:1000;}.BMap_contextMenu{position:absolute;border-top:1px solid #adbfe4;border-left:1px solid #adbfe4;border-right:1px solid #8ba4d8;border-bottom:1px solid #8ba4d8;padding:0;margin:0;width:auto;visibility:hidden;background:#fff;z-index:10000000;}.BMap_cmShadow{position:absolute;background:#000;opacity:.3;filter:alpha(opacity=30);visibility:hidden;z-index:9000000;}div.BMap_cmDivider{border-bottom:1px solid #adbfe4;font-size:0;padding:1px;margin:0 6px;}div.BMap_cmFstItem{margin-top:2px;}div.BMap_cmLstItem{margin-bottom:2px;}.BMap_shadow img{border:0 none;margin:0;padding:0;position:absolute;height:370px;width:1144px;}.BMap_pop .BMap_top{border-top:1px solid #ababab;background-color:#fff;}.BMap_pop .BMap_center{border-left:1px solid #ababab;border-right:1px solid #ababab;background-color:#fff;}.BMap_pop .BMap_bottom{border-bottom:1px solid #ababab;background-color:#fff;}.BMap_shadow,.BMap_shadow img,.BMap_shadow div{-moz-user-select:none;-webkit-user-select:none;}.BMap_checkbox{background:url(http://api.map.baidu.com/images/mapctrls1d3.gif);vertical-align:middle;display:inline-block;width:11px;height:11px;margin-right:4px;background-position:-14px 90px;}.BMap_checkbox.checked{background-position:-2px 90px;}.BMap_pop .BMap_top img,.BMap_pop .BMap_center img,.BMap_pop .BMap_bottom img{display:none;}@media print{.BMap_noprint{display:none;}.BMap_noscreen{display:block;}.BMap_mask{background:none;}.BMap_pop .BMap_top img,.BMap_pop .BMap_center img,.BMap_pop .BMap_bottom img{display:block;}}.BMap_vectex{cursor:pointer;width:11px;height:11px;position:absolute;background-repeat:no-repeat;background-position:0 0;}.BMap_vectex_nodeT{background-image:url(http://api.map.baidu.com/images/nodeT.gif);}.BMap_vectex_node{background-image:url(http://api.map.baidu.com/images/node.gif);}</style><script src="http://mapclick.map.baidu.com/data/824_221_15_018.js" type="text/javascript" charset="utf-8"></script><script src="http://mapclick.map.baidu.com/data/823_221_15_018.js" type="text/javascript" charset="utf-8"></script><script src="http://mapclick.map.baidu.com/data/824_221_15_018.js" type="text/javascript" charset="utf-8"></script></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913"><img src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="http://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="http://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="http://www.suaee.com/f/mprj/list?reqcls=4&amp;xmlxStr=&amp;token=392e1079-4a1b-4857-9397-8ee1975416f0">资产项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室）</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">GR2018SH1000913</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		2760.298830（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2018-11-01</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2018-11-28</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										上海
									
										
									
								
							</td>
						
							<td width="15%" class="tdTitle">资产类别</td>
							<td width="35%">不动产 </td>
						
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				

					
						<div id="allmap" style="height: 220px; width: 100%; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align: left;"><div style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default;"><div class="BMap_mask" style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; user-select: none; width: 1000px; height: 220px;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; background: url(&quot;http://api.map.baidu.com/images/blank.gif&quot;); width: 23px; height: 25px; left: 490px; top: 85px; z-index: -6219906; user-select: none;" title=""></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><label class="BMapLabel" unselectable="on" style="position: absolute; display: none; cursor: inherit; background-color: rgb(190, 190, 190); border: 1px solid rgb(190, 190, 190); padding: 1px; white-space: nowrap; font: 12px arial, sans-serif; z-index: -20000; color: rgb(190, 190, 190);">shadow</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 490px; top: 85px; z-index: -6219906;"><div style="position: absolute; margin: 0px; padding: 0px; width: 23px; height: 25px; overflow: hidden;"><img src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/marker_red_hd.png" style="border:none;left:0px; top:0px; position:absolute;; width:23px; height:25px;"></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;"><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 494px; top: 99px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/marker_red_sprite.png" style="border:none;left:-19px; top:-13px; position:absolute;"></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 201;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 1;"><div style="position: absolute; overflow: visible; z-index: -100; left: 500px; top: 110px;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 2;"></div></div><div class=" anchorBL" style="height: 32px; position: absolute; z-index: 10; text-size-adjust: none; bottom: 2px; right: auto; top: auto; left: 3px;"><a title="到百度地图查看此区域" target="_blank" href="http://map.baidu.com/?sr=1" style="outline: none;"><img style="border:none;width:77px;height:32px" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/copyright_logo.png"></a></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:url(http://api.map.baidu.com/images/openhand.cur) 8 8,default"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div unselectable="on" class=" BMap_cpyCtrl BMap_noprint anchorBL" style="cursor: default; white-space: nowrap; color: black; background: none; font: 11px/15px arial, sans-serif; bottom: 2px; right: auto; top: auto; left: 81px; position: absolute; z-index: 10; text-size-adjust: none;"><span _cid="1" style="display: inline;"><span style="background: rgba(255, 255, 255, 0.701961);padding: 0px 1px;line-height: 16px;display: inline;height: 16px;">©&nbsp;2018 Baidu - GS(2016)2089号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方</span></span></div><div unselectable="on" class=" BMap_scaleCtrl BMap_noprint anchorBL" style="bottom: 18px; right: auto; top: auto; left: 81px; width: 39px; position: absolute; z-index: 10; text-size-adjust: none;"><div class="BMap_scaleTxt" unselectable="on" style="background-color: transparent; color: black;">500&nbsp;米</div><div class="BMap_scaleBar BMap_scaleHBar" style="background-color: black;"><img style="border:none" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleLBar" style="background-color: black;"><img style="border:none" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleRBar" style="background-color: black;"><img style="border:none" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/mapctrls.png"></div></div><div unselectable="on" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL" style="width: 62px; height: 186px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100; text-size-adjust: none;"><div class="BMap_stdMpPan" style="background-position: 0px 0px;"><div class="BMap_button BMap_panN" title="向上平移"></div><div class="BMap_button BMap_panW" title="向左平移"></div><div class="BMap_button BMap_panE" title="向右平移"></div><div class="BMap_button BMap_panS" title="向下平移"></div><div class="BMap_stdMpPanBg BMap_smcbg"></div></div><div class="BMap_stdMpZoom" style="height: 141px; width: 62px;"><div class="BMap_button BMap_stdMpZoomIn" title="放大一级"><div class="BMap_smcbg"></div></div><div class="BMap_button BMap_stdMpZoomOut" title="缩小一级" style="top: 120px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSlider" style="height: 102px;"><div class="BMap_stdMpSliderBgTop" style="height: 102px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSliderBgBot" style="top: 19px; height: 87px;"></div><div class="BMap_stdMpSliderMask" title="放置到此级别"></div><div class="BMap_stdMpSliderBar" title="拖动缩放" style="cursor: url(&quot;http://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default; top: 19px;"><div class="BMap_smcbg"></div></div></div><div class="BMap_zlHolder"><div class="BMap_zlSt"><div class="BMap_smcbg"></div></div><div class="BMap_zlCity"><div class="BMap_smcbg"></div></div><div class="BMap_zlProv"><div class="BMap_smcbg"></div></div><div class="BMap_zlCountry"><div class="BMap_smcbg"></div></div></div></div></div></div>
						<script type="text/javascript" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/api"></script><script type="text/javascript" src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/getscript"></script>
						<script>
							$(function() {
								var map = new BMap.Map("allmap");
								var point = new BMap.Point(121.485432, 31.236654);
								map.centerAndZoom(point, 12);
								// 创建地址解析器实例
								var myGeo = new BMap.Geocoder();
								// 将地址解析结果显示在地图上,并调整地图视野
								//myGeo.getPoint("顾戴路1801弄122号房产", function(point){
					
								var firstname = "上海";
								var middlename = "上海";
								var lastname = "新桥镇莘砖公路258号33幢1101室、1102室、1103室";
								var truename = "";
					
								truename = firstname + middlename + lastname;
								//truename = "france";
								if("GR2018SH1000913" == "GR2018SH1000618"){
									var point = new BMap.Point(2.427841,48.905107);
									map.centerAndZoom(point, 4);
									var marker = new BMap.Marker(point);
									map.addControl(new BMap.ScaleControl());
									map.addControl(new BMap.NavigationControl());
									map.addOverlay(marker);
								}else{
									myGeo.getPoint(truename, function(point) {
										if (point) {
											map.centerAndZoom(point, 15);
											var marker = new BMap.Marker(point);
											//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
											map.addControl(new BMap.ScaleControl());
											map.addControl(new BMap.NavigationControl());
											map.addOverlay(marker);
										}else{
										}
									}, truename);
								}
								
							});
						</script>
					
					<div class="zrfcn">资产公告信息</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td width="15%" class="tdTitle">资产描述</td>
									<td width="35%">
										 上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室）
<br>
<br>权证编号：
<br>沪房地松字（2015）第032150号
<br>沪房地松字（2015）第032142号
<br>沪房地松字（2015）第032151号
<br>
<br>建筑面积：
<br>1101室:433.89㎡
<br>1102室:586.10㎡
<br>1103室:505.88㎡</td>
								</tr>
							

							

								<tr>
									<td width="15%" class="tdTitle">资产类别</td>
									<td width="35%">不动产</td>
								</tr>

								
									<tr>
										<td width="15%" class="tdTitle">名称</td>
										<td width="35%">松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">地理位置</td>
										<td width="35%">
上海
 </td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">权属性质</td>
										<td width="35%">国有建设用地使用权</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">权证编号</td>
										<td width="35%">详见资产描述</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">规划用途</td>
										<td width="35%">工业用地</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">目前用途</td>
										<td width="35%">厂房</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">土地面积</td>
										<td width="35%">97848.0平方米</td>
									</tr>
								

								
									<tr>
										<td width="15%" class="tdTitle">建筑面积</td>
										<td width="35%">1525.87平方米</td>
									</tr>
								


								
								
								
									<tr>
										<td width="15%" class="tdTitle">使用期限</td>
										<td width="35%">2010年5月31日至2060年5月30日止</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">房屋附属设备及装饰情况</td>
										<td width="35%">中高层办公楼，共15层。竣工日期为：2014年。办公室内地毯地面，内墙面刷涂料、矿棉板吊顶；公共卫生间安装卫生洁具，整体普通装修。挑高大堂、公共门厅及过道地砖地面，面砖内墙面、石膏吊顶，铝合金窗，内设照明灯具、消防报警喷淋系统、中央空调和通风系统，整体物业品质较高。水电、通讯设备齐全。</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">配套设施</td>
										<td width="35%">基础配套</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">周边环境</td>
										<td width="35%">周边高架道路：G60、嘉闵高架、G1501，规划地铁：12号线延伸段</td>
									</tr>
								
							
							
							
							
							
							
							
							
							
							
							
							
								<tr>
									<td width="15%" class="tdTitle">共有情况</td>
									<td width="35%">无</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">抵押、租赁等他项权利情况</td>
									<td width="35%">1.转让方已设定抵押担保债权，抵押权利人中国工商银行股份有限公司上海市普陀支行，登记证明号松201517053155，债权数额4700万元，债务履行期限从2015-12-9至2022-12-12，备注：松江区新桥镇莘砖公路258号33幢901室、902室、903室、1001室、1002室、1003室、1101室、1102室、1103室共同抵押担保。2.本项目标的房产基本对外出租，具体情况详见其它披露内容，承租人均表示放弃优先购买权。</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">权利人是否行使优先受让权</td>
									<td width="35%">否</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示时间</td>
									<td width="35%">周二、周三、周四：10:00-12:00，14:00-16:00</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示地点</td>
									<td width="35%">上海市松江区新桥镇莘砖公路258号33幢11楼 </td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">展示联系人信息</td>
									<td width="35%">李老师：18930171727  （请提前预约）</td>
								</tr>
							

						</tbody></table>
					</div>

				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#a2">标的企业简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#a3">转让方简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托 上海洛子投资管理有限公司  提出申请，将持有的上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室）公开转让，按本公告内容由上海联合产权交易所（以下简称“联交所”）在其网站及指定的媒体上公开发布物权转让信息并由上海联合产权交易所组织实施交易。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
本次物权转让已经过有效的内部决策程序，并获得相应批准。（法人等其他组织适用）
1、转让标的权属清晰，我方对该物权拥有完全的处置权且处置权的实施不存在任何限制条件；
转让标的涉及共有或转让标的上设置有他项权利，已获得相关权利人同意的有效文件。
我方属于国有或国有控股企业；我方承诺本次物权交易按照企业国有产权交易的相关交易规则实施。（涉及国有产权转让的情形适用）
2、我方所提交的《物权转让公告》及附件材料（包括原件、复印件）内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；我方对上述材料的真实性、合法性、完整性承担责任，并同意联交所按上述材料内容发布公告。
3、我方已知悉、理解和认可联交所的交易规则，同意遵守法律法规规定和产权交易市场的相关规则，同意按照联交所交易规则的相关规定组织实施交易活动。
4、我方已如实完整地披露标的情况，若成交后发生移交纠纷，由我方负责解决。
5、我方已知悉并认可联交所的收费项目及标准，同意按规定交纳相关费用。
6、我方承诺在上海联合产权交易所组织交易期间不通过其他渠道进行交易。
7、我方保证遵守以上承诺，并承诺如我方发生违规违约行为，给意向受让方、上海联合产权交易所、受托会员和拍卖机构造成损失的，承担相应的赔偿责任。
</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>1.本项目标的的房产坐落于松江区新桥镇莘砖公路258号33幢第11层由1101室（建筑面积433.89㎡）、1102室（建筑面积586.10㎡）、1103室（建筑面积505.88㎡）构成，每一个室号部位对应一本房地产权证，共计3本房地产权证。土地宗地号：松江区新桥镇2街坊17/2丘，宗地（丘）面积97848，土地使用期限：2010年5月31日至2060年5月30日止；房屋用途为厂房，总层数为15层。
2. 特别提示：本项目标的的房产位于上海漕河泾开发区松江高科技园内，园区的开发、建设、经营和管理者为上海漕河泾开发区松江高科技园发展有限公司，意向受让方应当充分了解园区对标的房产及场地的业态使用规定、物业管理、产业导向、税收政策、招商经营等相关要求；受让方在入驻园区前应与上海漕河泾开发区松江高科技园发展有限公司沟通了解  入驻的相关要求。
3.本项目标的尚未缴付的房屋维修基金由转让方承担。
4.本项目标的房产现已基本对外出租，承租人均表示放弃优先购买权。
具体租约情况如下：
1101-1室：签约周期2018.3.1-2019.2.28；
1101-2室：签约周期2018.3.1-2018.8.31；
1102-1室：签约周期2018.3.15-2020.3.14；
1103-1室：签约周期2018.3.1-2021.2.28；
1103-2室：签约周期2018.3.1-2021.2.29；
1103-3室：签约周期2018.3.1-2021.2.29；</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>1.本次评估结果已包含增值税（税率为5%）
2.本次评估结果未包含契税及办证费用。
3.根据《上海市不动产登记薄》 记载，委估对象已设定抵押担保债权，抵押权利人中国工商银行股份有限公司上海市普陀支行，登记证明号松201517053155，债权数额4700万元，债务履行期限从2015-12-9至2022-12-12，备注：松江区新桥镇莘砖公路258号33幢901室、902室、903室、1001室、1002室、1003室、1101室、1102室、1103室共同抵押担保。
4.根据委托方提供的相关《房地产租赁合同及其租赁情况汇总表》显示：委估对象上海市松江区新桥镇莘砖公路258号33幢901室等九套工业房地产（房屋建筑面积合计为4577.61平方米）在评估基准日2018年1月31日已出租使用，考虑此次评估目的以及剩余租赁合同期限较短的实际情况，故本次评估测算未考虑该租约的限制因素对委估对象房地产价值的影响。</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">管理层拟参与受让意向</td>
												<td>否</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">上海市工业区开发总公司（有限）</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">上海漕河泾开发区松江高科技园莘砖公路258号44幢313室</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">国有独资公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">有限责任公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															100.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        100.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">国资监管机构</td>
												<td width="35%">省(直辖市、自治区)级国资委监管
													
														<div style="float:right;border-left:2px solid #ddd;padding-left:30px">中国[156] 上海市[310000] 市辖区[310100] 黄浦区[310101]</div>
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">所属集团或主管部门名称</td>
												<td width="35%">上海临港经济发展（集团）有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">上海临港经济发展(集团)有限公司</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.意向受让方在充分了解产权标的的情况下，于挂牌期内向上海联合产权交易所递交《物权受让申请书》，并在挂牌截止日前支付保证金828万元到上海联合产权交易所指定银行账户【户名：上海联合产权交易所有限公司；账号：1055 7000 0004 43305；开户行：华夏银行普陀支行】，意向受让方递交保证金后即视为：（1）意向受让方在《物权受让申请书》中对转让方做出接受交易条件并以不低于挂牌价格受让本项目的承诺的确认；（2）意向受让方充分知晓园区对标的房产及场地的业态使用规定、物业管理、产业导向、税收政策、招商经营等相关要求。意向受让方逾期未交纳保证金的，视为放弃意向受让资格。意向方被确定为受让方，且采用协议转让方式的，该交易保证金转为履约保证金，并在《产权交易合同》签订后转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，竞价保证金在《产权交易合同》签订后转为履约保证金，在支付全额交易价款时自动转为部分交易价款。意向受让方未被确定为受让方且不存在违规违约情形的，其交纳的保证金在确定受让方后，自意向受让方申请返还之日起3个工作日内全额返还。

2.信息发布期满，如只征集到一个符合条件的意向受让方且递交保证金的，采用协议方式转让，意向受让方应当以不低于挂牌底价的价格受让产权，并按照上海联合产权交易所的通知要求在规定时限内通过产权交易系统进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格。意向受让方完成报价并被确定为受让方后，应在5个工作日内与转让方签订《产权交易合同》；信息发布期满后，如征集到两个或两个以上符合条件的意向受让方，采取网络竞价-多次报价的竞价方式确定受让方和受让价格。竞买人被确定为受让方后，应按照《竞价实施方案》的要求签订《产权交易合同》。

3.本项目采用一次性支付的付款方式。受让方在签订《产权交易合同》后5个工作日内,将除保证金以外的交易价款和交易手续费支付到联交所指定账户。若由于受让方的原因未按时支付交易价款，转让方有权暂停后续房屋买卖交易。受让方逾期支付交易价款的，转让方将按购房总价的每日万分之五收取滞纳金；若超过30天，则视作受让方违约，转让方有权扣除全部保证金，并另行公开处置标的，并要求受让方赔偿实际损失。待受让方付清全额价款后，并由上海联合产权交易所在出具产权交易凭证后5个工作日内将全部价款支付至转让方指定帐户 。

4.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。（1）只征集到一个符合条件的竞买人①在产权交易机构通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；②在被确定为受让方后，未在5个工作日内签订《产权交易合同》的。（2）征集到两个及以上符合条件的竞买人①在网络竞价中竞买人未提交竞买文件的；②在网络竞价中各竞买人均未有效报价的；③竞买人通过网络竞价被确定为受让方后，未按照产权交易有关规则签订《产权交易合同》的。（3）违反产权交易保证金的有关规定或其他违规违约情形的。

5.转让标的权属变更登记过程中所涉及的税费按国家法律法规相关规定由转让方和受让方各自承担。

6.受让方付清全额价款后，转让方须及时办理标的房产抵押权注销登记手续并在办理完成标的房产抵押权注销登记手续后的5个工作日内与受让方签订《房地产买卖合同》启动标的房产后续产权交易、变更等手续，标的房产后续产权交易、变更等手续由交易双方配合完成。

7.若在办理核税及/或交易的任何过程中，遇到国家税收政策、房地产政策、网签系统变化（包括但不限于）等客观因素变化或者因转让方未履行标的房产抵押贷款偿还义务而导致无法办理产权交易、变更手续的，受让方需协助转让方与相关部门协调解决；协调解决不成的，转让方可与受让方解除《产权交易合同》和《房地产买卖合同》并退回受让方支付的所有交易价款，且就该等解除方式双方互不承担任何违约责任。

8.本次转让为按现状交接，意向受让方须同意按照标的物的现有状况接收标的房产。意向受让方成为受让方后应于双方办理完成标的的房产产权证变更手续（以不动产登记部门颁发的不动产产权登记证书日期为准）后的10天内与转让方办理交接交付手续并签订《房屋交接交付确认书》；交易双方办理完成交接交付手续之前的租金收益归转让方享有，办理完成交接交付手续之后的租金收益归受让方享有，租金收益归属人的界定划分以交易双方签订的《房屋交接交付确认书》日期为准；交易双方办理完成交接交付手续后，受让方应配合转让方完成标的的房产租赁合同的换签手续。

9.本项目公告期即为尽职调查期，意向受让方在挂牌公告期间，有权利和义务自行对标的资产进行全面了解，一经递交受让申请即表明已完全了解与认可标的状况及相关约定，自愿接受转让标的的全部现状及瑕疵，并愿意承担一切责任与风险，成为受让方后，不得以不了解标的状况及资产质量瑕疵等为由，拒绝签订交易合同或拒付价款，否则视为违约。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方应为依法设立并有效存续的企业法人、其他经济组织或具有完全民事行为能力的自然人。

2.意向受让方应具有良好的财务状况和支付能力，应具有良好商业信用，无不良经营记录。

3.意向受让方应符合法律法规规定的其他条件。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	828.000000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																 交纳截止时间 
															</td>
															<td width="35%">
																	
																		
																			
																			
																			
											挂牌公告期内
									    
																		
		
																	
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起20个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">物权部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">盛允笑</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">021-62657272-283;18321263616</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">孙炜</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">021-62657272-142；15821699185</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		上海洛子投资管理有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		朱颖
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		13661888964
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
				
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="http://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="392e1079-4a1b-4857-9397-8ee1975416f0"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="GR2018SH1000913">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="submit" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "上海";
			var middlename = "上海";
			var lastname = "新桥镇莘砖公路258号33幢1101室、1102室、1103室";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=ff90c500-c7e6-49f3-8b4c-924ef62f43c9" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '00a9667f45a6826979b06a53c81471dfeb5ea75ae0e11f599182b61c748d726d0895152993f3edc6d1623323002678d5dd03b96ecded02d4808190f607555aa843';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1541002595979"><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1000913#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="http://www.suaee.com/f/ucenter/focus?pid=GR2018SH1000913" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=盛允笑&amp;firstJBEmail=&amp;projectType=0&amp;projectId=GR2018SH1000913&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=盛允笑&amp;firstJBEmail=&amp;projectType=0&amp;projectId=GR2018SH1000913&#39;)"><img src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./上海市工业区开发总公司（有限）部分资产（松江区新桥镇莘砖公路258号33幢1101室、1102室、1103室） -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>