<!DOCTYPE html>
<!-- saved from url=(0053)http://www.suaee.com/f/mprj/detail?id=G32018SH1000196 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/hm.js.下载"></script><script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/hm.js(1).下载"></script><script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jbox.min.css" rel="stylesheet">
	<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/project.css" type="text/css">
<link rel="stylesheet" href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/RSA.js.下载"></script>
<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181107/20181107-100847-f4940e81-3094-45fe-aff5-ab46f6508456/20181107-100847-f4940e81-3094-45fe-aff5-ab46f6508456.docx';
                var fileName = 'ftp://114.80.53.136:9876/files/评估报告特别事项说明.docx';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "评估报告特别事项说明.docx" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '1', fujianCount);
                }else{
                    
                }
            
			
			fujianCount = 0;
			var tr = "";
			
				var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181107/20181107-100847-f4940e81-3094-45fe-aff5-ab46f6508456/20181107-100847-f4940e81-3094-45fe-aff5-ab46f6508456.docx';
				var fileName = 'ftp://114.80.53.136:9876/files/评估报告特别事项说明.docx';
				imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
				fileName = encodeURI(fileName).replace(/\+/g,'%2B');
				var name = "评估报告特别事项说明.docx" ;
				
				
				if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
				
				}else{
				    fujianCount ++;
					tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
					tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>评估报告特别事项说明.docx</a></td>";
					tr += "</tr>";
					//$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
				}
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/share.js.下载"></script><link rel="stylesheet" href="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/share_style0_24.css"></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196"><img src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="http://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="http://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="http://www.suaee.com/f/mprj/list?reqcls=2&amp;xmlxStr=&amp;token=757e977d-563a-45f2-8d19-5bd1535f7cdc">产权项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">G32018SH1000196</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		144753.405883（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2018-11-13</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2018-12-10</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										上海
									
										
									
								
							</td>
						
						
							<td width="15%" class="tdTitle">标的所属行业</td>
							<td width="35%">房地产业</td>
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#a2">标的企业简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#a3">转让方简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（上海道和投资咨询有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海联合产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
							
								
								
								
									<tr>
										<td class="xmtd1" style="padding: 0px;">
											<div class="sjxmbd">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
													<tbody><tr>
														<td rowspan="14" width="5%" class="tdTitle">标的企业<br>基本情况
														</td>
													</tr>
													
														<tr>
															<td width="15%" class="tdTitle">标的企业名称</td>
															<td width="35%">上海松江工业投资发展有限公司</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">注册地(地址)</td>
															<td width="35%">上海市松江区广富林路4855弄107号3501室</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">法定代表人</td>
															<td width="35%">顾军</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">成立时间</td>
															<td width="35%">2010-03-23</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">注册资本</td>
															<td width="35%">35000.000000（万元）</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">货币类型</td>
															<td width="35%">人民币</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">经济类型</td>
															<td width="35%">
																
																	
																	
																	国有控股企业
																	
																
															</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">公司类型（经济性质）</td>
															<td width="35%">
																
																	
																	
																	有限责任公司
																	
																
															</td>
														</tr>
													
													
														<tr>
		
															<td width="15%" class="tdTitle">经营规模</td>
															<td width="35%">中型</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">统一社会信用代码或组织机构代码</td>
															<td width="35%">91310117552911574B</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">经营范围</td>
															<td width="35%" class="keywordjyfw">实业投资，市政工程，房地产开发经营，物业管理，自有房产租赁，园林绿化工程，投资咨询，展览展示服务，会务服务，文化艺术活动交流策划。 【依法须经批准的项目，经相关部门批准后方可开展经营活动】</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">职工人数</td>
															<td width="35%">17</td>
														</tr>
													
													
													
													
														<tr>
															<td width="15%" class="tdTitle">是否含有国有划拨土地</td>
															<td width="35%">否</td>
														</tr>
													
												</tbody></table>
											</div>
										</td>
									</tr>
							
							
							
							
								
								
								
									<tr>
										<td class="xmtd1" style="padding: 0px;">
											<div class="sjxmbd">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
													<tbody><tr><td rowspan="15" width="8.6%" class="tdTitle">标的企业<br>股权结构
													</td>
													
														</tr><tr>
															<td width="20%" class="tdTitle">原股东是否放弃优先受让权</td>
															<td width="67%" colspan="2">是</td>
														</tr>
													
													
													
														
														
														
															<tr>
																<td width="10%" style="text-align: center">序号</td>
																<td width="33%" style="text-align: center">股东名称</td>
																<td width="33%" style="text-align: center">持股比例</td>
															</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">1</td>
																	<td style="text-align: center">上海松江产业投资发展有限公司</td>
																	<td style="text-align: center">90%</td>
																</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">2</td>
																	<td style="text-align: center">上海欧筑实业发展有限公司</td>
																	<td style="text-align: center">10%</td>
																</tr>
															
														
													
												</tbody></table>
											</div>
										</td>
									</tr>
							
							
							
							<tr>
								<td class="xmtd1" style="padding: 0px;">
									<div class="sjxmbd">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											
											
											
												<tbody><tr>
													<td rowspan="3" width="83px" class="tdTitle">主要财务<br>指标<br>（万元）
													</td>
												</tr>
												<tr>
													<td class="tdTitle" width="15%">年度审计<br> 报告
													</td>
													<td style="padding: 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="xm_tab">
															
																<tbody><tr>
																	<td width="15%" class="tdTitle">年度</td>
																	<td width="35%">2017</td>
																	<td width="15%" class="tdTitle">营业收入（万元）</td>
																	<td width="35%">
																			
																			
							 	0.000000
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">营业利润（万元）</td>
																	<td width="35%">
																			
																			
							 	-1522.508809
							 
																		</td>
																	<td width="15%" class="tdTitle">净利润（万元）</td>
																	<td width="35%">
																			
																			
							 	-1522.508809
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">资产总计（万元）</td>
																	<td width="35%">
																			
																			
							 	123135.225441
							 
																		</td>
																	<td width="15%" class="tdTitle">负债总计（万元）</td>
																	<td width="35%">
																			
																			
							 	92852.540019
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">所有者权益（万元）</td>
																	<td width="35%">
																			
																			
							 	30282.685422
							 
																		</td>
																	<td width="15%" class="tdTitle">审计机构</td>
																	<td width="35%">立信会计师事务所（特殊普通合伙）</td>
																</tr>
															
															
																<tr height="20px">
																	<td colspan="8"></td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">年度</td>
																	<td width="35%">2016</td>
																	<td width="15%" class="tdTitle">营业收入（万元）</td>
																	<td width="35%">
																			
																			
							 	0.000000
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">营业利润（万元）</td>
																	<td width="35%">
																			
																			
							 	-1427.072445
							 
																		</td>
																	<td width="15%" class="tdTitle">净利润（万元）</td>
																	<td width="35%">
																			
																			
							 	-1461.821245
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">资产总计（万元）</td>
																	<td width="35%">
																			
																			
							 	112470.239761
							 
																		</td>
																	<td width="15%" class="tdTitle">负债总计（万元）</td>
																	<td width="35%">
																			
																			
							 	80665.045530
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">所有者权益（万元）</td>
																	<td width="35%">
																			
																			
							 	31805.194231
							 
																		</td>
																	<td width="15%" class="tdTitle">审计机构</td>
																	<td width="35%">立信会计师事务所（特殊普通合伙）</td>
																</tr>
															
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="tdTitle" width="15%">企业财务<br> 报告
													</td>
													<td style="padding: 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
															<tbody><tr>
																<td width="15%" class="tdTitle">报表日期</td>
																<td width="35%">2018-08-31</td>
																<td width="15%" class="tdTitle">营业收入（万元）</td>
																<td width="35%">
																		
																		
							 	0.000000
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">营业利润（万元）</td>
																<td width="35%">
																		
																		
							 	-430.324935
							 
																	</td>
																<td width="15%" class="tdTitle">净利润（万元）</td>
																<td width="35%">
																		
																		
							 	-430.324935
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">资产总计（万元）</td>
																<td width="35%">
																		
																		
							 	103856.561844
							 
																	</td>
																<td width="15%" class="tdTitle">负债总计（万元）</td>
																<td width="35%">
																		
																		
							 	73873.587119
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">所有者权益（万元）</td>
																<td width="35%">
																		
																		
							 	29982.974725
							 
																	</td>
																<td width="15%"></td>
																<td width="35%"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
										
									
									<!-- 资产评估后台可以设置屏蔽字段 -->
									
										
										
										
											<tr>
												<td style="padding: 0px;" colspan="5">
													<div class="sjxmbd">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
															<tbody><tr>
																<td rowspan="10" style="width: 10%;" class="tdTitle">资产评估<br>情况<br>（万元）
																</td>
															</tr>
															
																<tr>
																	<td width="15%" class="tdTitle">评估机构</td>
																	<td width="35%">
																		
																			
																			
																			
																			银信资产评估有限公司
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">核准（备案）机构</td>
																	<td width="35%">
																		
																			
																			
																			
																			上海市松江区国有资产监督管理委员会
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">核准（备案）日期</td>
																	<td width="35%">
																		
																			
																			
																			
																			2018-09-12
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">评估基准日</td>
																	<td width="35%">
																		
																			
																			
																			
																			2018-07-31
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">基准日审计机构</td>
																	<td width="35%">
																	
																		
																		
																		立信会计师事务所（特殊普通合伙）
																	
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">律师事务所</td>
																	<td width="35%">
																	
																		
																		
																		上海市徐易朱律师事务所、上海市汇业律师事务所
																	
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">内部审议情况</td>
																	<td width="35%">
																	
																		
																		
																		股东会决议
																	
																	</td>
																</tr>
															
															<tr>
																<td colspan="2" style="padding: 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
																		<tbody><tr>
																			<td width="30%" style="text-align: center">项目</td>
																			<td width="35%" style="text-align: center">账面价值（万元）</td>
																			<td width="35%" style="text-align: center">评估价值（万元）</td>
																		</tr>
																		
																			<tr>
																				<td width="15%" style="text-align: center">流动资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	124035.410695
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	189601.273102
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">固定资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	90.758127
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	95.179350
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">无形资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	17.253797
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	17.253797
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">其它资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	2382.228180
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	2382.228180
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">资产总计</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	126525.650799
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	192095.934429
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">流动负债</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	59112.076414
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	59112.076414
						 
																							
																						
																					</td>
																			</tr>
																		
																		

																			<tr>
																				<td width="15%" style="text-align: center">长期负债</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	37610.482239
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	37610.482239
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">负债总计</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	96722.558653
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	96722.558653
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">净资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	29803.092146
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	95373.375776
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td style="text-align: center">转让标的对应评估值</td>
																				<td colspan="2" align="right">
																						
																						
																						
				     95373.375776
				     
																					</td>

																			</tr>
																		
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</div>
												</td>
											</tr>
										
										
											</tbody>
										</table>
								</div></td>
							</tr>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>1、本项目挂牌价格由两部分组成，其中：标的企业100%股权挂牌价格为95,373.375777万元（其中：转让方1-上海松江产业投资发展有限公司所持有的标的企业90%股权挂牌价格为85,836.038199万元，转让方2-上海欧筑实业发展有限公司所持有的标的企业10%股权挂牌价格为9,537.337578万元），转让方对标的企业49,380.030106万元债权的挂牌价格为49,380.030106万元（其中：转让方1-上海松江产业投资发展有限公司所拥有的对标的企业债权挂牌价格为48,300.030106万元，转让方2-上海欧筑实业发展有限公司所拥有的对标的企业债权挂牌价格为1,080.00万元）。如果本项目形成竞价，成交价格的增值部分属于股权部分的溢价。</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">重大债权债务事项</td>
												<td>（1）截至评估基准日，标的企业存在6笔银行贷款，详见审计报告和资产评估报告。
（2）截至评估基准日，上海松江产业投资发展有限公司拥有对标的企业的债权为483,000,301.06元。
（3）截至评估基准日，上海欧筑实业发展有限公司拥有对标的企业的债权为10,800,000.00元。
</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>详见附件。</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">其他信息</td>
												<td><pre>无</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">管理层拟参与受让意向</td>
												<td>否</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">上海欧筑实业发展有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">上海市金山区朱行镇亭卫公路6486号</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														民营
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														有限责任公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															10.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        10.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">上海松江产业投资发展有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">上海市松江区小昆山镇广富林路4855弄107号7楼</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														国有独资公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														有限责任公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															90.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        90.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
										
										
											<tbody><tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">股东会</td>
											</tr>
										
									</tbody></table>
								</div>
							
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">国资监管机构</td>
												<td width="35%">地级市(区县)国资委监管
													
														<div style="float:right;border-left:2px solid #ddd;padding-left:30px">中国[156] 上海市[310000] 市辖区[310100] 松江区[310117]</div>
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">所属集团或主管部门名称</td>
												<td width="35%">上海松江经济技术开发建设集团有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">上海市松江区国有资产监督管理委员会</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">多次付款</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">多次付款要求</td>
											<td width="35%"><pre>首期价款（含受让方已支付的交易保证金）为本次交易中股权成交价格的30%与全部债权成交价格之和，受让方应当在产权交易合同生效之日起5个工作日内将首期价款支付至上海联合产权交易所有限公司指定账户，上海联合产权交易所有限公司在出具产权交易凭证并经转让方申请后5个工作日内，将所收到价款划至转让方指定银行账户；其余价款应当在产权交易合同生效之日起一年内付清，且受让方应当提供转让方认可的合法有效担保，并按同期银行贷款基准利率支付延期付款期间的利息，上海联合产权交易所有限公司在收到受让方支付的其余价款并经转让方申请后5个工作日内，将所收到的其余价款划至转让方指定账户。</pre></td>
										</tr>
									
									
										
											
												<tr>
													<td width="30%" class="tdTitle">对转让标的企业职工是否有继续聘用要求：</td>
													<td width="70%">是</td>
												</tr>
												<tr>
													<td width="30%" class="tdTitle">具体为：</td>
													<td width="70%">标的企业现有职工签订的劳动合同由股权转让后的标的企业继续履行。</td>
												</tr>
											
											
										
										
											
											
												<tr>
													<td width="30%" class="tdTitle">对转让标的企业存续发展方面是否有要求：</td>
													<td width="70%">否</td>
												</tr>
											
										
										
											
												<tr>
													<td width="30%" class="tdTitle">产权转让涉及的债权债务处置是否有要求：</td>
													<td width="70%">是</td>
												</tr>
												<tr>
													<td width="30%" class="tdTitle">具体为：</td>
													<td width="70%">（1）受让方须承诺，同意标的企业按照相关借款合同约定的利率，以评估基准日标的企业经审计评估确认的欠转让方债务的账面余额为基础，向转让方支付自评估基准日起至产权交易合同签订日止的相关借款利息，且该借款利息由受让方代为偿付，受让方应在产权交易合同生效之日起5个工作日内将上述利息支付至转让方指定的银行账户。
（2）受让方须书面承诺，同意代标的企业偿付自评估基准日起至产权交易合同签订日止转让方对标的企业新增的债权，受让方应在产权交易合同生效之日起5个工作日内将上述新增的债权支付至转让方指定的银行账户。
（3）受让方须书面承诺，同意协助上海松江经济技术开发建设集团有限公司和上海欧筑实业发展有限公司解除其为标的企业银行贷款所承担的担保义务。受让方可选择承接相关担保义务或代标的企业提前偿还相关银行贷款。如受让方选择承接相关担保义务，则受让方应在产权交易合同签订后积极配合相关银行对其进行担保人资格评估。受让方符合相关银行担保人资格的，应在产权交易合同生效之日起45个工作日内完成相关银行贷款的担保人变更手续。受让方未通过相关银行担保人资格审查或选择代标的企业提前偿还银行贷款的，受让方应在产权交易合同生效之日起45个工作日内代标的企业提前偿还相关银行贷款并承担相关利息、提前还款违约金及其他费用。受让方须同意，在上海松江经济技术开发建设集团有限公司和上海欧筑实业发展有限公司的相关担保义务解除后，方可办理本次股权转让相关的工商变更登记和产权交接手续。</td>
												</tr>
											
											
										
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.受让方须同意，自评估基准日至工商变更登记日期间，标的企业因经营活动产生的盈利或亏损而导致净资产的增加或减少及相关权益由受让方按持股比例承接。

2.意向受让方在充分了解产权标的情况，并在被确认受让资格后3个工作日内，按产权转让公告的约定递交交易保证金人民币10000万元到产权交易机构指定银行账户，即为意向受让方在《产权受让申请书》中对转让方作出接受交易条件并以不低于挂牌价格受让产权标的承诺的确认，成为产权标的的竞买人。意向受让方逾期未交纳保证金的，视为放弃受让资格。竞买人被确定为受让方，且采用协议转让方式的，该竞买人递交的交易保证金转为立约保证金，并在产权交易合同签订后转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，受让方的竞价保证金在产权交易合同签订后转为部分交易价款。竞买人未被确定为受让方且不存在违规违约情形的，其交纳的保证金按规定全额无息返还。

3.信息发布期满，如只征集到一个符合条件的竞买人递交保证金的，将采用协议方式转让。竞买人应当以不低于挂牌底价的价格受让产权，并按照产权交易机构的通知要求在规定时限内通过产权交易系统进行报价，报价高于或等于挂牌底价的，则该报价成为受让价格。竞买人被确定为受让方后，应在3个工作日内与转让方签订产权交易合同。
信息发布期满，如征集到两个及以上符合条件的竞买人，将采取网络竞价——多次报价方式确定受让方和受让价格。竞买人被确定为受让方后，应按照竞价实施方案的要求签订产权交易合同。

4.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。
如只征集到一个符合条件的竞买人：
①在产权交易机构通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；
②竞买人在被确定为受让方后，未在3个工作日内签订产权交易合同的；
③竞买人违反产权交易保证金的有关规定或存在其他违规违约情形的。
如征集到两个及以上符合条件的竞买人：
①在网络竞价中竞买人未提交竞买文件的；
②在网络竞价中各竞买人均未有效报价的；
③竞买人通过网络竞价方式被确定为受让方后，未按照产权交易有关规则签订产权交易合同的；
④竞买人违反产权交易保证金的有关规定或存在其他违规违约情形的。

5.本项目公告期即可进入尽职调查期，意向受让方通过资格确认并且缴纳保证金后，即视为已详细阅读并完全认可本产权转让项目所涉及的审计报告、资产评估报告及该等报告所披露内容以及已完成对本项目的全部尽职调查，同意接受本项目标的所包含或可能包含的瑕疵，并依据该等内容以其独立判断决定自愿全部接受产权转让公告之内容。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方应为依法注册并有效存续的境内外企业法人、其他经济组织和具有完全民事行为能力的自然人。

2.意向受让方应具有良好的财务状况和支付能力。

3.意向受让方应具有良好商业信用，无不良经营记录。

4.本项目不接受联合受让主体，且意向受让方不得采用委托或信托等方式参与交易。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	10000.000000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																  交纳时间
															</td>
															<td width="35%">
																	
																	
																		
		
																			
																				
																				
																				
																					
																						
																						 意向受让方经资格确认后3个工作日内交纳
																					
																				
																			
																		
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起20个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">股权交易二部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">沈梦珊(股权二部)</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">021-62657272*162</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">房逸宁</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">62657272-233</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		上海道和投资咨询有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		罗水连
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		021-60455780，13764510732
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
	                <div class="zrfcn">附件</div>
	                <div class="sjxmbd" id="fujianimgfirsttr"></div><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdTitle" width="15%">序号</td><td class="tdTitle" width="85%">附件名称</td></tr><tr><td class="fujiantd" width="15%">1</td><td class="fujiantd" width="85%"><a href="ftp://114.80.53.136:9876/files/2018/201811/20181107/20181107-100847-f4940e81-3094-45fe-aff5-ab46f6508456/20181107-100847-f4940e81-3094-45fe-aff5-ab46f6508456.docx">评估报告特别事项说明.docx</a></td></tr></tbody></table>
                
				
                    
                        <div class="baomingdiv">
                            <span class="baoming">&gt;国有产权受让手续须委托上海联交所会员办理</span>
	                        <a class="click" href="http://www.suaee.com/f/list-m4.html" title="上海经纪会员请点击查看" target="_blank">
	                                                        上海经纪会员联系方式请点击查看</a>
                            <a class="click" href="http://www.suaee.com/f/list-m5.html" title="央企及异地业务会员请点击查看" target="_blank">
                                                            央企及异地业务会员联系方式请点击查看</a>	                                                        
                        </div>    
                    
                
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="http://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="757e977d-563a-45f2-8d19-5bd1535f7cdc"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="G32018SH1000196">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "";
			var middlename = "";
			var lastname = "";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=8397e047-d2e2-4e0a-acce-5457e1058af9" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '009c0330b5bd211afd3c1fb1a38a048541b057ef70b1c18e35185bad85735d2b76b3b113f39dd183d7edb7b91725c36cf83b2e6bc79cb9adc34b016e83bf2e3f8d';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1542036383003"><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/mprj/detail?id=G32018SH1000196#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="http://www.suaee.com/f/ucenter/focus?pid=G32018SH1000196" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=沈梦珊(股权二部)&amp;firstJBEmail=&amp;projectType=0&amp;projectId=G32018SH1000196&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=沈梦珊(股权二部)&amp;firstJBEmail=&amp;projectType=0&amp;projectId=G32018SH1000196&#39;)"><img src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./上海松江工业投资发展有限公司100%股权及转让方对标的企业的49,380.030106万元债权 -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>