<!DOCTYPE html>
<!-- saved from url=(0070)http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&type=z -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>欢迎光临 - 上海联合产权交易所 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./国药控股（中国）融资租赁有限公司增资项目_files/hm.js.下载"></script><script src="./国药控股（中国）融资租赁有限公司增资项目_files/hm.js(1).下载"></script><script src="./国药控股（中国）融资租赁有限公司增资项目_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./国药控股（中国）融资租赁有限公司增资项目_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./国药控股（中国）融资租赁有限公司增资项目_files/project.css" type="text/css">
	<link rel="stylesheet" href="./国药控股（中国）融资租赁有限公司增资项目_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./国药控股（中国）融资租赁有限公司增资项目_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./国药控股（中国）融资租赁有限公司增资项目_files/jbox.min.css" rel="stylesheet">
	<script src="./国药控股（中国）融资租赁有限公司增资项目_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./国药控股（中国）融资租赁有限公司增资项目_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./国药控股（中国）融资租赁有限公司增资项目_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmbd {
	margin: 0 auto;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.hyzxnr {
	width: 1200px;
	margin: 0 auto;
	padding: 0 0 15px 0;
}

@media ( max-width : 980px) {
	.sjxmbd, .sjxmbd table, .sjxmmc, .hyzxnr {
		width: 100%;
	}
}

.sjxmbd table {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.sjxmbd table td {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 12px;
	color: black;
	padding: 3px 3px;
}

.zrfcn {
	font-size: 16px;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
	line-height: 36px;
}

.hyzxnr .sjxmbd .sjxmbd table  tr td {
	font-family: 微软雅黑;
}

body {
	font-family: 微软雅黑;
}
.fujiantd {
    text-align: center;
}
.tdTitle {
    font-weight: bold;
    text-align: center;
    background-color: #F4F4F4;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>

<script type="text/javascript" src="./国药控股（中国）融资租赁有限公司增资项目_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./国药控股（中国）融资租赁有限公司增资项目_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./国药控股（中国）融资租赁有限公司增资项目_files/RSA.js.下载"></script>
<script src="./国药控股（中国）融资租赁有限公司增资项目_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./国药控股（中国）融资租赁有限公司增资项目_files/grayscale.js.下载" type="text/javascript"></script>

<script type="text/javascript">
	/************************************************************************************/
        var h = 0;
        var w = 0;
        
        function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
                h = img.height*0.5;
                
                var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" + "</td>";
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
                htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
                $("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
        /************************************************************************************/

	$(document)
			.ready(
					function() {
						String.prototype.endWith = function(str) {
							var reg = new RegExp(str + "$");
							return reg.test(this);
						}
						//2、通过c标签循环sinList 并生成添加到array的字符串 

			var fujianCount = 0;
            
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181126/20181126-195655-7ee6f173-6e61-4949-b8dd-970f8c331c09/20181126-195655-7ee6f173-6e61-4949-b8dd-970f8c331c09.docx';
                var fileName = 'ftp://114.80.53.136:9876/files/投资人资格条件.docx';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "投资人资格条件.docx" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '1', fujianCount);
                }else{
                    
                }
            
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181126/20181126-190217-f007d63e-7759-4cfe-b217-5c846dced557/20181126-190217-f007d63e-7759-4cfe-b217-5c846dced557.doc';
                var fileName = 'ftp://114.80.53.136:9876/files/保密承诺函.doc';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "保密承诺函.doc" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '2', fujianCount);
                }else{
                    
                }
            
            
            fujianCount = 0;
            var tr = "";
            
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181126/20181126-195655-7ee6f173-6e61-4949-b8dd-970f8c331c09/20181126-195655-7ee6f173-6e61-4949-b8dd-970f8c331c09.docx';
                var fileName = 'ftp://114.80.53.136:9876/files/投资人资格条件.docx';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "投资人资格条件.docx" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                
                }else{
                    fujianCount ++;
                    tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
                    tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>投资人资格条件.docx</a></td>";
                    tr += "</tr>";
                    //$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
                }
            
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181126/20181126-190217-f007d63e-7759-4cfe-b217-5c846dced557/20181126-190217-f007d63e-7759-4cfe-b217-5c846dced557.doc';
                var fileName = 'ftp://114.80.53.136:9876/files/保密承诺函.doc';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "保密承诺函.doc" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                
                }else{
                    fujianCount ++;
                    tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
                    tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>保密承诺函.doc</a></td>";
                    tr += "</tr>";
                    //$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
                }
            
            var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
            if("" != tr){
                tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
                tablestr +=tr;
            }
            tablestr += "</table>";
            $("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
					});
</script>

<script src="./国药控股（中国）融资租赁有限公司增资项目_files/share.js.下载"></script><link rel="stylesheet" href="./国药控股（中国）融资租赁有限公司增资项目_files/share_style0_24.css"></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z"><img src="./国药控股（中国）融资租赁有限公司增资项目_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	

	<div class="hyzxnr">
		<div class="sjxmbd">
			<div class="sjxmmc" style="TEXT-ALIGN: CENTER; color: #FFFFFF;">国药控股（中国）融资租赁有限公司增资项目</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目编号</strong>
							</div>
						</td>
						<td width="32%">G62018SH1000071</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="35%">不低于50000万元</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露起始日期</strong>
							</div>
						</td>
						<td width="32%">2018-11-27</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>信息披露期满日期</strong>
							</div>
						</td>
						<td width="35%">2019-01-22</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所在地区</strong>
							</div>
						</td>
						<td>
								中国
							 
								上海市
							 
								市辖区
							 
								
							 
						</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所属行业</strong>
							</div>
						</td>
						<td>租赁业</td>
					</tr>
				</tbody>
			</table>
            
            <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#a2">项目基本情况</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#a3">增资企业基本情况</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#a4">投资方资格条件与增资条件</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#a5">信息披露需求</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#a6">遴选方案</a></td>
                        <td><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#a6">项目联系方式</a></td>
                    </tr>
            </tbody></table>
			<div id="a1" class="zrfcn">一、增资企业承诺</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td width="100%">我方拟实施企业增资，并通过上海联合产权交易所披露增资信息，择优选定投资人，依照公开、公平、公正、诚实信用的原则作如下承诺：<br>
							1、本次增资是我方的真实意愿表示，涉及产权权属清晰；我方已履行了有效的内部决策等相应程序，并获得相应批准；<br>
							2、增资公告及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；<br>
							3、我方在增资过程中，自愿遵守法律法规规定及贵所的相关规定，恪守增资公告约定，按照有关程序及要求等履行我方义务；<br>
							4、我方承诺将按照不低于增资公告披露的投资人资格条件、增资条件等要求和条件择优选择投资人并签订增资协议。<br>
							我方保证遵守以上承诺，如违反上述承诺或有其他违法、违规行为，给增资活动相关方造成损失的，我方愿意承担相应的法律责任及经济赔偿责任。
						</td>
					</tr>
				</tbody>
			</table>

			<div id="a2" class="zrfcn">二、项目基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目名称</strong>
							</div>
						</td>
						<td colspan="3">国药控股（中国）融资租赁有限公司增资项目</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="32%">不低于50000万元</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金对应持股比例</strong>
							</div>
						</td>
						<td width="35%">
								
								
									视征集情况而定
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟新增注册资本</strong>
							</div>
						</td>
						<td>
								
								视征集情况而定
							</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟增资价格</strong>
							</div>
						</td>
						<td>
								
								
								
									
										
										视征集情况而定
									
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>原股东是否参与增资</strong>
							</div>
						</td>
						<td width="32%">
								
								否
							</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>职工是否参与增资</strong>
							</div>
						</td>
						<td width="35%">
								
								否
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>募集资金用途</strong>
							</div>
						</td>
						<td colspan="3">
								
								根据战略发展目标，公司增资资金将用于补充公司资本金并降低公司资产负债率等。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资达成或终结的条件</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									<pre>1.增资达成条件：
①征集到符合条件的意向投资人；
②意向投资人符合募资金额、比例等要求；
③各方就《增资协议》达成一致并通过相关政府管理部门审核批准。
2.增资终结条件：
最终投资人与增资人未能就《增资协议》达成一致，则本次增资终止。</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资后企业股权结构</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									
									<pre>增资价格依据本次公开挂牌形成的最终增资结果确定，并据此计算各方持股比例。</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>对增资有重大影响的<br> 相关信息
								</strong>
							</div>
						</td>
						<td colspan="3">
								
								1.投资人须以货币形式出资，出资币种为人民币（包括跨境人民币）。
2.本项目的《择优方案》置于交易所备查，意向投资人应按照《择优方案》的规定在公告期内向联交所递交《投资确认书》和《竞投文件》。意向投资人数量超过增资人拟引入的投资人数量或持股比例限制的，或者增资人认为需要的其他情形，增资人采取竞争性谈判方式对投资人进行择优。
3.本次增资交易须经中国（上海）自由贸易试验区相关政府管理部门审核批准。增资人对意向投资人的资格审核并不代表其最终符合新增股东资格。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资专项报告结论</strong>
							</div>
						</td>
						<td colspan="3">国药控股（中国）融资租赁有限公司是依法设立的企业法人，公司股权明晰、业务明确，具有持续经营能力，公司治理机制健全，合法合规经营，本次增资经过董事会决议批准，并经过中国医药集团总公司审批核准，申报审批程序合法合规，符合《企业国有资产交易监督管理办法》、上海联合产权交易所《企业增资业务规则（试行）》以及其他相关法规的规定。</td>
					</tr>
				</tbody>
			</table>

			<div id="a3" class="zrfcn">三、增资企业基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>名称</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">国药控股（中国）融资租赁有限公司</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="8" width="15%">
							<div align="center">
								<strong>基本情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="15%">
							<div align="center">
								<strong>住所</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">
						    
							
                                中国
                             
                                上海市
                             
                                市辖区
                             
                                
                             
                                中国（上海）自由贸易试验区正定路530号A5集中辅助区三层318室
                            
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>法定代表人</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								李智明
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>成立日期</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								
									2015-02-06
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>注册资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								250000.000000 万人民币
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>实收资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								250000.000000 万人民币
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>企业类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								有限责任公司
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>所属行业</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								租赁业
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经济类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国有控股企业
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								91310000329541574W
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营规模</strong>
							</div>
						</td>
						<td colspan="3" style="text-align: center">
								
								中型
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营范围</strong>
							</div>
						</td>
						<td colspan="3">
								
								融资租赁业务；租赁业务；向国内外购买租赁财产；租赁财产的残值处理及维修；租赁交易咨询和担保；从事与主营业务相关的商业保理业务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>股东数量</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									8
								
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>职工人数</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									239
								
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="3">
							<div align="center">
								<strong>股权结构</strong>
							</div>
						</td>
						<td colspan="4" bgcolor="#F4F4F4">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 0px;">
								<tbody><tr>
									<td style="width: 17.7%;"><div align="center" bgcolor="#F4F4F4">
											<div align="center">
												<strong>序号</strong>
											</div></div></td>
									<td bgcolor="#F4F4F4" colspan="1">
										<div align="center">
											<strong>股东名称（按持股比例多少排序）</strong>
										</div>
									</td>
									<td bgcolor="#F4F4F4" colspan="2">
										<div align="center">
											<strong>比例（%）</strong>
										</div>
									</td>
								</tr>
								
									<tr>
										<td style="text-align: center"><strong>1</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												国药控股股份有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												25.2
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>2</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												深圳峰顺投资企业（有限合伙）
											</td>
										<td bgcolor="white" style="text-align: center">
												
												23.38
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>3</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												PAGAC Ⅱ-3（HK）Limited
											</td>
										<td bgcolor="white" style="text-align: center">
												
												19.5
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>4</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												国药控股股份香港有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												10.8
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>5</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												上海沄想通远企业管理咨询合伙企业（有限合伙）
											</td>
										<td bgcolor="white" style="text-align: center">
												
												9.98
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>6</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												深圳市松禾成长股权投资合伙企业（有限合伙）
											</td>
										<td bgcolor="white" style="text-align: center">
												
												4.14
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>7</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												上海溥慧企业管理合伙企业（有限合伙）
											</td>
										<td bgcolor="white" style="text-align: center">
												
												4.0
											</td>
									</tr>
								
									<tr>
										<td style="text-align: center"><strong>8</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												河南睿贤实业有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												3.0
											</td>
									</tr>
								
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					
						
					
					
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="12" width="15%">
							<div align="center">
								<strong>主要财务指标<br> （万元）
								</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="7">
							<div align="center">
								<strong>近三年企业年度审计报告</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>项目 \ 年度</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2017
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2016
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2015
									</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">资产总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1357191.570000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									569947.150000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									188671.130000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">负债总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									1020273.440000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									472631.610000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									138502.490000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">所有者权益</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									336918.130000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									97315.540000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									50168.640000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">营业收入</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									71620.290000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									29300.500000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									5370.330000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">利润总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									24210.540000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									9563.050000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									240.290000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">净利润</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									18116.100000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									7146.910000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									168.640000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">审计机构</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									安永华明会计师事务所（特殊普通合伙）上海分所
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									安永华明会计师事务所（特殊普通合伙）上海分所
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									安永华明会计师事务所（特殊普通合伙）上海分所
								
							</div>
						</td>
					</tr>



					
						<tr>
							<td colspan="7" style="text-align: center;"><strong>最近一期财务数据</strong></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>报表日期</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>资产总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>负债总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>所有者权益</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>营业收入</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>利润总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>净利润</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="1">
								<div align="center">
									
										
										2018-09-30
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										2315572.560000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										1974770.780000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										340801.780000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										108054.700000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										36324.140000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										27206.980000 万人民币
									
								</div>
							</td>
						</tr>
					
				</tbody>
			</table>

			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1" rowspan="8" width="15%">
								<div align="center">
									<strong>估值或评估情况</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值或评估机构</strong>
								</div>
							</td>
							<td colspan="3">
								<div align="center">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值或评估基准日</strong>
								</div>
							</td>
							<td colspan="1" style="text-align: center">
									-
									
								</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>核准(备案)日期</strong>
								</div>
							</td>
							<td colspan="1" style="text-align: center"></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>项目</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>账面价值</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值/评估价值</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>资产总额(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>负债总额(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>净资产(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>单位注册资本对应估值或评估值</strong>
								</div>
							</td>
							<td colspan="2">
								<div align="center">
									
										
										
										999999999.000000 元/每一元注册资本 
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>评估核准(备案)单位</strong>
								</div>
							</td>
							<td colspan="2">
								<div align="center"></div>
							</td>
						</tr>
					</tbody>
				</table>
			

			
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="6" width="15%">
							<div align="center">
								<strong>增资行为决策及批准情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国资监管机构</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">国务院国资委</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国家出资企业或主管部门名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								中国医药集团有限公司
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								91110000100005888C
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准单位名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								中国医药集团有限公司
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								批复
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件或决议名称（含文号）</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国药集团投资【2018】526号
							</td>
					</tr>
					</tbody>
				</table>
			

			<div id="a4" class="zrfcn">四、投资方资格条件与增资条件</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>投资方资格条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								详见附件。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								<pre>1.意向投资人应充分了解增资人情况，按增资公告的约定在收到《意向投资人资格确认通知》次日起3个工作日内将拟投资金额10%的交易保证金到产权交易机构指定银行账户，即为对接受增资条件并以不低于其在《投资确认书》所报价格和金额增资的承诺的确认。保证金以到账时间为准，意向投资人逾期未交纳保证金的视为放弃投资意向。
2. 本项目公告期内不披露挂牌价格，意向投资人进场自行申报认购价格，报价应包括申请认购金额和认购价格。每一元认购价格应不低于增资人有权批准机构设置的增资保留底价，否则视为无效报价。
3. 本项目公告期即进入尽职调查期。意向投资人签署《保密承诺书》（详见附件）、书面提出调查要求、并经增资人同意的，可根据增资人安排开展尽职调查；增资人可对意向投资人进行尽职调查，并要求意向投资人补充相关材料，意向投资人应予以配合，以保证增资人进行核实和确认。意向投资人递交《投资意向登记书》并交纳保证金后，即视为已完成对本项目的全部尽职调查，并依据该等内容以其独立判断决定自愿全部接受增资公告之内容，同意按照相关程序参与本次增资认购活动，自行承担由此产生的全部后果，包括费用、风险和损失。
4.意向投资人应在按照联交所交易规则被确定为投资人后10个工作日内签署《增资协议》，并经中国（上海）自由贸易试验区相关政府管理部门审核批准后10个工作日内将除保证金之外的全部增资款一次性支付至增资人指定银行账户（具体付款条件以《增资协议》为准）。 投资人须自行咨询并审慎判断是否符合增资人股东资格，因自身原因未在《增资协议》签署后15日内通过中国（上海）自由贸易试验区相关政府管理部门审核的，增资人有权解除《增资协议》，并将本项目重新发布。
5. 本次评估基准日之前的累积未分配利润由新老股东按持股比例共享。本次评估基准日至交割日月底的期间损益由原股东按持股比例共享。
6. 各方因参与本次增资活动产生的相关费用由各自承担。
7.意向投资人须就以下内容提供书面承诺： 
（1）已自行对照有关法律、法规、规章中的规定和监管要求，对自身的资格条件进行核查，并在自行咨询专业人士、相关方和监管机关的基础上自行判断是否符合作为投资人资格，决定是否参与本次认购，并自行承担由此产生的全部后果，包括费用、风险和损失。因自身原因未在《增资协议》签署后【15】日内通过中国（上海）自由贸易试验区相关政府管理部门审核的，增资人有权解除《增资协议》，并将本项目重新发布。
（2）同意并配合增资人对意向投资人进行尽职调查及资格审核；。
（3）与增资人目前所有股东不存在关联关系，不存在与增资人目前任意股东成为一致行动人的情况，经查证如有不实，自愿放弃投资资格。
（4）同意在被确定为最终投资人后10个工作日内与增资人签署《增资协议》，并经中国（上海）自由贸易试验区相关政府管理部门审核批准后10个工作日内将剩余增资款一次性支付至增资人指定银行账户，且资金来源须为自有资金或自筹资金，资金来源合法（具体付款条件以《增资协议》为准）。 
（5）同意本次增资公告中关于保证金处置的条款。
（6）同意增资人有权依据择优方案主要内容条款做出关于投资人的最终选择，且对增资人的最终选择不提出任何形式的异议。
8. 本项目的《择优方案》置交易所备查，意向投资人应按照《择优方案》的规定在公告期内向联交所递交《投资确认书》和《竞投文件》，确认其认购金额及每1元新增注册资本的认购价格；未按期递交《投资确认书》和《竞投文件》的视为放弃增资；递交《投资确认书》和《竞投文件》后，不可随意撤销，否则将承担法律责任。</pre>
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="4" width="15%">
							<div align="center">
								<strong>保证金设定</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="20%">
							<div align="center">
								<strong>交纳保证金</strong>
							</div>
						</td>
						<td colspan="1">
								
								是
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong> 
						交纳保证金比例
					</strong>
							</div>
						</td>
						<td colspan="1">
								
								10%
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金交纳时间（以到达交易机构指定账户时间为准）</strong>
							</div>
						</td>
						<td colspan="1">
								
								
								通过资格确认的意向投资人在收到产权交易机构书面通知次日起3个工作日内交纳
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金处置方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>1.下列任何情况发生时，增资人有权没收保证金并取消意向投资人投资资格。联交所在扣除应收取的交易服务费后，将保证金余额交付给增资人处置。保证金不足以弥补损失的，增资人、联交所有权向意向投资人主张相应的赔偿责任：①截止递交竞投文件以后，意向投资人坚持要求撤销已递交的竞投文件的；②意向投资人故意提供虚假、失实材料；③意向投资人违反向增资人作出的书面承诺；④不遵守谈判须知的规定或无故不推进交易，导致谈判无法正常进行的；⑤在被确定为最终投资人后，未在10个工作日内签署《增资协议》的（获得增资人另行同意的除外）；⑥在被确定为最终投资人后并签署《增资协议》后，未在中国（上海）自由贸易试验区相关政府管理部门审核批准后10个工作日内一次性支付增资余款至增资人指定账户的（具体付款条件以《增资协议》为准）；⑦当意向投资人被确定为最终投资人后，意向投资人违反《增资协议》的约定放弃投资的；⑧有其他增资人或联交所认定的违规行为、违反本公告的行为、提交虚假资料或导致《增资协议》无法签署的其他情形的。2.意向投资人未成为最终投资人的，且不涉及上述保证金扣除情形的，其保证金将在《增资结果通知书》发出之日起5个工作日内由联交所按原路径全额无息退还。3.意向投资人成为最终投资人的，其保证金折抵为增资款的一部分，并在联交所出具《增资凭证》并经增资人申请之日起5个工作日内由联交所划转至增资人指定银行账户。</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div id="a5" class="zrfcn">五、信息披露需求</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露期</strong>
							</div>
						</td>
						<td colspan="1">
								
								40
							</td>
					</tr>
					
				</tbody>
			</table>

			<div id="a6" class="zrfcn">六、遴选方案</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								竞争-竞争性谈判
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方案主要内容</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>1、意向投资人在本项目公告期内按要求递交投资申请、《竞投文件》及相关材料，经增资人确认其投资资格并按时足额交纳保证金，成为符合条件的意向投资人。
2、公告期满，如征集到合格的意向投资人，且符合募集资金金额、股权比例、增资价格等要求，则增资人可选择将全部意向投资人直接确定为最终投资人；如征集到的投资人数量超过增资人拟引入的投资人数量或持股比例限制的，或者增资人认为需要的其他情形或其他情况下，将采取竞争性谈判方式择优确定最终投资人及其认购金额和认购价格。
3、本项目竞争性谈判包括但不限于以下各方面对意向投资人进行遴选：
 （1）意向投资人的综合实力，包括但不限于：意向投资人或其控股股东或其持有50%以上合伙份额的有限合伙人的行业声誉、资金实力、盈利状况、投融资能力以及公司治理等；
（2）意向投资人或基金管理人/普通合伙人或其持有50%以上合伙份额的有限合伙人资产规模，以及管理团队在与增资企业主营业务相关的股权投资情况及项目管理经验，以及对所投企业的投后管理和增值服务拥有较好的历史纪录，提供过包括业务资源、资金渠道等实质性帮助等；
（3）意向投资人对增资企业未来融资及资本运作方面提供支持的能力，与增资人及控股股东未来战略发展的业务协同性、互补性；
（4）战略发展、经营理念、价值观与增资人契合程度，认同增资人对未来公司发展方向；能够与增资人原股东建立良好沟通协作关系，与增资人或增资人股东单位有过业务合作经历或资本合作经历的优先。
（5）意向投资人的增资价格。</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div class="zrfcn">七、项目联系方式</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="6" width="15%">
							<div align="center">
								<strong>交易机构</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="250">
							<div align="center">
								<strong>业务部门</strong>
							</div>
						</td>
						<td colspan="3">
								
								
								中央企业产权交易四部
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务经办人</strong>
							</div>
						</td>
						<td colspan="1">
								
								王迪
							</td>
							
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务经办人联系电话</strong>
							</div>
						</td>
						<td colspan="1">
								
								010-51917888-309
							</td>	
					</tr>
					
					
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人</strong>
								</div>
							</td>
							<td colspan="1">杨莹</td>
								
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人联系电话</strong>
								</div>
							</td>
							<td colspan="1">010-51917888-309</td>	
						</tr>
					
					
					<!-- <tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>传真</strong>
							</div>
						</td>
						<td colspan="1">021-63410333</td>
					</tr> -->
				</tbody>
			</table>

			
				
				
					<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
						<tbody>
							<tr>
								<td bgcolor="#F4F4F4" rowspan="6" width="15%">
									<div align="center">
										<strong>受托机构</strong>
									</div>
								</td>
								<td bgcolor="#F4F4F4" colspan="1" width="250">
									<div align="center">
										<strong>受托机构名称</strong>
									</div>
								</td>
								<td colspan="1">
										
										北京汇通行投资顾问有限公司
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>受托机构联系人</strong>
									</div>
								</td>
								<td colspan="1">
										
										郭磊
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>联系电话</strong>
									</div>
								</td>
								<td colspan="1">
										
										13911373301
									</td>
							</tr>
						</tbody>
					</table>
				
			
			
				<div class="zrfcn">附件</div>
                <div class="sjxmbd" id="fujianimgfirsttr"></div><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdTitle" width="15%">序号</td><td class="tdTitle" width="85%">附件名称</td></tr><tr><td class="fujiantd" width="15%">1</td><td class="fujiantd" width="85%"><a href="ftp://114.80.53.136:9876/files/2018/201811/20181126/20181126-195655-7ee6f173-6e61-4949-b8dd-970f8c331c09/20181126-195655-7ee6f173-6e61-4949-b8dd-970f8c331c09.docx">投资人资格条件.docx</a></td></tr><tr><td class="fujiantd" width="15%">2</td><td class="fujiantd" width="85%"><a href="ftp://114.80.53.136:9876/files/2018/201811/20181126/20181126-190217-f007d63e-7759-4cfe-b217-5c846dced557/20181126-190217-f007d63e-7759-4cfe-b217-5c846dced557.doc">保密承诺函.doc</a></td></tr></tbody></table>
			
		</div>
	</div>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1543246178604"><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62018SH1000071&amp;type=z#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>



<div class="sjxmright">
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=王迪&amp;firstJBEmail=wangdi@suaee.com&amp;projectType=2&amp;projectId=G62018SH1000071&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=王迪&amp;firstJBEmail=wangdi@suaee.com&amp;projectType=2&amp;projectId=G62018SH1000071&#39;)"><img src="./国药控股（中国）融资租赁有限公司增资项目_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>
<!-- <script type="text/javascript">
var jiathis_config = { 
	url: "http://www.suaee.com", 
	title: "#上海联合产权交易所#", 
	summary:"最新转让项目-【国药控股（中国）融资租赁有限公司增资项目】-项目编号【G62018SH1000071】-挂牌价格【（万元）】-行业【】" 
};
</script>  -->

 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./国药控股（中国）融资租赁有限公司增资项目_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>