<!DOCTYPE html>
<!-- saved from url=(0053)http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>徐州鸿成房产开发有限公司100%股权 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./徐州鸿成房产开发有限公司100%股权 -_files/hm.js.下载"></script><script src="./徐州鸿成房产开发有限公司100%股权 -_files/hm.js(1).下载"></script><script src="./徐州鸿成房产开发有限公司100%股权 -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./徐州鸿成房产开发有限公司100%股权 -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./徐州鸿成房产开发有限公司100%股权 -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./徐州鸿成房产开发有限公司100%股权 -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./徐州鸿成房产开发有限公司100%股权 -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./徐州鸿成房产开发有限公司100%股权 -_files/jbox.min.css" rel="stylesheet">
	<script src="./徐州鸿成房产开发有限公司100%股权 -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./徐州鸿成房产开发有限公司100%股权 -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./徐州鸿成房产开发有限公司100%股权 -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./徐州鸿成房产开发有限公司100%股权 -_files/project.css" type="text/css">
<link rel="stylesheet" href="./徐州鸿成房产开发有限公司100%股权 -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./徐州鸿成房产开发有限公司100%股权 -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./徐州鸿成房产开发有限公司100%股权 -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./徐州鸿成房产开发有限公司100%股权 -_files/RSA.js.下载"></script>
<script src="./徐州鸿成房产开发有限公司100%股权 -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./徐州鸿成房产开发有限公司100%股权 -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181119/20181119-164246-977aea79-b0d4-4538-ab77-05c197e0331f/20181119-164246-977aea79-b0d4-4538-ab77-05c197e0331f.pdf';
                var fileName = 'ftp://114.80.53.136:9876/files/附件一：保密承诺函.pdf';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "附件一：保密承诺函.pdf" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '1', fujianCount);
                }else{
                    
                }
            
			
			fujianCount = 0;
			var tr = "";
			
				var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181119/20181119-164246-977aea79-b0d4-4538-ab77-05c197e0331f/20181119-164246-977aea79-b0d4-4538-ab77-05c197e0331f.pdf';
				var fileName = 'ftp://114.80.53.136:9876/files/附件一：保密承诺函.pdf';
				imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
				fileName = encodeURI(fileName).replace(/\+/g,'%2B');
				var name = "附件一：保密承诺函.pdf" ;
				
				
				if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
				
				}else{
				    fujianCount ++;
					tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
					tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>附件一：保密承诺函.pdf</a></td>";
					tr += "</tr>";
					//$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
				}
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./徐州鸿成房产开发有限公司100%股权 -_files/share.js.下载"></script><link rel="stylesheet" href="./徐州鸿成房产开发有限公司100%股权 -_files/share_style0_24.css"></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3"><img src="./徐州鸿成房产开发有限公司100%股权 -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="http://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="http://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="http://www.suaee.com/f/mprj/list?reqcls=2&amp;xmlxStr=&amp;token=71280c4d-457a-4bac-b469-8d6356cd7282">产权项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">徐州鸿成房产开发有限公司100%股权</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">Q318SH1014835-3</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		43917.000000（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2018-11-20</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2018-11-26</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										
										江苏 徐州市
									
									
								
							</td>
						
						
							<td width="15%" class="tdTitle">标的所属行业</td>
							<td width="35%">房地产业</td>
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#a2">标的企业简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#a3">转让方简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（北京中诚天下投资顾问有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海联合产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
							
								
								
								
									<tr>
										<td class="xmtd1" style="padding: 0px;">
											<div class="sjxmbd">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
													<tbody><tr>
														<td rowspan="14" width="5%" class="tdTitle">标的企业<br>基本情况
														</td>
													</tr>
													
														<tr>
															<td width="15%" class="tdTitle">标的企业名称</td>
															<td width="35%">徐州鸿成房产开发有限公司</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">注册地(地址)</td>
															<td width="35%">徐州市铜山区柳泉镇高皇村</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">法定代表人</td>
															<td width="35%">庄腾</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">成立时间</td>
															<td width="35%">2011-02-14</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">注册资本</td>
															<td width="35%">2000.000000（万元）</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">货币类型</td>
															<td width="35%">人民币</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">经济类型</td>
															<td width="35%">
																
																	
																	
																	民营
																	
																
															</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">公司类型（经济性质）</td>
															<td width="35%">
																
																	
																	
																	有限责任公司
																	
																
															</td>
														</tr>
													
													
														<tr>
		
															<td width="15%" class="tdTitle">经营规模</td>
															<td width="35%">小型</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">统一社会信用代码或组织机构代码</td>
															<td width="35%">913203125691451408</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">经营范围</td>
															<td width="35%" class="keywordjyfw">房产开发、销售，房屋出租。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">职工人数</td>
															<td width="35%">0</td>
														</tr>
													
													
													
													
														<tr>
															<td width="15%" class="tdTitle">是否含有国有划拨土地</td>
															<td width="35%">否</td>
														</tr>
													
												</tbody></table>
											</div>
										</td>
									</tr>
							
							
							
							
								
								
								
									<tr>
										<td class="xmtd1" style="padding: 0px;">
											<div class="sjxmbd">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
													<tbody><tr><td rowspan="15" width="8.6%" class="tdTitle">标的企业<br>股权结构
													</td>
													
														</tr><tr>
															<td width="20%" class="tdTitle">原股东是否放弃优先受让权</td>
															<td width="67%" colspan="2">不涉及</td>
														</tr>
													
													
													
														
														
														
															<tr>
																<td width="10%" style="text-align: center">序号</td>
																<td width="33%" style="text-align: center">股东名称</td>
																<td width="33%" style="text-align: center">持股比例</td>
															</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">1</td>
																	<td style="text-align: center">王吉庆</td>
																	<td style="text-align: center">100%</td>
																</tr>
															
														
													
												</tbody></table>
											</div>
										</td>
									</tr>
							
							
							
							<tr>
								<td class="xmtd1" style="padding: 0px;">
									<div class="sjxmbd">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											
											
											
												<tbody><tr>
													<td rowspan="3" width="83px" class="tdTitle">主要财务<br>指标<br>（万元）
													</td>
												</tr>
												<tr>
													<td class="tdTitle" width="15%">年度审计<br> 报告
													</td>
													<td style="padding: 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="xm_tab">
															
																<tbody><tr>
																	<td width="15%" class="tdTitle">年度</td>
																	<td width="35%">2017</td>
																	<td width="15%" class="tdTitle">营业收入（万元）</td>
																	<td width="35%">
																			业务无法提供
																			
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">营业利润（万元）</td>
																	<td width="35%">
																			业务无法提供
																			
																		</td>
																	<td width="15%" class="tdTitle">净利润（万元）</td>
																	<td width="35%">
																			业务无法提供
																			
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">资产总计（万元）</td>
																	<td width="35%">
																			业务无法提供
																			
																		</td>
																	<td width="15%" class="tdTitle">负债总计（万元）</td>
																	<td width="35%">
																			业务无法提供
																			
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">所有者权益（万元）</td>
																	<td width="35%">
																			业务无法提供
																			
																		</td>
																	<td width="15%" class="tdTitle">审计机构</td>
																	<td width="35%"></td>
																</tr>
															
															
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="tdTitle" width="15%">企业财务<br> 报告
													</td>
													<td style="padding: 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
															<tbody><tr>
																<td width="15%" class="tdTitle">报表日期</td>
																<td width="35%">2018-07-31</td>
																<td width="15%" class="tdTitle">营业收入（万元）</td>
																<td width="35%">
																		
																		
							 	0.000000
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">营业利润（万元）</td>
																<td width="35%">
																		
																		
							 	-69.576750
							 
																	</td>
																<td width="15%" class="tdTitle">净利润（万元）</td>
																<td width="35%">
																		
																		
							 	-393.045305
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">资产总计（万元）</td>
																<td width="35%">
																		
																		
							 	42000.591098
							 
																	</td>
																<td width="15%" class="tdTitle">负债总计（万元）</td>
																<td width="35%">
																		
																		
							 	41721.174215
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">所有者权益（万元）</td>
																<td width="35%">
																		
																		
							 	279.416883
							 
																	</td>
																<td width="15%"></td>
																<td width="35%"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
										
									
									<!-- 资产评估后台可以设置屏蔽字段 -->
									
										
										
										
											<tr>
												<td style="padding: 0px;" colspan="5">
													<div class="sjxmbd">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
															<tbody><tr>
																<td rowspan="10" style="width: 10%;" class="tdTitle">资产评估<br>情况<br>（万元）
																</td>
															</tr>
															
																<tr>
																	<td width="15%" class="tdTitle">评估机构</td>
																	<td width="35%">
																		
																			
																			
																			
																			中水致远资产评估有限公司 
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">核准（备案）机构</td>
																	<td width="35%">
																		
																			
																			
																			
																			中国铁道建筑有限公司
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">核准（备案）日期</td>
																	<td width="35%">
																		
																			
																			
																			
																			2018-08-27
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">评估基准日</td>
																	<td width="35%">
																		
																			
																			
																			
																			2018-05-31
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">基准日审计机构</td>
																	<td width="35%">
																	
																		
																		
																		北京永恩力合会计师事务所有限公司
																	
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">律师事务所</td>
																	<td width="35%">
																	
																		
																		
																		北京观韬中茂律师事务所
																	
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">内部审议情况</td>
																	<td width="35%">
																	
																		
																		
																		其他
																	
																	</td>
																</tr>
															
															<tr>
																<td colspan="2" style="padding: 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
																		<tbody><tr>
																			<td width="30%" style="text-align: center">项目</td>
																			<td width="35%" style="text-align: center">账面价值（万元）</td>
																			<td width="35%" style="text-align: center">评估价值（万元）</td>
																		</tr>
																		
																			<tr>
																				<td width="15%" style="text-align: center">流动资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	42000.590000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	62327.320000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																		
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">资产总计</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	42000.590000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	62327.320000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">流动负债</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	40119.240000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	17619.240000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">负债总计</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	41721.170000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	19221.170000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">净资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	279.420000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	43106.150000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td style="text-align: center">转让标的对应评估值</td>
																				<td colspan="2" align="right">
																						
																						
																						
				     43106.150000
				     
																					</td>

																			</tr>
																		
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</div>
												</td>
											</tr>
										
										
											</tbody>
										</table>
								</div></td>
							</tr>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>1.标的企业名下主要资产：4块土地，共计约670亩土地（规划用途：商业、住宅用地，使用权年限：商业40年、住宅70年），位于徐州市铜山区洞山村（京杭大运河旁）。已足额交纳土地出让金，暂未取得土地使用权证。 
2.2017年7月25日，王吉庆将标的企业100%股权出质给中铁工业有限公司（股权出质设立通知书编号：股质登记设字【2017】第07240001号）。质押权人中铁工业有限公司已同意标的股权转让，且同意在转让完成后配合办理解除质押的手续。
3.王吉庆为标的股权代持人，实际持有人已履行相关内部程序并书面授权同意王吉庆对标的股权转让。
4.根据2016年4月7日江苏省徐州市中级人民法院向铜山县国土资源局签发的协助执行通知书，续查封标的企业位于铜山茅村镇洞山村（地块2011-46,2011-47,2011-48,2011-49）土地使用权，查封期限三年（2016.4.7-2019.4.6）。（协助执行通知书上海联合产权交易所备查）上述土地存在被中国银行股份有限公司徐州铜山支行申请拍卖的可能。
5.根据江苏省徐州市中级人民法院执行裁定书【（2017）苏03执266号】，应中国银行股份有限公司徐州铜山支行申请，法院裁定冻结、扣划标的企业银行存款6500万元，如银行存款不足，则查封、扣押、提取其相应价值的其他财产。（执行裁定书上海联合产权交易所备查）
6.审计报告、评估报告等与本次股权转让相关的项目资料在上海联合产权交易所备查。
</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">重大债权债务事项</td>
												<td>（1）截止至2018年6月30日，标的企业对中铁煤焦销售有限公司负有61.74483万元债务。
（2）截止至2018年6月30日，标的企业对中铁煤焦内蒙古有限公司负有130万元债务。
</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>（1）依据中华人民共和国最高人民法院（2017）最高法民申3572号民事裁定书，徐州鸿成房产开发有限公司将按照判决文书之约定，将替原债权人江苏兴达钢铁集团有限公司在原欠债权人欠款金额限额内，支付中国银行股份有限公司徐州铜山支行其所欠借款及利息，其中欠款金额61,172,530.80元，企业计入其他应付款，利息金额16,019,315.59元，企业计入预计负债。
（2）其余详见评估报告、审计报告。
</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">其他信息</td>
												<td><pre>无</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">管理层拟参与受让意向</td>
												<td>否</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">王吉庆</td>
											</tr>
										
										
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														自然人
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															100.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        100.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
										
										
											<tbody><tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">-</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									
										
											
											
												<tr>
													<td width="30%" class="tdTitle">对转让标的企业职工是否有继续聘用要求：</td>
													<td width="70%">否</td>
												</tr>
											
										
										
											
											
												<tr>
													<td width="30%" class="tdTitle">对转让标的企业存续发展方面是否有要求：</td>
													<td width="70%">否</td>
												</tr>
											
										
										
											
												<tr>
													<td width="30%" class="tdTitle">产权转让涉及的债权债务处置是否有要求：</td>
													<td width="70%">是</td>
												</tr>
												<tr>
													<td width="30%" class="tdTitle">具体为：</td>
													<td width="70%">（1）受让方须在受让标的股权的同时代标的企业偿还所欠中铁煤焦销售有限公司61.74483万元债务和所欠中铁煤焦内蒙古有限公司130万元债务。
（2）除须受让方代为偿还的债务外，标的企业剩余债权债务由转让后的标的企业继续承继。
</td>
												</tr>
											
											
										
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.项目资料查阅：项目信息发布期间，意向受让方查阅项目资料，须提交《保密承诺函》（详见附件一），并向转让方提交营业执照复印件/身份证复印件至上海联合产权交易所后方可查阅。项目资料仅供查阅，意向受让方可自行摘抄，但不得复印、扫描、拍照、录像或以其他方式复制。

2.意向受让方应充分了解产权标的情况，并在挂牌期间内递交受让申请材料及交易保证金人民币13175万元到上海联合产权交易所指定银行账户，即为意向受让方在《产权受让申请书》中对转让方作出接受交易条件并以不低于挂牌价格受让产权标的承诺的确认，成为产权标的的竞买人。意向受让方逾期未交纳保证金的，视为放弃受让资格。竞买人被确定为受让方，且采用协议转让方式的，该交易保证金转为立约保证金，并在产权交易合同签订后转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，受让方的竞价保证金在产权交易合同签订后转为部分交易价款。竞买人未被确定为受让方且不存在违规违约情形的，其交纳的保证金在确定受让方之日起3个工作日内全额返还。

3.信息发布期满，如只征集到一个符合条件的竞买人递交保证金的，采用协议方式转让。竞买人应当以不低于挂牌价格的价格受让产权，并按照上海联合产权交易所的通知要求在规定时限内通过中国产权交易报价网进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格。竞买人被确定为受让方后，应在3个工作日内与转让方签订产权交易合同。信息发布期满，如征集到两个及以上符合条件的竞买人，采取网络竞价-多次报价方式确定受让方和受让价格。竞买人被确定为受让方后，应按照《竞价方案》的要求签订产权交易合同。

4.本次产权交易价款采用一次性支付。受让方应当在产权交易合同签订之日起 3 个工作日内将除保证金等额部分以外的剩余产权交易价款一次性支付至上海联合产权交易所指定账户。

5.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺，如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。
（1）只征集到一个符合条件的竞买人:
①在产权交易机构通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；
②在被确定为受让方后，未在3个工作日内签订产权交易合同的。
（2）征集到两个及以上符合条件的竞买人：
①在网络竞价中竞买人未提交竞买文件的；
②在网络竞价中各竞买人均未有效报价的；
③竞买人通过网络竞价方式被确定为受让方后，未按照产权交易有关规则签订产权交易合同的。
（3）违反产权交易保证金的有关规定或其他违规违约情形的。

6.意向受让方须书面承诺：
（1）同意在产权交易合同签订之日起 3个工作日内将61.74483万元和130万元分别支付至中铁煤焦销售有限公司账户（账户名称：中铁煤焦销售有限公司；账号：321350100100056336；开户行：兴业银行股份有限公司北京石景山支行）和中铁煤焦内蒙古有限公司账户（账户名称：中铁煤焦内蒙古有限公司；账号：0613090709100080131；开户行：中国工商银行内蒙古巴彦淖尔五原县支行）。
（2）同意除须受让方代为偿还的债务外，标的企业剩余债权债务由转让后的标的企业继续承继。
（3）同意上海联合产权交易所在本项目出具产权交易凭证后 3 个工作日内，按照下列顺序将交易价款划转至相关账户（具体账户信息详见交易所备查项目资料）：
①根据北京市第一中级人民法院民事调解书【（2018）京01民初515号】，将15000万元划转至北京中铁工业有限公司账户；
②根据江苏省江阴市人民法院执行裁定书【（2018）苏0281执3382号、（2018）苏0281执3383号、（2018）苏0281执3386号】，将154672422.5元划转至江阴市人民法院账户；
③剩余交易价款划转至转让方指定账户。
（4）已查阅上海联合产权交易所所有备查项目资料，认可项目资料的所有内容，充分了解并知悉标的企业现状，并同意按标的企业现状受让标的股权，自行承担相应的投资、经营等风险。

7.本项目公告期即可进入尽职调查期，意向受让方通过资格确认并且缴纳保证金后，即视为已详细阅读并完全认可本股权转让项目所涉审计报告、评估报告、法律文件及该等报告、文件所披露内容以及已完成对标的企业的全部尽职调查；并以其独立判断决定自愿全部接受产权转让公告及其他相关文件之内容。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方应为依法设立并有效存续的境内外企业法人、其他经济组织或具有完全民事行为能力的自然人。

2.意向受让方应具有良好的财务状况和支付能力。

3.意向受让方具有良好的商业信用。

4.意向受让方应符合国家法律、法规规定的其他条件。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	13175.000000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																  交纳时间
															</td>
															<td width="35%">
																	
																	
																		
		
																			
																				
																				
																				
																					
																						
																						 意向受让方经资格确认后1个工作日内交纳
																					
																				
																			
																		
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起5个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">
												
													
													
													挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价
												
											</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					
						<tr>
							<td class="tdTitle" width="15%">特殊事项：</td>
							<td>
									
										<a href="javascript:login();">请登录后查看</a>
									
									
								</td>
						</tr>
					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">中央企业产权交易一部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">胡丹</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">010-51915379、15801035531</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">张灏</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">18910619398、010-51915380</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		北京中诚天下投资顾问有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		李美娇
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		   010-63799892；18311191630
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
	                <div class="zrfcn">附件</div>
	                <div class="sjxmbd" id="fujianimgfirsttr"></div><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdTitle" width="15%">序号</td><td class="tdTitle" width="85%">附件名称</td></tr><tr><td class="fujiantd" width="15%">1</td><td class="fujiantd" width="85%"><a href="ftp://114.80.53.136:9876/files/2018/201811/20181119/20181119-164246-977aea79-b0d4-4538-ab77-05c197e0331f/20181119-164246-977aea79-b0d4-4538-ab77-05c197e0331f.pdf">附件一：保密承诺函.pdf</a></td></tr></tbody></table>
                
				
                    
                
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="http://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="71280c4d-457a-4bac-b469-8d6356cd7282"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="Q318SH1014835-3">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./徐州鸿成房产开发有限公司100%股权 -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "";
			var middlename = "";
			var lastname = "";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=c8ebdbdd-67fd-4e59-b7b7-dba4d8cd15c9" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '00c895d5d76166d3199fc5040a2052345fe0fd379a52289ebbd929d54849564ef3c9a8a3401c9fbd332c6608026ad2431e2c88184f0d40aa4318eb006cd5bd1097';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1542640877181"><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/mprj/detail?id=Q318SH1014835-3#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="http://www.suaee.com/f/ucenter/focus?pid=Q318SH1014835-3" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=胡丹&amp;firstJBEmail=&amp;projectType=0&amp;projectId=Q318SH1014835-3&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=胡丹&amp;firstJBEmail=&amp;projectType=0&amp;projectId=Q318SH1014835-3&#39;)"><img src="./徐州鸿成房产开发有限公司100%股权 -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./徐州鸿成房产开发有限公司100%股权 -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>