<!DOCTYPE html>
<!-- saved from url=(0053)http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>无锡华燕化纤有限公司部分资产（3吨行车等机器设备） - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/hm.js.下载"></script><script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/hm.js(1).下载"></script><script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jbox.min.css" rel="stylesheet">
	<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/project.css" type="text/css">
<link rel="stylesheet" href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/RSA.js.下载"></script>
<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
                var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181123/20181123-150228-1b5805b4-bbba-489f-9d6e-0c36e9eb7353/20181123-150228-1b5805b4-bbba-489f-9d6e-0c36e9eb7353.pdf';
                var fileName = 'ftp://114.80.53.136:9876/files/资产处置清单.pdf';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "资产处置清单.pdf" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '1', fujianCount);
                }else{
                    
                }
            
			
			fujianCount = 0;
			var tr = "";
			
				var imgurl = 'ftp://114.80.53.136:9876/files/2018/201811/20181123/20181123-150228-1b5805b4-bbba-489f-9d6e-0c36e9eb7353/20181123-150228-1b5805b4-bbba-489f-9d6e-0c36e9eb7353.pdf';
				var fileName = 'ftp://114.80.53.136:9876/files/资产处置清单.pdf';
				imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
				fileName = encodeURI(fileName).replace(/\+/g,'%2B');
				var name = "资产处置清单.pdf" ;
				
				
				if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
				
				}else{
				    fujianCount ++;
					tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
					tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>资产处置清单.pdf</a></td>";
					tr += "</tr>";
					//$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
				}
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/share.js.下载"></script><link rel="stylesheet" href="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/share_style0_24.css"></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132"><img src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="http://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="http://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="http://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="http://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="http://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
<li class="menu-item">
						<a class="btnzz" href="http://www.suaee.com/f/category?page=zzpd" target="_blank">
							<input type="button" value="企业增资业务频道" onclick="javascript: location.href=&#39;/f/category?page=zzpd&#39;">
						</a>
					</li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="http://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="http://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="http://www.suaee.com/f/mprj/list?reqcls=4&amp;xmlxStr=&amp;token=03d1c5fb-965d-4c01-be47-3add516411bf">资产项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">无锡华燕化纤有限公司部分资产（3吨行车等机器设备）</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">GR2018SH1001132</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		232.960000（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2018-11-26</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2018-12-21</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										
										 
									
									
								
							</td>
						
							<td width="15%" class="tdTitle">资产类别</td>
							<td width="35%">设备机械 </td>
						
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				

					
					<div class="zrfcn">资产公告信息</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td width="15%" class="tdTitle">资产描述</td>
									<td width="35%">
										 无锡华燕化纤有限公司部分资产（3吨行车等机器设备）</td>
								</tr>
							

							

								<tr>
									<td width="15%" class="tdTitle">资产类别</td>
									<td width="35%">不动产</td>
								</tr>

								
									<tr>
										<td width="15%" class="tdTitle">名称</td>
										<td width="35%">无锡华燕化纤有限公司部分资产（3吨行车等机器设备）</td>
									</tr>
								
								
								
								
								
								
								

								


								
								
								
								
								
								
							
							

								<tr>
									<td width="15%" class="tdTitle">资产类别</td>
									<td width="35%">设备机械</td>
								</tr>


								
									<tr>
										<td width="15%" class="tdTitle">名称</td>
										<td width="35%">3吨行车等机器设备</td>
									</tr>
								

								
									<tr>
										<td width="15%" class="tdTitle">所在地</td>
										<td width="35%">中国[156] 江苏省[320000] 无锡市[320200] 滨湖区[320211]</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">规格型号</td>
										<td width="35%">具体设备名称、型号规格详见资产明细表 </td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">计量单位</td>
										<td width="35%">辆/批/台/组</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">数量</td>
										<td width="35%">详见资产明细表</td>
									</tr>
								
								
								
									<tr>
										<td width="15%" class="tdTitle">主要功能用途</td>
										<td width="35%">化纤生产设备及公用工程设备</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">现状分析</td>
										<td width="35%">闲置</td>
									</tr>
								
							
							
							
							
							
							
							
							
							
							
							
								<tr>
									<td width="15%" class="tdTitle">共有情况</td>
									<td width="35%">无</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">抵押、租赁等他项权利情况</td>
									<td width="35%">无</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">权利人是否行使优先受让权</td>
									<td width="35%">否</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示时间</td>
									<td width="35%">挂牌公告期内</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示地点</td>
									<td width="35%">无锡市滨湖区太湖街道周新东路43号（无锡华燕化纤有限公司）</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">展示联系人信息</td>
									<td width="35%">宋立 13901519374</td>
								</tr>
							

						</tbody></table>
					</div>

				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#a2">标的企业简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#a3">转让方简况</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（国投资产管理有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海联合产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>无</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>无锡华燕化纤有限公司承诺委估资产不存在抵押、担保及其他可能影响评估工作的重大事项，也无其他影响生产经营活动和财务状况的重大合同、重大诉讼事项、或有资产及其他或有负债情况。</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">管理层拟参与受让意向</td>
												<td>否</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">无锡华燕化纤有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">无锡市滨湖区太湖街道周新东路43号</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														国有控股企业
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														有限责任公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															100.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        100.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">国资监管机构</td>
												<td width="35%">国务院国资委监管
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">所属集团或主管部门名称</td>
												<td width="35%">国家开发投资集团有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">中国国投国际贸易有限公司</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.意向受让方在充分了解产权标的的情况下，于挂牌期内递交受让申请，并在提交受让申请的同时支付保证金69.80万元到上海联合产权交易所指定银行账户，意向受让方递交保证金后即为意向受让方在《物权受让申请书》中对转让方作出接受交易条件并以不低于挂牌价格受让产权标的承诺的确认。意向受让方逾期未交纳保证金的，视为放弃意向受让资格。意向方被确定为受让方，且采用协议转让方式的，该交易保证金转为履约保证金，并在《产权交易合同》签订后转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，竞价保证金在《产权交易合同》签订后转为履约保证金，在支付全额交易价款时自动转为部分交易价款。竞买人未被确定为受让方且不存在违规违约情形的，其交纳的保证金在确定受让方后，自竞买人申请返还之日起3个工作日内全额返还。

2.信息发布期满，如只征集到一个符合条件的竞买人递交保证金的，采用协议方式转让。竞买人应当以不低于挂牌价的价格受让本项目，并按照产权交易机构的通知要求在规定时限内通过中国产权交易报价系统进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格。信息发布期满，如征集到两个及以上符合条件的竞买人，采取网络竞价多次报价方式确定受让方和受让价格。

3.意向受让方承诺，在被确认为受让方后3个工作日内，与转让方签订《产权交易合同》，在签订《产权交易合同》后5个工作日内，受让方需缴纳全部交易价款；交易所出具交易凭证后3个工作日内，交易所将本次转让的全部价款划转至转让方指定账户。

4.本转让标的的《物权转让标的明细表》上所列资产项均以现场实物现状为准，转让方不保证所有资产项的完整性及品质。意向受让方在挂牌公告期间有权利和义务自行对标的资产进行全面了解，一经递交受让申请并且交纳交易保证金，即视为已经详细阅读并完全认可本转让标的所涉及文件所披露的内容，已经完成对本项目的全部尽职调查，并依据该等内容以其独立判断决定自愿全部接受产权转让公告之内容,并愿承担一切责任与风险，不得以不了解标的状况及资产质量、数量方面的瑕疵等为由退还标的物或拒付价款或对本次交易提出疑义，否则将视为违约。

5.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和上海联合产权交易所可扣除该竞买人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。
1）只征集到一个符合条件的竞买人：
①在上海联合产权交易所通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；
②在被确定为受让方后，未在3个工作日内签订产权交易合同的。
2）征集到两个及以上符合条件的竞买人：
①在网络竞价中竞买人未提交竞买文件的；
②在网络竞价中各竞买人均未有效报价的；
③竞买人通过网络竞价被确定为受让方后，未按照产权交易有关规则签订产权交易合同的。
3）违反产权交易保证金的有关规定或其他违规违约情形的。

6.转让标的权属变更登记过程中所涉及的税费按国家法律法规相关规定由转让方和受让方各自承担。

7.本项目公告期即为尽职调查期，意向受让方在挂牌公告期间，有权利和义务自行对标的资产进行全面了解，一经递交受让申请即表明已完全了解与认可标的状况及相关约定，自愿接受转让标的的全部现状及瑕疵，并愿意承担一切责任与风险，成为受让方后，不得以不了解标的状况及资产质量瑕疵等为由，拒绝签订交易合同或拒付价款，否则视为违约。

8.本项目若产生竞价，受让方的佣金按照成交金额的3%收取。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方应为依法设立并有效存续的企业法人或具有完全民事行为能力的自然人。

2.意向受让方应具有良好的商业信用及财务状况和支付能力。

3.国家法律、法规规定的其他条件。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	69.800000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																 交纳截止时间 
															</td>
															<td width="35%">
																	
																		
																			
																			
																			
											挂牌截止日北京时间17：00前（以到账时间为准）
									    
																		
		
																	
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起20个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">
												
													
													
													挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价
												
											</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					
						<tr>
							<td class="tdTitle" width="15%">特殊事项：</td>
							<td>
									
										<a href="javascript:login();">请登录后查看</a>
									
									
								</td>
						</tr>
					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">中央企业产权交易二部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">吴楠</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">010-51918742；13942637399</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">董慧聪(YQ2)</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">010-51915336;13911000768</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		国投资产管理有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		张方梅
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		010-66579332
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
	                <div class="zrfcn">附件</div>
	                <div class="sjxmbd" id="fujianimgfirsttr"></div><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdTitle" width="15%">序号</td><td class="tdTitle" width="85%">附件名称</td></tr><tr><td class="fujiantd" width="15%">1</td><td class="fujiantd" width="85%"><a href="ftp://114.80.53.136:9876/files/2018/201811/20181123/20181123-150228-1b5805b4-bbba-489f-9d6e-0c36e9eb7353/20181123-150228-1b5805b4-bbba-489f-9d6e-0c36e9eb7353.pdf">资产处置清单.pdf</a></td></tr></tbody></table>
                
				
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="http://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="03d1c5fb-965d-4c01-be47-3add516411bf"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="GR2018SH1001132">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "";
			var middlename = "";
			var lastname = "";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=946d5acd-8fbd-4298-be83-59b5bf2e46d9" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '00b8d40948e68b14afc6acc4e7745250404b6dc44867588037121b75fe217da10fed328feeb770950cf0e6274b29d39bd818a782e74883ce6bd0427811a4540881';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1543047824483"><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#" class="bds_more" data-cmd="more"></a><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="http://www.suaee.com/f/mprj/detail?id=GR2018SH1001132#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="http://www.suaee.com/f/ucenter/focus?pid=GR2018SH1001132" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=吴楠&amp;firstJBEmail=wunan@suaee.com&amp;projectType=0&amp;projectId=GR2018SH1001132&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=吴楠&amp;firstJBEmail=wunan@suaee.com&amp;projectType=0&amp;projectId=GR2018SH1001132&#39;)"><img src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./无锡华燕化纤有限公司部分资产（3吨行车等机器设备） -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>