<!DOCTYPE html>
<!-- saved from url=(0054)https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>中国极地研究中心部分资产（MANB&amp;W8DKPH60/195型及TBD 444 L6型报废发动机） - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/hm.js.下载"></script><script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/hm.js(1).下载"></script><script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jbox.min.css" rel="stylesheet">
	<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/project.css" type="text/css">
<link rel="stylesheet" href="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/RSA.js.下载"></script>
<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
                var imgurl = 'http://114.80.53.136:9898/2019/201907/20190702/20190702-095119-2f7600f4-8a10-4954-bdba-f1f0ad1239fa/20190702-095119-2f7600f4-8a10-4954-bdba-f1f0ad1239fa.pdf';
                var fileName = 'http://114.80.53.136:9898/现场踏勘管理办法.pdf';
                imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
                fileName = encodeURI(fileName).replace(/\+/g,'%2B');
                var name = "现场踏勘管理办法.pdf" ;
                
                
                if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
                    fujianCount ++;
                    imgLoadEvent(function (obj) {
                        h = parseInt(obj["h"]);
                        w = parseInt(obj["w"]);
                    }, imgurl, name, '1', fujianCount);
                }else{
                    
                }
            
			
			fujianCount = 0;
			var tr = "";
			
				var imgurl = 'http://114.80.53.136:9898/2019/201907/20190702/20190702-095119-2f7600f4-8a10-4954-bdba-f1f0ad1239fa/20190702-095119-2f7600f4-8a10-4954-bdba-f1f0ad1239fa.pdf';
				var fileName = 'http://114.80.53.136:9898/现场踏勘管理办法.pdf';
				imgurl = encodeURI(imgurl).replace(/\+/g,'%2B');
				fileName = encodeURI(fileName).replace(/\+/g,'%2B');
				var name = "现场踏勘管理办法.pdf" ;
				
				
				if(fileName.toLowerCase().endWith("jpg")||fileName.toLowerCase().endWith("png")||fileName.toLowerCase().endWith("jpeg")||fileName.toLowerCase().endWith("bmp")){
				
				}else{
				    fujianCount ++;
					tr += "<tr><td class='fujiantd' width='15%'>" + fujianCount + "</td>";
					tr += "<td class='fujiantd' width='85%'><a href='"+imgurl+"'>现场踏勘管理办法.pdf</a></td>";
					tr += "</tr>";
					//$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html()+tr);
				}
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/share.js.下载"></script></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864"><img src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="https://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="https://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="https://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="https://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
				
				<li class="menu-item">
					<a class="btnzz" href="http://www.suaee.com/f/category?page=mixedReform" target="_blank"> 
					<input type="button" value="央企混改专区">
				</a></li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="https://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="https://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="https://www.suaee.com/f/mprj/list?reqcls=4&amp;xmlxStr=&amp;token=19fd7fdb-9cc8-40f8-aa99-a54843a730a8">资产项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">中国极地研究中心部分资产（MANB&amp;W8DKPH60/195型及TBD 444 L6型报废发动机）</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">GR2019SH1000864</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		19.870000（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2019-07-03</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2019-07-09</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										
										 
									
									
								
							</td>
						
							<td width="15%" class="tdTitle">资产类别</td>
							<td width="35%">设备机械 </td>
						
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				

					
					<div class="zrfcn">资产公告信息</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td width="15%" class="tdTitle">资产描述</td>
									<td width="35%">
										 主要设备1993年出厂，大约7年前拆除后露天存放，现状较差。意向受让方提交受让申请之前必须按照踏勘规定现场尽调并确认标的现状及相关施工作业相关风险、责任及成本。由于存放现场为国家军工设备生产基地，作业场地排期十分紧张，不接受现场拆解施工，成交后必须在上海联交所出具交易凭证后的5个工作日内整体转运离场，逾期5个工作日仍未转运离场，视为遗弃。受让方发包委托外单位运输设备的进场及转运作业事宜，须遵守军工基地有关规定及现场看护人员要求。</td>
								</tr>
							

							
							

								<tr>
									<td width="15%" class="tdTitle">资产类别</td>
									<td width="35%">设备机械</td>
								</tr>


								
									<tr>
										<td width="15%" class="tdTitle">名称</td>
										<td width="35%">报废发动机</td>
									</tr>
								

								
									<tr>
										<td width="15%" class="tdTitle">所在地</td>
										<td width="35%">中国[156] 上海市[310000] 市辖区[310100] 崇明区[310151]</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">规格型号</td>
										<td width="35%">MANB&amp;W8DKPH60/195型及TBD 444 L6型</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">计量单位</td>
										<td width="35%">台</td>
									</tr>
								
								
								
								
									<tr>
										<td width="15%" class="tdTitle">主要功能用途</td>
										<td width="35%">动力设备</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">现状分析</td>
										<td width="35%">主要设备1993年出厂，大约7年前拆除后露天存放，现状较差，无法使用，只能报废。</td>
									</tr>
								
							
							
							
							
							
							
							
							
							
							
							
								<tr>
									<td width="15%" class="tdTitle">共有情况</td>
									<td width="35%">不涉及</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">抵押、租赁等他项权利情况</td>
									<td width="35%">不涉及</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">权利人是否行使优先受让权</td>
									<td width="35%">否</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示时间</td>
									<td width="35%">挂牌公告期间工作日，详见踏勘管理办法</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示地点</td>
									<td width="35%">上海市崇明区标的现场</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">展示联系人信息</td>
									<td width="35%">王经理 010-89598020</td>
								</tr>
							

						</tbody></table>
					</div>

				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#a2">标的企业简况</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#a3">转让方简况</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（京华国咨投资管理顾问（北京）有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海联合产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>设备1993年出厂，大约7年前拆除后露天存放，现状较差。意向受让方提交受让申请之前必须按照踏勘规定现场尽调并确认标的现状及相关施工作业相关风险、责任及成本。由于存放现场为国家军工设备生产基地，作业场地排期十分紧张，不接受现场拆解施工，成交后必须在上海联交所出具交易凭证后的5个工作日内整体转运离场，逾期5个工作日仍未转运离场，视为遗弃。受让方发包委托外单位运输设备的进场及转运作业事宜，须遵守军工基地有关规定及现场看护人员要求。</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>无。</pre></td>
											</tr>
										
										
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">中国极地研究中心</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">上海市浦东金桥路451号</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														国有事业单位，国有社团等
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														事业法人
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															100.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        100.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">国资监管机构</td>
												<td width="35%">财政部监管
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">所属集团或主管部门名称</td>
												<td width="35%">自然资源部</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">国家海洋局</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.意向受让方在充分了解标的的情况下，应于挂牌期内递交受让申请，并在挂牌期内支付交易保证金人民币4.87万元（截止时间为挂牌公告截止日17∶00前）到上海联合产权交易所指定银行账户，即为意向受让方在《物权受让申请书》中对转让方做出接受交易条件并以不低于挂牌价格受让产权标的承诺的确认，成为产权标的的竞买人。意向受让方逾期未交纳保证金的，视为放弃受让资格。竞买人被确定为受让方，且采用协议转让方式的，该交易保证金转为立约保证金，在签订产权交易合同后该立约保证金转为履约保证金，待受让方支付剩余价款后，该履约保证金转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，受让方的竞价保证金在签订产权交易合同后转为履约保证金，待受让方支付剩余价款后，该履约保证金转为部分交易价款。竞买人未被确定为受让方且不存在违规违约情形的，其交纳的保证金在确定受让方之日起3个工作日内由上海联合产权交易所按相关规定无息全额返还。

2.信息发布期满，如只征集到一个符合条件且递交保证金的竞买人，采用协议方式转让。竞买人应当以不低于挂牌价格的价格受让物权，并按照产权交易机构的通知要求在规定时限内通过中国产权交易报价网进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格。竞买人被确定为受让方后，应在5个工作日内与转让方签订《产权交易合同》。受让方信息发布期满，如征集到两个及以上符合条件且递交保证金的竞买人，采取网络竞价（一次报价）方式确定受让方和受让价格。竞买人被确定为受让方后，应按照竞价实施方案的要求签订《产权交易合同》。

3.本次产权交易价款采用一次性支付。受让方应当在产权交易合同签订之日起3个工作日内将产权交易价款全额支付至产权交易机构指定账户。产权交易机构在本项目出具产权交易凭证后5个工作日内，将全部交易价款划转至转让方指定账户。

4.由于标的资产于2013年拆除后露天存放时间较长，且挂牌公告发布之日距评估基准日周期亦较长，标的现状较差。在挂牌期间，意向受让人须进行现场踏勘确认，现场踏勘须遵守现场踏勘管理办法。意向受让方在递交受让申请时须向交易所提交《现场踏勘确认书》作为报名先决条件。本标的资产成交后以现状交割，意向受让方须同意按照标的物挂牌期间踏勘确认现状接收标的资产。

5.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。①只征集到一个符合条件的竞买人：1）在产权交易机构通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；2）在被确定为受让方后，未在5个工作日内签订产权交易合同的。②征集到两个及以上符合条件的竞买人：1）在网络竞价中竞买人未提交竞买文件的；2）在网络竞价中各竞买人均未有效报价的；3）竞买人通过网络竞价等方式被确定为受让方后，未按照产权交易有关规则签订产权交易合同的。③违反产权交易保证金的有关规定或其他违规违约情形的。

6.本项目如协议成交，受让方交易手续费收取2000元，如产生竞价，受让方交易手续费按竞价成交价的5%收取。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方应为依法设立并有效存续的企业法人、其他经济组织或具有完全民事行为能力的自然人；

2.意向受让方应具有良好的财务状况及商业信用；

3.国家法律、行政法规规定的其他条件。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	4.870000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																 交纳截止时间 
															</td>
															<td width="35%">
																	
																		
																			
																			
																			
																				挂牌公告截止日17：00前
																		    
																		
																	
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起5个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">
												
													
													
													挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-一次报价
												
											</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					
						<tr>
							<td class="tdTitle" width="15%">特殊事项：</td>
							<td>
									
										<a href="javascript:login();">请登录后查看</a>
									
									
								</td>
						</tr>
					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">中央企业产权交易四部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">王迪</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">010-51917888-309</td>
										</tr>
									
									
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">顾玲燕(央企四部)</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">010-51918747</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
				</tbody></table>
				
	                <div class="zrfcn">附件</div>
	                <div class="sjxmbd" id="fujianimgfirsttr"></div><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="tdTitle" width="15%">序号</td><td class="tdTitle" width="85%">附件名称</td></tr><tr><td class="fujiantd" width="15%">1</td><td class="fujiantd" width="85%"><a href="http://114.80.53.136:9898/2019/201907/20190702/20190702-095119-2f7600f4-8a10-4954-bdba-f1f0ad1239fa/20190702-095119-2f7600f4-8a10-4954-bdba-f1f0ad1239fa.pdf">现场踏勘管理办法.pdf</a></td></tr></tbody></table>
                
				
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="https://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="19fd7fdb-9cc8-40f8-aa99-a54843a730a8"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="GR2019SH1000864">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "";
			var middlename = "";
			var lastname = "";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=1f46db73-724e-4591-bf1e-2dab7c51043f" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '008bef7f775143f7197a577067739640a457a9fe0ea91f4091ab4e104594f42b857c0c2c83dc3e0c94dcdf848d47453e6f4b5e48aa1ea232bf13db9eed9b876fa3';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox"><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#" class="bds_more" data-cmd="more"></a><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000864#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="https://www.suaee.com/f/ucenter/focus?pid=GR2019SH1000864" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=王迪&amp;firstJBEmail=wangdi@suaee.com&amp;projectType=0&amp;projectId=GR2019SH1000864&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=王迪&amp;firstJBEmail=wangdi@suaee.com&amp;projectType=0&amp;projectId=GR2019SH1000864&#39;)"><img src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./中国极地研究中心部分资产（MANB&amp;W8DKPH60_195型及TBD 444 L6型报废发动机） -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>