<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://otc.tprtc.com/cqzr/detail/2005825.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>天津产权交易中心</title>
    







    






<meta http-equiv="X-UA-Compatible" content="IE=Edge">




<title>天津产权交易中心</title>


<link rel="icon" href="http://otc.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://otc.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">






    
        
            
            <link rel="stylesheet" href="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/notheme_all_min.css" type="text/css">
            <link rel="stylesheet" href="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/common_all_min.css" type="text/css">
        
        
    

<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/jquery.js.下载"></script>
<script type="text/javascript">
    window["P_basePath"] = "";
    window["DesKey"] = "3BAC55C69378046E02D0CD3F466091D3";
    window["enableWebSocket"] = "true" == "true";
    window["P_connectWSSyncTime"] = parseInt("10");
    window["P_connectWSLimit"] = parseInt("-1");
    window["P_connectWSTimeout"] = parseInt("0");
</script>

<link rel="stylesheet" href="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/jbox.css" type="text/css">
<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/jquery.jBox.js.下载"></script>


<link rel="stylesheet" href="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/layer.css" type="text/css">
<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/layer.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/layer(1).css" id="skinlayercss">



<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/des.js.下载"></script>
<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/utils-base-all-min.js.下载"></script>
<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/dialog.js.下载"></script>
<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/jquery.autocomplete.js.下载"></script>
<link rel="stylesheet" href="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/jquery.autocomplete.css" type="text/css">

<script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/bddetail_scroll.js.下载"></script>

<script type="text/javascript">
     function P_checkIsLogin() {
        if("false" != "true"){
            Base.Tip.confirm("温馨提示","您还未登录，是否现在登录？",
                    function () {
                        var reqUri = location.pathname + location.search;
                        reqUri = reqUri.substr("".length);
                        location.href="/tjcqp/login?reqUri=" + encodeURIComponent(reqUri);
                    }, function () {

                    }
            );
            return false;
        }
        return true;
    }
     
             
         

    $(function(){
//        $("a").each(function(a,b){
//            var href = $(b).attr("href");
//            $(b).attr("href", Base.handleURI(href));
//        });
//        $("iframe").each(function(a,b){
//            var href = $(b).attr("src");debugger;
//            href = Base.handleURI(href);
//            $(b).attr("src", href);
//        });
        //设置图片访问失败的错误图片
        $('img').error(function(){
            if($(this).attr('src').indexOf("/editorUpload/image") != -1){
                $(this).attr('src',"/res/prj/default/images/bd_default.jpg");
            }
        })
    });
</script>










    
    <script type="text/javascript" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/jquery.validator.js.下载"></script>
    <script type="text/javascript">
        $(function () {
            //设置标杆
            var top_height = $(".header_bg").height() + $(".crumb").height() + 30 + $(".cont_box_default").height();
            var _line = parseInt($(window).height() / 10);
            $(window).scroll(function () {
                //滚动630px，导航固定定位
                if ($(window).scrollTop() > top_height) {
                    $('.property_tab').css({'position': 'fixed', 'top': 0})
                } else {
                    $('.property_tab').css({'position': '', 'top': ''})
                }
                ;
                $('.property_tab li').eq(0).addClass('current');
                //滚动到标杆位置,导航加current
                $('.property_tab_cont li').each(function () {
                    var _target = parseInt($(this).offset().top - $(window).scrollTop() - _line);
                    var _i = $(this).index();
                    if (_target <= 0) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq(_i).addClass('current');
                    }
                    //如果到达页面底部，给左侧导航最后一个加active
                    else if ($(document).height() == $(window).scrollTop() + $(window).height()) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq($('.property_tab_cont li').length - 1).addClass('current');
                    }
                });
            });
            $('.property_tab li').click(function () {
                $(this).addClass('current').siblings().removeClass('current');
                var _i = $(this).index();
                $('body, html').animate({scrollTop: $('.property_tab_cont li').eq(_i).offset().top - _line}, 500);
            });
            // 附件特殊字符处理
            $("[name=fjurl]").each(function () {
                var fname = $(this).data("fname");
                fname = encodeURIComponent(fname);
                $(this).attr("href", $(this).attr("href") + fname);
            })

            /*tab页分页显示处理*/
            if ($(".tabli").size() > 7) {
                $(".switch").show();
                $(".switchup").show();
            }
            $(".tabli").each(function (i) {
                if ($(".tabli").size() > 7) {
                    $(".switch").show();
                    if (i >= 7) {
                        $(".tabli").eq(i).hide()
                    }
                } else {
                    $(".switch").hide();
                }
            })
            $(".switchup").click(function () {
                $(".switchup").hide();
                $(".switchdown").show();
                $(".tabli").each(function (i) {
                    if (i >= 7) {
                        $(".tabli").eq(i).show()
                    } else {
                        $(".tabli").eq(i).hide()
                    }
                })
            })
            $(".switchdown").click(function () {
                $(".switchdown").hide();
                $(".switchup").show();
                $(".tabli").each(function (i) {
                    if (i >= 7) {
                        $(".tabli").eq(i).hide()
                    } else {
                        $(".tabli").eq(i).show()
                    }
                })
            })

            // 加载会员信息
            loadhyxx()
            // 查询会员信息
            $("#wybm_search").click(function () {
                loadhyxx();
            })
            // 回车搜搜
            $("#hy_search").keyup(function (event) {
                if (event.keyCode == 13 && $(this).val() != "") {
                    loadhyxx();
                }
            })

            //关注项目操作
            $(".focusPrj_cls").unbind("click");
            $(".focusPrj_cls").click(function () {

                if (!P_checkIsLogin()) {
                    return false;
                }

                var $me = $(".focusPrj_cls");
                var value = $me.data("value");
                if (value != "0") {
                    //已关注、取消关注操作
                    Base.Ajax.post("/service/cgq/prj/cancelFocusQczr",
                            true,
                            {xmid: "2005825"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(--v);
                                    $me.data("value", "0");
                                    $me.html('<i class="icon_nofollow"></i>我要关注');
                                    Base.Tip.success("取消关注成功！");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                } else {
                    //未关注、关注操作
                    Base.Ajax.post("/service/cgq/prj/focusCqzr",
                            true,
                            {xmid: "2005825"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(++v);
                                    $me.data("value", "1");
                                    $me.html('<i class="icon_follow"></i>已关注');
                                    Base.Tip.success("关注成功，您可以在 个人中心 > 我的关注 中查看。");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                }

            });

            // 数据格式化
            $(".rep").each(function () {
                if ($(this).html().startWith('-') || $(this).html().endWith('-')) {
                    $(this).html($(this).html().replace("-", ""));
                }
            })

            // 我有意向格式判断
            //意向方名称
            $("#yxfmc").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向方名称不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向方名称',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向方名称格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系人
            $("#lxr").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系人不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入联系人',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系人格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系电话验证
            $("#lxdh").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系电话不能为空"},
                            mobilePhone: {message: "<i class='icon_wrong'></i>联系电话格式错误"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入联系电话",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系电话格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //电子邮箱验证
            $("#dzyj").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            email: {message: "<i class='icon_wrong'></i>电子邮箱格式错误"},
                            required: {message: "<i class='icon_wrong'></i>电子邮箱不能为空"}
                        },

                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入电子邮箱",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>电子邮箱格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //意向描述验证
            $("#yxms").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向描述不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向描述',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向描述信息错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );


        });
        String.prototype.endWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substring(this.length - str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        String.prototype.startWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substr(0, str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        //我要报名
        /*function wybm() {
         $("#search").val('');
         EV_modeAlert('envon')
         }*/
        // 承若全文
        function popAgreement() {
            var width = $(window).width();
            width = width < 1000 ? width : 1000;
            //设置代理机构名称
            var pn = encodeURIComponent("天津住宅建设发展集团有限公司");
            Base.Dialog.openIframeLayer("转让方承诺", width, $(window).height() - 50, "/tjcqp/cgq/prj/pc_zrfcn?type=zspl&pn=" + pn);
        }

        //加载会员列表
        function loadhyxx() {
            Base.Ajax.load("/tjcqp/cgq/prj/detail_hyxx",     // 加载的数据进行处理
                    {
                        hymc: $("#hy_search").val()
                    },
                    function () {

                    },
                    $("#hylist"));       // 数据加载后，放的位置
        }

        // 重置
        function reset() {
            $("#yxfmc").attr("value", "");
            $("#lxr").attr("value", "");
            $("#lxdh").attr("value", "");
            $("#dzyj").attr("value", "");
            $("#yxms").attr("value", "");
        }
        //验证全部
        function validateAll(errorCls) {
            $(".table_info:visible").find("input,textarea,select").blur();
            if ($("[name=gzpl]:checked").size() == 0) {
                $("#gzplTip").html('<i class="icon_wrong"></i>请至少选择一个关注品类');
                return false;
            } else {
                $("#gzplTip").html("");
            }
            if ($(".icon_wrong").length == 0) {
                return true;
            } else {
                return false;
            }
        }
        /*提交*/
        function submit(me) {
            var flag = validateAll("icon_wrong");
            if (!flag) {
                return false;
            }
            if ($(me).data("isSubmiting") == "true") {
                return false;
            }
            $(me).data("isSubmiting", "true");
            Base.Tip.showLoading($("#wyyx"), true, "正在提交...");

            // 关注品类
            var gzpl = "";
            $("[name=gzpl]:checked").each(function () {
                if (gzpl == "") {
                    gzpl = gzpl + $(this).val()
                } else {
                    gzpl = gzpl + ";" + $(this).val()
                }
            })
            Base.Ajax.post("/service/cgq/prj/wyyx",
                    true,
                    {
                        id:1449,    // 表id
                        class: "GQ",     // 项目累成
                        plzt: "1",       // 披露状态 1正式 2预披露
                        yxfmc: $("#yxfmc").val(),            //意向方名称
                        lxr: $("#lxr").val(),          //联系人
                        lxdh: $("#lxdh").val(),          //联系电话
                        dzyj: $("#dzyj").val(),          //电子邮箱
                        gzpl: gzpl,         //关注品类
                        yxms: $("#yxms").val(),      //意向描述
                    },
                    "json",
                    function (json, status) {
                        $(me).data("isSubmiting", "false");
                        Base.Tip.showLoading($("#wyyx"), false, "正在提交...");
                        if (json.success) {
                            EV_closeAlert();
                            Base.Tip.success("操作成功！");
                            $("#wycy").hide();
                        } else {
                            Base.Tip.error(json.msg);
                        }
                    }
            );

        }

    </script>

    
    <script type="text/javascript">
        window._bd_share_config = {
            common: {
                bdText: '天津华厦津典置业有限公司49%股权及1050824626.91元债权',
                bdDesc: '天津华厦津典置业有限公司49%股权及1050824626.91元债权',
                bdUrl: location.href/*,
                 bdPic: location.href.replace(location.pathname + location.search, "") + "/qyzz/detail/.html"*/
            },
            share: [{
                "bdSize": 16
            }]
        }
        with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/res/js/baidu_share.js?cdnversion=' + ~(-new Date() / 36e5)];


    </script><script src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/baidu_share.js.下载"></script>
</head>

<body>

    












<div class="header_bg">

    <div class="header_bar_bg">
        <div class="header_bar">
            
                
                
                    <div class="fl">您好：欢迎来到天津产权交易中心！　
                        <a id="topLoginLink" href="http://otc.tprtc.com/tjcqp/login?reqUri=%2Fcqzr%2Fdetail%2F2005825.html">请登录</a>
                        <span class="header_bar_line"></span>
                        <a href="http://otc.tprtc.com/tjcqp/s/register/xxzc">免费注册</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com:9999/" target="_blank">会员登录</a>
                    </div>
                
            
         
            <div class="fr">
                <div class="header_bar_link">
                    咨询服务热线：022-58101058 （周一到周五：09:00-16:00）
                </div>
            </div>


            <div class="clear"></div>
        </div>
    </div>


    <div class="header header_none">
        <div class="header_lf"><a href="http://www.tpre.cn/"><img src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/logo_default.png"></a></div>
        <div class="header_ce">
            <div class="header_search_tp">
                <div class="search_category" id="seltype">
                    <a class="search_category_down" data-type="cgq" id="searchtype">产权转让</a>
                    <ul>
                        <li>
                            <a data-type="cgq" data-title="">产权转让</a>
                        </li>
                        <li>
                            <a data-type="zzkg" data-title="">企业增资</a>
                        </li>
                        <li>
                            <a data-type="qyzc" data-title="">企业资产</a>
                        </li>
                        <li>
                            <a data-type="jdc" data-title="">公务车</a>
                        </li>
                        <li>
                            <a data-type="qyzs" data-title="">企业招商</a>
                        </li>
                    </ul>
                </div>
                <input id="search" name="" type="text" class="header_search_input ac_input" value="" placeholder="搜索项目名称或编号" autocomplete="off">
                <a class="header_search_btn" id="searchButton"><i class="header_search_img"></i>搜索</a>
            </div>
            
                
            

        </div>
        

        <ul class="header_cg">
            <li>
                <a href="http://otc.tprtc.com/">
                    <i class="header_home_icon"></i>
                    <span>项目首页</span>
                </a>
            </li>
            <li>
                <a href="http://otc.tprtc.com/tjcqp/psncenter/index">
                    <i class="header_user_icon"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li>
                <a href="http://otc.tprtc.com/tjcqp/zzkg/psncenter/wdgz/index">
                    <i class="header_follow_icon"></i>
                    <span>我的关注</span>
                </a>
            </li>
            <li>
                <a href="http://otc.tprtc.com/tjcqp/psncenter/wdjy/ycj">
                    <i class="header_trade_icon"></i>
                    <span>我的交易</span>
                </a>
            </li>
            <li>
                <a href="http://www.tpre.cn/page/ywdh/index">
                    <i class="header_information_icon"></i>
                    <span>业务导航</span>
                </a>
            </li>
            

        </ul>
        
            <a class="header_chdt" href="http://otc.tprtc.com/tjcqp/chdt/index">
                <i></i>
                <p>竞价中心</p>
            </a>
        
        <div class="header_app_qr">
            <img src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/appdownload.jpg">
        </div>
        <div class="clear"></div>

    </div>


</div>



<script>
    $(function () {
        // 搜索条件选中
        $("#seltype a").click(function(){
            var type = $(this).data("type");
            var typename = $(this).html();
            $("#searchtype").data("type",type);
            $("#searchtype").html(typename);
        })

        //头部点击登陆后回到登陆前的页面
        var pathname = location.pathname;
        if(pathname.indexOf("/prj/detail") != -1
            || pathname.indexOf("/qyzz/detail") != -1
            || pathname.indexOf("/cqzr/detail") != -1
            || pathname.indexOf("/jjs/detail") != -1){
            $("#topLoginLink").attr("href","/tjcqp/login?reqUri=" + encodeURIComponent(location.pathname + location.search));
        }

        

        var count= parseInt('0');//未读信息
        if(count>0){
            $("#email").addClass("icon_email_twinkle");
        }


    });
</script>
<!-- 头部搜索 -->
 <script>

    $(function(){
        //选中导航栏“企业增资”，搜索框提示语
        var lHref = window.location.href;
        var lHost = window.location.host;
        var uPath = lHref.substring(lHref.indexOf(lHost)+lHost.length,lHref.length);

        window.isZzkg = uPath.indexOf('/tjcqp/zzkg/search/index') != -1 ||uPath.indexOf('/qyzz/detail/') != -1 ||uPath.indexOf('/tjcqp/zzkg/prj/detail') != -1;//选中企业增资
        window.isCqzr = uPath.indexOf('/tjcqp/cgq/search/index') != -1 ||uPath.indexOf('/cqzr/detail/') != -1 ||uPath.indexOf('/tjcqp/cgq/prj/detail') != -1;//选中产权转让
        window.isJdc = uPath.indexOf('/tjcqp/s/search/index') != -1;//选中公务车
        window.isFc = uPath.indexOf('/tjcqp/s/search_fc/index') != -1;//选中房产
        window.isQyzc = uPath.indexOf('/jyzx/detail/') != -1 || uPath.indexOf('/tjcqp/s/jyzx/detail') != -1 || uPath.indexOf('/tjcqp/s/jyzx/qyzc') != -1;//选中房产
        window.isQyzs = uPath.indexOf('/jyzx/list/9D') != -1 //企业招商

        if(window.isZzkg){
            $("#searchtype").data("type","zzkg");
            $("#searchtype").html("企业增资");
        }else if(window.isCqzr){
            $("#searchtype").data("type","cgq");
            $("#searchtype").html("产权转让")
        }else if(window.isJdc){
            $("#searchtype").data("type","jdc");
            $("#searchtype").html("公务车")
        }else if(window.isQyzc){
            $("#searchtype").data("type","qyzc");
            $("#searchtype").html("企业资产")
        }else if(window.isQyzs){
            $("#searchtype").data("type","qyzs");
            $("#searchtype").html("企业招商")
        }
        changeInputPlaceholder();

        
        
        
        
        $("#search").autocomplete('/service/s/prj/gpxmxList', {
            //$("#search").autocomplete(array, {
            width: 352,
            dataType: "json",
            minChars: 2,
            max: 12,
            matchSubset : true,
            matchContains: true,
            autoFill: false,
            selectFirst : false,
            parse: function(data) {
                if(typeof data.object == "object"){
                    data = data.object;
                }
                return $.map(data, function(row) {
                    return {
                        data: row,
                        value: row.XMMC,
                        result: row.XMMC
                    }
                });
            },
            formatMatch: function(row, i, max) {
                return row.XMMC;      //与这些相匹配
            },
            formatItem: function(row, i, max, term) {
                return row.XMMC;
            },
            formatResult: function(data, value) {
                return data.XMMC;
            }
        });

        $(".head_search_cls").click(function () {
            headSearch($(this).html());
        });
        $("#searchButton").click(function () {
            headSearch($("#search").val());
        });
        $("#search").keyup(function(event){
            if(event.keyCode == 13 && $.trim($("#search").val()) != ""){
                headSearch($("#search").val());
            }
        });

        // 如果选中增资，则直接查询增资页面，如果选中实物，根据当前页面类型，收藏品查收藏品，公务车查公务车，其他页面查所有
        function headSearch(keyWord) {
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                window.location.href = "/tjcqp/zzkg/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='cgq'){
                window.location.href = "/tjcqp/cgq/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='jdc'){
                window.location.href = "/tjcqp/s/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='fdc'){
                window.location.href = "/tjcqp/s/search_fc/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzc'){
                window.location.href = "/tjcqp/s/jyzx/qyzc?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzs'){
                window.location.href = "/jyzx/list/9D?keyWord=" + encodeURIComponent(keyWord);
            }else{//搜索激动车和房产
                window.location.href = "/tjcqp/s/search/jdcAndFc?keyWord=" + encodeURIComponent(keyWord);
            }
        }

        function  changeInputPlaceholder(){
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else if(type=='cgq'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else{
                $("#search").attr("placeholder","搜索项目名称或编号");
            }
        }

    });

 </script>







<div class="main">
    <div class="crumb">
        <div class="fl">
            <a href="http://otc.tprtc.com/">首页</a> &gt;
            <a href="http://otc.tprtc.com/tjcqp/cgq/search/index">产权转让</a>
        </div>
        
            <div class="fr" style="height: 10px">
                <div class="bdsharebuttonbox">
                    <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="bds_more" data-cmd="more"></a>
                    <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="bds_qzone" data-cmd="qzone"></a>
                    <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="bds_tsina" data-cmd="tsina"></a>
                    <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="bds_tqq" data-cmd="tqq"></a>
                    <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="bds_renren" data-cmd="renren"></a>
                    <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="bds_weixin" data-cmd="weixin"></a>
                </div>
            </div>
            <fr class="fr mr10">
                <a href="javascript:void(0)" onclick="EV_modeAlert(&#39;wyyx&#39;)" class="btn_theme fl">我有意向</a>
            </fr>
        
        <div class="clear"></div>
    </div>
    <div class="bd_detail_main" style="background: #fff;border: solid 1px #e7e7e7;">
        <div class="cont_box_default">
            <div class="property_cont">
                <div class="property_title" data-isjjz="false">
                    天津华厦津典置业有限公司49%股权及1050824626.91元债权
                    
                        
                    
                </div>
                <table class="property_table mt10">
                    <tbody><tr>
                        <td width="15%" class="tt">项目编号</td>
                        <td width="35%" class="cn">G32019TJ1000066</td>
                        <td width="15%" class="tt">转让底价</td>
                        <td width="35%" class="cn red">
                            
                                
                                
                                    
                                    139,082.762691万元
                                
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">拟转让比例</td>
                        <td class="cn">
                            
                            49.00%
                        </td>
                        <td class="tt">信息披露公告期</td>
                        <td class="cn">自公告之日起20个公告日</td>
                    </tr>
                    <tr>
                        <td class="tt">信息披露起始日期</td>
                        <td class="cn">
                            
                                
                                2019-07-04
                            
                        </td>
                        <td class="tt">信息披露截止日期</td>
                        <td class="cn">
                            
                                
                                2019-07-31
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">所在地区</td>
                        <td class="cn">天津市(天津市西青区泰和都市工业园大明道)</td>
                        <td class="tt">所属行业</td>
                        <td class="cn">房地产业</td>
                    </tr>
                </tbody></table>
                <table class="property_table mt10 property_table_imp">
                    <tbody><tr>
                        <td width="15%" class="tt">受托会员</td>
                        <td width="35%" class="cn">
                            
                                
                                
                                    机构名称：天津住宅建设发展集团有限公司
                                    <br>
                                    机构联系人：赵轶男
                                    <br>
                                    联系电话：23023606
                                
                            
                        </td>
                        <td width="15%" class="tt">交易机构</td>
                        <td width="35%" class="cn">
                            项目联系人：李千里
                            <br>
                            联系电话：022-58922153
                            <br>
                            部门负责人：耿鹏
                            <br>
                            联系电话：022-58922151
                        </td>
                    </tr>
                </tbody></table>
                <!--<a class="btn_theme">
                    我要报名
                </a>-->
                
                
                <div id="envon" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">经纪会员</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="control_search_wrap mtmb10" style="width:240px;">
                        <input type="text" class="control_search_input" placeholder="按名称搜索" id="hy_search">
                        <i class="control_search_icon" onclick="" id="wybm_search"></i>
                    </div>
                    <div style="max-height: 450px;overflow-y: scroll;" id="hylist">






<table class="table_default">
    <tbody><tr>
        <th width="15%">序号</th>
        <th width="20%">会员编号</th>
        <th width="45%">名称</th>
        <th width="30%">联系方式</th>
    </tr>
    
        <tr>
            <td colspan="4">暂无数据</td>
        </tr>
    
    
</tbody></table></div>
                    
                </div>

                <div id="popup" class="dialog_box" style="width:400px;">
                    <div class="dialog_box_title">
                        <div class="fl">温馨提示</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_cont fs18 tc">
                        <p><span class="fs26 ">操作成功！</span></p>
                    </div>
                    <div class="dialog_box_btn">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#" class="btn_next" onclick="javascript:EV_closeAlert()">确定</a>
                    </div>
                </div>

                <div id="wyyx" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">征集意向方</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_sedtitle red">我对此项目感兴趣
                        <div class="clear"></div>
                    </div>
                    <table class="table_info">
                        <tbody><tr>
                            <th width="18%"><span class="red">*</span>意向方名称：</th>
                            <td width="82%">
                                <input id="yxfmc" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系人：</th>
                            <td>
                                <input id="lxr" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系电话：</th>
                            <td>
                                <input id="lxdh" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>电子邮箱：</th>
                            <td>
                                <input id="dzyj" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>关注品类：</th>
                            <td id="gzpl">
                                <label>
                                    <input name="gzpl" value="1" type="checkbox">
                                    产权转让
                                </label>
                                <label>
                                    <input name="gzpl" value="3" type="checkbox">
                                    企业资产
                                </label>
                                <label>
                                    <input name="gzpl" value="2" type="checkbox">
                                    企业增资
                                </label>
                                <span id="gzplTip" class="validator_autogeneration_ onerror"></span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>意向描述：
                            </th>
                            <td>
                                <textarea id="yxms" cols="" rows="5" class="textarea" style="width:100%;"></textarea><br>
                            </td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td>
                                <a onclick="submit(this)" class="btn_next mr10">提
                                    交</a>
                                <a class="btn_return" onclick="reset()">重 置</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="bd_detail_tab_box">
            <div class="bd_detail_tab property_tab_box">
                <ul class="property_tab" style="position: fixed; top: 0px;">
                    <li class="tabli" name="bd_detail_tab_li">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#bd_detail_tab_ct1">转让标的基本情况</a>
                    </li>
                    <li class="tabli current" name="bd_detail_tab_li">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#bd_detail_tab_ct2">重要信息披露</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#bd_detail_tab_ct3">转让方基本情况</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#bd_detail_tab_ct4">交易条件与受让方资格条件</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#bd_detail_tab_ct5">信息披露期</a>
                    </li>
                    <li name="bd_detail_tab_li" class="tabli">
                        <a href="http://otc.tprtc.com/cqzr/detail/2005825.html#bd_detail_tab_ct6">竞价方式</a>
                    </li>
                    
                    
                </ul>
                <div class="switch" style="display: none;">
                    <span class="switchdown" style="display: none"></span>
                    <span class="switchup" style="display: none"></span>
                </div>
                <div class="clear"></div>
            </div>
            <ul class="property_tab_cont">
                <li>
                    <div class="tab_title">
                        <div class="fl">转让标的基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">标的企业名称</td>
                            <td class="xmtd2" width="75%" colspan="3">天津华厦津典置业有限公司</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">转让方承诺</td>
                            <td class="xmtd2" colspan="3">
                                本转让方拟转让持有标的企业产权，并委托交易机构公开披露产权转让信息和组织交易活动。依照公开、公平、公正、诚信的原则作如下承诺：
                                <br><a onclick="popAgreement()">点击查看承诺全文</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">注册地（住所）</td>
                            <td class="xmtd2" width="25%">天津市(天津市西青区泰和都市工业园大明道)</td>
                            <td class="xmtd1" width="25%">法定代表人</td>
                            <td class="xmtd2" width="25%">史增光</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">成立日期</td>

                            <td class="xmtd2">
                                
                                    
                                    2009-11-23
                                
                            </td>
                            <td class="xmtd1">注册资本</td>
                            <td class="xmtd2">20000.00万元(人民币)</td>
                        </tr>
                        <tr>
                            
                            <td class="xmtd1">经济类型</td>
                            <td class="xmtd2" colspan="3">国有控股企业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">企业类型</td>
                            <td class="xmtd2">有限责任公司</td>
                            <td class="xmtd1">所属行业</td>
                            <td class="xmtd2">房地产业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                            <td class="xmtd2" colspan="3">911200006974135410</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经营规模</td>
                            <td class="xmtd2" colspan="3">小型</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经营范围</td>
                            <td class="xmtd2" colspan="3">房地产开发；商品房销售；房屋租赁（以上经营范围涉及行业许可的凭许可证件，在有效期内经营，国家有专项专营规定的按规定办理）</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">原股东是否放弃优先受让权</td>
                            <td class="xmtd2" colspan="3">是</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">企业管理层是否参与受让</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">是否涉及职工安置</td>
                            <td class="xmtd2">否</td>
                            <td class="xmtd1">职工人数</td>
                            <td class="xmtd2">6</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">导致标的企业的实际控制权发生转移</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">是否含有国有划拨土地</td>
                            <td class="xmtd2" colspan="3">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="3" id="qygqjg_row">企业股权结构
                            </td>
                            <td class="xmtd1" colspan="2">股东名称</td>
                            <td class="xmtd1">持股比例（%）</td>
                        </tr>
                        
                        
                            <tr>
                                <td class="xmtd2 tc" colspan="2">天津华厦建设发展股份有限公司</td>
                                <td class="xmtd2 tc">51.00</td>
                            </tr>
                        
                            <tr>
                                <td class="xmtd2 tc" colspan="2">天津住宅建设发展集团有限公司</td>
                                <td class="xmtd2 tc">49.00</td>
                            </tr>
                        
                        <tr>
                            
                                
                                
                                    <td class="xmtd1" rowspan="12">
                                        主要财务指标（单位：万元）
                                    </td>
                                    
                                
                            
                        </tr>
                        
                            
                            
                                
                                    <tr><td class="xmtd1" colspan="3">2018年度审计报告数据</td>
                                    </tr><tr>
                                        <td class="xmtd1">营业收入</td>
                                        <td class="xmtd1">营业利润</td>
                                        <td class="xmtd1">净利润</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc">0.00</td>
                                        <td class="xmtd2 tc">0.00</td>
                                        <td class="xmtd2 tc">0.00</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1">资产总计</td>
                                        <td class="xmtd1">负债总计</td>
                                        <td class="xmtd1">所有者权益</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc">186486.23</td>
                                        <td class="xmtd2 tc">166486.13</td>
                                        <td class="xmtd2 tc">20000.10</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1">审计机构</td>
                                        <td class="xmtd2" colspan="2">中审华会计师事务所（特殊普通合伙）</td>
                                    </tr>
                                
                            
                        
                        
                            <tr>
                                <td class="xmtd1" colspan="3">
                                    
                                    2019年05月31日
                                    财务报表
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">营业收入</td>
                                <td class="xmtd1">营业利润</td>
                                <td class="xmtd1">净利润</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">0.00</td>
                                <td class="xmtd2 tc">0.00</td>
                                <td class="xmtd2 tc">0.00</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计</td>
                                <td class="xmtd1">负债总计</td>
                                <td class="xmtd1">所有者权益</td>
                            </tr>
                            <tr>
                                <td class="xmtd2 tc">232638.246259</td>
                                <td class="xmtd2 tc">212638.149829</td>
                                <td class="xmtd2 tc">20000.09643</td>
                            </tr>
                        
                        
                        <tr>
                            <td class="xmtd1">出具法律意见书的律师事务所</td>
                            <td class="xmtd2" colspan="3">天津允公律师事务所</td>
                        </tr>
                        
                        
                        

                        
                            
                                
                            
                        
                        
                            <tr>
                                <td class="xmtd1" rowspan="10">标的企业评估核准备案情况</td>
                                <td class="xmtd1">评估机构</td>
                                <td class="xmtd2" colspan="2">中通诚（天津）房地产土地资产评估有限公司</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">评估基准日</td>
                                <td class="xmtd2" colspan="2">2018-09-30</td>
                            </tr>
							
							    
                                								
                                    <tr>
                                        <td class="xmtd1">评估核准（备案）机构</td>
                                        <td class="xmtd2">天津住宅建设发展集团有限公司</td>
                                        <td class="xmtd2">备案</td>
                                    </tr>
                                
                            										
							
							    
                                									
                                    <tr>
                                        <td class="xmtd1">核准（备案）日期</td>
                                        <td class="xmtd2" colspan="2">2019-06-19</td>
                                    </tr>
                                
                            								
                            <tr>
                                <td class="xmtd1 tc" colspan="3">资产评估结果</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">项目</td>
                                <td class="xmtd1 tc">账面价值</td>
                                <td class="xmtd1 tc">评估值</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">资产总计（万元）</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            279,305.95
                                        
                                    
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            328,934.39
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">负债总计（万元）</td>
                                <td class="xmtd2">
                                
                                    
                                    
                                        
                                        259,546.02
                                    
                                
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            259,546.02
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">净资产（万元）</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            19,759.93
                                        
                                    
                                </td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            69,388.37
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">转让标的对应评估值（万元）</td>
                                <td class="xmtd2" colspan="2">
                                    
                                    34,000.3
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">重要信息披露</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
                            <td class="xmtd2" width="75%" colspan="3">1、委估存货为开发成本，待开发项目为密云路地块，根据《天津市国有建设用地使用权出让合同》（合同编号：11102009355），该宗地于2009年11月27日出让取得，宗地编号为津西青密（挂）2009-139，出让土地面积90036.2平方米，坐落于西青区南运河北侧、密云路立交桥以西，规划用地性质为居住，土地出让面积为90036.2平方米，容积率2.7（包含阳台、阁楼及居住区配套设施面积），由于拆迁未完成等问题导致一直未取得交付土地确认书及不动产权证书；2018年4月10日，被评估单位与天津市国土资源和房屋管理局签订津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同，补充合同约定补缴土地出让金148180.0579万元，并配建2万平方米棚户区改造定向安置商品房；2018年10月9日，被评估单位与天津市国土资源和房屋管理局签订津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（二），该地块出让土地面积90036.5平方米，与合同约定剩余土地出让金应于2019年4月10日前缴齐。2019年4月4日，被评估单位与天津市规划和自然资源局签订津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（三），补充约定被评估单位应于2019年4月10日前缴纳44000万元出让金，剩余44180.0579万元出让金，应于2019年12月20日前缴齐。该宗地截至评估基准日，尚未缴齐土地出让金，未取得不动产权证书和相关规划证书，本次评估按照《天津市国有建设用地使用权出让合同》（合同编号：11102009355）、津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同、津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（二）及设定条件进行评估，具体设定的条件为：①设定委估宗地配套公建为规划建筑面积的2%；②设定委估宗地拟开发建设为小高层产品；③设定委估宗地合理建设工期为2年，不考虑延期开发等情形；④设定委估宗地项目需配建2917个停车位。2、津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（二）中出让土地面积为90036.5平方米与《天津市国有建设用地使用权出让合同》（合同编号：11102009355）中90036.2平方米不一致，由于津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（二）于评估基准日后签订，本次评估以《天津市国有建设用地使用权出让合同》（合同编号：11102009355）中载明的出让土地面积90036.2平方米为准，若与期后取得的不动产权证土地面积不一致的，评估结果应相应调整。2、2018年10月9日，被评估单位与天津市国土资源和房屋管理局签订津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（二），合同约定剩余土地出让金应于2019年4月10日前缴齐，并要求该地块限价商品房部分须在2019年12月31日之前取得施工许可证（桩基工程）并开工建设，在2020年3月31日前取得销售许可证并开盘销售，2022年12月31日之前竣工；2019年4月4日，被评估单位与天津市规划和自然资源局签订津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（三），补充约定被评估单位应于2019年4月10日前缴纳44000万元出让金，剩余44180.0579万元出让金，应于2019年12月20日前缴齐；3、委估宗地由于尚未取得不动产权证书，未办理相关规划证书，本次评估根据《天津市国有建设用地使用权出让合同》（合同编号：11102009355）及其津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同、津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（二）和津西青密（挂）2009-139号地块《天津市国有建设用地使用权出让合同》补充合同（三）的规定条件进行评估，若期后规划条件涉及调整的，评估结果应相应调整；4、被评估企业办公用房位于珠江道99号，为股东天津华厦建设发展股份有限公司无偿提供。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">重大债权债务事项</td>
                            <td class="xmtd2" colspan="3">截止2019年5月31日，标的企业股东天津住宅建设发展集团有限公司持有标的企业债权981024126.36元，标的企业股东天津华厦建设发展股份有限公司持有标的企业债权1163515928.56元。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">其他披露内容</td>
                            <td class="xmtd2" colspan="3">1、标的企业情况详见《评估报告》、《审计报告》、《法律意见书》等相关备查文件。2、本项目挂牌价格139082.762691万元，由标的企业49%股权，及标的企业股东持有标的企业债权总额的49%组成。其中股权转让价格为34000.30万元，债权转让价格为105082.462691万元，如果本项目形成竞价，成交价格的增值部分属于股权价格的溢价。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">其他披露的内容附件</td>
                            <td class="xmtd2" colspan="3">
                                
                                <p></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">转让方基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        
                            <tr>
                                <td class="xmtd1" width="20%" data-jjlx="A05002">转让方名称</td>
                                <td class="xmtd2" width="80%" colspan="4">天津住宅建设发展集团有限公司</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="7">基本情况</td>
								
                                    
                                    									
                                        <td class="xmtd1" width="20%">注册地(住所)</td>
                                        <td class="xmtd2" width="60%" colspan="3">                                        
                                            天津市和平区马场道66号
                                        </td>										
                                    
                                                                      
                            </tr>
                            <tr>
                                <td class="xmtd1">经济类型</td>
                                <td class="xmtd2" colspan="3">国有独资公司（企业）/国有全资企业</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">法定代表人</td>
                                <td class="xmtd2" width="20%">康庄</td>
                                <td class="xmtd1" width="20%">成立日期</td>
                                <td class="xmtd2" width="20%">1998-12-25</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">注册资本</td>
                                <td class="xmtd2" colspan="3">100000.00万元(人民币)</td>
                                    
                            </tr>
                            <tr>
                                <td class="xmtd1">企业类型</td>
                                <td class="xmtd2">有限责任公司</td>
                                <td class="xmtd1">所属行业</td>
                                <td class="xmtd2">房地产业</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">911200007128152160</td>
                                <td class="xmtd1">经营规模</td>
                                <td class="xmtd2">大型</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">持有产（股）权比例</td>
                                <td class="xmtd2">49.000000%</td>
                                <td class="xmtd1">拟转让产（股）权比例</td>
                                <td class="xmtd2">49.00000000%</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" rowspan="4">产权转让行为批准情况</td>
                                <td class="xmtd1">国资监管机构</td>
                                <td class="xmtd2">省级国资委监管</td>
                                <td class="xmtd1">国家出资企业或主管部门名称</td>
                                <td class="xmtd2">
                                        
                                    
                                        
                                        
                                            天津津诚国有资本投资运营有限公司
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                <td class="xmtd2">
								    
                                        
                                        
                                            91120000MA05TBNX6Q
                                        
                                    
								</td>
                                <td class="xmtd1">转让方决策文件类型</td>
                                <td class="xmtd2">董事会决议</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位名称</td>
                                <td class="xmtd2">天津住宅建设发展集团有限公司</td>
                                <td class="xmtd1">批准日期</td>
                                <td class="xmtd2">2019-06-21</td>
                            </tr>
                            <tr>
                                <td class="xmtd1">批准单位决议文件类型</td>
                                <td class="xmtd2">董事会决议</td>
                                <td class="xmtd1">决议文件名称</td>
                                <td class="xmtd2">天津住宅建设发展集团有限公司董事会决议</td>
                            </tr>
                            <tr>
                                <td class="xmtd1" width="20%">决议文号</td>
                                <td class="xmtd2" width="80%" colspan="4"></td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">交易条件与受让方资格条件</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="20%" rowspan="4">交易条件</td>
                            <td class="xmtd1" width="20%">标的名称</td>
                            <td class="xmtd2" width="60%">天津华厦津典置业有限公司49%股权及1050824626.91元债权</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">转让底价</td>
                            <td class="xmtd2">
                                
                                    
                                    
                                        
                                        139,082.762691万元
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">价款支付方式</td>
                            <td class="xmtd2">一次性支付</td>
                        </tr>
                        
                        <tr>
                            <td class="xmtd1">与转让相关的其他条件</td>
                            <td class="xmtd2">
                                <p>1、本项目进行受让登记，即视为意向受让方已经详细阅读并完全认可本转让标的所涉及包括但不限于《审计报告》、《评估报告》、《法律意见书》等文件所披露的内容，并已经完成对本项目的全部调查，对标的企业所涉及的资产已全面知悉且认可，并依据上述内容以其独立判断决定自愿接受产权转让挂牌信息的全部内容，且自愿承担由此产生的一切交易风险、责任、经济损失及后果，不得以此向产权交易机构及转让方追究责任和其他主张。2、意向受让方在受让资格确定后的三个工作日内，须将人民币40000万元的保证金支付至天津产权交易中心指定账户。3、如挂牌期满，只征集到一家符合条件的意向受让方，则采取协议方式进行转让，签订《产权交易合同》后，最终受让方已支付的保证金自动转为等额交易价款。若征集到两家或两家以上符合条件的意向受让方，则采取网络竞价方式确定最终受让方，各意向受让方支付的保证金转为竞价保证金，意向受让方被确定为最终受让方并签订《产权交易合同》后，其支付的保证金转为等额交易价款，其余意向受让方的保证金将按照天津产权交易中心的有关规定和程序按原路径原额返还。4、最终受让方应在产权交易机构书面通知期限内与转让方签订《产权交易合同》，且在签约后的5个工作日内，一次性支付除交易保证金外的剩余价款至天津产权交易中心指定银行账户内。受让方应同意，天津产权交易中心出具交易凭证后，按照价款划转流程将受让方汇入天津产权交易中心专用结算账户的转让价款全部划转至转让方指定收款账户。5、若非转让方原因，出现以下任意一种情况，转让方有权通过天津产权交易中心全部扣除该意向受让方所支付的保证金或竞价保证金，作为对相关方的补偿金：（1）已获得受让资格且交纳了保证金后单方提出撤销受让申请的；（2）征集到两个或两个以上符合条件的意向受让方时，意向受让方不参与竞价程序的。（3）在竞价过程中以挂牌价格为起始价格时，各意向受让方均不应价，导致无法确定最终受让方的；（4）最终受让方未在产权交易机构书面通知期限内与转让方签订《产权交易合同》的；（5）在签订《产权交易合同》后5个工作日内未将交易价款余额打入天津产权交易中心指定账户内。6、本项目转、受让双方在产权交易过程中产生的相关费用由转、受让双方各自承担。7、标的企业自评估基准日起至股权工商变更手续完成日止，期间产生的盈利和亏损由转让方按照所持股权比例享有和承继。8、本次股权转让完成后，标的企业债权债务由标的企业继续承继。</p>
                                
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" colspan="2">受让方资格条件</td>
                            <td class="xmtd2">
                                <p>1、意向受让方应具有良好的财务状况和支付能力。 2、意向受让方应具有良好的商业信用。3、符合国家法律、行政法规规定的其他条件。</p>
                                <p>
                                    
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="3">保证金设定</td>
                            <td class="xmtd1">交纳保证金</td>
                            <td class="xmtd2">是</td>
                        </tr>
                        
                            <tr>
                                <td class="xmtd1">交纳金额</td>
                                <td class="xmtd2">
                                    
                                        
                                        
                                            
                                            40,000.00万元
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="xmtd1">交纳时间</td>
                                <td class="xmtd2">意向受让方经资格确认后3个工作日内交纳。</td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li><li>
                    <div class="tab_title">
                        <div class="fl">信息披露期</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">信息披露公告期</td>
                            <td class="xmtd2" width="75%">自公告之日起20个公告日</td>
                        </tr>
                        
                            <tr>
                                <td class="xmtd1">信息发布期满后，如未征集到意向受让方</td>
                                <td class="xmtd2">延长信息披露：不变更信息披露内容，按照10个工作日为一个周期延长，直至征集到意向受让方。</td>
                            </tr>
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">竞价方式</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="25%">竞价方式</td>
                            <td class="xmtd2" width="75%">
                                
                                    
                                    
                                        信息披露期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式：网络竞价（多次报价）
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">权重报价或招投标实施方案主要内容</td>
                            <td class="xmtd2">
                                <p></p>
                                
                                <p></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    
                </li>
                
            </ul>
        </div>
    </div>
</div>









<div class="index_footer">
    <div class="footer_box">
        <div class="footer_team">
            <ul>
                <li class="first">
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_1"></i>项目信息</div>
                        <ul>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/cgq/search/index" target="_blank">产权转让</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/zzkg/search/index" target="_blank">企业增资</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/s/jyzx/qyzc" target="_blank">企业资产</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/s/search/index" target="_blank">公务车</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/jyzx/list/9D" target="_blank">企业招商</a>
                            </li>
                            <li>
                                <a href="http://www.tjqcjj.com/" target="_blank">指标竞价</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_4"></i>业务导航</div>
                        <ul>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/policy?id=1001" target="_blank">政策法规</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/news?id=1005" target="_blank">交易文本</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/ywdh/index?code=hyzx&amp;tab=tab_default_ct4">会员中心</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
                <li class="last">
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_2"></i>关于我们</div>
                        <ul>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=Tpreinfo" target="_blank">中心简介</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=ContactUs" target="_blank">联系我们</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=tpreorg" target="_blank">组织架构</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=zpxx" target="_blank">招聘信息</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
            </ul>

            <div class="clear"></div>
        </div>
        <div class="footer_code">
            <img src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/appdownload.jpg">
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer_bg">
        <div class="footer">
            <div class="footer_logo">
                <img src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/index_footer_img.png">
            </div>
            <div class="sydw_img">
                <script type="text/javascript">
                    document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/03/000/0000/60437932/CA030000000604379320001.js' type='text/javascript'%3E%3C/script%3E"));
                </script><span id="_ideConac"><a href="http://bszs.conac.cn/sitename?method=show&amp;id=0A7373AD575E5A9BE053022819ACD2DC" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/blue.png" data-bd-imgshare-binded="1"></a></span><script src="./天津华厦津典置业有限公司49%股权及1050824626.91元债权_files/CA030000000604379320001.js.下载" type="text/javascript"></script><span id="_ideConac"></span>
            </div>
            <div class="inedx_copyright">
                <p>津ICP备05010240号 版权所有 天津产权交易中心 2018</p>
                <p>咨询服务热线：022-58101058 地址：天津市河西区琼州道103-1号</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>


<div style="display:none;" class="jqPreload0">sdsdssdsd</div></body></html>