<!DOCTYPE html>
<!-- saved from url=(0305)http://m.cquae.com/union/s1.aspx?tid=cquae&sxu=&title=%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%3A%E4%B9%9D%E9%BE%99%E5%9D%A1%E5%8C%BA%E9%A6%99%E6%A6%AD%E8%A1%9766%E5%8F%B7%E9%99%846%E5%8F%B71-1%E5%8F%B7%E7%AD%895%E5%A4%84%E6%88%BF%E4%BA%A7%20-%20%E9%87%8D%E5%BA%86%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E7%BD%91 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>重庆产权交易网项目推荐引擎</title>
    <script type="text/javascript" src="./jquery.js(2).下载"></script>
    <script type="text/javascript" src="./bin2d.js.下载"></script>
    <script type="text/javascript" src="./cookie.js.下载"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./api"></script><script type="text/javascript" src="./getscript"></script>
</head>
<body>
    <script type="text/javascript">   
        
        var _xy = getCookie("_xy");
        var b2 = new Bin2d();
        if (_xy == null) {

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    setCookie("_xy", r.point.lng + "," + r.point.lat, 15);
                    $.post("s2.aspx?time=" + new Date().getTime(), {
                        _s1: b2.get(),
                        _s2: r.point.lng,
                        _s3: r.point.lat,
                        _s4: "http://www.cquae.com/Project/Show?id=159816&zzkg=0",
                        _s5: "",
                        _s6: "项目名称:九龙坡区香榭街66号附6号1-1号等5处房产 - 重庆产权交易网",
                        _s7: "cquae",
                        _s8: "0"
                    });

                }
            }, { enableHighAccuracy: true })
        } else {
            var s=_xy.split(',');
            $.post("s2.aspx?time=" + new Date().getTime(), {
                _s1: b2.get(),
                _s2: s[0],
                _s3: s[1],
                _s4: "http://www.cquae.com/Project/Show?id=159816&zzkg=0",
                _s5: "",
                _s6: "项目名称:九龙坡区香榭街66号附6号1-1号等5处房产 - 重庆产权交易网",
                _s7: "cquae",
                _s8: "0"

            });
        }

        

    </script>


</body></html>