﻿body {
font-family: 'Microsoft YaHei','宋体', 'Verdana', 'Helvetica', 'Sans-Serif';
background: #f5f5f5;
font-size: 12px;
text-align: center;
padding: 0px;
margin: 0px;
}

.c {
width: 1200px;
margin: 0 auto;
text-align: left;
padding: 0px;
clear: both;
}

.top {
height: 37px;
color: #9b9999;
line-height: 37px;
}

.lhref {
color: #9b9999;
}

.l {
float: left;
}

.r {
float: right;
}

.tlogin {
color: #fe7a0f;
}

.treg {
color: #9b9999;
}

.lhref, .tlogin, .treg {
text-decoration: none;
}

.tloginm {
background: url(Images/1.png) 0px 2px no-repeat;
padding-left: 16px;
height: 20px;
}

.menu {
height: 166px;
width: 100%;
background: #ffffff;
border-bottom:1px solid #bfbfbf;
}

.menutop {
height: 125px;
}

.mt1, .mt2, .mt3 {
float: left;
margin: 0px;
height: 125px;
}

.mt1 {
width: 345px;
padding-top: 15px;
}

.mt2 {
background: url(Images/s.png) 0px 43px no-repeat;
width: 600px;
padding-top: 15px;
}

.mt3 {
cursor: pointer;
float: right;
width: 240px;
background: url(Images/ggzy.png) 0px 20px no-repeat;
}

.mt3:hover {
background: url(Images/ggzyz.png) 0px 20px no-repeat;
}

.clear {
clear: both;
height: 0px;
width: 100%;
}

.menubut div {
float: left;
font-family: "宋体";
font-weight: bold;
font-size: 14px;
line-height: 40px;
padding: 0px 5px 0px 5px;
margin-top: -14px;
*margin-top: 0px;
z-index: 999;
}

.menux {
width: 200px;
text-align: center;
font-size: 18px;
background: #b71b0d;
color: #ffffff;
height: 40px;
line-height: 40px;
}
.menuxh {
    background:#777777;
    height: 41px;

}
.hotkey {
margin-left: 50px;
color: #9b9999;
width:520px;
height:30px;
}

.hotkey span {
display: block;
float: left;
height: 30px;
font-size: 14px;
margin: 0px 5px 0px 5px;
cursor: pointer;
font-weight:bold;
font-family:'Microsoft YaHei';

}

.keyh {
background: url(Images/s3.png) center 22px no-repeat;
color: #fe7a0f;
}

.se {
width: 580px;
}

.se span {
display: block;
float: right;
}

.ses {
color: #ffffff;
font-size: 16px;
line-height: 35px;
width: 102px;
text-indent: 30px;
cursor: pointer;
}

#wd,#swd {
width: 365px;
font-size: 12px;
height: 29px;
line-height: 29px;
color: #9b9999;
border: none;
margin-top: 2px;
font-family:'宋体';
}

.keyx {
margin-right: 30px;
width: 80px;
position: relative;
line-height: 33px;
color: #9b9999;
height: 30px;
text-indent: 20px;
font-size:14px;
font-weight:bold;
font-family:'Microsoft YaHei';
}

.keyx2, .keyx3,.keyx4,.keyx5 {
display: block;
position: absolute;
left: -3px;
top: 38px;
width: 87px;
height: 20px;
line-height: 20px;
text-indent: 22px;
background: #f5f5f5;
cursor:pointer;
font-size:14px;
}

.keyx1 {
width: 80px;
cursor:pointer;
}

.keyx3 {
top: 60px;
}
.keyx4 {
top: 82px;
}
.keyx5 {
top: 104px;
}

.flexslider {
margin-top: 5px;
float: right;
z-index: 0;
}

.tzgg {
margin: 5px 0px 0px 8px;
width: 220px;
height: 270px;
float: right;
background: #ffffff;
}

.menux {
position: relative;
}

.menux1 {
left: 0px;
width: 200px;
text-align: center;
position: absolute;
left: 0px;
top: 15px;
*top: 0px;
height: 40px;
line-height: 40px;
width: 200px;
}


.menux2 {
position: absolute;
left: 0px;
height: 91px;
* height: 93px;
width: 200px;
top: 54px;
*top: 40px;
background: rgb(51,47,44);
border-bottom: 1px dashed #ffffff;
*border-bottom: 1px dashed #322f2c;
text-align: left;
}

.menux3 {
position: absolute;
left: 0px;
height: 91px;
width: 200px;
background: rgb(51,47,44);
border-bottom: 1px dashed #ffffff;
*border-bottom: 1px dashed #322f2c;
top: 146px;
*top: 134px;
text-align: left;
}

.menux4 {
position: absolute;
left: 0px;
height: 91px;
width: 200px;
background: rgb(51,47,44);
top: 238px;
*top: 226px;
text-align: left;
}



.menux41, .menux31, .menux21 {
position: absolute;
margin-left: 10px;
top: 25px;
*top: 15px;
width: 175px;
}

.menux41 a, .menux31 a, .menux21 a {
font-weight: 100;
font-size: 12px;
font-family: "宋体";
position: absolute;
top: 25px;
color:#ffffff;
text-decoration:none;
}

.menux41 a:hover, .menux31 a:hover, .menux21 a:hover {
    color: #fefe00;
}


.tbox {
width: 790px;
position: absolute;
z-index: 9999;
left: 198px;
top: 66px;
*top: 40px;
display: none;
}

.tb1 {
background: url(Images/t1.png) right center no-repeat;
height: 100px;
width: 10px;
margin: 0px;
padding: 0px;
z-index: 999;
}
.tb1, .tb2, .tb3, .tb4 {
float: left;
height: 100px;
}

.tb2 {
background: url(Images/t2.png) right center no-repeat;
width: 10px;
margin-left: -4px;
padding: 0px;
height: 100px;
z-index: 0;
}

.tb3 {
background: url(Images/t3.png);
background-repeat: repeat-x;
height: 100px;
width: 738px;
z-index: 0;
text-align: left;
}

.tb4 {
background: url(Images/t4.png) left center no-repeat;
height: 100px;
width: 16px;
}


.m1, .m2, .m3, .m4, .m5, .m6, .m7, .m8, .m9, .m10 ,.m190,.m11{
text-align: center;
}
.m1 {
   margin-left:30px;
}
.m4 {
   width:75px;
}
.m3 {
 
}
.m7 {
 
}
.m1 a, .m2 a, .m3 a, .m4 a, .m5 a, .m6 a, .m7 a, .m8 a, .m9 a, .m10 a, .m190 a,.m11 a{
text-decoration: none;
color: #3e3e3e;
font-size: 16px;
}
.mh a, .mm a {
color: #b71b0d;
}

.m6 {
width: 120px;
}

.m4 {
background: url(Images/hot.png) 60px 0px no-repeat;
}



.t1 {
float: left;
height: 25px;
text-indent: 15px;
font-size: 16px;
line-height: 18px;
background: url(Images/ts.png) 0px 0px no-repeat;
}

.t2 {
float: left;
height: 25px;
width: 115px;
background: url(Images/gd.png) right 0px no-repeat;
}
.t1off {
    color:#666666;
    background: url(Images/tsh.jpg) 0px 0px no-repeat;
}
.t2off {
background: url(Images/gdh.png) right 0px no-repeat;
}
.tt {
height: 25px;
margin: 10px 0px 0px 12px;
width: 200px;
border-bottom: 1px solid rgb(255,77,77);
}

.tc ul {
margin-left: 15px;
}

.tc ul li {
line-height: 45px;
* line-height: 35px;
height: 35px;
width: 195px;
border-bottom: 1px dashed #cbcbcb;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}

.tc ul li a {
    text-decoration: none;
    color: #1f1f1f;
    font-family: "宋体";
    font-size: 12px;
}

    .tc ul li a:hover {
        color: red;
    }

.it {
font-size: 20px;
font-family: 'Microsoft YaHei';
}

.itt {
padding: 10px 0px 10px 0px;
*padding: 10px 0px 0px 0px;
width: 1200px;
}

.itc {
clear: both;
width: 1200px;
}

.itcb {
background: url(Images/ibg.jpg) 0px 0px no-repeat;
width: 1200px;
height: 45px;
}

.au {
clear: both;
width: 100%;
background: #ffffff;
height: 260px;
}

.foot {
clear: both;
text-align: center;
color: #494949;
line-height: 20px;
font-family: "宋体";
}

.foot a {
color: #494949;
text-decoration: none;
font-family: "宋体";
}

.foot a:hover {
    color: red;
}

.footlins {
margin-top: 20px;
}

.footlins div {
float: left;
width: 300px;
}

.footlins div select {
    width: 299px;
    border-style: solid;
    background: #f5f5f5;
}

.f1, .f2, .f3, .f4, .f5, .f6, .f7, .f8, .f9 {
float: left;
margin: 5px 10px 0px 0px;
}

.ft {
font-family: 'Microsoft YaHei';
font-size: 16px;
color: #2b2b2b;
border-bottom: 1px solid #efefef;
height: 50px;
}

.ft3 a, .ft4 a, .ft5 a {
    color: #2b2b2b;
    text-decoration:none;
    font-family:'Microsoft YaHei';
}

.fc a {
color: #636262;
font-size: 12px;
font-family: "宋体";
text-decoration: none;
line-height: 25px;
}

.fc a:hover {
color: red;
}

.fc ul {
float: left;
margin: 5px;
}

.f61 {
border-left: 1px solid #efefef;
height: 215px;
float: left;
margin-top: 20px;
}

.f62 {
background: url(Images/2code.jpg) center bottom no-repeat;
width: 250px;
height: 245px;
text-align: center;
color: #636262;
font-size: 12px;
}

.f621 {
margin-bottom: 15px;
font-family: 'Microsoft YaHei';
font-size: 16px;
color: #2b2b2b;
}

.fto {
border-bottom: 1px solid #efefef;
height: 250px;
}

.f1, .f2, .f3, .f4 {
width: 170px;
}

.f5 {
width: 180px;
}

.ft1, .ft2, .ft3, .ft4, .ft5 {
font-family: 'Microsoft YaHei';
font-size: 16px;
color: #2b2b2b;
height: 50px;
}

.ft4, .ft3, .ft2, .ft1 {
background: url(Images/ftbg.jpg) -110px bottom no-repeat;
}

.ft5 {
background: url(Images/ftbg.jpg) center bottom no-repeat;
text-align: center;
}

.fc5 ul {
margin: 0px 10px 0px 18px;
}
.itctb {
width:590px;
height:275px;
background:#ffffff;
border: 1px solid #efefef;
}
.itc {
margin-bottom:10px;
}
.itctbt {
border-bottom: 1px solid #efefef;
height:40px;
}
.itctbt  span{
font-size:14px;
float:left;
font-family:"宋体";
display:block;
line-height:40px;
width:150px;
text-align:center;
cursor:pointer;
}
.itcmh {
color:red;
font-weight:bold;
border-bottom: 1px solid rgb(255,77,77);
}
.chs {
position:relative;
background:#ffffff;
width:232px;
height:300px;
float:left;
margin:10px 10px 10px 0px;
cursor:pointer;
}
.chsdz {
position:absolute;
top:-10px;
left:20px;
background: url(Images/chsdz.png) 0px 0px  no-repeat;
width:45px;
height:45px;
line-height:40px;
font-weight:bold;
text-align:center;
color:#ffffff;
}
.chs:hover {
border:1px solid red;    
margin:9px 10px 9px -2px;
}
.tqb {
width:120px;
}
.itcb span {
float:left;
display:block;
color:#ffffff;
line-height:47px;
padding:0px 15px 0px 15px;
font-weight:bold;
cursor:pointer;

}
.itcb1 {
    width:33px;
     font-size:14px;
}
.itcb2 {
    width:60px;
    font-size:14px;
}
.itcb3 {
    width:60px;
    font-size:14px;
}
.itcb4 {
    width:120px;
    font-size:14px;
}
.itcb5 {
    width:60px;
    font-size:14px;
}
.itcb6 {
    width:110px;
    font-size:14px;
}
.itcb7 {
      width:60px;
    font-size:14px;
}
.itcb9 {
      width:110px;
    font-size:14px;
}
.itcb span:hover {
    font-size:15px;
}
.itcbh{
background: url(Images/tbts.png) center bottom  no-repeat;
font-size:15px;

}
.xmlb {
background:#ffffff;
width:1200px;
height:500px;
clear:both;
}
.xmlbtop {
width:1200px;
height:40px;
    border-bottom: 1px solid #efefef;
}

.xmlbtop span {
float:left;
display:block;
height:40px;
font-size:14px;
font-family:"宋体";
padding:0px 15px 0px 15px;
line-height:40px;
cursor:pointer;
}
.xmlbtoph {
border-bottom: 1px solid red;
color:red;
font-weight:bold;
}
.zzkg {
width:1200px;
height:175px;
background:#ffffff;

}
.qbxm {
width:1200px;
}
.row1 {
background: #f5f5f5;
}
.qbxm th {
height:30px;
line-height:30px;
font-size:14px;
text-align:center;
font-family:'Microsoft YaHei';
}
.qbxm  td{
font-size:12px;
font-family:"宋体";
height:27px;
line-height:27px;
}
.qbxm td a {
text-decoration:none;
color:#000000;
}
.qbxm td a:hover {       
color:red;
}

.chs a {
    text-decoration:none;
    color:#000000;
    font-size:12px;
    font-family:"宋体";
}
.chs a:hover {
    color:red;
}
.chst {
    width:210px;
    margin:10px 0px 5px 10px;
    line-height:20px;
    height:40px;
overflow: hidden;  
text-overflow: ellipsis;  

}
.chspg {
        width:210px;
    margin:0px 0px 10px 10px;
    line-height:20px;
    color:#000000;
}
.chsgpj {
    border-top:1px solid  #efefef;
        width:210px;
    margin:10px 0px 10px 10px;
    line-height:20px;
    color:#000000;
}
    .chsgpj b {
        color:red;
        line-height:45px;
    }
.chs div {
    cursor:pointer;
}
.chshide {
    display:none;
}
.next, .prev {
    height:320px;
    position:relative;
    width:0px;
    padding:0px;
    margin:0px;
    z-index:999;
    cursor:pointer;
}
.prevgo {
   background:url(Images/prev.png);
   background-repeat:no-repeat;
   width:38px;
   height:60px;
   position:absolute;
     top:130px;
}
.nextgo {
   background:url(Images/next.png);
   background-repeat:no-repeat;
   width:38px;
   height:60px;
   position:absolute;
   right:0px;
   top:130px;
}
.prev {
        float:left;
}
.next {
    float:right;
  
}
.lhfb {
    height:35px;
    line-height:35px;
    width:550px;
    margin:0px 0px 0px 20px;
    font-family:'宋体';
}
    .lhfb span {
        display:block;     
    }
.lhfbl {
       float:left;
       width:310px;
       white-space:nowrap; 
text-overflow:ellipsis; 
-o-text-overflow:ellipsis; 
overflow: hidden; 
 font-family:'宋体';
}
    .lhfbl a {
        text-decoration:none;
        color:#2b2b2b;
    }
        .lhfbl a:hover {     
        color:red;
    }
.lhfbr{
    width:220px;
    float:right;
    text-align:right;
}
.lhfbr span{
    display:inline;
}
.lhfb1 {
    color:#9b9999;
}
.lhfb2 {
    color:red;
}

.itcbcmscolor {
    color:red;
}
.table-striped th {
    height:35px;
    line-height:35px;
}

.menux1 {
    cursor:pointer;
    background: url(Images/xlhs1.jpg) right 0px  no-repeat;
}
.menux1h {
    cursor:pointer;
    background: url(Images/xlhs2.jpg) right 0px  no-repeat;
}
em {
    color:red;
}
.tloginm a {
    text-decoration:none;
}
.tb31{
position: absolute;
top: 38px;
*top: 12px;
}

.tb3131 {
    width:700px;
height:30px;
*height:0px;
}

.mkey_r_t_1,.mkey_r_t_12
{
line-height:25px;
font-weight:bold;
display:block;
float:left; 
padding-left:10px;
padding-right:10px;   
cursor:default;    
}

.mkey_r_t
{
width:700px;
color:#606060;
    position:inherit;
    margin-bottom:30px;
    * margin-bottom:0px;
    height:30px;
      background:url('Images/syxhx1.jpg') no-repeat 8px 28px;
}
    .mkey_r_t span {
        display:block;
        float:left;
       
    }
.mkey_r_t_1_1 {
    height:20px;
    width:2px;
    background:url('Images/sysx1.jpg') no-repeat 0px 6px;
}
.mkey_r_t_1_h
{
color:#ce2717;


}

.mkey_r_t2 {
    width:720px;   
    clear:both;  
     position:inherit;
   


}
.mkey_r_t21 a
{
  
  
color:#1f49e5;
text-decoration:none;    
font-weight:normal;
margin-right:5px;
white-space:nowrap;
font-weight:bold;
font-size:12px;
font-family:'Microsoft YaHei';
}
.mkey_r_t21 a:hover {
    color:#ffffff;
    background:#1f49e5;
}
.tb314, .tb313, .tb312 {
    display:none;
}
.t2 span{
    cursor:pointer;
}





.PiaoFuAlls {
    position:relative;
}
.PiaoFuAll {
    display: none;
    width: 46px;
    position: fixed !important;
    bottom: 0px;
    right: 0px;
    z-index: 999;
    text-align: right;
    background: red;
    vertical-align: middle;
    background: url('Rt/bg.jpg') repeat-y right 0px;
}

/*-------------------*/
.rtjwx{
     width: 46px;
     height:50px;
     background: url('Rt/tjwx.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rtjwxh{ 
     background: url('Rt/tjwxh.jpg') no-repeat 6px 0px;
}
.rtjwxp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/
.rchs{
     width: 46px;
     height:50px;
     background: url('Rt/chs.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rchsh{ 
     background: url('Rt/chsh.jpg') no-repeat 6px 0px;
}
.rchsp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/

.rrzfw{
     width: 46px;
     height:50px;
     background: url('Rt/rzfw.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rrzfwh{ 
     background: url('Rt/rzfwh.jpg') no-repeat 6px 0px;
}
.rrzfwp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/
.rqyzz{
     width: 46px;
     height:50px;
     background: url('Rt/qyzz.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rqyzzh{ 
     background: url('Rt/qyzzh.jpg') no-repeat 6px 0px;
}
.rqyzzp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/


.rbzzs{
     width: 46px;
     height:50px;
     background: url('Rt/bzzs.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rbzzsh{ 
     background: url('Rt/bzzsh.jpg') no-repeat 6px 0px;
}
.rbzzsp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
    .PiaoFuAll a {
      text-decoration:none;
    }
/*-------------------*/


.rzpqs{
     width: 46px;
     height:50px;
     background: url('Rt/zpqs.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rzpqsh{ 
     background: url('Rt/zpqsh.jpg') no-repeat 6px 0px;
}
.rzpqsp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/

.rjdc{
     width: 46px;
     height:50px;
     background: url('Rt/jdc.jpg') no-repeat 6px 0px;     
     cursor:pointer;
}
.rjdch{ 
     background: url('Rt/jdch.jpg') no-repeat 6px 0px;
}
.rjdcp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/
.fhdb{
     width: 46px;
     height:50px;
     background: url('Rt/fhdb.jpg') no-repeat 6px 0px;     
     cursor:pointer;
     bottom:0px;
     position:absolute;
}
.fhdbh{ 
     background: url('Rt/fhdbh.jpg') no-repeat 6px 0px;
}
.fhdbp {
    position: fixed !important;
    bottom: 0px;
    right: 42px;
    z-index: 999;
    display:none;
}
/*-------------------*/

.rfgx {
     width: 46px;
     height:1px;
     background: url('Rt/bg.jpg') no-repeat 12px 0px;
}



.mt4 {
    background: url(se/xmbg.png) no-repeat 0px 16px;
    width: 580px;
    height: 120px;
    float: left;
    position:relative;
}
.setj {
    position:absolute;
    top:85px;
}
.setj {
    color:#5c5b5b;
     font-family:'宋体';
}
    .setj a {
        font-family:'宋体';
        color:#5c5b5b;
        text-decoration:none;
    }
        .setj a:hover {
        color:#fa3701;
        
    }
.setitle {
    position:relative;   
    height:42px;
    font-family:'Microsoft YaHei';
    color:red;
    font-size:14px;

}
.setitleh {
    color:#ffffff;
    font-weight:bold;
}
.setitle div {  
    position:absolute;
    cursor:pointer;
}
.sexm {
    width:50px;
        line-height:42px;
        text-align:center;
        top:8px;
}
.sebd {
    width:50px;
    left:50px;
    text-align:center;
        top:8px;
        line-height:42px;
}
.sebdh {
    width: 24px;
    height: 14px;
    left: 70px;
    top:5px;
   background-image: url('se/hot.png');
   background-repeat:no-repeat;
}
.setz {
    width:65px;
     left:100px;
     text-align:center;
        top:8px;
        line-height:42px;
}
.sehy {
    width:50px;
    left:165px;
    text-align:center;
        top:8px;
        line-height:42px;
}
.mxmbg {
    background: url(se/xmbg.png) no-repeat 0px 16px;
}
.mbdbg {
    background: url(se/bdbg.png) no-repeat 0px 16px;
}
.mhybg {
    background: url(se/hybg.png) no-repeat 0px 16px;
}
.mtzggbg {
    background: url(se/tzggbg.png) no-repeat 0px 16px;
}
.keyh {
    margin-left:30px;
}
    #swd {
        border:0;
        border-style:none;
        width:448px;
        outline:none;
    }
.ses {
    position:absolute;
    top:0px;
    left:480px;
    width:80px;
    height:36px;
}
.seinput {
    position:relative;
}
.itcbcms0 {
     width:80px;
    background:url(/Content2017/Images/xm2.png) no-repeat 0px 8px;
}
.itcbcms0h {
  
    background:url(/Content2017/Images/xm1.png) no-repeat 0px 8px;
}

.itcbcms1 {
     width:80px;
    background:url(/Content2017/Images/bd2.png) no-repeat 0px 8px;
}
.itcbcms1h {
  
    background:url(/Content2017/Images/bd1.png) no-repeat 0px 8px;
}

img {
    border:0px;
}