body,ul,ol,li{padding: 0px;margin: 0px}
.slider{position: relative}
.slider div{position: relative;text-align: center;padding: 0px;list-style-type: none;margin: 0px;width: 495px;background: #ffffff;height: 380px;overflow: hidden;}
.slider span{z-index: 99;position: absolute;text-align: center;width: 100%;bottom: 2px;color: #ffffff;font-size: 12px;font-weight: bold;display:none;}
.slider .txtbg{position: absolute;filter: alpha(opacity=70);width: 100%;bottom: 0px;background: #000;height: 17px;padding-top: 5px;left: 0px;opacity: 0.7;-moz-opacity: 0.7;-khtml-opacity: 0.7;display:none;}
.slider .txtbg img{width: 620px;height: 240px;}
.hdnum{width: 496px;height:92px;overflow: hidden;padding-top: 2px;margin-top:10px;}
.hdnum li{padding: 1px;background-color: #727272;width: 120px;float: left;margin:0 0 0 1px;overflow: hidden;}
.hdnum li img{width: 120px;height: 90px;filter: alpha(opacity=50);opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5}
.hdnum li.on{padding: 0;background-color: #f54102;width: 122px;}
.hdnum li.on img{border: #f54102 2px solid;filter: alpha(opacity=100);width: 118px;height: 88px;opacity: 1;-moz-opacity: 1;-khtml-opacity: 1}