<!DOCTYPE html>
<!-- saved from url=(0305)http://m.cquae.com/union/s1.aspx?tid=cquae&sxu=&title=%E9%87%8D%E5%BA%86%E5%B8%82%E9%93%AD%E7%A6%B9%E7%94%B5%E5%8A%9B%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B866.67%25%E8%82%A1%E6%9D%83%E5%8F%8A6011.046796%E4%B8%87%E5%85%83%E5%80%BA%E6%9D%83%20-%20%E9%87%8D%E5%BA%86%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E7%BD%91 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>重庆产权交易网项目推荐引擎</title>
    <script type="text/javascript" src="./jquery.js(1).下载"></script>
    <script type="text/javascript" src="./bin2d.js.下载"></script>
    <script type="text/javascript" src="./cookie.js.下载"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./api"></script><script type="text/javascript" src="./getscript"></script>
</head>
<body>
    <script type="text/javascript">   
        
        var _xy = getCookie("_xy");
        var b2 = new Bin2d();
        if (_xy == null) {

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    setCookie("_xy", r.point.lng + "," + r.point.lat, 15);
                    $.post("s2.aspx?time=" + new Date().getTime(), {
                        _s1: b2.get(),
                        _s2: r.point.lng,
                        _s3: r.point.lat,
                        _s4: "http://www.cquae.com/Project/show2?id=159469",
                        _s5: "",
                        _s6: "重庆市铭禹电力有限公司66.67%股权及6011.046796万元债权 - 重庆产权交易网",
                        _s7: "cquae",
                        _s8: "0"
                    });

                }
            }, { enableHighAccuracy: true })
        } else {
            var s=_xy.split(',');
            $.post("s2.aspx?time=" + new Date().getTime(), {
                _s1: b2.get(),
                _s2: s[0],
                _s3: s[1],
                _s4: "http://www.cquae.com/Project/show2?id=159469",
                _s5: "",
                _s6: "重庆市铭禹电力有限公司66.67%股权及6011.046796万元债权 - 重庆产权交易网",
                _s7: "cquae",
                _s8: "0"

            });
        }

        

    </script>


</body></html>