<!DOCTYPE html>
<!-- saved from url=(0337)http://m.cquae.com/union/s1.aspx?tid=cquae&sxu=&title=%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%3A%E9%87%8D%E5%BA%86%E5%B8%82%E8%8D%A3%E6%98%8C%E5%8C%BA%E6%98%8C%E5%B7%9E%E8%A1%97%E9%81%93%E6%A3%A0%E9%A6%99%E5%8D%97%E8%A1%9721%E5%8F%B7%E7%AD%898%E5%A4%84%E6%88%BF%E4%BA%A7%20-%20%E9%87%8D%E5%BA%86%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E7%BD%91 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>重庆产权交易网项目推荐引擎</title>
    <script type="text/javascript" src="./jquery.js(2).下载"></script>
    <script type="text/javascript" src="./bin2d.js.下载"></script>
    <script type="text/javascript" src="./cookie.js.下载"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./api"></script><script type="text/javascript" src="./getscript"></script>
</head>
<body>
    <script type="text/javascript">   
        
        var _xy = getCookie("_xy");
        var b2 = new Bin2d();
        if (_xy == null) {

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    setCookie("_xy", r.point.lng + "," + r.point.lat, 15);
                    $.post("s2.aspx?time=" + new Date().getTime(), {
                        _s1: b2.get(),
                        _s2: r.point.lng,
                        _s3: r.point.lat,
                        _s4: "http://www.cquae.com/Project/Show?id=159468&zzkg=0",
                        _s5: "",
                        _s6: "项目名称:重庆市荣昌区昌州街道棠香南街21号等8处房产 - 重庆产权交易网",
                        _s7: "cquae",
                        _s8: "0"
                    });

                }
            }, { enableHighAccuracy: true })
        } else {
            var s=_xy.split(',');
            $.post("s2.aspx?time=" + new Date().getTime(), {
                _s1: b2.get(),
                _s2: s[0],
                _s3: s[1],
                _s4: "http://www.cquae.com/Project/Show?id=159468&zzkg=0",
                _s5: "",
                _s6: "项目名称:重庆市荣昌区昌州街道棠香南街21号等8处房产 - 重庆产权交易网",
                _s7: "cquae",
                _s8: "0"

            });
        }

        

    </script>


</body></html>