body {    
font-family:"宋体", Verdana, Helvetica, Sans-Serif;
margin: 0;
padding: 0;
text-align:center;
font-size:12px;
color:#626262;
}

.N_p_top
{
width:1200px;
height:31px;
background:url(../Images/p_2.jpg); 
background-repeat:repeat-x;
margin-top:20px;
line-height:31px;
        
}
.N_p_top a
{
color:#626262;
text-decoration:none;
}  
.N_p_top_1,N_p_top_2
{
display:inline-block;
            
}
.N_p_top_1
{
float:left;
text-indent:60px;
font-weight:bold;
color:#ffffff;
}
                   
.N_p_top_2
{
float:right;
padding-right:20px;
}

  
.P_S_top
{
width:1200px;
height:500px;
margin:0 auto;
margin-top:20px;
margin-bottom:10px;
}
    
.P_S_top_1
{
width:496px;
height:480px;
float:left;
}
        
.P_S_top_2
{
float:right;
width:680px;
height:480px;
text-align:left;
}
.P_S_top_2 table
{
text-align:left;
width:680px;
font-size:14px;
line-height:26px;
}
.P_S_top_2_t
{
    
background:#eeeeee;
width:145px;
text-align:center;
color:#000000;
font-weight:bold;
}   
.P_S_top_3
{
background:url(../Images/p_s_1.jpg); 
background-repeat:no-repeat;
width:1200px;
height:37px;
text-align:left;
        
}
        
.P_S_top_3 a
{
            
display:block;
float:left;
width:85px;
text-align:center;
text-decoration:none;
color:#FFFFFF;
line-height:30px;
font-size:14px;
font-weight:bold;
}
.P_S_top_33
{
background:url(../Images/p_s_12.jpg); 
background-repeat:no-repeat;
width:1200px;
height:37px;
text-align:left;
        
}
  

.P_S_top_33 a
{
            
display:block;
float:left;
text-align:center;
text-decoration:none;
margin-left:10px;
margin-right:10px;
color:#FFFFFF;
line-height:30px;
font-size:14px;
font-weight:bold;
}

.P_S_top_4_1,.P_S_top_4_2
{
text-align:left;
width:1200px;
margin:0 auto;
}

    .P_S_top_4_2 table
    {
        line-height:35px;
        
        }


 .P_S_top_4_2 table img {
          max-width:600px;
		text-align:center;
    }

.P_S_top_4_1
{
background:url(../Images/p_s_2.jpg); 
background-repeat:no-repeat;
width:1200px;
height:25px;
text-align:left;
margin-top:10px;
 
}
.P_S_top_4_11
{
background:url(../Images/p_s_22.jpg); 
background-repeat:no-repeat;
width:1200px;
height:25px;
text-align:left;
margin-top:10px;
 
}
    
.P_S_top_4_1 span
{
display:block;
color:#FFFFFF;
line-height:25px;
font-size:14px;
width:88px;
text-align:center;
font-weight:bold;   
}

.P_S_top_4_11 span
{
display:block;
color:#FFFFFF;
line-height:25px;
font-size:14px;
width:250px;
text-align:center;
font-weight:bold;   
}

.P_S_top_4_2
{
width:1200px;     
word-break:break-all;
}
.P_S_top_4_2_tb
{
width:1180px;
margin-top:10px;
margin-bottom:10px;
line-height:25px;
}
.P_S_top_4_2_tb th
{
background:#eeeeee;
    
}
    
.P_S_top_4_2_tb_1
{
width:660px;
text-indent:10px;
word-break:break-all;
}
        
.P_S_top_4_2_tb_2,   .P_S_top_4_2_tb_3,   .P_S_top_4_2_tb_4,   .P_S_top_4_2_tb_5
{
text-align:center;
width:135px;
               
}
               
.P_S_top_4_2_tb_1_1
{
width:200px;
}
                   
.P_S_top_4_2_tb_1_2
{
text-indent:10px;
width:680px;
word-break:break-all;
}
.P_S_top_4_2_img
{
text-align:center;
    
}
.P_S_top_4_2_img img
{
max-width:750px;
border:0px;
border-style:none;
    
}
.P_BM
{
text-decoration:none;
color:Red;
        
}

.P_BM:hover
{
color:#c10000;
}
.N_2p_title
{
font-size:16px;
font-weight:bold;
margin:10px;
color:#000000;
    
}
    
    
    
.P_S_t_t
{
width:120px;
text-align:center;
background:#eeeeee;
       
        
        
}
.P_S_t_tab
{
line-height:25px;
}
            
.P_S_Tab_1
{
border:1px solid #cccccc;
margin-top:10px;
                
}

.P_S_top_4_2_tb_1 a
{
    text-decoration:none;
    color:#626262;
    
    }
    
    .P_S_top_4_2_tb_1 a:hover
{
    text-decoration:underline;
   }
.pwz2 {
    line-height:25px;
    font-size:16px;
    color:#000000;
    font-family:'Microsoft YaHei';
}
    .pwz2 a {
        color:#000000;
    font-family:'Microsoft YaHei';
    text-decoration:none;
    }
