<!DOCTYPE html>
<!-- saved from url=(0373)https://m.cquae.com/union/s1.aspx?tid=cquae&sxu=&title=%E9%87%8D%E5%BA%86%E5%B8%82%E5%8D%97%E5%B7%9D%E4%B8%B0%E7%BB%BF%E5%86%9C%E4%BA%A7%E5%93%81%E6%89%B9%E5%8F%91%E7%89%A9%E6%B5%81%E5%B8%82%E5%9C%BA%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B851%25%E8%82%A1%E6%9D%83%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%80%BA%E6%9D%83%20-%20%E9%87%8D%E5%BA%86%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E7%BD%91 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>重庆产权交易网项目推荐引擎</title>
    <script type="text/javascript" src="./jquery.js(1).下载"></script>
    <script type="text/javascript" src="./bin2d.js.下载"></script>
    <script type="text/javascript" src="./cookie.js.下载"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./api"></script><script type="text/javascript" src="./getscript"></script>
</head>
<body>
    <script type="text/javascript">   
	window.onerror=function(){return true;} 
        
        var _xy = getCookie("_xy");
        var b2 = new Bin2d();
        if (_xy == null) {

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    setCookie("_xy", r.point.lng + "," + r.point.lat, 15);
                    $.post("s2.aspx?time=" + new Date().getTime(), {
                        _s1: b2.get(),
                        _s2: r.point.lng,
                        _s3: r.point.lat,
                        _s4: "http://www.cquae.com/Project/show8?id=222262",
                        _s5: "",
                        _s6: "重庆市南川丰绿农产品批发物流市场有限公司51%股权及相关债权 - 重庆产权交易网",
                        _s7: "cquae",
                        _s8: "0"
                    });

                }
            }, { enableHighAccuracy: true })
        } else {
            var s=_xy.split(',');
            $.post("s2.aspx?time=" + new Date().getTime(), {
                _s1: b2.get(),
                _s2: s[0],
                _s3: s[1],
                _s4: "http://www.cquae.com/Project/show8?id=222262",
                _s5: "",
                _s6: "重庆市南川丰绿农产品批发物流市场有限公司51%股权及相关债权 - 重庆产权交易网",
                _s7: "cquae",
                _s8: "0"

            });
        }

        

    </script>


</body></html>