<!DOCTYPE html>
<!-- saved from url=(0055)https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#a3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>中国伽利略卫星导航有限公司16.12%股权 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/hm.js.下载"></script><script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/hm.js(1).下载"></script><script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./中国伽利略卫星导航有限公司16.12%股权 -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./中国伽利略卫星导航有限公司16.12%股权 -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./中国伽利略卫星导航有限公司16.12%股权 -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./中国伽利略卫星导航有限公司16.12%股权 -_files/jbox.min.css" rel="stylesheet">
	<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./中国伽利略卫星导航有限公司16.12%股权 -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./中国伽利略卫星导航有限公司16.12%股权 -_files/project.css" type="text/css">
<link rel="stylesheet" href="./中国伽利略卫星导航有限公司16.12%股权 -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./中国伽利略卫星导航有限公司16.12%股权 -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./中国伽利略卫星导航有限公司16.12%股权 -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./中国伽利略卫星导航有限公司16.12%股权 -_files/RSA.js.下载"></script>
<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
			
			fujianCount = 0;
			var tr = "";
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./中国伽利略卫星导航有限公司16.12%股权 -_files/share.js.下载"></script></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911"><img src="./中国伽利略卫星导航有限公司16.12%股权 -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="https://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="https://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="https://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="https://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
				
				<li class="menu-item">
					<a class="btnzz" href="http://www.suaee.com/f/category?page=mixedReform" target="_blank"> 
					<input type="button" value="央企混改专区">
				</a></li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="https://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="https://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="https://www.suaee.com/f/mprj/list?reqcls=2&amp;xmlxStr=&amp;token=19fd7fdb-9cc8-40f8-aa99-a54843a730a8">产权项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">中国伽利略卫星导航有限公司16.12%股权</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">Q319SH1014911</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		1740.040000（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2019-07-02</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2019-07-29</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										北京
									
										
									
								
							</td>
						
						
							<td width="15%" class="tdTitle">标的所属行业</td>
							<td width="35%">信息技术服务业</td>
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#a2">标的企业简况</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#a3">转让方简况</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（北京中诚天下投资顾问有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海联合产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
							
								
								
								
									<tr>
										<td class="xmtd1" style="padding: 0px;">
											<div class="sjxmbd">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
													<tbody><tr>
														<td rowspan="14" width="5%" class="tdTitle">标的企业<br>基本情况
														</td>
													</tr>
													
														<tr>
															<td width="15%" class="tdTitle">标的企业名称</td>
															<td width="35%">中国伽利略卫星导航有限公司</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">注册地(地址)</td>
															<td width="35%">北京市西城区南菜园街88号3幢S339 </td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">法定代表人</td>
															<td width="35%">殷礼明 </td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">成立时间</td>
															<td width="35%">2004-12-10</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">注册资本</td>
															<td width="35%">7153.846100（万元）</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">货币类型</td>
															<td width="35%">人民币</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">经济类型</td>
															<td width="35%">
																
																	
																	
																	国有控股企业
																	
																
															</td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">公司类型（经济性质）</td>
															<td width="35%">
																
																	
																	
																	有限责任公司
																	
																
															</td>
														</tr>
													
													
														<tr>
		
															<td width="15%" class="tdTitle">经营规模</td>
															<td width="35%">中型</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">统一社会信用代码或组织机构代码</td>
															<td width="35%">91110000710933139Q </td>
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">经营范围</td>
															<td width="35%" class="keywordjyfw">卫星导航系统专门技术开发；导航应用产品生产、销售和相关服务；卫星导航运营服务和其他相关服务；进出口业务；出租办公用房。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）</td>
		
														</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">职工人数</td>
															<td width="35%">11</td>
														</tr>
													
													
													
													
														<tr>
															<td width="15%" class="tdTitle">是否含有国有划拨土地</td>
															<td width="35%">否</td>
														</tr>
													
												</tbody></table>
											</div>
										</td>
									</tr>
							
							
							
							
								
								
								
									<tr>
										<td class="xmtd1" style="padding: 0px;">
											<div class="sjxmbd">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
													<tbody><tr><td rowspan="15" width="8.6%" class="tdTitle">标的企业<br>股权结构
													</td>
													
														</tr><tr>
															<td width="20%" class="tdTitle">原股东是否放弃优先受让权</td>
															<td width="67%" colspan="2">否</td>
														</tr>
													
													
													
														
														
														
															<tr>
																<td width="10%" style="text-align: center">序号</td>
																<td width="33%" style="text-align: center">股东名称</td>
																<td width="33%" style="text-align: center">持股比例</td>
															</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">1</td>
																	<td style="text-align: center">中国长城工业集团有限公司</td>
																	<td style="text-align: center">31.94%</td>
																</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">2</td>
																	<td style="text-align: center">中国电子科技集团公司第五十四研究所</td>
																	<td style="text-align: center">20.97%</td>
																</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">3</td>
																	<td style="text-align: center">中国航天科工信息技术研究院</td>
																	<td style="text-align: center">20.97%</td>
																</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">4</td>
																	<td style="text-align: center">上海北伽导航科技有限公司</td>
																	<td style="text-align: center">16.12%</td>
																</tr>
															
																<tr>
																	<td width="10%" style="text-align: center">5</td>
																	<td style="text-align: center">中国空间技术研究院</td>
																	<td style="text-align: center">10%</td>
																</tr>
															
														
													
												</tbody></table>
											</div>
										</td>
									</tr>
							
							
							
							<tr>
								<td class="xmtd1" style="padding: 0px;">
									<div class="sjxmbd">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											
											
											
												<tbody><tr>
													<td rowspan="3" width="83px" class="tdTitle">主要财务<br>指标<br>（万元）
													</td>
												</tr>
												<tr>
													<td class="tdTitle" width="15%">年度审计<br> 报告
													</td>
													<td style="padding: 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="xm_tab">
															
																<tbody><tr>
																	<td width="15%" class="tdTitle">年度</td>
																	<td width="35%">2018</td>
																	<td width="15%" class="tdTitle">营业收入（万元）</td>
																	<td width="35%">
																			
																			
							 	263.220000
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">营业利润（万元）</td>
																	<td width="35%">
																			
																			
							 	-390.130000
							 
																		</td>
																	<td width="15%" class="tdTitle">净利润（万元）</td>
																	<td width="35%">
																			
																			
							 	-338.240000
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">资产总计（万元）</td>
																	<td width="35%">
																			
																			
							 	8180.490000
							 
																		</td>
																	<td width="15%" class="tdTitle">负债总计（万元）</td>
																	<td width="35%">
																			
																			
							 	1435.630000
							 
																		</td>
																</tr>
																<tr>
																	<td width="15%" class="tdTitle">所有者权益（万元）</td>
																	<td width="35%">
																			
																			
							 	6744.860000
							 
																		</td>
																	<td width="15%" class="tdTitle">审计机构</td>
																	<td width="35%">大华会计师事务所（特殊普通合伙）</td>
																</tr>
															
															
														</tbody></table>
														
													</td>
												</tr>
												<tr>
													<td class="tdTitle" width="15%">企业财务<br> 报告
													</td>
													<td style="padding: 0px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
															<tbody><tr>
																<td width="15%" class="tdTitle">报表日期</td>
																<td width="35%">2019-05-31</td>
																<td width="15%" class="tdTitle">营业收入（万元）</td>
																<td width="35%">
																		
																		
							 	195.360000
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">营业利润（万元）</td>
																<td width="35%">
																		
																		
							 	4.760000
							 
																	</td>
																<td width="15%" class="tdTitle">净利润（万元）</td>
																<td width="35%">
																		
																		
							 	4.760000
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">资产总计（万元）</td>
																<td width="35%">
																		
																		
							 	8196.990000
							 
																	</td>
																<td width="15%" class="tdTitle">负债总计（万元）</td>
																<td width="35%">
																		
																		
							 	1447.370000
							 
																	</td>
															</tr>
															<tr>
																<td width="15%" class="tdTitle">所有者权益（万元）</td>
																<td width="35%">
																		
																		
							 	6749.620000
							 
																	</td>
																<td width="15%"></td>
																<td width="35%"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
										
									
									<!-- 资产评估后台可以设置屏蔽字段 -->
									
										
										
										
											<tr>
												<td style="padding: 0px;" colspan="5">
													<div class="sjxmbd">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
															<tbody><tr>
																<td rowspan="10" style="width: 10%;" class="tdTitle">资产评估<br>情况<br>（万元）
																</td>
															</tr>
															
																<tr>
																	<td width="15%" class="tdTitle">评估机构</td>
																	<td width="35%">
																		
																			
																			
																			
																			
																			北京天健兴业资产评估有限公司
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">核准（备案）机构</td>
																	<td width="35%">
																		
																			-
																			
																			
																			
																			
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">核准（备案）日期</td>
																	<td width="35%">
																		
																			-
																			
																			
																			
																			
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">评估基准日</td>
																	<td width="35%">
																		
																			
																			
																			
																			
																			2018-07-31
																		
																	</td>
																</tr>
															
															
																<tr>
																	<td width="15%" class="tdTitle">基准日审计机构</td>
																	<td width="35%">
																	
																		
																		
																		大华会计师事务所（特殊普通合伙）
																	
																	</td>
																</tr>
															
															
															
																<tr>
																	<td width="15%" class="tdTitle">内部审议情况</td>
																	<td width="35%">
																	
																		
																		
																		其他
																	
																	</td>
																</tr>
															
															<tr>
																<td colspan="2" style="padding: 0px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
																		<tbody><tr>
																			<td width="30%" style="text-align: center">项目</td>
																			<td width="35%" style="text-align: center">账面价值（万元）</td>
																			<td width="35%" style="text-align: center">评估价值（万元）</td>
																		</tr>
																		
																			<tr>
																				<td width="15%" style="text-align: center">流动资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	7196.520000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	7196.520000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">固定资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	975.340000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	5011.600000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">无形资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	12.930000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	12.960000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">其它资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	52.730000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	52.730000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">资产总计</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	8237.520000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	12273.800000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">流动负债</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	1479.520000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	1479.520000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">负债总计</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	1479.520000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	1479.520000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td width="15%" style="text-align: center">净资产</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	6758.000000
						 
																							
																						
																					</td>
																				<td width="10%" align="right">
																						
																						
																						
																							
																								
																								
						 	10794.280000
						 
																							
																						
																					</td>
																			</tr>
																		
																		
																			<tr>
																				<td style="text-align: center">转让标的对应评估值</td>
																				<td colspan="2" align="right">
																						
																						
																						
				     1740.037936
				     
																					</td>

																			</tr>
																		
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</div>
												</td>
											</tr>
										
										
											</tbody>
										</table>
								</div></td>
							</tr>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>1、本项目标的企业原股东不放弃优先受让权。
2、未放弃优先购买权的标的企业其他股东，应在挂牌期间向上海联合产权交易所递交受让申请，并按照规定缴纳保证金。若形成竞价，应在竞价专场同等条件下行使优先购买权。未在挂牌期间递交受让申请、未交纳保证金或在竞价专场同等条件下行使优先购买权，视为放弃受让和放弃行使优先购买权。</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">重大债权债务事项</td>
												<td>无</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>在资产清查过程中，发现有3辆车因车况不佳且排放达不到北京市标准，无法启动上路行驶，至今并未使用，故无法正常通过年检。其中京HX5670 年检到期日为2019 年5 月，因排放达不到北京市标准，故无法上路行驶，被评估单位承诺所有纳入评估范围的资产权属清晰。</pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">其他信息</td>
												<td><pre>详见交易所备查文件 </pre></td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">管理层拟参与受让意向</td>
												<td>
													
														
														
														
															否
														
													
												</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">上海北伽导航科技有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">上海市青浦区徐泾镇高泾路599号1幢4层</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														国有参股企业
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														有限责任公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															16.12%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        16.12%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
										
										
											<tbody><tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">上海北伽导航科技有限公司</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									
										
											
											
												<tr>
													<td width="30%" class="tdTitle">对转让标的企业职工是否有继续聘用要求：</td>
													<td width="70%">否</td>
												</tr>
											
										
										
											
											
												<tr>
													<td width="30%" class="tdTitle">对转让标的企业存续发展方面是否有要求：</td>
													<td width="70%">否</td>
												</tr>
											
										
										
											
											
												<tr>
													<td width="30%" class="tdTitle">产权转让涉及的债权债务处置是否有要求：</td>
													<td width="70%">否</td>
												</tr>
											
										
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.意向受让方在充分了解产权标的情况，并在被确认受让资格后3个工作日内，按产权转让公告的约定递交交易保证金人民币522万元到上海联合产权交易所指定银行账户，即为意向受让方在《产权受让申请书》中对转让方作出接受交易条件并以不低于挂牌价格受让产权标的承诺的确认，成为产权标的的竞买人。意向受让方逾期未交纳保证金的，视为放弃受让资格。竞买人被确定为受让方，且采用协议转让方式的，该交易保证金转为立约保证金，在签订《产权交易合同》后该立约保证金转为履约保证金，待受让方支付剩余价款后，该履约保证金转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，受让方的竞价保证金在签订《产权交易合同》后转为履约保证金，待受让方支付剩余价款后，该履约保证金转为部分交易价款。竞买人未被确定为受让方且不存在违规违约情形的，其交纳的保证金在确定受让方之日起3个工作日内全额返还。

2.本项目公告期即进入尽职调查期，意向受让方通过资格确认并且缴纳保证金后，即视为已详细阅读并完全认可本项目所涉审计报告、资产评估报告、法律文件及该等文件所披露内容以及已完成对本项目的全部尽职调查；并以其独立判断决定自愿接受产权转让公告及其他相关文件之全部内容。

3.信息发布期满，如只征集到一个符合条件的竞买人递交保证金的，采用协议方式转让。竞买人应当以不低于挂牌价格的价格受让产权，并按照上海联合产权交易所的通知要求在规定时限内通过中国产权交易报价网进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格。竞买人被确定为受让方后，应在5个工作日内与转让方签订《产权交易合同》；本项目涉及对产权标的有优先购买权的主体未放弃优先购买权的情形，信息发布期满，如征集到两个及以上符合条件的竞买人，采取网络竞价（多次报价），经具有优先购买权的主体在竞价专场对其他竞买人的竞价结果表示行权意见后确定受让方和受让价格。竞买人被确定为受让方后，应按照竞价实施方案的要求签订《产权交易合同》。

4.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人的全部保证金，先用于补偿产权交易机构及各方经纪会员应收取的各项服务费，剩余部分作为对转让方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。
（1）只征集到一个符合条件的竞买人：
①在产权交易机构通知的规定时限内，竞买人未通过中国产权交易报价网进行有效报价的；
②在被确定为受让方后，未在5个工作日内签订《产权交易合同》的。
（2）征集到两个及以上符合条件的竞买人：
①在网络竞价中竞买人未提交竞买文件的；
②在网络竞价中各竞买人均未有效报价的；
③竞买人通过网络竞价被确定为受让方后，未按照产权交易有关规则签订《产权交易合同》的；
（3）不同竞买人之间通过协商、合谋或其他不正当竞争行为参与竞价的。
（4）在被确定为受让方后，未按约定时限支付交易价款的。
（5）违反产权交易保证金的有关规定或其他违规违约情形的。

5.意向受让方在递交受让申请的同时须书面承诺：（1）意向受让方被确定为最终受让方后，须在5个工作日内与转让方签订《产权交易合同》，在《产权交易合同》签订后5个工作日内一次性将产权交易价款支付到联交所指定账户。（2）同意联交所在出具产权交易凭证后3个工作日内将全部交易价款划转至转让方指定账户。

6.若本项目竞价成交，受让方须按照《竞价实施方案》中约定的收费标准支付交易手续费。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>无</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	522.000000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																  交纳时间
															</td>
															<td width="35%">
																	
																	
																			
																				
																				
																				
																					
																						
																						 意向受让方应经受让资格确认后3个工作日内
																					
																				
																			
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起20个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">
												
													
													
													挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价
												
											</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					
						<tr>
							<td class="tdTitle" width="15%">特殊事项：</td>
							<td>
									
										<a href="javascript:login();">请登录后查看</a>
									
									
								</td>
						</tr>
					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">中央企业产权交易一部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">肖敏</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">010-51915379、18612445820</td>
										</tr>
									
									
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">胡丹</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">010-51915379、15801035531</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		北京中诚天下投资顾问有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		杨云洁
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		18514830896；010-63799892
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
				
                    
                
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="https://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="19fd7fdb-9cc8-40f8-aa99-a54843a730a8"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="Q319SH1014911">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./中国伽利略卫星导航有限公司16.12%股权 -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "";
			var middlename = "";
			var lastname = "";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=b5bd3708-5fc5-4e25-84f1-a05867afabff" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '00c637aaf23c4d9b75770a4908fe4112ae791ca0b76f736c5ad8ce0aa35c43f292c91724d71df988a71b86cf5983786404ae3ebc978a8dd5a7b3d84197f1abb095';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox"><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#" class="bds_more" data-cmd="more"></a><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="https://www.suaee.com/f/mprj/detail?id=Q319SH1014911#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="https://www.suaee.com/f/ucenter/focus?pid=Q319SH1014911" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=肖敏&amp;firstJBEmail=&amp;projectType=0&amp;projectId=Q319SH1014911&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=肖敏&amp;firstJBEmail=&amp;projectType=0&amp;projectId=Q319SH1014911&#39;)"><img src="./中国伽利略卫星导航有限公司16.12%股权 -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./中国伽利略卫星导航有限公司16.12%股权 -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>