<!DOCTYPE html>
<!-- saved from url=(0054)https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/hm.js.下载"></script><script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/hm.js(1).下载"></script><script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/project.css" type="text/css">
	<link rel="stylesheet" href="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jbox.min.css" rel="stylesheet">
	<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<link rel="stylesheet" href="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/project.css" type="text/css">
<link rel="stylesheet" href="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/supersized.css" type="text/css" media="screen">
<script type="text/javascript" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/RSA.js.下载"></script>
<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/grayscale.js.下载" type="text/javascript"></script>

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

#l-map {
	height: 100%;
	width: 78%;
	float: left;
	border-right: 2px solid #bcbcbc;
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.hyzxnr {
	margin-top: 25px;
}

.hyzxnr .mbx {
	background-color: #0b9dd7;
	color: #FFF;
	line-height: 25px;
	padding: 5px;
	width: 1000px;
	margin: 0 auto;
}

.mbx a {
	color: #fff;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmmc {
	background-color: transparent;
	color: #333;
}

.zrfcn {
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.sjxmbd  #allmap img {
	width: auto;
	height: auto;
}

.sjxmbd .tdTitle {
	font-weight: bold;
	text-align: center;
	background-color: #F4F4F4;
}

.sjxmbd table td {
	color: #000;
}

.sjxmbd table.xm_tab {
	border: 0px;
	width: 100%;
}

.keywordsLink {
	color: blue;
	text-decoration: underline;
}

/* .baoming:HOVER {
	color: blue;
	text-decoration: underline;
} */
.baoming {
    color: red;
    font-weight: bold;
    margin-right: 133px;
    float: left;
}
.fujiantd {
    text-align: center;
}
.click {
    width: 255px;
    height: 26px;
    color: #fff;
    text-align: center;
    background: red;
    border: 0;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.baomingdiv {
    background: #fafafa;
    border-top: 1px dotted #ccc;
    border-bottom: 1px dotted #ccc;
    width: 1003px;
    margin: 20px 0;
    font: 13px/26px "微软雅黑";
    height: 26px;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>
<script type="text/javascript">
		//var keywords = eval('([])');
		var keywords = '';
		/************************************************************************************/
		var h = 0;
		var w = 0;
		
		function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
		/************************************************************************************/
		
		$(document).ready(function() {
			String.prototype.endWith=function(str){  
				var reg=new RegExp(str+"$");  
				return reg.test(this);  
				}
			
			var fujianCount = 0;
			
			
			fujianCount = 0;
			var tr = "";
			
			var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
			if("" != tr){
				tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
				tablestr +=tr;
			}
			tablestr += "</table>";
			$("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
			
			
			if('' === 'heibai'){
				$("body").css("-webkit-filter", "grayscale(100%)");/* Webkit */ 
				$("body").css("-moz-filter", "grayscale(100%)");
				$("body").css("-ms-filter", "grayscale(100%)");
				$("body").css("-o-filter", "grayscale(100%)");
				$("body").css("filter", "progid:DXImageTransform.Microsoft.BasicImage(grayscale=100%)");
				$("body").css("filter", "Gray");/* IE6-9 */ 
				$("body").css("filter", "grayscale(100%)");/* W3C */ 
				grayscale(document.getElementById("bianhui"));
				grayscale(document.getElementById("bianhui2"));
			}
			
			
			
			var arr = [];
			for(var i=0;i<keywords.length;i++){
				arr[i] = keywords[i]['keywords'];
			}
			//alert(arr);
			$(".sjxmmc").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			//$(".keywordjyfw").highlight(arr,{ element: 'a', className: 'keywordsLink'});
			$("body a.keywordsLink").attr({ onclick: 'kLink(this)',href:'#' });
		});
		function kLink(o){
			var kid;
			for(var i=0;i<keywords.length;i++){
				var k = keywords[i]['keywords'];
				if(o.innerHTML==k)
					kid = keywords[i]['keywords'];
			}
			if(kid)
				window.location.href="/f/search?kwid="+kid;
		}
	</script>

<script src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/share.js.下载"></script><style type="text/css">.BMap_mask{background:transparent url(https://api.map.baidu.com/images/blank.gif);}.BMap_noscreen{display:none;}.BMap_button{cursor:pointer;}.BMap_zoomer{background-image:url(https://api.map.baidu.com/images/mapctrls1d3.gif);background-repeat:no-repeat;overflow:hidden;font-size:1px;position:absolute;width:7px;height:7px;}.BMap_stdMpCtrl div{position:absolute;}.BMap_stdMpPan{width:44px;height:44px;overflow:hidden;background:url(https://api.map.baidu.com/images/mapctrls2d0.png) no-repeat;}.BMap_ie6 .BMap_stdMpPan{background:none;}.BMap_ie6 .BMap_smcbg{left:0;width:44px;height:464px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://api.map.baidu.com/images/mapctrls2d0.png");}.BMap_ie6 .BMap_stdMpPanBg{z-index:-1;}.BMap_stdMpPan .BMap_button{height:15px;width:15px;}.BMap_panN,.BMap_panW,.BMap_panE,.BMap_panS{overflow:hidden;}.BMap_panN{left:14px;top:0;}.BMap_panW{left:1px;top:12px;}.BMap_panE{left:27px;top:12px;}.BMap_panS{left:14px;top:25px;}.BMap_stdMpZoom{top:45px;overflow:hidden;}.BMap_stdMpZoom .BMap_button{width:22px;height:21px;left:12px;overflow:hidden;background-image:url(https://api.map.baidu.com/images/mapctrls2d0.png);background-repeat:no-repeat;z-index:10;}.BMap_ie6 .BMap_stdMpZoom .BMap_button{background:none;}.BMap_stdMpZoomIn{background-position:0 -221px;}.BMap_stdMpZoomOut{background-position:0 -265px;}.BMap_ie6 .BMap_stdMpZoomIn div{left:0;top:-221px;}.BMap_ie6 .BMap_stdMpZoomOut div{left:0;top:-265px;}.BMap_stdMpType4 .BMap_stdMpZoom .BMap_button{left:0;overflow:hidden;background:-webkit-gradient(linear,50% 0,50% 100%,from(rgba(255,255,255,0.85)),to(rgba(217,217,217,0.85)));z-index:10;-webkit-border-radius:22px;width:34px;height:34px;border:1px solid rgba(255,255,255,0.5);-webkit-box-shadow:0 2px 3.6px #CCC;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;-webkit-box-sizing:border-box;}.BMap_stdMpType4 .BMap_smcbg{position:static;background:url(https://api.map.baidu.com/images/mapctrls2d0_mb.png) 0 0 no-repeat;-webkit-background-size:24px 32px;}.BMap_stdMpType4 .BMap_stdMpZoomIn{background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomIn .BMap_smcbg{width:24px;height:24px;background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomOut{background-position:0 0;}.BMap_stdMpType4 .BMap_stdMpZoomOut .BMap_smcbg{width:24px;height:6px;background-position:0 -25px;}.BMap_stdMpSlider{width:37px;top:18px;}.BMap_stdMpSliderBgTop{left:18px;width:10px;overflow:hidden;background:url(https://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -23px -226px;}.BMap_stdMpSliderBgBot{left:19px;height:8px;width:10px;top:124px;overflow:hidden;background:url(https://api.map.baidu.com/images/mapctrls2d0.png) no-repeat -33px bottom;}.BMap_ie6 .BMap_stdMpSliderBgTop,.BMap_ie6 .BMap_stdMpSliderBgBot{background:none;}.BMap_ie6 .BMap_stdMpSliderBgTop div{left:-23px;top:-226px;}.BMap_ie6 .BMap_stdMpSliderBgBot div{left:-33px;bottom:0;}.BMap_stdMpSliderMask{height:100%;width:24px;left:10px;cursor:pointer;}.BMap_stdMpSliderBar{height:11px;width:19px;left:13px;top:80px;overflow:hidden;background:url(https://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -309px;}.BMap_stdMpSliderBar.h{background:url(https://api.map.baidu.com/images/mapctrls2d0.png) no-repeat 0 -320px;}.BMap_ie6 .BMap_stdMpSliderBar,.BMap_ie6 .BMap_stdMpSliderBar.h{background:none;}.BMap_ie6 .BMap_stdMpSliderBar div{top:-309px;}.BMap_ie6 .BMap_stdMpSliderBar.h div{top:-320px;}.BMap_zlSt,.BMap_zlCity,.BMap_zlProv,.BMap_zlCountry{position:absolute;left:34px;height:21px;width:28px;background-image:url(https://api.map.baidu.com/images/mapctrls2d0.png);background-repeat:no-repeat;font-size:0;cursor:pointer;}.BMap_ie6 .BMap_zlSt,.BMap_ie6 .BMap_zlCity,.BMap_ie6 .BMap_zlProv,.BMap_ie6 .BMap_zlCountry{background:none;overflow:hidden;}.BMap_zlHolder{display:none;position:absolute;top:0;}.BMap_zlHolder.hvr{display:block;}.BMap_zlSt{background-position:0 -380px;top:21px;}.BMap_zlCity{background-position:0 -401px;top:52px;}.BMap_zlProv{background-position:0 -422px;top:76px;}.BMap_zlCountry{background-position:0 -443px;top:100px;}.BMap_ie6 .BMap_zlSt div{top:-380px;}.BMap_ie6 .BMap_zlCity div{top:-401px;}.BMap_ie6 .BMap_zlProv div{top:-422px;}.BMap_ie6 .BMap_zlCountry div{top:-443px;}.BMap_stdMpType1 .BMap_stdMpSlider,.BMap_stdMpType2 .BMap_stdMpSlider,.BMap_stdMpType3 .BMap_stdMpSlider,.BMap_stdMpType4 .BMap_stdMpSlider,.BMap_stdMpType2 .BMap_stdMpZoom,.BMap_stdMpType3 .BMap_stdMpPan,.BMap_stdMpType4 .BMap_stdMpPan{display:none;}.BMap_stdMpType3 .BMap_stdMpZoom{top:0;}.BMap_stdMpType4 .BMap_stdMpZoom{top:0;}.BMap_cpyCtrl a{font-size:11px;color:#7979CC;}.BMap_scaleCtrl{height:23px;overflow:hidden;}.BMap_scaleCtrl div.BMap_scaleTxt{font-size:11px;font-family:Arial,sans-serif;}.BMap_scaleCtrl div{position:absolute;overflow:hidden;}.BMap_scaleHBar img,.BMap_scaleLBar img,.BMap_scaleRBar img{position:absolute;width:37px;height:442px;left:0;}.BMap_scaleHBar{width:100%;height:5px;font-size:0;bottom:0;}.BMap_scaleHBar img{top:-437px;width:100%;}.BMap_scaleLBar,.BMap_scaleRBar{width:3px;height:9px;bottom:0;font-size:0;z-index:1;}.BMap_scaleLBar img{top:-427px;left:0;}.BMap_scaleRBar img{top:-427px;left:-5px;}.BMap_scaleLBar{left:0;}.BMap_scaleRBar{right:0;}.BMap_scaleTxt{text-align:center;width:100%;cursor:default;line-height:18px;}.BMap_omCtrl{background-color:#fff;overflow:hidden;}.BMap_omOutFrame{position:absolute;width:100%;height:100%;left:0;top:0;}.BMap_omInnFrame{position:absolute;border:1px solid #999;background-color:#ccc;overflow:hidden;}.BMap_omMapContainer{position:absolute;overflow:hidden;width:100%;height:100%;left:0;top:0;}.BMap_omViewMv{border-width:1px;border-style:solid;border-left-color:#84b0df;border-top-color:#adcff4;border-right-color:#274b8b;border-bottom-color:#274b8b;position:absolute;z-index:600;}.BMap_omViewInnFrame{border:1px solid #3e6bb8;}.BMap_omViewMask{width:1000px;height:1000px;position:absolute;left:0;top:0;background-color:#68c;opacity:.2;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);}.BMap_omBtn{height:13px;width:13px;position:absolute;cursor:pointer;overflow:hidden;background:url(https://api.map.baidu.com/images/mapctrls1d3.gif) no-repeat;z-index:1210;}.anchorBR .BMap_omOutFrame{border-top:1px solid #999;border-left:1px solid #999;}.quad4 .BMap_omBtn{background-position:-26px -27px;}.quad4 .BMap_omBtn.hover{background-position:0 -27px;}.quad4 .BMap_omBtn.BMap_omBtnClosed{background-position:-39px -27px;}.quad4 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-13px -27px;}.anchorTR .BMap_omOutFrame{border-bottom:1px solid #999;border-left:1px solid #999;}.quad1 .BMap_omBtn{background-position:-39px -41px;}.quad1 .BMap_omBtn.hover{background-position:-13px -41px;}.quad1 .BMap_omBtn.BMap_omBtnClosed{background-position:-26px -41px;}.quad1 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:0 -41px;}.anchorBL .BMap_omOutFrame{border-top:1px solid #999;border-right:1px solid #999;}.quad3 .BMap_omBtn{background-position:-27px -40px;}.quad3 .BMap_omBtn.hover{background-position:-1px -40px;}.quad3 .BMap_omBtn.BMap_omBtnClosed{background-position:-40px -40px;}.quad3 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-14px -40px;}.anchorTL .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;}.quad2 .BMap_omBtn{background-position:-40px -28px;}.quad2 .BMap_omBtn.hover{background-position:-14px -28px;}.quad2 .BMap_omBtn.BMap_omBtnClosed{background-position:-27px -28px;}.quad2 .BMap_omBtn.BMap_omBtnClosed.hover{background-position:-1px -28px;}.anchorR .BMap_omOutFrame{border-bottom:1px solid #999;border-left:1px solid #999;border-top:1px solid #999;}.anchorL .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;border-top:1px solid #999;}.anchorB .BMap_omOutFrame{border-top:1px solid #999;border-left:1px solid #999;border-right:1px solid #999;}.anchorT .BMap_omOutFrame{border-bottom:1px solid #999;border-right:1px solid #999;border-left:1px solid #999;}.anchorNon .BMap_omOutFrame,.withOffset .BMap_omOutFrame{border:1px solid #999;}.BMap_zoomMask0,.BMap_zoomMask1{position:absolute;left:0;top:0;width:100%;height:100%;background:transparent url(https://api.map.baidu.com/images/blank.gif);z-index:1000;}.BMap_contextMenu{position:absolute;border-top:1px solid #adbfe4;border-left:1px solid #adbfe4;border-right:1px solid #8ba4d8;border-bottom:1px solid #8ba4d8;padding:0;margin:0;width:auto;visibility:hidden;background:#fff;z-index:10000000;}.BMap_cmShadow{position:absolute;background:#000;opacity:.3;filter:alpha(opacity=30);visibility:hidden;z-index:9000000;}div.BMap_cmDivider{border-bottom:1px solid #adbfe4;font-size:0;padding:1px;margin:0 6px;}div.BMap_cmFstItem{margin-top:2px;}div.BMap_cmLstItem{margin-bottom:2px;}.BMap_shadow img{border:0 none;margin:0;padding:0;height:370px;width:1144px;}.BMap_pop .BMap_top{border-top:1px solid #ababab;background-color:#fff;}.BMap_pop .BMap_center{border-left:1px solid #ababab;border-right:1px solid #ababab;background-color:#fff;}.BMap_pop .BMap_bottom{border-bottom:1px solid #ababab;background-color:#fff;}.BMap_shadow,.BMap_shadow img,.BMap_shadow div{-moz-user-select:none;-webkit-user-select:none;}.BMap_checkbox{background:url(https://api.map.baidu.com/images/mapctrls1d3.gif);vertical-align:middle;display:inline-block;width:11px;height:11px;margin-right:4px;background-position:-14px 90px;}.BMap_checkbox.checked{background-position:-2px 90px;}.BMap_pop .BMap_top img,.BMap_pop .BMap_center img,.BMap_pop .BMap_bottom img{display:none;}@media print{.BMap_noprint{display:none;}.BMap_noscreen{display:block;}.BMap_mask{background:none;}.BMap_pop .BMap_top img,.BMap_pop .BMap_center img,.BMap_pop .BMap_bottom img{display:block;}}.BMap_vectex{cursor:pointer;width:11px;height:11px;position:absolute;background-repeat:no-repeat;background-position:0 0;}.BMap_vectex_nodeT{background-image:url(https://api.map.baidu.com/images/nodeT.gif);}.BMap_vectex_node{background-image:url(https://api.map.baidu.com/images/node.gif);}.iw{width:100%;-webkit-box-sizing:border-box;border:.3em solid transparent;-webkit-background-clip:padding;}.iw_rt{position:relative;height:46px;width:195px;-webkit-box-sizing:border-box;display:-webkit-box;-webkit-box-align:center;margin:2px 5px 0 2px;background-color:rgba(0,0,0,0.8);-webkit-box-shadow:2px 2px 7px rgba(0,0,0,0.3);-webkit-border-radius:2px;color:#fff;}.iw_rt:after{content:"";position:absolute;left:50%;bottom:-8px;width:0;height:0;border-left:5px solid transparent;border-top:8px solid rgba(0,0,0,0.8);border-right:5px solid transparent;margin:0 0 0 -6px;}.iw_s{text-align:center;vertical-align:middle;height:100%;-webkit-box-sizing:border-box;}.iw_rt .iw_s1{color:#cbcbcb;}.iw_rt b{color:#fff;font-weight:bold;}.iw_rt_gr{margin-left:-4px;}.iw_busline{margin:32px 0 0 -3px;}.iw_busline .iw_cc{text-align:center;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;padding:0 6px;}.iw_r{-webkit-box-ordinal-group:3;}.iw_r,.iw_l{height:100%;font-size:4.5em;text-align:center;color:#747474;border:none;-webkit-box-sizing:border-box;-webkit-border-radius:0;line-height:.7em;border:1px solid rgba(255,255,255,0.2);width:41px;}.iw_r{border-style:none none none solid;}.iw_l{border-style:none solid none none;}.iw_search,.iw_l{background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAlCAYAAAAuqZsAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ bWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6 eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYwIDYxLjEz NDc3NywgMjAxMC8wMi8xMi0xNzozMjowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNSBNYWNpbnRvc2giIHhtcE1NOkluc3RhbmNl SUQ9InhtcC5paWQ6QjA3NjMyREJDNzQ2MTFFMTlBQUM5QzlCRDZGODZCQkYiIHhtcE1NOkRvY3Vt ZW50SUQ9InhtcC5kaWQ6QjA3NjMyRENDNzQ2MTFFMTlBQUM5QzlCRDZGODZCQkYiPiA8eG1wTU06 RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpCMDc2MzJEOUM3NDYxMUUxOUFB QzlDOUJENkY4NkJCRiIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCMDc2MzJEQUM3NDYxMUUx OUFBQzlDOUJENkY4NkJCRiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PllB9T8AAAKuSURBVHjaxFjRcdpAEAX+mVEqiFxB5AoQ HZAKElcArsBWBSgVQCoAVwCuwEoFlivwGQpI7jKrzGXn7ep0EsPO7BjLp/O73bdv9xifTqdRpCXW c+sz65n1lNy3mvzZemX9aN34C6bTKdx8HAHMgVlaX0QeaGv9J4EcBJgD9EA/hzAH7N4Cq/oAW1tf KX+vKEXP7PlMSLFvhQX32BWY49GBOIRO7FKy57wBlnoUQHu5yJX+g4mymdvgFWzkAM3JtwGgmiJw a2/pvQoEYBQCLKNI8RfuaeNjT245gAUdqgHdmkqUPiOctLdJVYkithkAVO/K5cC+M30KAZVSxboo /ybnn1eIR5r5qUyI7P4GX6nqJHskbQsxQ7wqu6aSn2qrgHLrXjqAat5ZC0WlRuzVE0J3uhtBCjRt a3qjX92JIMiOIqYtYgumzpo+7RRtu/E0zvknokMF5GgdQv4Ze/5DWL8CFVe2aNuedGsLCi1vS+WL F4WKNkL2Dnh414FnO1b1R5vKuRaxjKUF2YKBqjuCGtF6nyL5+XxOJWCcL2/CpjzdRYRuGpDShQQs ARUj9U/OnRh7Yr9/CW1JXU4fYxXoHIMCu+iB+gBLIt/LgShDYCYktGCDfCBgvyRgVQgZwTy/jIzy EnQNMZV1QCT4bJ+3XFCkS81/WijdkiYAdSak04BWtabWEmIbsNZYgU00YE+gjyErQeo31GpShVMH Yc+/dwsEzh97/D6ojT2ZMlM1XwN8WP9Ma7NAbZvbtBoEjE+jBT2TusCu5SIbI7z/wLWN1rdKi0o6 cqwTuAmYyTm5NQW/82atWvlnBbo7apxD98qDJxl7mkC76JQ2Qm0CI1xKF95Gb4oLXHJDwJlxjy/u LgruGtNFM8lqnNtfK2JqN3CVeW1gzWj9jThd0xd59R8BBgAAiefGO1Bt1gAAAABJRU5ErkJggg==") no-repeat 50% 50%;-webkit-background-size:19px 19px;}.iw_line_s,.iw_r{background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAAmCAYAAABDClKtAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ bWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6 eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYwIDYxLjEz NDc3NywgMjAxMC8wMi8xMi0xNzozMjowMCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNSBNYWNpbnRvc2giIHhtcE1NOkluc3RhbmNl SUQ9InhtcC5paWQ6QjA3NjMyREZDNzQ2MTFFMTlBQUM5QzlCRDZGODZCQkYiIHhtcE1NOkRvY3Vt ZW50SUQ9InhtcC5kaWQ6QjA3NjMyRTBDNzQ2MTFFMTlBQUM5QzlCRDZGODZCQkYiPiA8eG1wTU06 RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDpCMDc2MzJEREM3NDYxMUUxOUFB QzlDOUJENkY4NkJCRiIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpCMDc2MzJERUM3NDYxMUUx OUFBQzlDOUJENkY4NkJCRiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1w bWV0YT4gPD94cGFja2V0IGVuZD0iciI/PqheQ+MAAAEtSURBVHja7JftDYIwEIbB8JeEUXACZQPd oGygE+gGxAnQEZzAOgEdwREIDKBXUgjBIqW5Npj0kvcHpG0erveFX1WVZ8l2oBhEhRoLw/BroW8J KgeR3vMVlI5BrSwAHQZAnngmYxtMe4oIL41ZAp6iNqF4/BQTa0oBxmxAcaAHKFJY+wKtAaw0CRUJ oHjGHiY8VpqCKmYCdRkJUKmJ7Ms1gZqkqOs6w/bUGXRCOGePCcXjaItwDsW8PoZ0zhM70IeeyiZi jH/Isf+CF9MAOdCppDj+LJ6yim6j9802B6VqQa818BFjY6AHakHp9Crj15ctCaiFIi7Q/wCKLRHq vjSoVNKWunH4rTBDv5Cv7NKeKfvvU2nINzHAuexzUA7KQTkoB6UxDicKvc+qfQQYABaiUBxugCsr AAAAAElFTkSuQmCC") no-repeat 50% 50%;-webkit-background-size:19px 19px;}.iw_line{height:64px;width:228px;padding:0 11px;line-height:20px;}.iw_bustrans .iw_cc{text-align:center;}.iw_c{color:#FFFFFF;text-decoration:none;overflow:hidden;display:-webkit-box;-webkit-box-align:center;-webkit-box-flex:1;}.iw_cc{-webkit-box-sizing:border-box;width:100%;border:none;}.gray_background{filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity: 0.5} .light_gray_background {filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity: 0.7} .panoInfoBox {cursor: pointer; } .panoInfoBox {position: relative; width: 323px; height: 101px; margin-bottom: 4px; cursor: pointer; } .panoInfoBox .panoInfoBoxTitleBg {width: 323px; height: 19px; position: absolute; left: 0; bottom: 0; z-index: 2; background-color: #000; opacity: .7; } .panoInfoBox .panoInfoBoxTitleContent {font-size: 12px; color: #fff; position: absolute; bottom: 2px; left: 5px; z-index: 3; text-decoration: none; } .RouteAddressOuterBkg{position:relative; padding: 32px 4px 4px 3px; background-color:#ffdd99; } .RouteAddressInnerBkg{padding: 3px 5px 8px 8px; background-color:#ffffff; } #RouteAddress_DIV1{margin-top: 5px; } .RouteAddressTip{position:absolute; width:100%; top:0px; text-align:center; height:30px; line-height:30px; color:#994c00; } .route_tip_con {position:absolute;top:145px;} .route_tip_con .route_tip{position:absolute;width:233px;height:29px;color:#803300;text-align:center;line-height:29px;border:#cc967a solid 1px;background:#fff2b2;z-index:100000;} .route_tip_con .route_tip span{position:absolute;top:0;right:0;_right:-1px;width:14px;height:13px;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat 0 -121px;cursor:pointer;} .route_tip_con .route_tip_shadow{width:233px;height:29px;  position:absolute;left:1px;top:1px;background:#505050;border:1px solid #505050;opacity:0.2;filter:alpha(opacity=20)} .sel_body_body_page{margin:5px 0} .sel_n{margin-top:5px;overflow:hidden;} .sel_n .sel_top{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -418px;height:4px;font-size:0px;} .sel_n .sel_body_top{height:32px;width:100%;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat 0 -41px;} .sel_n .sel_body_title{float:left;width:100%;height:31px;} .sel_n .sel_body_sign{margin-top:1px;width:30px;height:31px;float:left;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -79px -387px;} .sel_n .sel_body_name{height: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin:0 20px 0 30px;padding:8px 7px 7px;font-size:14px;color:#FA8722;} .sel_n .sel_body_button{float:left;width:55px;margin-left:-55px;padding-top:8px;} .sel_n .sel_body_button a{} .sel_n .sel_bottom{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -415px;height:4px;font-size:0px;} .sel_n .sel_body_body{padding:3px 0 0 0} .sel_n1{margin-top:5px;width:329px;overflow:hidden;} .sel_n1 .sel_top{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -418px;height:4px;font-size:0px;} .sel_n1 .sel_body_top{height:31px;width:100%;background:url(https://api.map.baidu.com/images/sel_body_n_top.gif) repeat-x;} .sel_n1 .sel_body_top{height:32px;width:100%;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat 0 -41px} .sel_n1 .sel_body_title{float:left;width:100%;height:31px;cursor:pointer;} .sel_n1 .sel_body_sign{margin-top:1px;width:30px;height:31px;float:left;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -79px -387px;} .sel_n1 .sel_body_name{margin:0 20px 0 30px;padding:8px 7px 7px;font-size:14px;color:#FA8722;} .sel_n1 .sel_body_button{float:left;width:20px;height:31px;margin-left:-23px;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -253px -382px;overflow:hidden;zoom:1;cursor:pointer;} .sel_n1 .sel_body_button a{display:none;} .sel_n1 .sel_body_body{display:none} .sel_n1 .sel_bottom{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -415px;height:4px;font-size:0px;} .sel_y{margin-top:5px;overflow:hidden;} .sel_y .sel_top{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -439px;height:4px;zoom:1;font-size:0px;} .sel_y .sel_body_top{height:32px;width:100%;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat 0 0} .sel_y .sel_body_title{float:left;width:100%;height:31px;cursor:pointer;} .sel_y .sel_body_sign{margin-top:1px;width:30px;height:31px;float:left;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -167px -384px;} .sel_y .sel_body_name{margin:0 20px 0 30px;padding:8px 7px 7px;font-size:14px;color:#5B7BCB;} .sel_y .sel_body_button{float:left;width:20px;height:31px;margin-left:-20px;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -269px -297px;cursor:pointer;} .sel_y .sel_body_button a{display:none;} .sel_y .sel_body_body{display:none;height:0px} .sel_y .sel_body_body_div{} .sel_y .sel_bottom{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -436px;height:4px;font-size:0px;} .sel_y .sel_body_body_page{display:none;height:0px;} .sel_x{margin-top:5px;width:329px;overflow:hidden;} .sel_x .sel_top{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -418px;height:4px;font-size:0px;} .sel_x .sel_body_top{height:32px;width:100%;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat 0 -41px;} .sel_x .sel_body_title{float:left;width:100%;height:31px;} .sel_x .sel_body_sign{margin-top:1px;width:30px;height:31px;float:left;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -122px -384px;} .sel_x .sel_body_name{margin:0 20px 0 30px;padding:8px 7px 7px;font-size:14px;color:#FA8722;} .sel_x .sel_body_button{float:left;width:55px;margin-left:-55px;padding-top:8px;} .sel_x .sel_body_button a{} .sel_x .sel_body_body{} .sel_x .sel_body_body_div{padding:5px 5px 0 5px;} .sel_x .sel_bottom{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -415px;height:4px;font-size:0px;} .sel_x1{margin-top:5px;width:329px;overflow:hidden;} .sel_x1 .sel_top{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -418px;height:4px;font-size:0px;} .sel_x1 .sel_body_top{height:32px;width:100%;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat 0 -41px} .sel_x1 .sel_body_title{float:left;width:100%;height:31px;cursor:pointer;} .sel_x1 .sel_body_sign{margin-top:1px;width:30px;height:31px;float:left;background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat -122px -384px;} .sel_x1 .sel_body_name{margin:0 20px 0 30px;padding:8px 7px 7px;font-size:14px;color:#FA8722;} .sel_x1 .sel_body_button{float:left;width:55px;height:31px;margin-left:-55px;} .sel_x1 .sel_body_button a{display:none;} .sel_x1 .sel_body_body{display:none;height:0px;} .sel_x1 .sel_body_body_div{padding:5px 5px 0 5px;} .sel_x1 .sel_bottom{background:url(https://api.map.baidu.com/images/bgs.gif) no-repeat 0 -415px;height:4px;font-size:0px;} .sel_body_citylist{height:100px;padding: 0 0 0 5px} .sel_body_resitem{table-layout:fixed;overflow-x:hidden;overflow-y:hidden;} .sel_body_resitem table {margin-right:5px;} .sel_body_resitem tr{cursor:pointer;} .sel_body_resitem th{padding-top:5px;padding-left:5px;text-align:left;vertical-align:top;width:22px;} .sel_body_resitem th div.iconbg{background:url(https://api.map.baidu.com/images/markers_new_ie6.png) no-repeat scroll 0 0;height:29px;width:24px;} .sel_body_resitem th div.icon{cursor:pointer} .sel_body_resitem th div#no_0_1, .sel_body_resitem th div#no_1_1{background-position:0 -64px} .sel_body_resitem th div#no_0_2, .sel_body_resitem th div#no_1_2{background-position:-24px -64px} .sel_body_resitem th div#no_0_3, .sel_body_resitem th div#no_1_3{background-position:-48px -64px} .sel_body_resitem th div#no_0_4, .sel_body_resitem th div#no_1_4{background-position:-72px -64px} .sel_body_resitem th div#no_0_5, .sel_body_resitem th div#no_1_5{background-position:-96px -64px} .sel_body_resitem th div#no_0_6, .sel_body_resitem th div#no_1_6{background-position:-120px -64px} .sel_body_resitem th div#no_0_7, .sel_body_resitem th div#no_1_7{background-position:-144px -64px} .sel_body_resitem th div#no_0_8, .sel_body_resitem th div#no_1_8{background-position:-168px -64px} .sel_body_resitem th div#no_0_9, .sel_body_resitem th div#no_1_9{background-position:-192px -64px} .sel_body_resitem th div#no_0_10, .sel_body_resitem th div#no_1_10{background-position:-216px -64px} .sel_body_resitem td{line-height:160%;padding:3px 0 3px 3px;vertical-align:top;} .sel_body_resitem div.ra_td_title{float:left;margin-right:40px;} .sel_body_resitem div.ra_td_button{float:right; width:40px;} .sel_body_resitem div.ra_td_button input{height:18px;font-size:12px;width:40px;} .sel_body_resitem div.clear{clear:both;height:0px;width:100%;} .sel_body_resitem td .selBtn {width:70px;height:29px;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat -21px -81px;text-align:center;line-height:29px;visibility:hidden;color:#b35900;display:inline-block;*display:inline;*zoom:1;} .sel_body_resitem td .list_street_view_poi {display:inline-block;float:none;margin-right:6px;position:static;*vertical-align:-3px;_vertical-align:-5px;*display:inline;*zoom:1;} .selInfoWndBtn {width:70px;height:29px;background:url(https://api.map.baidu.com/images/addrPage.png?v=20121107) no-repeat -21px -81px;text-align:center;line-height:29px;margin: 0 auto;cursor:pointer;color:#b35900} .sel_body_body td a{text-decoration: none; cursor: auto; } .sel_body_body td a:hover,.sel_body_body td a:focus{text-decoration:underline; }.panoInfoBox{cursor:pointer}.panoInfoBox{position:relative;width:323px;height:101px;margin-bottom:4px;cursor:pointer}.panoInfoBox .panoInfoBoxTitleBg{width:323px;height:19px;position:absolute;left:0;bottom:0;z-index:2;background-color:#000;opacity:.7}.panoInfoBox .panoInfoBoxTitleContent{font-size:12px;color:#fff;position:absolute;bottom:2px;left:5px;z-index:3;text-decoration:none}.pano_switch_left,.pano_switch_right{position:absolute;width:28px;height:38px;cursor:pointer;background-color:#252525;background-color:rgba(37,37,37,.9)}.pano_switch_left{background:url(https://api.map.baidu.com/images/panorama/zuojiantou.png) no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%}.pano_switch_right{background:url(https://api.map.baidu.com/images/panorama/youjiantou.png) no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%}.pano_switch_left:hover{background:url(https://api.map.baidu.com/images/panorama/zuojiantou_hover.png) no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%}.pano_switch_right:hover{background:url(https://api.map.baidu.com/images/panorama/youjiantou_hover.png) no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%}.pano_switch_left.pano_switch_disable,.pano_switch_right.pano_switch_disable{background:0 0;border:none}.pano_poi_1,.pano_poi_2,.pano_poi_4{display:inline-block;width:16px;height:16px;vertical-align:middle;background:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/newmap/static/common/images/pano_whole/guide_icons_4b871b2.png) no-repeat;background-position:0 0}.pano_photo_arrow_l,.pano_photo_arrow_r{position:absolute;top:0;width:20px;height:100%;background:#f3eeee}.pano_photo_arrow_l{left:0}.pano_photo_arrow_r{right:0}.pano_arrow_l,.pano_arrow_r{display:inline-block;width:18px;height:18px;background:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/newmap/static/common/images/pano_whole/pano-icons_223a291.png) no-repeat}.pano_catlogLi{cursor:pointer;position:relative;line-height:10px;font-size:10px;text-align:center;color:#abb0b2;border:1px solid #53565c;padding:3px 0;margin-top:3px;margin-left:2px;width:90%}.pano_catlogLi:hover{color:#3DAAFC;border:1px solid #3DAAFC}.pano_catlogLiActive{color:#3DAAFC;border:1px solid #3DAAFC}.pano_arrow_l{background-position:0 -36px}.pano_arrow_r{background-position:-54px -36px}.pano_photo_arrow_l:hover .pano_arrow_l{background-position:-18px -36px}.pano_photo_arrow_r:hover .pano_arrow_r{background-position:-72px -36px}.pano_photo_arrow_l.pano_arrow_disable .pano_arrow_l{background-position:-36px -36px}.pano_photo_arrow_r.pano_arrow_disable .pano_arrow_r{background-position:-90px -36px}.pano_photo_item{position:relative;float:left;line-height:0;padding-left:8px}.pano_photo_decs{position:absolute;bottom:1px;left:0;padding:2px 0;text-indent:5px;margin-left:8px;display:inline-block;color:#fff;background:#000;opacity:.5;filter:alpha(opacity=50)9;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.pano_photo_item img{display:inline-block;border:solid 1px #252525}.pano_photo_item:hover img{border-color:#005efc}.pano_photo_item_seleted{position:absolute;top:0;left:-100000px;border:3px solid #097df3}.pano_close{position:absolute;right:10px;top:10px;width:40px;cursor:pointer;height:40px;line-height:40px;border-radius:3px;background-color:rgba(37,37,37,.9);background-image:url(https://api.map.baidu.com/images/panorama/close.png);background-repeat:no-repeat;background-position:center center;background-size:90%}.pano_close:hover{background-image:url(https://api.map.baidu.com/images/panorama/close_hover.png)}.pano_pc_indoor_exit{position:absolute;right:60px;top:10px;width:89px;cursor:pointer;height:40px;line-height:40px;color:#ebedf0;border-radius:3px;background-color:#252525;background-color:rgba(37,37,37,.9);background-image:url(https://api.map.baidu.com/images/panorama/indoor_exit.png);background-repeat:no-repeat;background-position:15px 12px}.pano_pc_indoor_exit:hover{background-image:url(https://api.map.baidu.com/images/panorama/indoor_exit_hover.png);color:#2495ff}.pano_m_indoor_exit{font-size:16px;position:absolute;right:30px;top:10px;width:89px;cursor:pointer;height:40px;line-height:40px;color:#ebedf0;border-radius:3px;background-color:#252525;background-color:rgba(37,37,37,.9);background-image:url(https://api.map.baidu.com/images/panorama/indoor_exit.png);background-repeat:no-repeat;background-position:15px 12px}.navtrans-table tr{color:#666}.navtrans-table tr:hover{color:#333}.navtrans-navlist-icon{float:left;width:18px;height:16px;background:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/nav-icon_b5c3223.png) no-repeat 0px 0px;_background:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/nav-icon_ie6_134841b.png) no-repeat 0px 0px;margin-top:2px;margin-right:5px}.navtrans-navlist-icon.s-1{background-position:0px 0px}.navtrans-navlist-icon.s-2{background-position:-18px 0px}.navtrans-navlist-icon.s-3{background-position:-36px 0px}.navtrans-navlist-icon.s-4{background-position:-54px 0px}.navtrans-navlist-icon.s-5{background-position:-72px 0px}.navtrans-navlist-icon.s-6{background-position:-90px 0px}.navtrans-navlist-icon.s-7{background-position:0px -16px}.navtrans-navlist-icon.s-8{background-position:-18px -16px}.navtrans-navlist-icon.s-9{background-position:-36px -16px}.navtrans-navlist-icon.s-10{background-position:-54px -16px}.navtrans-navlist-icon.s-11{background-position:-72px -16px}.navtrans-navlist-icon.s-12{background-position:-90px -16px}.navtrans-navlist-icon.s-13{background-position:0px -32px}.navtrans-navlist-icon.s-14{background-position:-18px -32px}.navtrans-navlist-icon.s-18{background-position:-36px -32px}.navtrans-navlist-icon.s-19{background-position:-54px -32px}.navtrans-navlist-icon.s-20{background-position:-72px -32px}.navtrans-navlist-icon.s-21{background-position:-90px -32px}.navtrans-navlist-icon.nav-st,.navtrans-navlist-icon.nav-through{background-position:-16px -70px}.navtrans-navlist-icon.nav-ed{background-position:0px -70px}.navtrans-view{border-top:1px solid #e4e6e7;border-left:1px solid #e4e6e7;border-right:1px solid #e4e6e7}.navtrans-view:hover{cursor:pointer}.navtrans-view .navtrans-arrow{position:absolute;top:8px;right:5px;width:7px;height:4px;background-image:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/nav-icon_b5c3223.png);background-repeat:no-repeat;background-position:-40px -70px;margin-top:3px;margin-right:3px;_background-image:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/nav-icon_ie6_134841b.png)}.navtrans-view.expand:hover .navtrans-arrow{background-position:-61px -70px}.navtrans-view.expand .navtrans-arrow{background-position:-54px -70px}.navtrans-view:hover .navtrans-arrow{background-position:-47px -70px}.navtrans-navlist-content{overflow:hidden}.navtrans-res{border-bottom:1px solid #E4E6E7;border-left:1px solid #E4E6E7;border-right:1px solid #E4E6E7}.navtrans-bus-icon{display:inline-block;float:left;background-image:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/ui3/mo_banner_e1aa2e6.png);background-repeat:no-repeat}.navtrans-bus-icon.bus{width:13px;height:16px;background-position:-1px -192px;position:relative;top:4px}.navtrans-bus-icon.walk{width:16px;height:18px;background-position:-63px -189px;position:relative;top:2px;left:-2px}.navtrans-bus-desc{line-height:24px;margin-left:20px}.navtrans-busstation{color:#36c;font-weight:600}.tranroute-plan-list.expand .trans-title{border-bottom:1px solid #e4e6e7;background-color:#ebf1fb}.trans-plan-content tr td:hover .bus{background-position:-15px -192px}.trans-plan-content tr td:hover .walk{background-position:-82px -189px}.suggest-plan{position:absolute;background-color:#0C88E8;padding:0px 15px;line-height:20px;color:#fff;left:0px;top:0px}.suggest-plan-des{text-align:left;padding:29px 0px 0px 25px;font-size:13px;color:#000}.bmap-clearfix{*+height:1%}.bmap-clearfix:after{content:".";display:block;height:0px;clear:both;visibility:hidden}.BMap_CityListCtrl{font-size:12px}.BMap_CityListCtrl a{text-decoration:none!important}.BMap_CityListCtrl a:hover{text-decoration:underline!important}.BMap_CityListCtrl .citylist_popup_main{border:1px solid #cdcdcd;z-index:2;position:relative;width:100%;height:100%;background:#fafafa;overflow:hidden;box-shadow:1px 1px 1px rgba(0,0,0,.1)}.ui_city_change_top .ui_city_change_inner,.ui_city_change_bottom .ui_city_change_inner{display:inline-block;height:24px;line-height:24px;border:1px solid #c4c7cc;background-color:#fff;padding:0 10px 0 10px;color:#000}.ui_city_change_top .ui_city_change_inner i,.ui_city_change_bottom .ui_city_change_inner i{width:8px;height:6px;display:inline-block;position:relative;top:9px;left:5px;-webkit-transition:all ease-in-out .15s;transition:all ease-in-out .15s;display:none9}.ui_city_change_click .ui_city_change_inner i,.ui_city_change_click_close .ui_city_change_inner i{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.ui_city_change_top .ui_city_change_inner:hover em{border-top-color:#0C88E8}.ui_city_change_top .ui_city_change_inner em{width:0;height:0;border-color:rgba(255,255,255,0);border-top-color:#D0D4DA;border-style:solid;border-width:4px}.ui_city_change_top .ui_city_change_inner:hover,.ui_city_change_bottom .ui_city_change_inner:hover{text-decoration:none!important;color:#3d6dcc}.ui_city_change_bottom .ui_city_change_inner:hover em{border-bottom-color:#0C88E8}.ui_city_change_bottom .ui_city_change_inner em{width:0;height:0;border-color:rgba(255,255,255,0);border-bottom-color:#D0D4DA;border-style:solid;border-width:4px;position:relative;top:-18px}.citylist_popup_main .citylist_ctr_title{background:#f9f9f9;border-bottom:1px solid #dadada;height:25px;line-height:25px;font-size:12px;color:#4c4c4c;padding-left:7px}.citylist_popup_main .city_content_top{position:relative;height:30px;padding:15px 10px 0px 10px;border-bottom:1px solid #CCC;margin:0px 10px}.citylist_popup_main .city_content_top .cur_city_info{display:inline-block;margin:0;padding:0;}#city_ctrl_form{position:absolute;right:12px;top:10px}#selCityWd{border:1px solid #ccc;height:20px;width:121px;line-height:20px;text-indent:4px;outline:none}#selCitySubmit:hover{background-position:-355px -98px}#selCitySubmit{float:right;background:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/index_a2f1ac4.png) no-repeat scroll -302px -98px;height:24px;line-height:24px;width:48px;cursor:pointer;margin-left:5px;text-align:center}#sel_city_letter_list{padding-top:10px}#sel_city_letter_list a{white-space:nowrap;margin-right:11px;line-height:18px;font-size:13px;font-family:Arial,Helvetica,SimSun,sans-serif}.city_content_medium{padding:10px 10px 10px 10px;border-bottom:1px solid #CCC;margin:0px 10px}.city_content_bottom{padding:10px 10px 10px 8px;margin:9px 5px 5px 5px;height:218px;overflow-y:auto}#city_detail_table tr td{vertical-align:top}.sel_city_hotcity a{color:#3d6dcc}.sel_city_letter{padding:0 14px 0 3px}.sel_city_letter div{font-size:24px;line-height:24px;font-weight:700;color:#ccc;padding:0;margin:0;font-family:Arial,Helvetica,SimSun,sans-serif}.sel_city_sf{padding-right:8px;font-weight:700}.sel_city_sf a{white-space:nowrap;line-height:18px;color:#3d6dcc}.city_names_wrap{margin-bottom:9px}.sel_city_name{color:#3d6dcc;white-space:nowrap;margin-right:9px;line-height:18px;float:left}#popup_close{outline:none;position:absolute;z-index:50;top:7px;right:6px;width:12px;height:12px;background:url(https://gss0.baidu.com/6b1IcTe9R1gBo1vgoIiO_jowehsv/wolfman/static/common/images/popup_close_15d2283.gif) no-repeat;border:0;cursor:pointer}.navtrans-cross-city-icon{display:inline-block;float:left;background-image:url(https://api.map.baidu.com/images/cross-trans-icon.png);background-repeat:no-repeat}.navtrans-cross-city-icon.train{width:15px;height:15px;background-position:-15px -15px;position:relative;top:3px;right:1px;}.trans-plan-content tr td:hover .train{background-position:0px -15px}.navtrans-cross-city-icon.airplane{width:15px;height:15px;background-position:-15px 0;position:relative;top:4px;right:1px;}.trans-plan-content tr td:hover .airplane{background-position:0 0}.navtrans-bus-icon.drive{width:16px;height:18px;background-position:-28px -189px;position:relative;top:2px;left:-2px}.trans-plan-content tr td:hover .drive{background-position:-44px -189px}</style></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="https://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="https://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="https://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="https://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
				
				<li class="menu-item">
					<a class="btnzz" href="http://www.suaee.com/f/category?page=mixedReform" target="_blank"> 
					<input type="button" value="央企混改专区">
				</a></li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	<div class="ejhyzx">
		<div class="hyzxnr">
			<div class="mbx">
				<a href="https://www.suaee.com/f/index-1.html">首页</a>&gt; <a href="https://www.suaee.com/f/mprj/huizong">项目信息</a>&gt; <a href="https://www.suaee.com/f/mprj/list?reqcls=4&amp;xmlxStr=&amp;token=711f158b-775f-458f-97e4-3340768b8de0">资产项目</a>
			</div>
			<div class="sjxmbd">
				<div class="sjxmmc">上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产）</div>
				

				<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
					<tbody><tr>
						<td width="15%" class="tdTitle">项目编号</td>
						<td width="35%">GR2019SH1000867</td>
						<td width="15%" class="tdTitle">转让底价</td>
						<td width="35%">
								
								
									
										
										
										
				   		128.681205（万元）
				     
									
								
							</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">信息披露起始日期</td>
						<td width="35%">2019-07-04</td>
						<td width="15%" class="tdTitle">信息披露期满日期</td>
						<td width="35%">2019-07-17</td>
					</tr>
					<tr>
						<td width="15%" class="tdTitle">标的所在地区</td>
						<td width="35%">
								
								
									
										
										上海
									
										
									
								
							</td>
						
							<td width="15%" class="tdTitle">资产类别</td>
							<td width="35%">不动产 </td>
						
						
					</tr>
				</tbody></table>
				<!-- 
物权项目
 -->
				

					
						<div id="allmap" style="height: 220px; width: 100%; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align: left;"><div style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: url(&quot;https://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default;"><div class="BMap_mask" style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; user-select: none; width: 1000px; height: 220px;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; background: url(&quot;https://api.map.baidu.com/images/blank.gif&quot;); width: 19px; height: 25px; left: 490px; top: 85px; z-index: -6230422; user-select: none;" title=""></span><span class="BMap_Marker BMap_noprint" unselectable="on" "="" style="position: absolute; padding: 0px; margin: 0px; border: 0px; cursor: pointer; background: url(&quot;https://api.map.baidu.com/images/blank.gif&quot;); width: 18px; height: 18px; left: 580px; top: 3px; z-index: 19000000; user-select: none; display: none;" title=""></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><label class="BMapLabel" unselectable="on" style="position: absolute; display: none; cursor: inherit; background-color: rgb(190, 190, 190); border: 1px solid rgb(190, 190, 190); padding: 1px; white-space: nowrap; font: 12px arial, sans-serif; z-index: -20000; color: rgb(190, 190, 190);">shadow</label><label class="BMapLabel" unselectable="on" style="position: absolute; display: none; cursor: inherit; background-color: rgb(255, 255, 225); border: 1px solid rgb(140, 140, 140); padding: 1px; white-space: nowrap; font: 12px arial, sans-serif; z-index: 80; user-select: none; color: rgb(77, 77, 77);">点击可查看详情</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 490px; top: 85px; z-index: -6230422;"><div style="position: absolute; margin: 0px; padding: 0px; width: 19px; height: 25px; overflow: hidden;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/marker_red_sprite.png" style="display: block; border:none;margin-left:0px; margin-top:0px; "></div></span><span class="BMap_Marker" unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 0px; height: 0px; left: 580px; top: 3px; z-index: 19000000; display: none;"><div style="position: absolute; margin: 0px; padding: 0px; width: 18px; height: 18px; overflow: hidden;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/spotmkrs.png" style="display: block; border:none;margin-left:-166px; margin-top:0px; "></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;"><span unselectable="on" style="position: absolute; padding: 0px; margin: 0px; border: 0px; width: 20px; height: 11px; left: 494px; top: 99px;"><div style="position: absolute; margin: 0px; padding: 0px; width: 20px; height: 11px; overflow: hidden;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/marker_red_sprite.png" style="display: block; border:none;margin-left:-19px; margin-top:-13px; "></div></span></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 201;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 1;"><div style="position: absolute; overflow: visible; z-index: -100; left: 500px; top: 110px; display: block; transform: translate3d(0px, 0px, 0px);"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/saved_resource" style="position: absolute; border: none; width: 256px; height: 256px; left: -397px; top: -111px; max-width: none; opacity: 1;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/saved_resource(1)" style="position: absolute; border: none; width: 256px; height: 256px; left: -141px; top: -111px; max-width: none; opacity: 1;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/saved_resource(2)" style="position: absolute; border: none; width: 256px; height: 256px; left: 115px; top: -111px; max-width: none; opacity: 1;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/saved_resource(3)" style="position: absolute; border: none; width: 256px; height: 256px; left: -653px; top: -111px; max-width: none; opacity: 1;"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/saved_resource(4)" style="position: absolute; border: none; width: 256px; height: 256px; left: 371px; top: -111px; max-width: none; opacity: 1;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 2; display: none;"></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 3;"></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 4;"></div></div><div class="pano_close" title="退出全景" style="z-index: 1201; display: none;"></div><a class="pano_pc_indoor_exit" title="退出室内景" style="z-index: 1201; display: none;"><span style="float:right;margin-right:12px;">出口</span></a><div class=" anchorBL" style="height: 32px; position: absolute; z-index: 30; text-size-adjust: none; bottom: 20px; right: auto; top: auto; left: 1px;"><a title="到百度地图查看此区域" target="_blank" href="http://map.baidu.com/?sr=1" style="outline: none;"><img style="border:none;width:77px;height:32px" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/copyright_logo.png"></a></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:url(https://api.map.baidu.com/images/openhand.cur) 8 8,default"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div unselectable="on" class=" BMap_cpyCtrl BMap_noprint anchorBL" style="cursor: default; white-space: nowrap; color: black; background: none; font: 11px/15px arial, sans-serif; bottom: 2px; right: auto; top: auto; left: 2px; position: absolute; z-index: 10; text-size-adjust: none;"><span _cid="1" style="display: inline;"><span style="background: rgba(255, 255, 255, 0.701961);padding: 0px 1px;line-height: 16px;display: inline;height: 16px;">©&nbsp;2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data © 长地万方</span></span></div><div unselectable="on" class=" BMap_scaleCtrl BMap_noprint anchorBL" style="bottom: 18px; right: auto; top: auto; left: 81px; width: 77px; position: absolute; z-index: 10; text-size-adjust: none;"><div class="BMap_scaleTxt" unselectable="on" style="background-color: transparent; color: black;">500&nbsp;米</div><div class="BMap_scaleBar BMap_scaleHBar" style="background-color: black;"><img style="border:none" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleLBar" style="background-color: black;"><img style="border:none" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/mapctrls.png"></div><div class="BMap_scaleBar BMap_scaleRBar" style="background-color: black;"><img style="border:none" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/mapctrls.png"></div></div><div unselectable="on" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL" style="width: 62px; height: 186px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100; text-size-adjust: none;"><div class="BMap_stdMpPan"><div class="BMap_button BMap_panN" title="向上平移"></div><div class="BMap_button BMap_panW" title="向左平移"></div><div class="BMap_button BMap_panE" title="向右平移"></div><div class="BMap_button BMap_panS" title="向下平移"></div><div class="BMap_stdMpPanBg BMap_smcbg"></div></div><div class="BMap_stdMpZoom" style="height: 141px; width: 62px;"><div class="BMap_button BMap_stdMpZoomIn" title="放大一级"><div class="BMap_smcbg"></div></div><div class="BMap_button BMap_stdMpZoomOut" title="缩小一级" style="top: 120px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSlider" style="height: 102px;"><div class="BMap_stdMpSliderBgTop" style="height: 102px;"><div class="BMap_smcbg"></div></div><div class="BMap_stdMpSliderBgBot" style="top: 25px; height: 81px;"></div><div class="BMap_stdMpSliderMask" title="放置到此级别"></div><div class="BMap_stdMpSliderBar" title="拖动缩放" style="cursor: url(&quot;https://api.map.baidu.com/images/openhand.cur&quot;) 8 8, default; top: 25px;"><div class="BMap_smcbg"></div></div></div><div class="BMap_zlHolder"><div class="BMap_zlSt"><div class="BMap_smcbg"></div></div><div class="BMap_zlCity"><div class="BMap_smcbg"></div></div><div class="BMap_zlProv"><div class="BMap_smcbg"></div></div><div class="BMap_zlCountry"><div class="BMap_smcbg"></div></div></div></div><div class="BMap_stdMpGeolocation" style="position: initial; display: none; margin-top: 43px; margin-left: 10px;"><div class="BMap_geolocationContainer" style="position: initial; width: 24px; height: 24px; overflow: hidden; margin: 0px; box-sizing: border-box;"><div class="BMap_geolocationIconBackground" style="width: 24px; height: 24px; background-image: url(https://api.map.baidu.com/images/navigation-control/geolocation-control/pc/bg-20x20.png); background-size: 20px 20px; background-position: 3px 3px; background-repeat: no-repeat;"><div class="BMap_geolocationIcon" style="position: initial; width: 24px; height: 24px; cursor: pointer; background-image: url(&#39;https://api.map.baidu.com/images/navigation-control/geolocation-control/pc/success-10x10.png&#39;); background-size: 10px 10px; background-repeat: no-repeat; background-position: center;"></div></div></div></div></div></div>
						<script type="text/javascript" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/api"></script><script type="text/javascript" src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/getscript"></script>
						<script>
							$(function() {
								var map = new BMap.Map("allmap");
								var point = new BMap.Point(121.485432, 31.236654);
								map.centerAndZoom(point, 12);
								// 创建地址解析器实例
								var myGeo = new BMap.Geocoder();
								// 将地址解析结果显示在地图上,并调整地图视野
								//myGeo.getPoint("顾戴路1801弄122号房产", function(point){
					
								var firstname = "上海";
								var middlename = "上海";
								var lastname = "城中东路635号2159室";
								var truename = "";
					
								truename = firstname + middlename + lastname;
								//truename = "france";
								if("GR2019SH1000867" == "GR2018SH1000618"){
									var point = new BMap.Point(2.427841,48.905107);
									map.centerAndZoom(point, 4);
									var marker = new BMap.Marker(point);
									map.addControl(new BMap.ScaleControl());
									map.addControl(new BMap.NavigationControl());
									map.addOverlay(marker);
								}else{
									myGeo.getPoint(truename, function(point) {
										if (point) {
											map.centerAndZoom(point, 15);
											var marker = new BMap.Marker(point);
											//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
											map.addControl(new BMap.ScaleControl());
											map.addControl(new BMap.NavigationControl());
											map.addOverlay(marker);
										}else{
										}
									}, truename);
								}
								
							});
						</script>
					
					<div class="zrfcn">资产公告信息</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							
								<tbody><tr>
									<td width="15%" class="tdTitle">资产描述</td>
									<td width="35%">
										 上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产）</td>
								</tr>
							

							

								<tr>
									<td width="15%" class="tdTitle">资产类别</td>
									<td width="35%">不动产</td>
								</tr>

								
									<tr>
										<td width="15%" class="tdTitle">名称</td>
										<td width="35%">青浦区城中东路635号2159室</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">地理位置</td>
										<td width="35%">
上海
 </td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">权属性质</td>
										<td width="35%">国有</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">权证编号</td>
										<td width="35%">沪（2018）青字不动产权第010464号</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">规划用途</td>
										<td width="35%">综合</td>
									</tr>
								
								
									<tr>
										<td width="15%" class="tdTitle">目前用途</td>
										<td width="35%">店铺</td>
									</tr>
								
								

								
									<tr>
										<td width="15%" class="tdTitle">建筑面积</td>
										<td width="35%">38.19平方米</td>
									</tr>
								


								
								
								
									<tr>
										<td width="15%" class="tdTitle">使用期限</td>
										<td width="35%">2003年8月12日至2046年8月5日止</td>
									</tr>
								
								
								
								
									<tr>
										<td width="15%" class="tdTitle">周边环境</td>
										<td width="35%">该房产位于青浦区，东近宝庆街，南近环城东路，西近南门街，北临城中东路。</td>
									</tr>
								
							
							
							
							
							
							
							
							
							
							
							
							
								<tr>
									<td width="15%" class="tdTitle">共有情况</td>
									<td width="35%">无</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">抵押、租赁等他项权利情况</td>
									<td width="35%">无</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">权利人是否行使优先受让权</td>
									<td width="35%">否</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示时间</td>
									<td width="35%">挂牌公告期内</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">标的展示地点</td>
									<td width="35%">标的所在地</td>
								</tr>
							
							
								<tr>
									<td width="15%" class="tdTitle">展示联系人信息</td>
									<td width="35%">汪先生 13501669658</td>
								</tr>
							

						</tbody></table>
					</div>

				
                
                <table class="tag">
                    <tbody><tr>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#a2">标的企业简况</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#a3">转让方简况</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#a4">交易条件与受让方资格条件</a></td>
                        <td><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#a5">信息披露其他事项</a></td>
                    </tr>
                </tbody></table>
				
					<div id="a1" class="zrfcn">一、转让方承诺</div>
					<div class="sjxmbd">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td colspan="3" style="padding: 10px;"><pre>本转让方现委托（上海国证产权经纪有限公司）提出申请，将持有的转让标的公开转让，按本公告内容由（上海联合产权交易所）在其网站及相关媒体上公开发布产权转让信息并由（上海联合产权交易所）组织实施。本转让方依照公开、公平、公正、诚信的原则作如下承诺：
 1、本次产权转让是我方真实意愿表示，转让的产权权属清晰，我方对该产权拥有完全的处置权且实施不存在任何限制条件；
 2、我方转让产权的相关行为已履行了相应程序，经过有效的内部决策，并获得相应批准；
 3、我方所提交的《产权转让公告》及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；
 4、我方在转让过程中，遵守法律法规规定和产权交易市场的相关规则，按照有关要求履行我方义务。
 我方保证遵守以上承诺，如违反上述承诺或有违规行为，给交易相关方造成损失的，我方愿意承担法律责任及相应的经济赔偿责任。</pre></td>
							</tr>
						</tbody></table>
					</div>
				
				<div id="a2" class="zrfcn">二、标的企业简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						
						<tr>
							<td style="padding: 0px;">
								<div class="sjxmbd">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										<tbody><tr>
											<td rowspan="10" style="width: 10%;" class="tdTitle">重要信息<br>披露
											</td>
										</tr>
										
											<tr>
												<td width="15%" class="tdTitle">其他披露内容</td>
												<td width="35%"><pre>受让方如需看房请先来电预约。
1、看房联系人：汪先生  13501669658
2、《上海市房地产权证》沪（2018）青字不动产权第010464号，本标的面积为38.19平方米。
3、标的房产目前空置。
4、本标的转让过程时间较长，整个转让过程约须180天。</pre></td>
											</tr>
										
										
										
											<tr>
												<td width="15%" class="tdTitle">审计报告和评估报告中的保留意见、重要揭示、特别事项说明中涉及转让产权的提示提醒等内容</td>
												<td><pre>评估报告中特别事项说明
（七）本次委估物业的账面原值600元，账面净值30元。系委估物业为动迁置换所得，企业未将全部价值入账。
</pre></td>
											</tr>
										
										
										
									</tbody></table>
								</div>
							</td>
						</tr>
				</tbody></table>
				<div id="a3" class="zrfcn">三、转让方简况</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					
					<tbody><tr>
						<td class="tdTitle" width="15%">转让方基本情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">转让方名称</td>
												<td width="35%">上海烟草集团青浦烟草糖酒有限公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">注册地（住所）</td>
												<td width="35%">上海市青浦区公园路540号</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">经济类型</td>
												<td width="35%">
													
														
														
														国有控股企业
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">公司类型（经济性质）</td>
												<td width="35%">
													
														
														
														有限责任公司
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">持有产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
															100.0%
														
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">拟转让产(股)权比例</td>
												<td width="35%">
													
	                                                    
	                                                    
	                                                    
	                                                        100.0%
	                                                    
	                                                 
                                                </td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">产权转让行为批准情况</td>
						<td style="padding: 0px;">
								<div class="">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
										
											<tbody><tr>
												<td width="15%" class="tdTitle">国资监管机构</td>
												<td width="35%">财政部监管
													
												</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">所属集团或主管部门名称</td>
												<td width="35%">中国烟草总公司</td>
											</tr>
										
										
											<tr>
												<td width="15%" class="tdTitle">批准单位名称</td>
												<td width="35%">上海烟草集团有限责任公司</td>
											</tr>
										
									</tbody></table>
								</div>
							</td>
					</tr>
					
				</tbody></table>
				<div id="a4" class="zrfcn">四、交易条件与受让方资格条件</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">交易条件</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">交易价款支付方式</td>
											<td width="35%">一次性付款</td>
										</tr>
									
									
									

									
										<tr>
											<td width="15%" class="tdTitle">与转让相关其他条件</td>
											<td><pre>1.意向受让方在充分了解产权标的的情况下，于挂牌期内递交受让申请，并在挂牌截止日前支付保证金38万元到上海联合产权交易所有限公司指定银行账户，意向受让方递交保证金后即为意向受让方在《物权受让申请书》中对转让方作出接受交易条件并以不低于挂牌价格受让产权标的承诺的确认。意向受让方逾期未交纳保证金的，视为放弃受让资格。意向受让方被确定为受让方，且采用协议转让方式的，该交易保证金转为立约保证金，并在产权交易合同签订后转为部分交易价款；采取竞价转让方式的，交易保证金转为竞价保证金，受让方的竞价保证金在产权交易合同签订后转为部分交易价款。

2.信息发布期满，如只征集到一个符合条件的意向受让方递交保证金的，采用协议方式转让。意向受让方应当以不低于挂牌价格的价格受让产权，并按照产权交易机构的通知要求在规定时限内通过产权交易系统进行报价，报价高于或等于挂牌价格的，则该报价成为受让价格。意向受让方被确定为受让方后，应在3个工作日内与转让方签订产权交易合同。信息发布期满，如征集到两个及以上符合条件的意向受让方，采取网络竞价（多次报价）确定受让方和受让价格。意向受让方被确定为受让方后，应按照竞价实施方案的要求签订产权交易合同。

3.为保护交易各方合法利益，转让方在此做出特别提示，意向受让方一旦通过资格确认且交纳保证金，即成为竞买人并对如下内容作出承诺：如竞买人存在以下任何一种情形，将承担缔约过失责任，转让方和产权交易机构可扣除该竞买人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。转让方同时承诺，如因转让方原因，导致项目无法正常推进或者发生其他违规违约行为时，以对竞买人设定的承诺条件承担同等损害赔偿责任。
1、只征集到一个符合条件的竞买人
（1）在产权交易机构通知的规定时限内，竞买人未通过产权交易系统进行有效报价的；
（2）在被确定为受让方后，未在3个工作日内签订产权交易合同的。
2、征集到两个及以上符合条件的竞买人
（1）在网络竞价中竞买人未提交竞买文件的；
（2）在网络竞价中各竞买人均未有效报价的；
（3）竞买人通过网络竞价方式被确定为受让方后，未按照产权交易有关规则签订产权交易合同的。
3、违反产权交易保证金的有关规定或其他违规违约情形的。

4.本次产权交易价款采用一次性支付。受让方应当在产权交易合同签订之日起3个工作日内将产权交易价款全额支付至产权交易机构指定账户，并同意上海联合产权交易所在出具产权交易凭证并收到转让方出具的书面收款证明后3个工作日内支付给转让方帐户。若由于受让方的原因未按时支付交易价款，转让方有权暂停后续房屋买卖交易。受让方逾期支付交易价款的，转让方将按购房总价的每日万分之五收取滞纳金；若受让方逾期支付交易价款超过30天，则视作受让方违约，转让方有权扣除全部保证金，并另行处置标的。

5.本项目公告期即为尽职调查期，意向受让方在挂牌公告期间有权利和义务自行对标的资产进行全面了解，一经递交受让申请，并递交了保证金，即表明已完全了解与认可标的状况及相关约定，自愿接受转让标的的全部现状及瑕疵，并愿承担一切责任与风险，成为受让方后不得以不了解标的状况及资产质量方面的瑕疵等为由退还标的物或拒付价款，否则将视为违约。

6.转让标的权属变更登记过程中所涉及的税费按国家法律法规相关规定由转让方和受让方各自承担。转让标的权属变更登记过程中所涉及的维修基金归受让方享有。

7.意向受让方在递交受让申请的同时须书面承诺：（1）意向受让方已自行对照并充分了解国家及地方关于购房资格的规定和要求，对自身的资格条件进行核查，并在自行咨询专业人士、相关方和监管机构的基础上自行判断是否符合作为本转让项目受让方的资格，决定是否参与受让转让标的，并自行承担由此产生的全部后果，包括费用、风险和损失。（2）本标的资产以现状交接，受让方同意按照标的物及标的物室内外装修及配套设施的安装等现状接收标的房产。（3）标的房产涉及的物业、水、电等相关费用如有欠缴，办理过户手续之前产生的费用由转让方承担，办理过户手续之后产生的费用由受让方承担。（4）受让方即为房产权证过户人。

8.受让方负责办理产权变更手续，转让方予以配合。

9.无论项目以协议或是以竞价方式成交，受让方须按成交金额的5%缴纳交易手续费。联交所交易手续费支付指定账户，户名：上海联合产权交易所有限公司；账号：97080078801900000258；开户行：浦东发展银行黄浦支行。

</pre></td>
										</tr>
									

								</tbody></table>
							</div>
						</td>
					</tr>
					<tr>
						<td class="tdTitle" width="15%">受让方资格条件</td>
						<td style="padding: 0px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									<tbody><tr>
										<td><pre>1.意向受让方应为依法设立并有效存续的企业法人、其他经济组织或具有完全民事行为能力的自然人。

2.意向受让方应具有良好的财务状况和支付能力。

3.意向受让方应具有良好商业信用，无不良经营记录。

4.符合国家法律、行政法规规定的其他条件。

5.本项目不接受联合受让。

</pre></td>
									</tr>
								</tbody></table>
							</td>
					</tr>
					
					
						
						
						
							<tr>
								<td class="tdTitle" width="15%">保证金设定</td>
								<td style="padding: 0px;">
									<div class="">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
											
												
												
													<tbody><tr>
														<td width="15%" class="tdTitle">是否交纳保证金</td>
														<td width="35%">是</td>
													</tr>
													
															<tr>
																<td width="15%" class="tdTitle">交纳金额</td>
																<td width="35%">
																
																	
																	
																	38.000000（万元）
																
																</td>
															</tr>
													
													
														<tr>
															<td width="15%" class="tdTitle">
																 交纳截止时间 
															</td>
															<td width="35%">
																	
																		
																			
																			
																			
																				挂牌截止日前
																		    
																		
																	
																	
																</td>
														</tr>
													
												
												
											
										</tbody></table>
									</div>
								</td>
							</tr>
						
					
				</tbody></table>
				<div id="a5" class="zrfcn">五、信息披露其他事项</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="tdTitle" width="15%">信息披露其他事项</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">信息披露期</td>
											<td width="35%">自公告之日起10个工作日</td>
										</tr>
									
									
									
										<tr>
											<td width="15%" class="tdTitle">交易方式</td>
											<td width="35%">
												
													
													
													挂牌期满，如征集到两个及以上符合条件的意向受让方，选择以下交易方式确定受让方：网络竞价-多次报价
												
											</td>
										</tr>
									
									
									

								</tbody></table>
							</div>
						</td>
					</tr>

					
						<tr>
							<td class="tdTitle" width="15%">特殊事项：</td>
							<td>
									
										<a href="javascript:login();">请登录后查看</a>
									
									
								</td>
						</tr>
					

					<tr>
						<td class="tdTitle" width="15%">交易机构</td>
						<td style="padding: 0px;"><div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">业务部门</td>
											<td colspan="3">央企交易七部</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">业务经办人</td>
											<td width="35%">徐佳奕(央企七部)</td>
											<td width="15%" class="tdTitle">业务经办人联系电话</td>
											<td width="35%">021-62657272</td>
										</tr>
									
									
									
									
									
										<tr>
											<td width="15%" class="tdTitle">业务负责人</td>
											<td width="35%">叶可可</td>
											<td width="15%" class="tdTitle">业务负责人联系电话</td>
											<td width="35%">010-51918745</td>
										</tr>
									
									
									
									<!-- <tr>
										<td width="15%" class="tdTitle">传真</td>
										<td>021-63410333</td>
									</tr> -->

								</tbody></table>
							</div></td>
					</tr>
					
					<tr>
						<td class="tdTitle" width="15%">受托机构</td>
						<td style="padding: 0px;">
							<div class="">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="xm_tab">
									
										<tbody><tr>
											<td width="15%" class="tdTitle">受托机构名称</td>
											<td width="35%">
													
													
													
													
				   		上海国证产权经纪有限公司
				     
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构联系人</td>
											<td width="35%">
													
													
														
															
															
															
						   		杨艳艳
						     
														
													
												</td>
										</tr>
									
									
										<tr>
											<td width="15%" class="tdTitle">受托机构电话</td>
											<td width="35%">
													
													
														
															
															
															
						   		18616104528
						     
														
													
												</td>
										</tr>
									
								</tbody></table>
							</div> 
							
						</td>
					</tr>
					
				</tbody></table>
				
				
			</div>
		</div>
		<div style="display: none;">
			<div id="normalForm">
				<form action="https://www.suaee.com/f/mlogin" class="login" method="post" style="padding: 8px;">
					<div class="lxfs1right">
						<div class="dl">
							<input type="hidden" name="token" value="711f158b-775f-458f-97e4-3340768b8de0"> <input type="hidden" name="cid" value=""> <input type="hidden" name="mprjId" value="GR2019SH1000867">
							<p>
								用户名<input name="loginName" id="loginName" type="text" value="">
							</p>
							<p>
								密 码<input name="password" id="password" type="password" value="">
							</p>
							<p style="padding-left: 65px;">
								
















<input type="text" id="validateCode" name="validateCode" maxlength="5" class="txt required" style="font-weight:bold;width:45px;height:30px;width:60px;">
<img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/validateCodeServlet" onclick="$(&#39;.validateCodeRefresh&#39;).click();" class="mid validateCode" style="margin-left:2px;height:30px;margin-bottom:-10px;">
<a href="javascript:" onclick="$(&#39;.validateCode&#39;).attr(&#39;src&#39;,&#39;/servlet/validateCodeServlet?&#39;+new Date().getTime());" class="mid validateCodeRefresh" style="">看不清</a>
							</p><div class="dlk">
								<input name="" type="button" onclick="sub()" value="登录">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/* $(function() {
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(121.485432, 31.236654);
			map.centerAndZoom(point, 12);
			// 创建地址解析器实例
			var myGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			//myGeo.getPoint("顾戴路1801弄122号房产", function(point){

			var firstname = "上海";
			var middlename = "上海";
			var lastname = "城中东路635号2159室";
			var truename = "";

			truename = firstname + middlename + lastname;
			//truename = "法国";
			myGeo.getPoint(truename, function(point) {
				if (point) {
					map.centerAndZoom(point, 15);
					var marker = new BMap.Marker(point);
					//  marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
					map.addControl(new BMap.ScaleControl());
					map.addControl(new BMap.NavigationControl());
					map.addOverlay(marker);
				}else{
				}
			}, truename);
		}); */
		function login(){
			var html = '<form action="/f/mlogin?uuid=88b25cbe-b0f5-4aea-a4d9-17ad6cc46b36" class="login" method="post" id="loginForm" style="padding: 8px;">'+$("#normalForm").html()+'</form>';
			$.jBox.open(html,"会员登录",500,360,{
				buttons:{"关闭":true},
				loaded:function(h){
					$(".jbox-content", top.document).css("overflow-y","hidden");
					$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
					$("body", h.find("iframe").contents()).css("margin","10px");
				}
			});
		}

		function sub(){
			var pwd = $("#loginForm").find("#password").val();
			var m = '00d28a63e5a1baa6095f675fadbe34a36ac544a3602c63b3d0c81c53386d8b5bedbc61f11791d612708b7c224ad5d2c7d4d46f26d1ffc2205e450c581e23bc8013';  
		    var e = '010001';
			var key = '';
			setMaxDigits(128);
			key = new RSAKeyPair(e, '', m);
			var res = encryptedString(key, pwd);
			$("#loginForm").find("#password").val(res);
			$("#loginForm").submit();
		}

		var msg = '';
		if (msg != '') {
			login();
		}
	</script>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox"><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#" class="bds_more" data-cmd="more"></a><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="https://www.suaee.com/f/mprj/detail?id=GR2019SH1000867#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>


<div class="sjxmright">
<a href="https://www.suaee.com/f/ucenter/focus?pid=GR2019SH1000867" style="color: #0099d5;display: none;">收藏</a>
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=徐佳奕(央企七部)&amp;firstJBEmail=&amp;projectType=0&amp;projectId=GR2019SH1000867&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=徐佳奕(央企七部)&amp;firstJBEmail=&amp;projectType=0&amp;projectId=GR2019SH1000867&#39;)"><img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>


 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./上海烟草集团青浦烟草糖酒有限公司部分资产（青浦区城中东路635号2159室房产） -_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>