<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0045)http://otc.tprtc.com/jyzx/detail/2005854.html -->
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-y: scroll;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>天津产权交易中心</title>
    







    






<meta http-equiv="X-UA-Compatible" content="IE=Edge">




<title>天津产权交易中心</title>


<link rel="icon" href="http://otc.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://otc.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">






    
        
            
            <link rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/notheme_all_min.css" type="text/css">
            <link rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/common_all_min.css" type="text/css">
        
        
    

<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/jquery.js.下载"></script>
<script type="text/javascript">
    window["P_basePath"] = "";
    window["DesKey"] = "3BAC55C69378046E02D0CD3F466091D3";
    window["enableWebSocket"] = "true" == "true";
    window["P_connectWSSyncTime"] = parseInt("10");
    window["P_connectWSLimit"] = parseInt("-1");
    window["P_connectWSTimeout"] = parseInt("0");
</script>

<link rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/jbox.css" type="text/css">
<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/jquery.jBox.js.下载"></script>


<link rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/layer.css" type="text/css">
<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/layer.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/layer(1).css" id="skinlayercss">



<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/des.js.下载"></script>
<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/utils-base-all-min.js.下载"></script>
<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/dialog.js.下载"></script>
<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/jquery.autocomplete.js.下载"></script>
<link rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/jquery.autocomplete.css" type="text/css">

<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/bddetail_scroll.js.下载"></script>

<script type="text/javascript">
     function P_checkIsLogin() {
        if("false" != "true"){
            Base.Tip.confirm("温馨提示","您还未登录，是否现在登录？",
                    function () {
                        var reqUri = location.pathname + location.search;
                        reqUri = reqUri.substr("".length);
                        location.href="/tjcqp/login?reqUri=" + encodeURIComponent(reqUri);
                    }, function () {

                    }
            );
            return false;
        }
        return true;
    }
     
             
         

    $(function(){
//        $("a").each(function(a,b){
//            var href = $(b).attr("href");
//            $(b).attr("href", Base.handleURI(href));
//        });
//        $("iframe").each(function(a,b){
//            var href = $(b).attr("src");debugger;
//            href = Base.handleURI(href);
//            $(b).attr("src", href);
//        });
        //设置图片访问失败的错误图片
        $('img').error(function(){
            if($(this).attr('src').indexOf("/editorUpload/image") != -1){
                $(this).attr('src',"/res/prj/default/images/bd_default.jpg");
            }
        })
    });
</script>










    <script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/bddetail_scroll.js(1).下载"></script>
    <script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/jquery.validator.js.下载"></script>
<script src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/baidu_share.js.下载"></script><link rel="stylesheet" href="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/share_style0_16.css"></head>
<body>

    












<div class="header_bg">

    <div class="header_bar_bg">
        <div class="header_bar">
            
                
                
                    <div class="fl">您好：欢迎来到天津产权交易中心！　
                        <a id="topLoginLink" href="http://otc.tprtc.com/tjcqp/login">请登录</a>
                        <span class="header_bar_line"></span>
                        <a href="http://otc.tprtc.com/tjcqp/s/register/xxzc">免费注册</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com:9999/" target="_blank">会员登录</a>
                    </div>
                
            
         
            <div class="fr">
                <div class="header_bar_link">
                    咨询服务热线：022-58101058 （周一到周五：09:00-16:00）
                </div>
            </div>


            <div class="clear"></div>
        </div>
    </div>


    <div class="header header_none">
        <div class="header_lf"><a href="http://www.tpre.cn/"><img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/logo_default.png"></a></div>
        <div class="header_ce">
            <div class="header_search_tp">
                <div class="search_category" id="seltype">
                    <a class="search_category_down" data-type="cgq" id="searchtype">企业资产</a>
                    <ul>
                        <li>
                            <a data-type="cgq" data-title="">产权转让</a>
                        </li>
                        <li>
                            <a data-type="zzkg" data-title="">企业增资</a>
                        </li>
                        <li>
                            <a data-type="qyzc" data-title="">企业资产</a>
                        </li>
                        <li>
                            <a data-type="jdc" data-title="">公务车</a>
                        </li>
                        <li>
                            <a data-type="qyzs" data-title="">企业招商</a>
                        </li>
                    </ul>
                </div>
                <input id="search" name="" type="text" class="header_search_input ac_input" value="" placeholder="搜索项目名称或编号" autocomplete="off">
                <a class="header_search_btn" id="searchButton"><i class="header_search_img"></i>搜索</a>
            </div>
            
                
            

        </div>
        

        <ul class="header_cg">
            <li>
                <a href="http://otc.tprtc.com/">
                    <i class="header_home_icon"></i>
                    <span>项目首页</span>
                </a>
            </li>
            <li>
                <a href="http://otc.tprtc.com/tjcqp/psncenter/index">
                    <i class="header_user_icon"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li>
                <a href="http://otc.tprtc.com/tjcqp/zzkg/psncenter/wdgz/index">
                    <i class="header_follow_icon"></i>
                    <span>我的关注</span>
                </a>
            </li>
            <li>
                <a href="http://otc.tprtc.com/tjcqp/psncenter/wdjy/ycj">
                    <i class="header_trade_icon"></i>
                    <span>我的交易</span>
                </a>
            </li>
            <li>
                <a href="http://www.tpre.cn/page/ywdh/index">
                    <i class="header_information_icon"></i>
                    <span>业务导航</span>
                </a>
            </li>
            

        </ul>
        
            <a class="header_chdt" href="http://otc.tprtc.com/tjcqp/chdt/index">
                <i></i>
                <p>竞价中心</p>
            </a>
        
        <div class="header_app_qr">
            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/appdownload.jpg">
        </div>
        <div class="clear"></div>

    </div>


</div>



<script>
    $(function () {
        // 搜索条件选中
        $("#seltype a").click(function(){
            var type = $(this).data("type");
            var typename = $(this).html();
            $("#searchtype").data("type",type);
            $("#searchtype").html(typename);
        })

        //头部点击登陆后回到登陆前的页面
        var pathname = location.pathname;
        if(pathname.indexOf("/prj/detail") != -1
            || pathname.indexOf("/qyzz/detail") != -1
            || pathname.indexOf("/cqzr/detail") != -1
            || pathname.indexOf("/jjs/detail") != -1){
            $("#topLoginLink").attr("href","/tjcqp/login?reqUri=" + encodeURIComponent(location.pathname + location.search));
        }

        
        $(".nav .jyzx").addClass("current");
        

        var count= parseInt('0');//未读信息
        if(count>0){
            $("#email").addClass("icon_email_twinkle");
        }


    });
</script>
<!-- 头部搜索 -->
 <script>

    $(function(){
        //选中导航栏“企业增资”，搜索框提示语
        var lHref = window.location.href;
        var lHost = window.location.host;
        var uPath = lHref.substring(lHref.indexOf(lHost)+lHost.length,lHref.length);

        window.isZzkg = uPath.indexOf('/tjcqp/zzkg/search/index') != -1 ||uPath.indexOf('/qyzz/detail/') != -1 ||uPath.indexOf('/tjcqp/zzkg/prj/detail') != -1;//选中企业增资
        window.isCqzr = uPath.indexOf('/tjcqp/cgq/search/index') != -1 ||uPath.indexOf('/cqzr/detail/') != -1 ||uPath.indexOf('/tjcqp/cgq/prj/detail') != -1;//选中产权转让
        window.isJdc = uPath.indexOf('/tjcqp/s/search/index') != -1;//选中公务车
        window.isFc = uPath.indexOf('/tjcqp/s/search_fc/index') != -1;//选中房产
        window.isQyzc = uPath.indexOf('/jyzx/detail/') != -1 || uPath.indexOf('/tjcqp/s/jyzx/detail') != -1 || uPath.indexOf('/tjcqp/s/jyzx/qyzc') != -1;//选中房产
        window.isQyzs = uPath.indexOf('/jyzx/list/9D') != -1 //企业招商

        if(window.isZzkg){
            $("#searchtype").data("type","zzkg");
            $("#searchtype").html("企业增资");
        }else if(window.isCqzr){
            $("#searchtype").data("type","cgq");
            $("#searchtype").html("产权转让")
        }else if(window.isJdc){
            $("#searchtype").data("type","jdc");
            $("#searchtype").html("公务车")
        }else if(window.isQyzc){
            $("#searchtype").data("type","qyzc");
            $("#searchtype").html("企业资产")
        }else if(window.isQyzs){
            $("#searchtype").data("type","qyzs");
            $("#searchtype").html("企业招商")
        }
        changeInputPlaceholder();

        
        
        
        
        $("#search").autocomplete('/service/s/prj/gpxmxList', {
            //$("#search").autocomplete(array, {
            width: 352,
            dataType: "json",
            minChars: 2,
            max: 12,
            matchSubset : true,
            matchContains: true,
            autoFill: false,
            selectFirst : false,
            parse: function(data) {
                if(typeof data.object == "object"){
                    data = data.object;
                }
                return $.map(data, function(row) {
                    return {
                        data: row,
                        value: row.XMMC,
                        result: row.XMMC
                    }
                });
            },
            formatMatch: function(row, i, max) {
                return row.XMMC;      //与这些相匹配
            },
            formatItem: function(row, i, max, term) {
                return row.XMMC;
            },
            formatResult: function(data, value) {
                return data.XMMC;
            }
        });

        $(".head_search_cls").click(function () {
            headSearch($(this).html());
        });
        $("#searchButton").click(function () {
            headSearch($("#search").val());
        });
        $("#search").keyup(function(event){
            if(event.keyCode == 13 && $.trim($("#search").val()) != ""){
                headSearch($("#search").val());
            }
        });

        // 如果选中增资，则直接查询增资页面，如果选中实物，根据当前页面类型，收藏品查收藏品，公务车查公务车，其他页面查所有
        function headSearch(keyWord) {
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                window.location.href = "/tjcqp/zzkg/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='cgq'){
                window.location.href = "/tjcqp/cgq/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='jdc'){
                window.location.href = "/tjcqp/s/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='fdc'){
                window.location.href = "/tjcqp/s/search_fc/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzc'){
                window.location.href = "/tjcqp/s/jyzx/qyzc?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzs'){
                window.location.href = "/jyzx/list/9D?keyWord=" + encodeURIComponent(keyWord);
            }else{//搜索激动车和房产
                window.location.href = "/tjcqp/s/search/jdcAndFc?keyWord=" + encodeURIComponent(keyWord);
            }
        }

        function  changeInputPlaceholder(){
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else if(type=='cgq'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else{
                $("#search").attr("placeholder","搜索项目名称或编号");
            }
        }

    });

 </script>


<div class="main">
    <div class="crumb">
        <div class="fl"><a href="http://otc.tprtc.com/">首页</a> &gt; 标的详情</div>
        <div class="clear"></div>
    </div>
    <div class="bd_detail_main">
        <div class="bd_detail_left">
            <div class="swzc_detail_title_bg">
                <div class="swzc_detail_title_fl">
                    <div class="swzc_detail_title">
                        <span>正式披露</span>天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）
                    </div>
                    <div class="swzc_detail_num">
                        项目编号：TR2018TJ1000004-2
                    </div>
                </div>
                <div class="swzc_detail_title_fr">
                    <div class="bd_detail_follow">
                        <span class="num">0</span> 人已关注<span class="line">|</span>
                        <span class="num">31</span> 次围观
                        
                        
                            <span class="focusPrj_cls"><i class="icon_nofollow"></i> 未关注</span>
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="bd_detail_head mt10 mb20">
                <div class="bd_detail_scroll">
                    <div id="preview" class="preview">
                <span class="zoom">
                    
                        
                            
                                
                                    <img jqimg="/editorUpload/image/2018/06/1527821589196088436.jpg_ODAwLDgwMA==.jpg" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_NDAwLDQwMA==.jpg" alt="">
                                
                                
                            
                        
                        
                    
                </span>
                    </div>
                    <div class="scroll"><a class="prev">&lt;</a> <a class="next">&gt;</a>
                        <div class="scroll_items">
                            <ul>
                                
                                    
                                        

                                            
                                                
                                                    <li><img bimg="/editorUpload/image/2018/06/1527821589196088436.jpg_NDAwLDQwMA==.jpg" bimg2="/editorUpload/image/2018/06/1527821589196088436.jpg_ODAwLDgwMA==.jpg" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_NzAsNzA=.jpg" onmousemove="preview(this);"></li>
                                                
                                                
                                            

                                        

                                            
                                                
                                                    <li><img bimg="/editorUpload/image/2018/06/1527821623357019949.jpg_NDAwLDQwMA==.jpg" bimg2="/editorUpload/image/2018/06/1527821623357019949.jpg_ODAwLDgwMA==.jpg" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821623357019949.jpg_NzAsNzA=.jpg" onmousemove="preview(this);"></li>
                                                
                                                
                                            

                                        

                                            
                                                
                                                    <li><img bimg="/editorUpload/image/2018/06/1527829134761064927.jpg_NDAwLDQwMA==.jpg" bimg2="/editorUpload/image/2018/06/1527829134761064927.jpg_ODAwLDgwMA==.jpg" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527829134761064927.jpg_NzAsNzA=.jpg" onmousemove="preview(this);"></li>
                                                
                                                
                                            

                                        

                                            
                                                
                                                    <li><img bimg="/editorUpload/image/2018/06/1527829143691076958.jpg_NDAwLDQwMA==.jpg" bimg2="/editorUpload/image/2018/06/1527829143691076958.jpg_ODAwLDgwMA==.jpg" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527829143691076958.jpg_NzAsNzA=.jpg" onmousemove="preview(this);"></li>
                                                
                                                
                                            

                                        
                                    
                                    
                                
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="bd_detail_head_rt swzc_detail_rt">
                    <div class="swzc_detail_head_table">
                        <div class="swzc_detail_bg">
                            
                                
                            
                            <table class="swzc_detail_table">

                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <tbody><tr>
                                    
                                        
                                        
                                            <th width="30%">挂牌价：</th>
                                            <td width="70%">￥24,600.00万
                                            </td>
                                        
                                    
                                </tr>
                                <tr>
                                    <th>所在地区：</th>
                                    <td>天津市市辖区天津港保税区新港大道315号海伟跨境电商广场</td>
                                </tr>
                                <tr>
                                    <th>挂牌起始日期：</th>
                                    <td>
                                        
                                            
                                                
                                                    
                                                    2019-07-05
                                                
                                            
                                            
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th>挂牌结束日期：</th>
                                    <td>
                                        
                                            
                                                
                                                    
                                                    2019-08-01
                                                
                                            
                                            
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <table class="swzc_table_sm mt20">
                            <tbody><tr>
                                <th width="10%">
                                    受托会员
                                </th>

                                <td width="90%">
                                    
                                        
                                        
                                            机构名称：天津技术产权交易所<br>
                                            机构联系人：李小石<br>
                                            联系电话：58922139
                                        
                                    
                                </td>
                            </tr>
                            <tr>
                                <th width="10%">
                                    交易机构
                                </th>
                                <td>
                                    
                                        
                                        
                                            项目负责人：董迪<br>
                                            联系电话：022-58922134
                                            <br>
                                            部门负责人：袁颖
                                            <br>
                                            联系电话：022-58922130
                                        
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="property_tab_box">
                <ul class="property_tab" style="position: fixed; top: 0px;">
                    
                        <li class="current">
                            <a href="javascript:void(0);">资产基本情况</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">转让方基本情况</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">交易条件与受让方资格条件</a>
                        </li>

                    
                    
                    <li class="">
                        <a href="javascript:void(0);">标的信息</a>
                    </li>
                    
                        <li class="">
                            <a href="javascript:void(0);">相关附件</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">图片浏览</a>
                        </li>
                    
                </ul>
                <ul class="property_tab_cont">
                    
                        <li>
                            <div class="tab_title">
                                <div class="fl">资产基本情况</div>
                                <div class="clear"></div>
                            </div>
                            <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td class="xmtd1" width="20%">标的名称</td>
                                    <td class="xmtd2" width="30%" colspan="3">天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）</td>
                                </tr>
                                    
                                
                                <tr>
                                    <td class="xmtd1">其他披露内容</td>
                                    <td class="xmtd2" colspan="3">1. 资产位于天津自贸区核心区海港保税区内，离天津新港（世界第四大港）0.5公里，海关特殊监管区域，获保税区管委会、海关批准为跨境电商试点，同时享有保税区、跨境电商、自贸区等特殊优惠政策。2. 适合保税跨境电商、进口商品展示展销、联合办公、平行汽车展示交易、冷链仓储、商业、物流等，各项配套成熟，海关、商检、税务、工商等相关部门驻区服务监管，国际贸易业务运作高效。3. 资产无抵押，产权清晰，交易手续简单。4、标的情况见《不动产权证》等相关备查文件。5、转让方承诺本标的无权属纠纷；无诉讼；无查封；无对外租赁；无抵押、担保；无被非转让方占用情况。</td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="tab_title">
                                <div class="fl">转让方基本情况</div>
                                <div class="clear"></div>
                            </div>
                            
                                <table class="xm_tab " cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td class="xmtd1" width="20%">转让方名称</td>
                                        <td class="xmtd2" colspan="3">天津保税区海伟酒类交易市场有限公司</td>
                                    </tr>
                                        
                                    <tr>
                                        <td class="xmtd1">注册地</td>
                                        <td class="xmtd2" colspan="1">天津自贸试验区（天津港保税区）新港大道315号海伟跨境电商广场6楼</td>
                                        
                                            <td class="xmtd1">注册资本</td>
                                            <td class="xmtd2">30000.000000</td>
                                        
                                    </tr>
                                    
                                    
                                        <tr>
                                            <td class="xmtd1">法人代表</td>
                                            <td class="xmtd2"></td>
                                            <td class="xmtd1">统一社会信用代码或组织机构代码</td>
                                            <td class="xmtd2">9112011668474160XF</td>
                                        </tr>

                                        
                                        
                                        <tr>
                                            <td class="xmtd1">国家出资部门或主管部门名称</td>
                                            <td class="xmtd2"></td>
                                            <td class="xmtd1">统一社会信用码/组织机构代码</td>
                                            <td class="xmtd2" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">批准单位</td>
                                            <td class="xmtd2" colspan="3"></td>
                                                
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">批准日期</td>
                                            <td class="xmtd2">
                                                
                                                    
                                                    
                                                        --
                                                    
                                                
                                            </td>
                                            <td class="xmtd1">批准文件名称</td>
                                            <td class="xmtd2"></td>
                                                

                                        </tr>
                                    
                                    
                                        
                                        
                                    </tbody>
                                </table>
                            
                        </li>
                        
                        <li>
                            <div class="tab_title">
                                <div class="fl">交易条件与受让方资格条件</div>
                                <div class="clear"></div>
                            </div>
                            <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td class="xmtd1" width="10%" rowspan="4">交易条件</td>
                                    <td class="xmtd1" width="30%">信息发布公告期</td>
                                    <td class="xmtd2" width="60%">20</td>
                                </tr>
                                <tr>
                                    <td class="xmtd1">信息发布期满后，如未征集到意向受让方</td>
                                    <td class="xmtd2">
                                            
                                        
                                            
                                            
                                            
                                                延长信息披露：不变更信息披露内容，按照10个工作日为一个周期延长，直至征集到意向受让方。
                                            
                                            
                                        
                                    </td>
                                </tr>
                                    
                                <tr>
                                    <td class="xmtd1">价款支付方式</td>
                                    <td class="xmtd2">
                                            
                                        
                                            
                                                一次性付款
                                            
                                            
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="xmtd1">与转让相关的其他条件</td>
                                    <td class="xmtd2">1、意向受让方在进行受让登记前须进行现场看样，办理受让登记时须提供转让方盖章确认的《现场看样确认函》。意向受让方须提前联系转让方，预约现场看样事宜，没有预约的意向受让方谢绝入内，转让方不予接待。（联系人：姜繁 电话：18926038868）2、意向受让方应在受让资格确认通知发布后次日起3个工作日内将3000万元的保证金打入天津产权交易中心指定账户内，如只征集到一个意向受让方，采取协议转让方式，该保证金自动转为部分交易价款。如征集到两个或两个以上意向受让方，则选择网络竞价方式确定最终受让方，交易保证金自动转为竞价保证金。采取网络竞价方式，意向受让方被确定为最终受让方的，其竞价保证金相应转为部分交易价款，其它意向受让方的竞价保证金按天津产权交易中心的有关规定和程序原额原路径无息返还。3、意向受让方在被确定为最终受让方后须在产权交易机构书面通知期限内与转让方签订《资产交易合同》，签订《资产交易合同》次日起5个工作日内将剩余部分交易价款一次性支付至转让方指定银行账户内。4、若非转让方原因，出现下列情况之一时，转让方有权通过产权交易机构全部扣除意向受让方所缴纳的保证金作为对相关方的补偿：（1）意向受让方办理摘牌手续并缴纳保证金后，又单方撤回申请的；（2）最终受让方未在产权交易机构书面通知期限内与转让方签订《资产交易合同》的；（3）签订《资产交易合同》后，在5个工作日内未将余款打入转让方指定账户的；（4）产生两个（含）以上符合条件的意向受让方时未参加网络竞价或当以挂牌价为底价竞价时均不应价，导致无法确认最终受让方的。5、意向受让方办理摘牌手续，即表示已经充分了解并认可该房产及土地所涉及的过户、未来规划等相关情况，并已完成对该房地产现场状况进行实地勘察，且认可该房地产现状，同意以该房地产现状受让。6、产权交易中心出具交易凭证后，按照价款划转流程将受让方汇入天津产权交易中心专用结算账户的转让价款全部划转至转让方指定收款账户。7、本次产权交易产生的双方全部费用（包括但不限于基础服务费、增值服务费等）由转、受让方各自承担。房地产过户税、费等相关费用，由转、受让方各承担50% 。8、本项目接受联合受让。</td>
                                </tr>
                                <tr>
                                    <td class="xmtd1" width="20%">受让方资格条件</td>
                                    <td class="xmtd2" colspan="3">1.意向受让方应为依据注册地法律合法设立并有效存续的企业法人、其他经济组织或具有完全民事行为能力的自然人。2.意向受让方应具有良好的财务状况及支付能力。3.意向受让方应具有良好的商业信用。4.意向受让方应符合国家法律、行政法规及其他规范性文件的规定。</td>
                                </tr>
                                    
                                
                                    
                                    
                                        <tr>
                                            <td class="xmtd1" rowspan="3">保证金设定</td>
                                            <td class="xmtd1">交纳金额（万元）</td>
                                            <td class="xmtd2">3000.000000</td>
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">交纳时间</td>
                                            <td class="xmtd2">
                                                    意向受让方经资格确认后3个工作日内交纳。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="xmtd1">交纳方式</td>
                                            <td class="xmtd2">网上支付</td>
                                        </tr>
                                    
                                

                                </tbody>
                            </table>
                        </li>
                    
                    <li>
                        <div class="tab_title">
                            <div class="fl">标的信息</div>
                            <div class="clear"></div>
                        </div>
                        
                        






<style type="text/css">
    .view_groupTitle {
        margin: 20px 0 10px 0;
        font-size: 16px;
        line-height: 24px;
        color: #333;
    }

    .view_required {
        margin-right: 10px;
        color: #F00;
    }

    .view_label {
        font-weight: bold;
        font-size: 14px;
    }

    .view_td_label {
        font-size: 16px;
        width: 17%;
        text-align: left;
        background: #f7f7f7;
    }

    .view_td_value {
        width: 30%;
        font-size: 14px;
    }

    .view_group_table {
        font-size: 16px;
        width: 100%;
        margin: 0;
        border-collapse: collapse;
        word-break: break-all;
    }

    .view_group_table tr th, .view_group_table tr td {
        padding: 5px 20px;
        border: #e5e5e5 1px solid;
    }

    .view_group_table tr th {
        text-align: right;
        line-height: 30px;
    }

    .view_group_table tr td {
        line-height: 30px;
        color: #666;
    }
    .view_group img{
        width:95%;
    }
</style>



<div id="formweb">
    
        <div id="form_2140" name="formdiv" data-id="2140">
            
                
<div class="view_container">
            <div class="view_title"></div>
        <div class="view_groupTitle">
         标的基本情况
    </div>
<div class="view_group" name="1">
    <table class="view_group_table" border="0" cellspacing="0" cellpadding="0">
         <tbody><tr>
        <td class="view_td_label" style="">
        <span class="view_label"><span class="view_required">*</span>坐落位置:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="ZLWZ" data-type="text">保税区新港大道315号</span>
    </td>


</tr> <tr>
        <td class="view_td_label" style="">
        <span class="view_label">建筑面积(平方米):</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="JZMJ" data-type="text">22364.36</span>
    </td>

    <td class="view_td_label" style="">
        <span class="view_label">土地使用权面积(平方米):</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="TDSYQMJ" data-type="text">6999.70</span>
    </td>


</tr> <tr>
        <td class="view_td_label" style="">
        <span class="view_label"><span class="view_required">*</span>设计用途:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="SJYT" data-type="text">非居住</span>
    </td>

    <td class="view_td_label" style="">
        <span class="view_label"><span class="view_required">*</span>土地使用权类型:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="TDSYQLX" data-type="text">出让</span>
    </td>


</tr> <tr>
        <td class="view_td_label" style="">
        <span class="view_label"><span class="view_required">*</span>附属设施:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="FSSS" data-type="text">全栋消防设施、喷淋系统、高压配电室设备、新风系统、电梯、第六层中央空调</span>
    </td>

    <td class="view_td_label" style="">
        <span class="view_label"><span class="view_required">*</span>租赁情况:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="ZNQK" data-type="select">无</span>
    </td>


</tr> <tr>
        <td class="view_td_label" style="">
        <span class="view_label">租赁户是否行使优先购买权:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="ZNHSFXSYXGMQ" data-type="select"></span>
    </td>

    <td class="view_td_label" style="">
        <span class="view_label">备注:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="BZ" data-type="text"></span>
    </td>


</tr>
    </tbody></table>
</div>    <div class="view_groupTitle" style="display: none;">
         项目展示
    </div>
<div class="view_group" name="" style="display: none;">
    <table class="view_group_table" border="0" cellspacing="0" cellpadding="0">
         <tbody><tr>
        <td class="view_td_label" style="">
        <span class="view_label"> 项目logo:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="XMLOGO" data-type="imageUpload"></span>
    </td>

    <td class="view_td_label" style="">
        <span class="view_label"> 项目图片:</span>
    </td>
    <td class="view_td_value" colspan="">
        <span name="XMTP" data-type="imageUpload"><div style="float: left;padding: 3px;">                            <img class="formweb_img_cls" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg" style="width:104px;height: 104px;border: 1px solid rgb(221, 221, 221);" title="点击新窗口查看">                    </div><div style="float: left;padding: 3px;">                            <img class="formweb_img_cls" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821623357019949.jpg" style="width:104px;height: 104px;border: 1px solid rgb(221, 221, 221);" title="点击新窗口查看">                    </div><div style="float: left;padding: 3px;">                            <img class="formweb_img_cls" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527829134761064927.jpg" style="width:104px;height: 104px;border: 1px solid rgb(221, 221, 221);" title="点击新窗口查看">                    </div><div style="float: left;padding: 3px;">                            <img class="formweb_img_cls" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527829143691076958.jpg" style="width:104px;height: 104px;border: 1px solid rgb(221, 221, 221);" title="点击新窗口查看">                    </div></span>
    </td>


</tr> <tr>
        <td class="view_td_label" style="">
        <span class="view_label">项目及价值介绍:</span>
    </td>
    <td class="view_td_value3" colspan="3">
        <span name="TJSM" data-type="htmlEditor"></span>
    </td>


</tr>
    </tbody></table>
</div>
</div>




            
            
            <div style="display: none;">
                <textarea id="clob_formweb_value_2140">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;fields&gt;&lt;field&gt;&lt;name&gt;ZLWZ&lt;/name&gt;&lt;title&gt;坐落位置&lt;/title&gt;&lt;value&gt;&lt;![CDATA[保税区新港大道315号]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;FCZH&lt;/name&gt;&lt;title&gt;房地证号&lt;/title&gt;&lt;value&gt;&lt;![CDATA[津（2017）保税区不动产权第1006105号]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;JZMJ&lt;/name&gt;&lt;title&gt;建筑面积(平方米)&lt;/title&gt;&lt;value&gt;&lt;![CDATA[22364.36]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;TDSYQMJ&lt;/name&gt;&lt;title&gt;土地使用权面积(平方米)&lt;/title&gt;&lt;value&gt;&lt;![CDATA[6999.70]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;SJYT&lt;/name&gt;&lt;title&gt;设计用途&lt;/title&gt;&lt;value&gt;&lt;![CDATA[非居住]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;TDSYQLX&lt;/name&gt;&lt;title&gt;土地使用权类型&lt;/title&gt;&lt;value&gt;&lt;![CDATA[出让]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;FSSS&lt;/name&gt;&lt;title&gt;附属设施&lt;/title&gt;&lt;value&gt;&lt;![CDATA[全栋消防设施、喷淋系统、高压配电室设备、新风系统、电梯、第六层中央空调]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;BZ&lt;/name&gt;&lt;title&gt;备注&lt;/title&gt;&lt;value&gt;&lt;![CDATA[]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;editorValue&lt;/name&gt;&lt;title&gt;&lt;/title&gt;&lt;value&gt;&lt;![CDATA[]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;ZNQK&lt;/name&gt;&lt;title&gt;租赁情况&lt;/title&gt;&lt;value&gt;&lt;![CDATA[2]]&gt;&lt;/value&gt;&lt;text&gt;&lt;![CDATA[无]]&gt;&lt;/text&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;ZNHSFXSYXGMQ&lt;/name&gt;&lt;title&gt;租赁户是否行使优先购买权&lt;/title&gt;&lt;value&gt;&lt;![CDATA[]]&gt;&lt;/value&gt;&lt;text&gt;&lt;![CDATA[]]&gt;&lt;/text&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;XMLOGO&lt;/name&gt;&lt;title&gt; 项目logo&lt;/title&gt;&lt;value&gt;&lt;![CDATA[]]&gt;&lt;/value&gt;&lt;text&gt;&lt;![CDATA[[]]]&gt;&lt;/text&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;XMTP&lt;/name&gt;&lt;title&gt; 项目图片&lt;/title&gt;&lt;value&gt;&lt;![CDATA[/editorUpload/image/2018/06/1527821589196088436.jpg,/editorUpload/image/2018/06/1527821623357019949.jpg,/editorUpload/image/2018/06/1527829134761064927.jpg,/editorUpload/image/2018/06/1527829143691076958.jpg]]&gt;&lt;/value&gt;&lt;text&gt;&lt;![CDATA[[{"state":"SUCCESS","title":"1527821589196088436.jpg","original":"QQ图片20180601103923.jpg","type":".jpg","url":"/editorUpload/image/2018/06/1527821589196088436.jpg","uid":"L2VkaXRvclVwbG9hZC9pbWFnZS8yMDE4LzA2LzE1Mjc4MjE1ODkxOTYwODg0MzYuanBn","size":"57015"},{"state":"SUCCESS","title":"1527821623357019949.jpg","original":"QQ图片20180601103912.jpg","type":".jpg","url":"/editorUpload/image/2018/06/1527821623357019949.jpg","uid":"L2VkaXRvclVwbG9hZC9pbWFnZS8yMDE4LzA2LzE1Mjc4MjE2MjMzNTcwMTk5NDkuanBn","size":"60162"},{"state":"SUCCESS","title":"1527829134761064927.jpg","original":"QQ图片20180601103841.jpg","type":".jpg","url":"/editorUpload/image/2018/06/1527829134761064927.jpg","uid":"L2VkaXRvclVwbG9hZC9pbWFnZS8yMDE4LzA2LzE1Mjc4MjkxMzQ3NjEwNjQ5MjcuanBn","size":"56092"},{"state":"SUCCESS","title":"1527829143691076958.jpg","original":"QQ图片20180601103859.jpg","type":".jpg","url":"/editorUpload/image/2018/06/1527829143691076958.jpg","uid":"L2VkaXRvclVwbG9hZC9pbWFnZS8yMDE4LzA2LzE1Mjc4MjkxNDM2OTEwNzY5NTguanBn","size":"52005"}]]]&gt;&lt;/text&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;TJSM&lt;/name&gt;&lt;title&gt;项目及价值介绍&lt;/title&gt;&lt;value&gt;&lt;![CDATA[]]&gt;&lt;/value&gt;&lt;/field&gt;&lt;/fields&gt;</textarea>
            </div>
        </div>
    
</div>

<script type="text/javascript" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/formweb_view.js.下载"></script>

<script type="text/javascript">
    window["P_basePath"] = "";

    $(function () {
        $("#noDisplayWeb").prev("div.view_groupTitle").remove();
        $("#noDisplayWeb").remove();
        // 获取非结构化表单列表，分别加载对应的数据
        var num = $("[name=formdiv]").size();
        for (var i = 0; i < num; i++) {
            var id = $("[name=formdiv]").eq(i).data("id");
            formweb.initView("form_"+id,$("#clob_formweb_value_"+id).val());
        }

        // 隐藏项目及价值介绍
        $("[name=TJSM]").parents(".view_group").hide();
        $("[name=TJSM]").parents(".view_group").prev(".view_groupTitle").hide();
        // 隐藏与转让相关的其他条件
        $("[name=QTTJ]").parents(".view_group").hide();
        $("[name=QTTJ]").parents(".view_group").prev(".view_groupTitle").hide();
        // 招商的隐藏logo图片
        var CLASS = 'FC';
        if("9D"==CLASS){
            $("[name=ZCLOGO]").parents(".view_td_value").hide();
            $("[name=ZCLOGO]").parents(".view_td_value").prev(".view_td_label").hide();
            $("[name=ZCTP]").parents(".view_td_value").hide();
            $("[name=ZCTP]").parents(".view_td_value").prev(".view_td_label").hide();
        }

    });
</script>

                    </li>
                    
                        <li>
                            <div class="tab_title">
                                <div class="fl">相关附件</div>
                                <div class="clear"></div>
                            </div>
                            <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                <tr>
                                    <td class="xmtd1" width="20%">附件资料</td>
                                    <td class="xmtd2" width="80%">
                                        
                                            <table class="bd_detail_table_info">
                                                <tbody>
                                                <tr>
                                                    <td>附件：</td>
                                                </tr>
                                                
                                                    <tr>
                                                        <td class="ti2"><a href="http://otc.tprtc.com/LbFiles?type=jyzx_fjzl&amp;id=2752&amp;index=18&amp;fname=%E7%8E%B0%E5%9C%BA%E7%9C%8B%E6%A0%B7%E7%A1%AE%E8%AE%A4%E5%87%BD.docx">现场看样确认函.docx</a>
                                                        </td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td class="ti2"><a href="http://otc.tprtc.com/LbFiles?type=jyzx_fjzl&amp;id=2752&amp;index=19&amp;fname=%E6%B5%B7%E4%BC%9F%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86%E7%BB%BC%E5%90%88%E5%A4%A7%E6%A5%BC%E5%87%BA%E5%94%AE.ppt">海伟跨境电商综合大楼出售.ppt</a>
                                                        </td>
                                                    </tr>
                                                
                                                </tbody>
                                            </table>
                                        
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <div class="tab_title">
                                <div class="fl">图片浏览</div>
                                <div class="clear"></div>
                            </div>
                            
                                
                                    
                                        
                                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_ODAwLDgwMA==.jpg"><br>
                                        
                                    
                                        
                                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821623357019949.jpg_ODAwLDgwMA==.jpg"><br>
                                        
                                    
                                        
                                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527829134761064927.jpg_ODAwLDgwMA==.jpg"><br>
                                        
                                    
                                        
                                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527829143691076958.jpg_ODAwLDgwMA==.jpg"><br>
                                        
                                    
                                
                                
                            
                            <div id="imgscan">

                            </div>
                        </li>
                    
                </ul>
            </div>

        </div>
        <div class="bd_detail_right">

            









    
        <div class="bd_detail_right_top">
            <div class="bd_detail_right_join">
                <input type="button" class="btn_theme" onclick="EV_modeAlert(&#39;wyyx&#39;)" value="我有意向">
            </div>
            <div id="wyyx" class="dialog_box" style="width:700px;">
                <div class="dialog_box_title">
                    <div class="fl">征集意向方</div>
                    <div class="fr">
                        <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dialog_box_sedtitle red">我对此项目感兴趣
                    <div class="clear"></div>
                </div>
                <table class="table_info">
                    <tbody><tr>
                        <th width="18%"><span class="red">*</span>意向方名称：</th>
                        <td width="82%">
                            <input id="yxfmc" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>联系人：</th>
                        <td>
                            <input id="lxr" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>联系电话：</th>
                        <td>
                            <input id="lxdh" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>电子邮箱：</th>
                        <td>
                            <input id="dzyj" name="" type="text" class="textfield">
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>关注品类：</th>
                        <td id="gzpl">
                            <label>
                                <input name="gzpl" value="1" type="checkbox">
                                产权转让
                            </label>
                            <label>
                                <input name="gzpl" value="3" type="checkbox">
                                企业资产
                            </label>
                            <label>
                                <input name="gzpl" value="2" type="checkbox">
                                企业增资
                            </label>
                            <span id="gzplTip" class="validator_autogeneration_ onerror"></span>
                        </td>
                    </tr>
                    <tr>
                        <th><span class="red">*</span>意向描述：
                        </th>
                        <td>
                                <textarea id="yxms" cols="" rows="5" class="textarea" style="width:100%;"></textarea><br>
                        </td>
                    </tr>
                    <tr>
                        <th>&nbsp;</th>
                        <td>
                            <a onclick="submit(this)" class="btn_next mr10">提
                                交</a>
                            <a class="btn_return" onclick="reset()">重 置</a>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div class="share">
                <div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" style="display: inline-flex !important;" data-bd-bind="1562232106623">
                    <a class="bds_more" data-cmd="more" style="background: none !important;"><i class="icon_share"></i>分享</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    
    


<div id="hotProjectId" class="bd_detail_bdlist bt-solid">








<div class="bd_detail_right_title">——&nbsp;<span>猜你喜欢</span>&nbsp;——</div>
<ul>
    
        <li data-class="FC">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2002726.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/113.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2002726.html" target="_blank">天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="GQ">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                        <a href="http://otc.tprtc.com/cqzr/detail/2004620.html" class="bd_detail_bdlist_img" target="_blank">
                    
                    
                
                    
                        
                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/123.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                        <a href="http://otc.tprtc.com/cqzr/detail/2004620.html" target="_blank">北京鸿坤世纪房地产经纪有限公司100%股权</a>
                    
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="9D">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2004650.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/120.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2004650.html" target="_blank">天津房地产集团有限公司所属企业（项目）招商引资 集中公开推介公告</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="9D">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2005486.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/124.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2005486.html" target="_blank">甘肃省属国有企业资产出让项目推介（第二期）</a>
                    
                 
                </p>
            </div>
            
        </li>
    
        <li data-class="9D">
            <div class="bd_detail_bdlist_info">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2005780.html" class="bd_detail_bdlist_img" target="_blank">
                    
                
                    
                        
                            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/125.jpg">
                        
                        
                    
                </a>
                <p class="bd_detail_bdlist_title text_out">
                
                    
                    
                    
                    
                        <a href="http://otc.tprtc.com/jyzx/detail/2005780.html" target="_blank">大唐香电得荣电力开发有限公司增资项目</a>
                    
                 
                </p>
            </div>
            
        </li>
    
</ul>
</div>

<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            Base.Ajax.load("/tjcqp/s/prj/prjDetail_hotPrj", {
                id: "2005854"
            }, function () {

            }, $("#hotProjectId"));
        }, 500);
    })
</script>

        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>

<script type="text/javascript">
    $(function () {
        $('.bd_detail_tab').each(function () {
            var lis = $("li[name]", $(this));
            var ul = $(this);
            lis.removeClass('bd_detail_tab_sel').click(function (event, param) {
                ul.find('li[name]').each(function () {
                    var href = $(this).find('a').attr('href');
                    href = href.substring(href.indexOf('#'));
                    $(href).hide();
                });
                ul.find('.bd_detail_tab_sel').removeClass('bd_detail_tab_sel');
                ul.find('.bd_detail_tab_cont').hide();
                var attr = $(this).addClass('bd_detail_tab_sel').find('a').attr('href');
                //alert(attr.indexOf('#'));
                attr = attr.substring(attr.indexOf('#'));
                $(attr).show();
                return false;
            });
        });
        $("li[name]", $('.bd_detail_tab')).eq(0).click();

        //关注项目操作
        $(".focusPrj_cls").unbind("click");
        $(".focusPrj_cls").click(function () {

            if (!P_checkIsLogin()) {
                return false;
            }

            var $me = $(this);
            var value = $me.data("value");
            if (value != "0") {
                //已关注、取消关注操作
                Base.Ajax.post("/service/s/jyzx/cancelFocusPrj",
                        true,
                        {xmid: "2005854"},
                        "json",
                        function (json, status) {
                            if (json == null) {
                                Base.Tip.error("请登录后操作！");
                                return;
                            }
                            if (json.success) {
                                var v = parseInt($("#focusPrj_countId").html());
                                $("#focusPrj_countId").html(--v);
                                $me.data("value", "0");
                                $me.html('<i class="icon_nofollow"></i>未关注');
                                Base.Tip.success("取消关注成功！");
                            } else {
                                Base.Tip.error(json.msg);
                            }
                        }
                );
            } else {
                //未关注、关注操作
                Base.Ajax.post("/service/s/jyzx/focusPrj",
                        true,
                        {xmid: "2005854"},
                        "json",
                        function (json, status) {
                            if (json == null) {
                                Base.Tip.error("请登录后操作！");
                                return;
                            }
                            if (json.success) {
                                var v = parseInt($("#focusPrj_countId").html());
                                $("#focusPrj_countId").html(++v);
                                $me.data("value", "1");
                                $me.html('<i class="icon_follow"></i>已关注');
                                Base.Tip.success("关注成功，您可以在 个人中心 > 我的关注 中查看。");
                            } else {
                                Base.Tip.error(json.msg);
                            }
                        }
                );
            }

        });
    })
</script>

<script type="text/javascript">
    $(function () {
        //设置标杆
        var _line = parseInt($(window).height() / 10);
        $(window).scroll(function () {
            //滚动630px，导航固定定位
            if ($(window).scrollTop() > 630) {
                $('.property_tab').css({
                    'position': 'fixed',
                    'top': 0
                })
            } else {
                $('.property_tab').css({
                    'position': '',
                    'top': ''
                })
            }
            ;
            $('.property_tab li').eq(0).addClass('current');
            //滚动到标杆位置,导航加current
            $('.property_tab_cont li').each(function () {
                var _target = parseInt($(this).offset().top - $(window).scrollTop() - _line);
                var _i = $(this).index();
                if (_target <= 0) {
                    $('.property_tab li').removeClass('current');
                    $('.property_tab li').eq(_i).addClass('current');
                }
                //如果到达页面底部，给左侧导航最后一个加active
                else if ($(document).height() == $(window).scrollTop() + $(window).height()) {
                    $('.property_tab li').removeClass('current');
                    $('.property_tab li').eq($('.property_tab_cont li').length - 1).addClass('current');
                }
            });
        });
        $('.property_tab li').click(function () {
            $(this).addClass('current').siblings().removeClass('current');
            var _i = $(this).index();
            $('body, html').animate({
                scrollTop: $('.property_tab_cont li').eq(_i).offset().top - _line
            }, 500);
        });

        // 我有意向格式判断
        //意向方名称
        $("#yxfmc").validator(
                {
                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>意向方名称不能为空"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: '<i class="icon_exclamation"></i>请输入意向方名称',//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>意向方名称格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //联系人
        $("#lxr").validator(
                {
                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>联系人不能为空"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: '<i class="icon_exclamation"></i>请输入联系人',//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>联系人格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //联系电话验证
        $("#lxdh").validator(
                {

                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>联系电话不能为空"},
                        mobilePhone: {message: "<i class='icon_wrong'></i>联系电话格式错误"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: "<i class='icon_exclamation'></i>请输入联系电话",//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>联系电话格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //电子邮箱验证
        $("#dzyj").validator(
                {

                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        email: {message: "<i class='icon_wrong'></i>电子邮箱格式错误"},
                        required: {message: "<i class='icon_wrong'></i>电子邮箱不能为空"}
                    },

                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: "<i class='icon_exclamation'></i>请输入电子邮箱",//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>电子邮箱格式错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
        //意向描述验证
        $("#yxms").validator(
                {

                    defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                    rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                    {
                        required: {message: "<i class='icon_wrong'></i>意向描述不能为空"}
                    },
                    rightCls: "onshow",
                    rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                    tipCls: "onshow",
                    tipMsg: '<i class="icon_exclamation"></i>请输入意向描述',//提示信息信息（可选，不设置则不输出）
                    errorMsg: "<i class='icon_wrong'></i>意向描述信息错误",//验证错误输出的信息（可选，不设置则不输出）
                    errorCls: "onerror"
                }
        );
    });

    // 重置
    function reset() {
        $("#yxfmc").attr("value", "");
        $("#lxr").attr("value", "");
        $("#lxdh").attr("value", "");
        $("#dzyj").attr("value", "");
        $("#yxms").attr("value", "");
    }
    //验证全部
    function validateAll(errorCls) {
        $(".table_info:visible").find("input,textarea,select").blur();
        if ($("[name=gzpl]:checked").size() == 0) {
            $("#gzplTip").html('<i class="icon_wrong"></i>请至少选择一个关注品类');
            return false;
        } else {
            $("#gzplTip").html("");
        }
        if ($(".icon_wrong").length == 0) {
            return true;
        } else {
            return false;
        }
    }
    /*提交*/
    function submit(me) {
        var flag = validateAll("icon_wrong");
        if (!flag) {
            return false;
        }
        if ($(me).data("isSubmiting") == "true") {
            return false;
        }
        $(me).data("isSubmiting", "true");
        Base.Tip.showLoading($("#wyyx"), true, "正在提交...");

        // 关注品类
        $("[name=gzpl]:checked").each(function () {
            if (gzpl == "") {
                gzpl = gzpl + $(this).val()
            } else {
                gzpl = gzpl + ";" + $(this).val()
            }
        })
        Base.Ajax.post("/service/cgq/prj/wyyx",
                true,
                {
                    id:2005854,    // 表id
                    class: "SW",     // 项目累成
                    plzt: "1",       // 披露状态 1正式 2预披露
                    yxfmc: $("#yxfmc").val(),            //意向方名称
                    lxr: $("#lxr").val(),          //联系人
                    lxdh: $("#lxdh").val(),          //联系电话
                    dzyj: $("#dzyj").val(),          //电子邮箱
                    gzpl: gzpl,         //关注品类
                    yxms: $("#yxms").val(),      //意向描述
                },
                "json",
                function (json, status) {
                    $(me).data("isSubmiting", "false");
                    Base.Tip.showLoading($("#wyyx"), false, "正在提交...");
                    if (json.success) {
                        EV_closeAlert();
                        Base.Tip.success("操作成功！");
                        $("#wycy").hide();
                    } else {
                        Base.Tip.error(json.msg);
                    }
                }
        );

    }
</script>


<script type="text/javascript">
    window._bd_share_config = {
        common: {
            bdText: '天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）',
            bdDesc: '天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）',
            bdUrl: location.href,
            bdPic: location.href.replace(location.pathname + location.search, "") + ""
        },
        share: [{
            "bdSize": 16
        }]
    }
    with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/res/js/baidu_share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>











<div class="index_footer">
    <div class="footer_box">
        <div class="footer_team">
            <ul>
                <li class="first">
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_1"></i>项目信息</div>
                        <ul>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/cgq/search/index" target="_blank">产权转让</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/zzkg/search/index" target="_blank">企业增资</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/s/jyzx/qyzc" target="_blank">企业资产</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/tjcqp/s/search/index" target="_blank">公务车</a>
                            </li>
                            <li>
                                <a href="http://otc.tprtc.com/jyzx/list/9D" target="_blank">企业招商</a>
                            </li>
                            <li>
                                <a href="http://www.tjqcjj.com/" target="_blank">指标竞价</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_4"></i>业务导航</div>
                        <ul>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/policy?id=1001" target="_blank">政策法规</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/news?id=1005" target="_blank">交易文本</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/ywdh/index?code=hyzx&amp;tab=tab_default_ct4">会员中心</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
                <li class="last">
                    <div class="footer_team_nav">
                        <div class="footer_team_title"><i class="icon_2"></i>关于我们</div>
                        <ul>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=Tpreinfo" target="_blank">中心简介</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=ContactUs" target="_blank">联系我们</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=tpreorg" target="_blank">组织架构</a>
                            </li>
                            <li>
                                <a href="http://www.tpre.cn/page/channel/normal2?path=zpxx" target="_blank">招聘信息</a>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </li>
            </ul>

            <div class="clear"></div>
        </div>
        <div class="footer_code">
            <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/appdownload.jpg">
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer_bg">
        <div class="footer">
            <div class="footer_logo">
                <img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/index_footer_img.png">
            </div>
            <div class="sydw_img">
                <script type="text/javascript">
                    document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/03/000/0000/60437932/CA030000000604379320001.js' type='text/javascript'%3E%3C/script%3E"));
                </script><span id="_ideConac"><a href="http://bszs.conac.cn/sitename?method=show&amp;id=0A7373AD575E5A9BE053022819ACD2DC" target="_blank"><img id="imgConac" vspace="0" hspace="0" border="0" src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/blue.png" data-bd-imgshare-binded="1"></a></span><script src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/CA030000000604379320001.js.下载" type="text/javascript"></script><span id="_ideConac"></span>
            </div>
            <div class="inedx_copyright">
                <p>津ICP备05010240号 版权所有 天津产权交易中心 2018</p>
                <p>咨询服务热线：022-58101058 地址：天津市河西区琼州道103-1号</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div style="display:none;" class="jqPreload0">sdsdssdsd<img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_ODAwLDgwMA==.jpg"><img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_ODAwLDgwMA==.jpg"></div><div style="display:none;" class="jqPreload0">sdsdssdsd<img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_ODAwLDgwMA==.jpg"><img src="./天津港保税区新港大道315号房产（自贸区海伟跨境电商综合大楼）_files/1527821589196088436.jpg_ODAwLDgwMA==.jpg"></div></body></html>