<!DOCTYPE html>
<!-- saved from url=(0074)https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&type=z#a5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>欢迎光临 - 上海联合产权交易所 - </title>
	


<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<meta name="description" content="上海联合产权交易所,上海联交所,交易所,产权交易,国有产权,国企产权,央企产权,资本,投资,产权,股权,债权,物权,知识产权,招商引资,中国,股份,法人股,上市,交易,技术,企业,招商,项目,国际,金融,融资,资金,资本,资产,投行,投资,银行,信贷,市场,债券,财务,商务">
<script src="./安吉汽车租赁有限公司增资项目_files/hm.js.下载"></script><script src="./安吉汽车租赁有限公司增资项目_files/hm.js(1).下载"></script><script src="./安吉汽车租赁有限公司增资项目_files/jquery-1.9.1.min.js.下载" type="text/javascript"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2cd63e60f209735c61516ae0a65faf38";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="./安吉汽车租赁有限公司增资项目_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
	<link rel="stylesheet" href="./安吉汽车租赁有限公司增资项目_files/project.css" type="text/css">
	<link rel="stylesheet" href="./安吉汽车租赁有限公司增资项目_files/supersized.css" type="text/css" media="screen">
	<script type="text/javascript" src="./安吉汽车租赁有限公司增资项目_files/supersized.3.2.7.min.js.下载"></script>
	<link href="./安吉汽车租赁有限公司增资项目_files/jbox.min.css" rel="stylesheet">
	<script src="./安吉汽车租赁有限公司增资项目_files/jquery.jBox-2.3.min.js.下载" type="text/javascript"></script>
	<link href="./安吉汽车租赁有限公司增资项目_files/jeesite.css" type="text/css" rel="stylesheet">
	<script src="./安吉汽车租赁有限公司增资项目_files/jeesite.js.下载" type="text/javascript"></script>
	<!-- Baidu tongji analytics -->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?094155c31bf8795324e9029a9fc09150";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	

<meta name="decorator" content="cms_project_basic">

<style type="text/css">
body, html, #allmap {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sjxmbd, .sjxmbd table, .sjxmmc {
	width: 1000px;
}

.sjxmbd {
	margin: 0 auto;
}

.sjxmmc {
	font-size: 18px;
	color: #cc0000;
	padding: 15px 0px;
}

#firstTb {
	margin-bottom: 10px;
}

.hyzxnr {
	width: 1200px;
	margin: 0 auto;
	padding: 0 0 15px 0;
}

@media ( max-width : 980px) {
	.sjxmbd, .sjxmbd table, .sjxmmc, .hyzxnr {
		width: 100%;
	}
}

.sjxmbd table {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.sjxmbd table td {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 12px;
	color: black;
	padding: 3px 3px;
}

.zrfcn {
	font-size: 16px;
	border: 1px solid #ccc;
	border-bottom: 0px;
	border-top: 0px;
	background-color: #eee;
	text-align: left;
	padding-left: 5px;
	color: #ff0000;
	font-weight: bold;
	line-height: 36px;
}

.hyzxnr .sjxmbd .sjxmbd table  tr td {
	font-family: 微软雅黑;
}

body {
	font-family: 微软雅黑;
}
.fujiantd {
    text-align: center;
}
.tdTitle {
    font-weight: bold;
    text-align: center;
    background-color: #F4F4F4;
}
.tag {
    width: 1003px;
    border-collapse: collapse;
    text-align: center;
    background: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag a {
    color: #ff0000;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
}
</style>

<script type="text/javascript" src="./安吉汽车租赁有限公司增资项目_files/Barrett.js.下载"></script>
<script type="text/javascript" src="./安吉汽车租赁有限公司增资项目_files/BigInt.js.下载"></script>
<script type="text/javascript" src="./安吉汽车租赁有限公司增资项目_files/RSA.js.下载"></script>
<script src="./安吉汽车租赁有限公司增资项目_files/jquery.highlight.min.js.下载" type="text/javascript"></script>
<script src="./安吉汽车租赁有限公司增资项目_files/grayscale.js.下载" type="text/javascript"></script>

<script type="text/javascript">
	/************************************************************************************/
        var h = 0;
        var w = 0;
        
        function imgLoadEvent(callback, url, fileName, index, count) {//圖片事件加載
            var img = new Image();
            var htmlstr = "";
            
            img.onreadystatechange = function () {
                if (this.readyState == "complete") {
                    callback({ "w": img.width, "h": img.height });
                }
            }
            img.onload = function () {
                if (this.complete == true) callback({ "w": img.width, "h": img.height });
                w = img.width*0.5;
                h = img.height*0.5;
                
                var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" + "</td>";
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
                htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
                $("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }

            img.onerror = function () {
                callback({ "w": 0, "h": 0 });
                
                w = img.width*0.5;
    			h = img.height*0.5;
    			
	            var htmlstr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
                htmlstr +="<tr><td  class='tdTitle' width='15%'></td><td class='tdTitle' width='85%'>图片名称</td></tr>";
                htmlstr += "<tr><td class='fujiantd' width='15%'>" +  "</td>";
                //alert(count);
                htmlstr += "<td class='fujiantd' width='85%'><a href='"+url+"'>" +fileName +"</a></td>";
                htmlstr += "</tr>";
                htmlstr += "</table>";
    			//htmlstr += "<div>" +"<img height='"+h+"' width='"+w+"' src='"+url+"'></div>";
    			$("#fujianimgfirsttr").html($("#fujianimgfirsttr").html() + htmlstr);
            }
            img.src = url;
        }
        /************************************************************************************/

	$(document)
			.ready(
					function() {
						String.prototype.endWith = function(str) {
							var reg = new RegExp(str + "$");
							return reg.test(this);
						}
						//2、通过c标签循环sinList 并生成添加到array的字符串 

			var fujianCount = 0;
            
            
            fujianCount = 0;
            var tr = "";
            
            var tablestr = "<table width='100%' border='0' cellpadding='0' cellspacing='0'>";
            if("" != tr){
                tablestr +="<tr><td class='tdTitle' width='15%'>序号</td><td class='tdTitle' width='85%'>附件名称</td></tr>";
                tablestr +=tr;
            }
            tablestr += "</table>";
            $("#fujianimgfirsttr").after($("#fujianimgfirsttr").html()+tablestr);
					});
</script>

<script src="./安吉汽车租赁有限公司增资项目_files/share.js.下载"></script></head>
<body id="bianhui">
<div class="ejtopx">
	<div class="ejtop1">
		<div class="ejtop2">
			<div class="ejtop1left"><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z"><img src="./安吉汽车租赁有限公司增资项目_files/hyzx_06.png"></a></div>
			<div class="ejtop1right">
			<ul>
				<li><a href="https://www.suaee.com/f/index-1.html">首页</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=bsjs">本所介绍</a></li>
				
					<li><a href="https://www.suaee.com/f/mprj/huizong">项目信息</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=zxjy">在线交易</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=gzlc">规则流程</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=tzrz">投资融资</a></li>
				
					<li><a href="https://www.suaee.com/f/category?page=scdt">市场动态</a></li>
				
				<li><a href="https://www.suaee.com/f/tzrzx-49.html">会员中心</a></li>
				<li class="menu-item">
	<a class="btn" href="https://www.suaee.com/f/roadshow-9.html" target="_blank">
		<input type="button" value="重点项目推介" onclick="javascript: location.href=&#39;/f/roadshow-9.html&#39;">
	</a>
</li>
				
				<li class="menu-item">
					<a class="btnzz" href="http://www.suaee.com/f/category?page=mixedReform" target="_blank"> 
					<input type="button" value="央企混改专区">
				</a></li>
			</ul>
			</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
<div class="content">
	
	
	<div class="ejhyzx">
	<div class="hyzxnr">
		<div class="sjxmbd">
			<div class="sjxmmc" style="TEXT-ALIGN: CENTER; color: #FFFFFF;">安吉汽车租赁有限公司增资项目</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目编号</strong>
							</div>
						</td>
						<td width="32%">G62019SH1000033</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="35%">不低于10000.000000 万人民币</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露起始日期</strong>
							</div>
						</td>
						<td width="32%">2019-07-05</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>信息披露期满日期</strong>
							</div>
						</td>
						<td width="35%">2019-08-29</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所在地区</strong>
							</div>
						</td>
						<td>
								中国
							 
								上海市
							 
								县
							 
								崇明县
							 
						</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>增资企业所属行业</strong>
							</div>
						</td>
						<td>汽车制造业</td>
					</tr>
				</tbody>
			</table>
            
            <table class="tag">
                    <tbody><tr>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#a2">项目基本情况</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#a3">增资企业基本情况</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#a4">投资方资格条件与增资条件</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#a5">信息披露需求</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#a6">遴选方案</a></td>
                        <td><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#a6">项目联系方式</a></td>
                    </tr>
            </tbody></table>
			<div id="a1" class="zrfcn">一、增资企业承诺</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td width="100%">我方拟实施企业增资，并通过上海联合产权交易所披露增资信息，择优选定投资人，依照公开、公平、公正、诚实信用的原则作如下承诺：<br>
							1、本次增资是我方的真实意愿表示，涉及产权权属清晰；我方已履行了有效的内部决策等相应程序，并获得相应批准；<br>
							2、增资公告及附件材料内容真实、完整、合法、有效，不存在虚假记载、误导性陈述或重大遗漏；<br>
							3、我方在增资过程中，自愿遵守法律法规规定及贵所的相关规定，恪守增资公告约定，按照有关程序及要求等履行我方义务；<br>
							4、我方承诺将按照不低于增资公告披露的投资人资格条件、增资条件等要求和条件择优选择投资人并签订增资协议。<br>
							我方保证遵守以上承诺，如违反上述承诺或有其他违法、违规行为，给增资活动相关方造成损失的，我方愿意承担相应的法律责任及经济赔偿责任。
						</td>
					</tr>
				</tbody>
			</table>

			<div id="a2" class="zrfcn">二、项目基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>项目名称</strong>
							</div>
						</td>
						<td colspan="3">安吉汽车租赁有限公司增资项目</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>拟募集资金金额</strong>
							</div>
						</td>
						<td width="32%">不低于10000.000000 万人民币</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>拟募集资金对应持股比例</strong>
							</div>
						</td>
						<td width="35%">
								
								
									0.0000 - 10.0000 % 
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟新增注册资本</strong>
							</div>
						</td>
						<td>
								
								不高于3333.600000 万人民币
							</td>
						<td bgcolor="#F4F4F4">
							<div align="center">
								<strong>拟增资价格</strong>
							</div>
						</td>
						<td>
								
								
								
									
										
										不低于评估值，视征集情况而定
									
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>原股东是否参与增资</strong>
							</div>
						</td>
						<td width="32%">
								
								否
							</td>
						<td bgcolor="#F4F4F4" width="18%">
							<div align="center">
								<strong>职工是否参与增资</strong>
							</div>
						</td>
						<td width="35%">
								
								否
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>募集资金用途</strong>
							</div>
						</td>
						<td colspan="3">
								
								1.进一步开拓网点布局；
2.完善产品供应链及仓储物流水平；
3.提升标准化的服务能力，提高客户服务水平。

							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资达成或终结的条件</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									<pre>1.增资达成条件：
(1)征集到1家或以上符合条件的意向投资人；
(2)意向投资人符合新增注册资本、募资金额、比例等要求；
(3)各方就《增资协议》达成一致并通过；
2. 增资终结条件：
(1)本次增资公开挂牌期间，未征集到合格意向投资人的；
(2)意向投资人未按时递交保证金和竞投文件的；
(3)经竞争性谈判后确定的投资人未获得原股东书面认可；
(4)增资人消亡，导致无法进行增资；
(5)增资人提出项目终止申请。
</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资后企业股权结构</strong>
							</div>
						</td>
						<td colspan="3">
								
								
									
									<pre>增资后，原股东上海汽车工业销售有限公司持股比例不低于90.0%，并征集新投资方持股比例不超过10.0%。</pre>
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>对增资有重大影响的<br> 相关信息
								</strong>
							</div>
						</td>
						<td colspan="3">
								-
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资专项报告结论</strong>
							</div>
						</td>
						<td colspan="3">根据《企业增资业务规则（试行）》及《企业增资业务受托机构工作指引（试行）》，此次挂牌符合相关规定。</td>
					</tr>
				</tbody>
			</table>

			<div id="a3" class="zrfcn">三、增资企业基本情况</div>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>名称</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">安吉汽车租赁有限公司</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="8" width="15%">
							<div align="center">
								<strong>基本情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="15%">
							<div align="center">
								<strong>住所</strong>
							</div>
						</td>
						<td colspan="4" style="text-align: center">
						    
							
                                中国
                             
                                上海市
                             
                                县
                             
                                崇明县
                             
                                建设镇建设公路1385号5楼
                            
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>法定代表人</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								蔡宾
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>成立日期</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								
									2002-11-07
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>注册资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								30002.430000 万人民币
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>实收资本</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								30002.430000 万人民币
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>企业类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								有限责任公司
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>所属行业</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								汽车制造业
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经济类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								国有控股企业
							</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								91310000710935994Q
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营规模</strong>
							</div>
						</td>
						<td colspan="3" style="text-align: center">
								
								大型
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>经营范围</strong>
							</div>
						</td>
						<td colspan="3">
								
								短期、长期汽车租赁（有或无司机），机动车驾驶服务，汽车租赁特许经营业务，提供相关服务，包括汽车配件及维修服务，汽车销售，停车场（库）经营管理，会务服务，汽车应用软件技术、网络信息技术领域内的技术开发、技术转让、技术咨询、技术服务，品牌策划与推广，道路旅客运输。 【依法须经批准的项目，经相关部门批准后方可开展经营活动】
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>股东数量</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									1
								
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>职工人数</strong>
							</div>
						</td>
						<td colspan="1">
							<div align="center">
								
									
									475
								
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="3">
							<div align="center">
								<strong>股权结构</strong>
							</div>
						</td>
						<td colspan="4" bgcolor="#F4F4F4">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 0px;">
								<tbody><tr>
									<td style="width: 17.7%;"><div align="center" bgcolor="#F4F4F4">
											<div align="center">
												<strong>序号</strong>
											</div></div></td>
									<td bgcolor="#F4F4F4" colspan="1">
										<div align="center">
											<strong>股东名称（按持股比例多少排序）</strong>
										</div>
									</td>
									<td bgcolor="#F4F4F4" colspan="2">
										<div align="center">
											<strong>比例（%）</strong>
										</div>
									</td>
								</tr>
								
									<tr>
										<td style="text-align: center"><strong>1</strong></td>
										<td bgcolor="white" style="text-align: center">
												
												上海汽车工业销售有限公司
											</td>
										<td bgcolor="white" style="text-align: center">
												
												100.0
											</td>
									</tr>
								
							</tbody></table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					
						
					
					
					<tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="12" width="15%">
							<div align="center">
								<strong>主要财务指标<br> （万元）
								</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="7">
							<div align="center">
								<strong>近三年企业年度审计报告</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>项目 \ 年度</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2018
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2017
									</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="2">
							<div align="center">
								<strong>
										
										2016
									</strong>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">资产总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									156227.290000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									155784.650000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									175734.520000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">负债总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									121808.620000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									115878.550000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									131420.710000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">所有者权益</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									34418.670000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									39906.100000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									44313.810000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">营业收入</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									78415.380000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									77826.410000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									77809.370000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">利润总额</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-5487.430000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-4407.890000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									419.940000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">净利润</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-5487.430000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-4407.700000 万人民币
								
							</div>
						</td>
						<td colspan="2">
							<div align="right">
								
									
									-62.930000 万人民币
								
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="1">
							<div align="center">审计机构</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									德勤华永会计师事务所（特殊普通合伙）
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									德勤华永会计师事务所（特殊普通合伙）
								
							</div>
						</td>
						<td colspan="2">
							<div align="center">
								
									
									德勤华永会计师事务所（特殊普通合伙）
								
							</div>
						</td>
					</tr>



					
						<tr>
							<td colspan="7" style="text-align: center;"><strong>最近一期财务数据</strong></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>报表日期</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>资产总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>负债总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>所有者权益</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>营业收入</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>利润总额</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>净利润</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="1">
								<div align="center">
									
										
										2019-05-31
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										139819.240000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										108436.860000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										31382.380000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										31033.200000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										-3205.970000 万人民币
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										
										-3205.970000 万人民币
									
								</div>
							</td>
						</tr>
					
				</tbody>
			</table>

			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1" rowspan="8" width="15%">
								<div align="center">
									<strong>估值或评估情况</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值或评估机构</strong>
								</div>
							</td>
							<td colspan="3">
								<div align="center">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值或评估基准日</strong>
								</div>
							</td>
							<td colspan="1" style="text-align: center">
									-
									
								</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>核准(备案)日期</strong>
								</div>
							</td>
							<td colspan="1" style="text-align: center"></td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>项目</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>账面价值</strong>
								</div>
							</td>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>估值/评估价值</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>资产总额(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>负债总额(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>净资产(万元)</strong>
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
							<td colspan="1">
								<div align="right">
									
										-
										
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>单位注册资本对应估值或评估值</strong>
								</div>
							</td>
							<td colspan="2">
								<div align="center">
									
										
										
										0.000000 元/每一元注册资本 
									
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F4F4F4" colspan="2">
								<div align="center">
									<strong>评估核准(备案)单位</strong>
								</div>
							</td>
							<td colspan="2">
								<div align="center"></div>
							</td>
						</tr>
					</tbody>
				</table>
			

			
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td bgcolor="#F4F4F4" colspan="1" rowspan="6" width="15%">
							<div align="center">
								<strong>增资行为决策及批准情况</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国资监管机构</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">省级国资委</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>国家出资企业或主管部门名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								-
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>社会统一信用代码/组织机构代码</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								-
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准单位名称</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								上海汽车集团股份有限公司
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件类型</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								批复
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>批准文件或决议名称（含文号）</strong>
							</div>
						</td>
						<td colspan="1" style="text-align: center">
								
								沪汽规划抄（2019）055号
							</td>
					</tr>
					</tbody>
				</table>
			

			<div id="a4" class="zrfcn">四、投资方资格条件与增资条件</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>投资方资格条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								1.意向投资人应为中国境内外依法注册并有效存续的企业法人； 
2.意向投资人须具有良好的财务状况和支付能力；
3.意向投资人须具有良好的商业信用，近两年无违法违规及不良信用记录；
4.本项目不接受联合投资主体，不接受信托计划、资管计划投资，不得存在代持或委托持股(含隐名委托)行为； 
5.意向投资人应符合国家相关法律法规规定的其他条件。
6.增资人有权对意向投资人是否符合资格条件进行判断，并保留最终解释权。
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>增资条件</strong>
							</div>
						</td>
						<td colspan="2">
								
								<pre>1.本次增资募集金额不低于1亿元，拟新增注册资本不超过3,333.6万元人民币，拟募集资金对应持股比例不超过10%，拟增资价格不低于评估值，视征集情况而定。本项目公告期内不披露挂牌价格，意向投资人进场自行申报认购价格，报价应包括申请认购金额和认购价格。每一元认购价格应不低于增资人有权批准机构设置的增资保留底价，否则视为无效报价。
2.意向投资人应在增资公告期内，到上海联合产权交易所有限公司（简称“联交所”）办理投资意向登记，并交纳认购保证金到联交所指定的银行账户。意向投资人完成意向登记并交纳认购保证金后，即为对接受增资条件的承诺确认。保证金以到达联交所账户时间为准，未在公告期内交纳保证金的申请视为无效。
3.本项目公告期意向投资人提交投资申请并交纳保证金，即视为已详细阅读并完全认可本项目所披露内容以及已完成对本项目的全部尽职调查，同意接受本项目标的所包含或可能包含的瑕疵，并依据该等内容以其独立判断决定自愿全部接受增资公告之内容。
4.本项目信息发布期满，（1）如只征集到一个符合条件的意向投资人，增资人可选择进入谈判程序确定最终投资人，或无需谈判直接将符合资格的意向投资人确认为最终投资人并确定增资价格；（2）如征集到两个及以上符合条件的意向投资人，采取竞争性谈判的方式确定投资人和增资价格。
5.意向投资人须在被确定为最终投资人之次日起5个工作日内签署《增资协议》，并在《增资协议》生效且取得相关监管机构批准的次日起5个工作日内支付除保证金外的剩余增资价款到增资人指定账户。
6.本次增资采用一次性支付方式，以人民币方式出资缴纳。投资人已交纳的保证金转为部分增资款，由上海联合产权交易所在为本次增资出具交易凭证后转至增资人指定账户。未被确定为投资人且不存在违规违约情形的，其交纳的保证金在最终投资人确定之日起3个工作日内无息全额返还。
7.为保护交易各方合法利益，增资人在此做出特别提示，意向投资人一旦交纳保证金且通过资格确认，即对如下内容作出承诺：如意向投资人存在以下任何一种情形，将承担缔约过失责任，增资人和联交所可扣除该意向投资人的保证金，作为对相关方的补偿，保证金不足以补偿的，相关方可按实际损失继续追诉。（1）未按要求提交竞投文件的；（2）意向投资人通过竞争性谈判方式被确定为最终投资人后，未按照有关规则签订《增资协议》的。
8.本次增资价款中超出新增注册资本的部分全部计入公司资本公积，由增资完成后的全体公司股东按各自持股比例共享。
9.评估基准日至工商变更登记完成当月末最后一日，标的公司产生的盈利或亏损而导致净资产的增加或减少以及相关权益由增资完成后公司的新老股东按届时持股比例共同承担。
10.意向投资人须同意：公司所有劳动合同继续履行，劳务派遣人员的派遣合同亦按原合同继续履行；社会保险关系由增资后的新公司继续履行；职工工作年限连续计算，不因此次增资中断。
11.本次增资不接受任何形式的对赌条款和回购条款。
12.意向投资人须同意并书面承诺如下事项：
意向投资人须同意增资人拟定的本次增资完成后的公司内部治理结构。具体为：
（1）股东会：上海汽车工业销售有限公司、最终投资人（新股东）组成。
（2）董事会：由3名董事组成，其中含董事长1名，具体的产生方式以增资后修订的章程约定为准。
（3）监事：公司不设监事会，设监事1名，具体的产生方式以增资后修订的章程约定为准。
（4）经营管理层：公司设总经理1名，具体的产生方式以增资后修订的章程约定为准。
13.最终投资人应向联交所支付投资总额1‰的增资服务费。
</pre>
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="4" width="15%">
							<div align="center">
								<strong>保证金设定</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="20%">
							<div align="center">
								<strong>交纳保证金</strong>
							</div>
						</td>
						<td colspan="1">
								
								是
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong> 
						交纳保证金比例
					</strong>
							</div>
						</td>
						<td colspan="1">
								
								20%
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金交纳时间（以到达交易机构指定账户时间为准）</strong>
							</div>
						</td>
						<td colspan="1">
								
								
								信息披露期满前
								
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>保证金处置方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>1.	保证金扣除情形：（1）未按要求提交竞投文件的；（2）意向投资人通过竞争性谈判方式被确定为最终投资人后，未按照有关规则签订《增资协议》。 </pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div id="a5" class="zrfcn">五、信息披露需求</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>信息披露期</strong>
							</div>
						</td>
						<td colspan="1">
								
								40
							</td>
					</tr>
					
				</tbody>
			</table>

			<div id="a6" class="zrfcn">六、遴选方案</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方式</strong>
							</div>
						</td>
						<td colspan="1">
								
								竞争-竞争性谈判
							</td>
					</tr>
					<tr>
						<td bgcolor="#F4F4F4" width="15%">
							<div align="center">
								<strong>遴选方案主要内容</strong>
							</div>
						</td>
						<td colspan="1">
								
								<pre>本次增资采取竞争性谈判的方式择优确定投资人。
2、竞争性谈判小组由5位成员组成,增资人委派3名谈判代表,另2名专家通过联交所专家库抽选产生。
3、谈判小组成员应根据以下谈判要点与意向投资人进行谈判，确定最终投资人。
（1）增资金额及支付方式
①意向投资人对本次增资做出的增资报价。
②意向投资人在本次增资中最终确认的增资金额。
③意向投资人增资价款的支付方式。
（2）意向投资人的后续资源支持
①与公司是否有价值链、产业链的关联。
②意向投资人现阶段及未来持股期间是否与本次增资后的增资企业存在同业竞争。
③后续对公司管理决策的支持、对公司的发展战略与企业文化的认同度。
④意向投资人引入是否有利于公司法人治理结构的完善。
⑤对公司后续增资计划的资源支持。
（3）意向投资人信誉
①意向投资人的资质及所获得的各类荣誉。
②意向投资人行业内的地位。
③意向投资人的信用评价。
④意向投资人与增资人具有良好合作记录的优先。
（4）意向投资人的权利要求
①意向投资人在本次增资中提出的投后权利。
</pre>
							</td>
					</tr>
				</tbody>
			</table>

			<div class="zrfcn">七、项目联系方式</div>

			<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
				<tbody>
					<tr>
						<td bgcolor="#F4F4F4" rowspan="6" width="15%">
							<div align="center">
								<strong>交易机构</strong>
							</div>
						</td>
						<td bgcolor="#F4F4F4" colspan="1" width="250">
							<div align="center">
								<strong>业务部门</strong>
							</div>
						</td>
						<td colspan="3">
								
								
								上海交易总部业务运营三部
								
							</td>
					</tr>
					
					
					
					
					<tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务联系人</strong>
							</div>
						</td>
						<td colspan="1">金琦</td>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>业务联系人联系电话</strong>
							</div>
						</td>
						<td colspan="1">62657272-114</td>	
					</tr>
					
					
					
						<tr>
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人</strong>
								</div>
							</td>
							<td colspan="1">顾卫天</td>
								
							<td bgcolor="#F4F4F4" colspan="1">
								<div align="center">
									<strong>业务负责人联系电话</strong>
								</div>
							</td>
							<td colspan="1"></td>	
						</tr>
					
					
					<!-- <tr>
						<td bgcolor="#F4F4F4" colspan="1">
							<div align="center">
								<strong>传真</strong>
							</div>
						</td>
						<td colspan="1">021-63410333</td>
					</tr> -->
				</tbody>
			</table>

			
				
				
					<table border="0" cellpadding="0" cellspacing="0" id="firstTb2">
						<tbody>
							<tr>
								<td bgcolor="#F4F4F4" rowspan="6" width="15%">
									<div align="center">
										<strong>受托机构</strong>
									</div>
								</td>
								<td bgcolor="#F4F4F4" colspan="1" width="250">
									<div align="center">
										<strong>受托机构名称</strong>
									</div>
								</td>
								<td colspan="1">
										
										上海汽车资产经营有限公司
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>受托机构联系人</strong>
									</div>
								</td>
								<td colspan="1">
										
										葛飞
									</td>
							</tr>
							<tr>
								<td bgcolor="#F4F4F4" colspan="1">
									<div align="center">
										<strong>联系电话</strong>
									</div>
								</td>
								<td colspan="1">
										
										021-63261016
									</td>
							</tr>
						</tbody>
					</table>
				
			
			
		</div>
	</div>
	</div>

</div>

<div class="lxfs">
<div class="lxfs1">
<div class="sjxmleft">
<div class="xmzx" style="width: 360px;">
<div class="sjbt">项目咨询</div>
<div class="sjdx"></div>
<p>上海总部：<span>400-883-9191</span></p>
<p>北京总部：<span>010-51917888</span></p>
<div style="float: left;font-size: 14px;color: #0099d5;line-height: 30px;">分 享 至：</div>
<div class="bdsharebuttonbox"><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#" class="bds_more" data-cmd="more"></a><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="https://www.suaee.com/f/wsygpzz/wsygpzzDetail?id=G62019SH1000033&amp;type=z#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</div>

<div class="clear"></div>
</div>



<div class="sjxmright">
<div class="sjbt"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=朱训勇(上海交易总部交易服务三部)&amp;firstJBEmail=&amp;projectType=2&amp;projectId=G62019SH1000033&#39;)" style="color: #0099d5;">项目关注</a><span>（点击关注该项目）</span></div>
<div class="sjdx"></div>
<div class="ewmtp"><a href="javascript:viewInteresting(&#39;/f/itst?firstjbname=朱训勇(上海交易总部交易服务三部)&amp;firstJBEmail=&amp;projectType=2&amp;projectId=G62019SH1000033&#39;)"><img src="./安吉汽车租赁有限公司增资项目_files/sjxm_23.png"></a></div>
<p style="margin-left: -120px;">如您对此项目感兴趣，<br>填写信息后我们将有专人联系您！</p>
</div>
<!-- <script type="text/javascript">
var jiathis_config = { 
	url: "http://www.suaee.com", 
	title: "#上海联合产权交易所#", 
	summary:"最新转让项目-【安吉汽车租赁有限公司增资项目】-项目编号【G62019SH1000033】-挂牌价格【（万元）】-行业【】" 
};
</script>  -->

 






<div class="clear"></div>
</div>
</div>
<div class="footer">
<div class="footer1">
<div class="fleft">
<span>联系我们</span>
<p>地址：上海市云岭东路689号1号楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：200062</p>      
<p>联系电话：021-62657272&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;传真：021-63410333&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询电话：400-883-9191</p>     
<p>监督举报电话：021-63617798&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 纪检举报邮箱：lianzheng@suaee.com</p>
</div>
<div class="fright">
<img src="./安吉汽车租赁有限公司增资项目_files/hyzx_08.png"><p>官方微信</p>
</div>
<div class="clear"></div>
</div>
</div>

<div class="footer2">©1999-2017 上海联合产权交易所版权所有&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备案编号：沪ICP备05002141号</div>
<script type="text/javascript">

	function viewInteresting(href){
		$.jBox.open('iframe:'+href,"关注项目",500,460,{
			buttons:{"关闭":true},
			loaded:function(h){
				$(".jbox-content", top.document).css("overflow-y","hidden");
				$(".nav,.form-actions,[class=btn]", h.find("iframe").contents()).hide();
				$("body", h.find("iframe").contents()).css("margin","10px");
			}
		});
	}
</script>















<script type="text/javascript">top.$.jBox.closeTip();</script>


<div id="supersized-loader"></div><ul id="supersized"></ul></body></html>