<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://item.tprtc.com/qyzz/detail/2003848.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目</title>
    







    






<meta http-equiv="X-UA-Compatible" content="IE=Edge">




<title>天津产权交易中心</title>


<link rel="icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://item.tprtc.com/res/prj/tjcq/images/favicon.ico" type="image/x-icon">






    
        
            
            <link rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/notheme_all_min.css" type="text/css">
            <link rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/common_all_min.css" type="text/css">
        
        
    

<script src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/hm.js.下载"></script><script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/jquery.js.下载"></script>
<script type="text/javascript">
    window["P_basePath"] = "";
    window["DesKey"] = "719B6DC33B859B469D89FD5CDCED3433";
    window["enableWebSocket"] = "true" == "true";
    window["P_connectWSSyncTime"] = parseInt("10");
    window["P_connectWSLimit"] = parseInt("-1");
    window["P_connectWSTimeout"] = parseInt("0");
</script>

<link rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/jbox.css" type="text/css">
<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/jquery.jBox.js.下载"></script>


<link rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/layer.css" type="text/css">
<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/layer.min.js.下载"></script><link type="text/css" rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/layer(1).css" id="skinlayercss">



<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/des.js.下载"></script>
<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/utils-base-all-min.js.下载"></script>
<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/dialog.js.下载"></script>
<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/jquery.autocomplete.js.下载"></script>
<link rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/jquery.autocomplete.css" type="text/css">

<script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/bddetail_scroll.js.下载"></script>

<script type="text/javascript">
     function P_checkIsLogin() {
        if("false" != "true"){
            Base.Tip.confirm("温馨提示","您还未登录，是否现在登录？",
                    function () {
                        var reqUri = location.pathname + location.search;
                        reqUri = reqUri.substr("".length);
                        location.href="/tjcqp/login?reqUri=" + encodeURIComponent(reqUri);
                    }, function () {

                    }
            );
            return false;
        }
        return true;
    }
     
             
         

    $(function(){
//        $("a").each(function(a,b){
//            var href = $(b).attr("href");
//            $(b).attr("href", Base.handleURI(href));
//        });
//        $("iframe").each(function(a,b){
//            var href = $(b).attr("src");debugger;
//            href = Base.handleURI(href);
//            $(b).attr("src", href);
//        });
        //设置图片访问失败的错误图片
        $('img').error(function(){
            if($(this).attr('src').indexOf("/editorUpload/image") != -1){
                $(this).attr('src',"/res/prj/default/images/bd_default.jpg");
            }
        })
    });
</script>










    
    <script type="text/javascript" src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/jquery.validator.js.下载"></script>
    <script type="text/javascript">
        $(function () {
            var top_height = $(".header_bg").height() + $(".crumb").height() + 30 + $(".cont_box_default").height();
            var _line = parseInt($(window).height() / 10);
            $(window).scroll(function () {
                //滚动630px，导航固定定位
                if ($(window).scrollTop() > top_height) {
                    $('.property_tab').css({'position': 'fixed', 'top': 0})
                } else {
                    $('.property_tab').css({'position': '', 'top': ''})
                }
                ;
                $('.property_tab li').eq(0).addClass('current');
                //滚动到标杆位置,导航加current
                $('.property_tab_cont li').each(function () {
                    var _target = parseInt($(this).offset().top - $(window).scrollTop() - _line);
                    var _i = $(this).index();
                    if (_target <= 0) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq(_i).addClass('current');
                    }
                    //如果到达页面底部，给左侧导航最后一个加active
                    else if ($(document).height() == $(window).scrollTop() + $(window).height()) {
                        $('.property_tab li').removeClass('current');
                        $('.property_tab li').eq($('.property_tab_cont li').length - 1).addClass('current');
                    }
                });
            });
            $('.property_tab li').click(function () {
                $(this).addClass('current').siblings().removeClass('current');
                var _i = $(this).index();
                $('body, html').animate({scrollTop: $('.property_tab_cont li').eq(_i).offset().top - _line}, 500);
            });


            //关注项目操作
            $(".focusPrj_cls").unbind("click");
            $(".focusPrj_cls").click(function () {

                if (!P_checkIsLogin()) {
                    return false;
                }

                var $me = $(".focusPrj_cls");
                var value = $me.data("value");
                if (value != "0") {
                    //已关注、取消关注操作
                    Base.Ajax.post("/service/zzkg/prj/cancelFocusZzxm",
                            true,
                            {xmid: "2003848"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(--v);
                                    $me.data("value", "0");
                                    $me.html('<i class="icon_nofollow"></i>我要关注');
                                    Base.Tip.success("取消关注成功！");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                } else {
                    //未关注、关注操作
                    Base.Ajax.post("/service/zzkg/prj/focusZzxm",
                            true,
                            {xmid: "2003848"},
                            "json",
                            function (json, status) {
                                if (json == null) {
                                    Base.Tip.error("请登录后操作！");
                                    return;
                                }
                                if (json.success) {
                                    var v = parseInt($("#focusPrj_countId").html());
                                    $("#focusPrj_countId").html(++v);
                                    $me.data("value", "1");
                                    $me.html('<i class="icon_follow"></i>已关注');
                                    Base.Tip.success("关注成功，您可以在 个人中心 > 我的关注 中查看。");
                                } else {
                                    Base.Tip.error(json.msg);
                                }
                            }
                    );
                }

            });

            // 数据格式化
            $(".rep").each(function () {
                if ($(this).html().startWith('-') || $(this).html().endWith('-')) {
                    $(this).html($(this).html().replace("-", ""));
                }
            })

            // 我有意向格式判断
            //意向方名称
            $("#yxfmc").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向方名称不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向方名称',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向方名称格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系人
            $("#lxr").validator(
                    {
                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系人不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入联系人',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系人格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //联系电话验证
            $("#lxdh").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>联系电话不能为空"},
                            mobilePhone: {message: "<i class='icon_wrong'></i>联系电话格式错误"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入联系电话",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>联系电话格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //电子邮箱验证
            $("#dzyj").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            email: {message: "<i class='icon_wrong'></i>电子邮箱格式错误"},
                            required: {message: "<i class='icon_wrong'></i>电子邮箱不能为空"}
                        },

                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: "<i class='icon_exclamation'></i>请输入电子邮箱",//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>电子邮箱格式错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
            //意向描述验证
            $("#yxms").validator(
                    {

                        defaultElement: "span",//输出信息的tag标签，默认为div（必须）
                        rules:      //合法性验证规则（可选）,接受一个object类型， 格式为：验证规则名 ：{message : "验证不通过的提示"}
                        {
                            required: {message: "<i class='icon_wrong'></i>意向描述不能为空"}
                        },
                        rightCls: "onshow",
                        rightMsg: "<i class='icon_right'></i>",  //验证正确输出的信息（可选，不设置则不输出）
                        tipCls: "onshow",
                        tipMsg: '<i class="icon_exclamation"></i>请输入意向描述',//提示信息信息（可选，不设置则不输出）
                        errorMsg: "<i class='icon_wrong'></i>意向描述信息错误",//验证错误输出的信息（可选，不设置则不输出）
                        errorCls: "onerror"
                    }
            );
        });
        String.prototype.endWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substring(this.length - str.length) == str)
                return true;
            else
                return false;
            return true;
        }
        String.prototype.startWith = function (str) {
            if (str == null || str == "" || this.length == 0 || str.length > this.length)
                return false;
            if (this.substr(0, str.length) == str)
                return true;
            else
                return false;
            return true;
        }

        // 重置
        function reset() {
            $("#yxfmc").attr("value", "");
            $("#lxr").attr("value", "");
            $("#lxdh").attr("value", "");
            $("#dzyj").attr("value", "");
            $("#yxms").attr("value", "");
        }
        //验证全部
        function validateAll(errorCls) {
            $(".table_info:visible").find("input,textarea,select").blur();
            if ($("[name=gzpl]:checked").size() == 0) {
                $("#gzplTip").html('<i class="icon_wrong"></i>请至少选择一个关注品类');
                return false;
            } else {
                $("#gzplTip").html("");
            }
            if ($(".icon_wrong").length == 0) {
                return true;
            } else {
                return false;
            }
        }
        /*提交*/
        function submit(me) {
            var flag = validateAll("icon_wrong");
            if (!flag) {
                return false;
            }
            if ($(me).data("isSubmiting") == "true") {
                return false;
            }
            $(me).data("isSubmiting", "true");
            Base.Tip.showLoading($("#wyyx"), true, "正在提交...");

            // 关注品类
            var gzpl = "";
            $("[name=gzpl]:checked").each(function () {
                if (gzpl == "") {
                    gzpl = gzpl + $(this).val()
                } else {
                    gzpl = gzpl + ";" + $(this).val()
                }
            })
            Base.Ajax.post("/service/cgq/prj/wyyx",
                    true,
                    {
                        id:2003848,    // 表id
                        class: "1C",     // 项目累成
                        plzt: "1",       // 披露状态 1正式 2预披露
                        yxfmc: $("#yxfmc").val(),            //意向方名称
                        lxr: $("#lxr").val(),          //联系人
                        lxdh: $("#lxdh").val(),          //联系电话
                        dzyj: $("#dzyj").val(),          //电子邮箱
                        gzpl: gzpl,         //关注品类
                        yxms: $("#yxms").val(),      //意向描述
                    },
                    "json",
                    function (json, status) {
                        $(me).data("isSubmiting", "false");
                        Base.Tip.showLoading($("#wyyx"), false, "正在提交...");
                        if (json.success) {
                            EV_closeAlert();
                            Base.Tip.success("操作成功！");
                            $("#wycy").hide();
                        } else {
                            Base.Tip.error(json.msg);
                        }
                    }
            );

        }
    </script>

    
    <script type="text/javascript">
        window._bd_share_config = {
            common: {
                bdText: '天津海鸥表业集团有限公司增资扩股项目',
                bdDesc: '天津海鸥表业集团有限公司增资扩股项目',
                bdUrl: location.href/*,
                 bdPic: location.href.replace(location.pathname + location.search, "") + "/qyzz/detail/.html"*/
            },
            share: [{
                "bdSize": 16
            }]
        }
        with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '/res/js/baidu_share.js?cdnversion=' + ~(-new Date() / 36e5)];


    </script><script src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/baidu_share.js.下载"></script>
<link rel="stylesheet" href="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/share_style0_16.css"></head>

<body>

    












<div class="header_bg">

    <div class="header_bar_bg">
        <div class="header_bar">
            
                
                
                    <div class="fl">您好：欢迎来到天津产权交易中心！　
                        <a id="topLoginLink" href="http://item.tprtc.com/tjcqp/login?reqUri=%2Fqyzz%2Fdetail%2F2003848.html">请登录</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/register/xxzc">免费注册</a>
                        <span class="header_bar_line"></span>
                        <a href="http://item.tprtc.com/tjcqp/s/hydl">会员登录</a>　
                    </div>
                
            
         
            <div class="fr">
                <div class="header_bar_link">
                    咨询服务热线：022-58101058 （周一到周五：09:00-16:00）
                </div>
            </div>


            <div class="clear"></div>
        </div>
    </div>


    <div class="header header_none">
        <div class="header_lf"><a href="http://www.tpre.cn/"><img src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/logo_default.png"></a></div>
        <div class="header_ce">
            <div class="header_search_tp">
                <div class="search_category" id="seltype">
                    <a class="search_category_down" data-type="jdc" id="searchtype">企业增资</a>
                    <ul>
                        <li>
                            <a data-type="jdc" data-title="">机动车</a>
                        </li>
                        <li>
                            <a data-type="cgq" data-title="">产权转让</a>
                        </li>
                        <li>
                            <a data-type="zzkg" data-title="">企业增资</a>
                        </li>
                        <li>
                            <a data-type="qyzc" data-title="">企业资产</a>
                        </li>
                        <li>
                            <a data-type="qyzs" data-title="">企业招商</a>
                        </li>
                    </ul>
                </div>
                <input id="search" name="" type="text" class="header_search_input ac_input" value="" placeholder="搜索项目名称或编号" autocomplete="off">
                <a class="header_search_btn" id="searchButton"><i class="header_search_img"></i>搜索</a>
            </div>
            
                
            

        </div>
        

        <ul class="header_cg">
            <li>
                <a href="http://item.tprtc.com/">
                    <i class="header_home_icon"></i>
                    <span>项目首页</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/index">
                    <i class="header_user_icon"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/zzkg/psncenter/wdgz/index">
                    <i class="header_follow_icon"></i>
                    <span>我的关注</span>
                </a>
            </li>
            <li>
                <a href="http://item.tprtc.com/tjcqp/psncenter/wdjy/ycj">
                    <i class="header_trade_icon"></i>
                    <span>我的交易</span>
                </a>
            </li>
            <li>
                <a href="http://www.tpre.cn/page/ywdh/index">
                    <i class="header_information_icon"></i>
                    <span>业务导航</span>
                </a>
            </li>
            

        </ul>
        
            <a class="header_chdt" href="http://item.tprtc.com/tjcqp/chdt/index">
                <i></i>
                <p>撮合中心</p>
            </a>
        
        <div class="header_app_qr">
            <img src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/appdownload.jpg">
        </div>
        <div class="clear"></div>

    </div>


</div>



<script>
    $(function () {
        // 搜索条件选中
        $("#seltype a").click(function(){
            var type = $(this).data("type");
            var typename = $(this).html();
            $("#searchtype").data("type",type);
            $("#searchtype").html(typename);
        })

        //头部点击登陆后回到登陆前的页面
        var pathname = location.pathname;
        if(pathname.indexOf("/prj/detail") != -1
            || pathname.indexOf("/qyzz/detail") != -1
            || pathname.indexOf("/cqzr/detail") != -1
            || pathname.indexOf("/jjs/detail") != -1){
            $("#topLoginLink").attr("href","/tjcqp/login?reqUri=" + encodeURIComponent(location.pathname + location.search));
        }

        

        var count= parseInt('0');//未读信息
        if(count>0){
            $("#email").addClass("icon_email_twinkle");
        }


    });
</script>
<!-- 头部搜索 -->
 <script>

    $(function(){
        //选中导航栏“企业增资”，搜索框提示语
        var lHref = window.location.href;
        var lHost = window.location.host;
        var uPath = lHref.substring(lHref.indexOf(lHost)+lHost.length,lHref.length);

        window.isZzkg = uPath.indexOf('/tjcqp/zzkg/search/index') != -1 ||uPath.indexOf('/qyzz/detail/') != -1 ||uPath.indexOf('/tjcqp/zzkg/prj/detail') != -1;//选中企业增资
        window.isCqzr = uPath.indexOf('/tjcqp/cgq/search/index') != -1 ||uPath.indexOf('/cqzr/detail/') != -1 ||uPath.indexOf('/tjcqp/cgq/prj/detail') != -1;//选中产权转让
        window.isJdc = uPath.indexOf('/tjcqp/s/search/index') != -1;//选中机动车
        window.isFc = uPath.indexOf('/tjcqp/s/search_fc/index') != -1;//选中房产
        window.isQyzc = uPath.indexOf('/jyzx/detail/') != -1 || uPath.indexOf('/tjcqp/s/jyzx/detail') != -1 || uPath.indexOf('/tjcqp/s/jyzx/qyzc') != -1;//选中房产
        window.isQyzs = uPath.indexOf('/jyzx/list/9D') != -1 //企业招商

        if(window.isZzkg){
            $("#searchtype").data("type","zzkg");
            $("#searchtype").html("企业增资");
        }else if(window.isCqzr){
            $("#searchtype").data("type","cgq");
            $("#searchtype").html("产权转让")
        }else if(window.isJdc){
            $("#searchtype").data("type","jdc");
            $("#searchtype").html("机动车")
        }else if(window.isQyzc){
            $("#searchtype").data("type","qyzc");
            $("#searchtype").html("企业资产")
        }else if(window.isQyzs){
            $("#searchtype").data("type","qyzs");
            $("#searchtype").html("企业招商")
        }
        changeInputPlaceholder();

        
        
        
        
        $("#search").autocomplete('/service/s/prj/gpxmxList', {
            //$("#search").autocomplete(array, {
            width: 352,
            dataType: "json",
            minChars: 2,
            max: 12,
            matchSubset : true,
            matchContains: true,
            autoFill: false,
            selectFirst : false,
            parse: function(data) {
                if(typeof data.object == "object"){
                    data = data.object;
                }
                return $.map(data, function(row) {
                    return {
                        data: row,
                        value: row.XMMC,
                        result: row.XMMC
                    }
                });
            },
            formatMatch: function(row, i, max) {
                return row.XMMC;      //与这些相匹配
            },
            formatItem: function(row, i, max, term) {
                return row.XMMC;
            },
            formatResult: function(data, value) {
                return data.XMMC;
            }
        });

        $(".head_search_cls").click(function () {
            headSearch($(this).html());
        });
        $("#searchButton").click(function () {
            headSearch($("#search").val());
        });
        $("#search").keyup(function(event){
            if(event.keyCode == 13 && $.trim($("#search").val()) != ""){
                headSearch($("#search").val());
            }
        });

        // 如果选中增资，则直接查询增资页面，如果选中实物，根据当前页面类型，收藏品查收藏品，机动车查机动车，其他页面查所有
        function headSearch(keyWord) {
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                window.location.href = "/tjcqp/zzkg/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='cgq'){
                window.location.href = "/tjcqp/cgq/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='jdc'){
                window.location.href = "/tjcqp/s/search/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='fdc'){
                window.location.href = "/tjcqp/s/search_fc/index?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzc'){
                window.location.href = "/tjcqp/s/jyzx/qyzc?keyWord=" + encodeURIComponent(keyWord);
            }else if(type=='qyzs'){
                window.location.href = "/jyzx/list/9D?keyWord=" + encodeURIComponent(keyWord);
            }else{//搜索激动车和房产
                window.location.href = "/tjcqp/s/search/jdcAndFc?keyWord=" + encodeURIComponent(keyWord);
            }
        }

        function  changeInputPlaceholder(){
            var type = $("#searchtype").data("type");
            if(type=='zzkg'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else if(type=='cgq'){
                $("#search").attr("placeholder","搜索项目名称或编号");
            }else{
                $("#search").attr("placeholder","搜索项目名称或编号");
            }
        }

    });

 </script>





<div class="main">
    <div class="crumb">
        <div class="fl"><a href="http://item.tprtc.com/">首页</a> &gt; <a href="javascript:void(0)">企业增资</a></div>
        
            <div class="fr" style="height: 10px">
                <div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1540829963292">
                    <a href="http://item.tprtc.com/qyzz/detail/2003848.html#" class="bds_more" data-cmd="more"></a>
                    <a href="http://item.tprtc.com/qyzz/detail/2003848.html#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a href="http://item.tprtc.com/qyzz/detail/2003848.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="http://item.tprtc.com/qyzz/detail/2003848.html#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                    <a href="http://item.tprtc.com/qyzz/detail/2003848.html#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                    <a href="http://item.tprtc.com/qyzz/detail/2003848.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
            </div>
            <fr class="fr mr10">
                <a href="javascript:void(0)" onclick="EV_modeAlert(&#39;wyyx&#39;)" class="btn_theme fl">我有意向</a>
            </fr>
        
        <div class="clear"></div>
    </div>
    <div class="bd_detail_main" style="background: #fff;border: solid 1px #e7e7e7;">
        <div class="cont_box_default">
            <div class="property_cont">
                <div class="property_title">
                    天津海鸥表业集团有限公司增资扩股项目
                </div>
                <table class="property_table mt10">
                    <tbody><tr>
                        <td width="15%" class="tt">项目编号</td>
                        <td width="35%" class="cn">G62018TJ1000019</td>
                        <td width="15%" class="tt">所在地区</td>
                        <td width="35%" class="cn">天津市</td>
                    </tr>
                    <tr>
                        <td class="tt">所属行业</td>
                        <td class="cn">仪器仪表制造业</td>
                        <td class="tt">拟募集资金总额</td>
                        <td class="cn red">
                            
                                
                                    不低于59800万元（含增资扩股拟募集资金不低于35000万元和股权转让底价24800万元）
                                
                                
                                
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="tt">拟募集资金对应持股比例</td>
                        <td class="cn">
                            
                                
                                
                                    65%
                                
                            
                        </td>
                        <td class="tt">项目发布起止日期</td>
                        <td class="cn">
                            2018-10-30 至 2018-12-24
                        </td>
                    </tr>
                </tbody></table>
                <table class="property_table mt10 property_table_imp">
                    
                        <tbody><tr>
                            
                                
                                
                                    
                                        <td width="15%" class="tt">专业服务机构</td>
                                        <td width="35%" class="cn">
                                            机构名称：天津渤海轻工投资集团有限公司
                                            <br>
                                            机构联系人：曹铮
                                            <br>
                                            联系电话：28357745
                                        </td>
                                    
                                
                            


                            
                                <td width="15%" class="tt">交易机构</td>
                                <td width="35%" class="cn">
                                    项目负责人：李千里
                                    <br>
                                    联系电话：022-58922153
                                    <br>
                                    部门负责人：耿鹏
                                    <br>
                                    联系电话：022-58922151
                                </td>
                            
                        </tr>
                    
                </tbody></table>
                <!--<a class="btn_theme">
                    我要报名
                </a>-->
                <div id="wyyx" class="dialog_box" style="width:700px;">
                    <div class="dialog_box_title">
                        <div class="fl">征集意向方</div>
                        <div class="fr">
                            <a href="javascript:EV_closeAlert()" class="dialog_btn_close"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dialog_box_sedtitle red">我对此项目感兴趣
                        <div class="clear"></div>
                    </div>
                    <table class="table_info">
                        <tbody><tr>
                            <th width="18%"><span class="red">*</span>意向方名称：</th>
                            <td width="82%">
                                <input id="yxfmc" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系人：</th>
                            <td>
                                <input id="lxr" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>联系电话：</th>
                            <td>
                                <input id="lxdh" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>电子邮箱：</th>
                            <td>
                                <input id="dzyj" name="" type="text" class="textfield">
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>关注品类：</th>
                            <td id="gzpl">
                                <label>
                                    <input name="gzpl" value="1" type="checkbox">
                                    产权转让
                                </label>
                                <label>
                                    <input name="gzpl" value="3" type="checkbox">
                                    企业资产
                                </label>
                                <label>
                                    <input name="gzpl" value="2" type="checkbox">
                                    企业增资
                                </label>
                                <span id="gzplTip" class="validator_autogeneration_ onerror"></span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="red">*</span>意向描述：
                            </th>
                            <td>
                                <textarea id="yxms" cols="" rows="5" class="textarea" style="width:100%;"></textarea><br>
                            </td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td>
                                <a onclick="submit(this)" class="btn_next mr10">提
                                    交</a>
                                <a class="btn_return" onclick="reset()">重 置</a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="bd_detail_tab_box">
            <div class="bd_detail_tab property_tab_box">
                <ul class="property_tab" style="position: fixed; top: 0px;">
                    <li name="current" class=""><a href="http://item.tprtc.com/qyzz/detail/2003848.html#bd_detail_tab_ct1">项目基本情况</a></li>
                    <li id="rzfjbqk" name="bd_detail_tab_li" class="current"><a href="http://item.tprtc.com/qyzz/detail/2003848.html#bd_detail_tab_ct2">增资企业基本情况</a></li>
                    <li name="bd_detail_tab_li" class=""><a href="http://item.tprtc.com/qyzz/detail/2003848.html#bd_detail_tab_ct3">投资方资格条件与增资条件</a></li>
                    <li name="bd_detail_tab_li"><a href="http://item.tprtc.com/qyzz/detail/2003848.html#bd_detail_tab_ct4">遴选方案</a></li>
                    
                    
                    
                        <li class="bd_detail_tab_li" name="bd_detail_tab_li"><a href="http://item.tprtc.com/qyzz/detail/2003848.html#bd_detail_tab_ct7">相关附件</a></li>
                    
                    
                </ul>
                <div class="clear"></div>
            </div>

            <ul class="property_tab_cont">
                <li>
                    <div class="tab_title">
                        <div class="fl">项目基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="12%">项目名称</td>
                            <td class="xmtd2" width="33%">天津海鸥表业集团有限公司增资扩股项目</td>
                            <td class="xmtd1" width="12%">项目编号</td>
                            <td class="xmtd2" width="33%">G62018TJ1000019</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">所在地区</td>
                            <td class="xmtd2">天津市滨海新区</td>
                            <td class="xmtd1">所属行业</td>
                            <td class="xmtd2">仪器仪表制造业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">拟新增注册资本</td>
                            <td class="xmtd2">
                                
                                    
									
                                    
                                    
									 
                                    
                                        
                                            <span class="rep">10531.66</span>
                                            万元
                                        
                                    
                                
                            </td>
                            <td class="xmtd1">拟募集资金对应持股比例</td>
                            <td class="xmtd2">
                                
                                    
                                    
                                        65%
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">拟募集资金总额</td>
                            <td class="xmtd2">
                                
                                    
                                        不低于59800万元（含增资扩股拟募集资金不低于35000万元和股权转让底价24800万元）
                                    
                                    
                                    
                                
                            </td>
                            <td class="xmtd1">拟征集投资方数量</td>
                            <td class="xmtd2">
                                
                                
                                    1
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">项目发布起始日期</td>
                            <td class="xmtd2">2018-10-30</td>
                            <td class="xmtd1">项目发布截止日期</td>
                            <td class="xmtd2">2018-12-24</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">信息发布期满的安排</td>
                            <td class="xmtd2" colspan="3">
                                
                                    
                                    
                                        <p>
                                                未产生符合条件的意向投资方，则按照 10 个工作日为一个周期延长信息发布，最多延长 4个周期。
                                        </p>
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">募集资金用途</td>
                            <td class="xmtd2" colspan="3">1、结合企业的长远发展、业务转型、增强发展后劲的需要，引进战略投资者充实企业资本金，为业务发展注入增量资金，支持公司未来整体发展，并可偿还公司负债，优化资产结构。2、用于技术改造及研发、补充流动资金、品牌和渠道建设等。</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">原股东是否参与增资</td>
                            <td class="xmtd2">是</td>
                            <td class="xmtd1">员工是否参与增资</td>
                            <td class="xmtd2">否</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">增资后企业股权结构</td>
                            <td class="xmtd2" colspan="3">
                                <b>本次增资股权设置情况如下：</b><br>
                                本次交易后，津联中鸥有限公司占15.30%；天津亿达投资有限公司占19.70%；新股东占65%
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="xmtd1">增资达成或终止的条件</td>
                            <td class="xmtd2" colspan="3">1、增资达成条件：交易各方取得本项目的《增资凭证》。2、增资终止条件：（1）信息披露期和信息披露延长期结束，未征集到合格意向投资者；（2）投资者（含递补投资者）均未按规定支付增资款和股权交易价款；（3）投资者（含递补投资者）均未在规定时间内与标的企业及转让方签署《合资合作协议》、《产权交易合同》；（4）标的企业增资扩股项目交易终止；（5）影响交易进行的其他情形。</td>
                        </tr>
                        
                        
                        
                        
                        
                        
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">增资企业基本情况</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td width="12%" class="xmtd1">增资企业名称</td>
                            <td class="xmtd2" colspan="4" width="88%">天津海鸥表业集团有限公司</td>
                        </tr>
                        
                        
                        <tr>
                            <td class="xmtd1" data-count="2" rowspan="10">基本情况</td>
                            <td class="xmtd1" width="22%">住所</td>
                            <td class="xmtd2" colspan="3" width="66%">天津自贸试验区（空港经济区）环河南路199号</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">法定代表人</td>
                            <td class="xmtd2" width="22%">王健</td>
                            <td class="xmtd1" width="22%">成立日期</td>
                            <td class="xmtd2" width="22%">2002-04-02</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">注册资本</td>
                            <td class="xmtd2">
                                13000万元
                            </td>
                            <td class="xmtd1">实收资本</td>
                            <td class="xmtd2">
                                13000万元
                            </td>
                        </tr>

                        <tr>
                            <td class="xmtd1">企业类型</td>
                            <td class="xmtd2">有限责任公司</td>
                            <td class="xmtd1">所属行业</td>
                            <td class="xmtd2">仪器仪表制造业</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">经济类型</td>
                            <td class="xmtd2">国有独资公司（企业）/国有全资企业</td>
                            <td class="xmtd1">社会统一信用代码/组织机构代码</td>
                            <td class="xmtd2">911201046630720486</td>
                        </tr>

                        <tr>
                            <td class="xmtd1" colspan="1">经营范围</td>
                            <td class="xmtd2" colspan="3"> 自动机械表机芯、钟、手表制造；精密模具、刀具设计、制造；精密机械加工、制造；精密仪器仪表制造与销售及咨询服务；与以上相关的机械设备的租赁业务（依法须经批准的项目，经相关部门批准后方可开展经营活动）***</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">股东数量</td>
                            <td class="xmtd2">2</td>
                            <td class="xmtd1">职工人数</td>
                            <td class="xmtd2">2697</td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="3">企业股权结构</td>
                            <td class="xmtd1" colspan="2">股东名称</td>
                            <td class="xmtd1" colspan="2">比例（%）</td>
                        </tr>
                        
                            
                                
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">津联中鸥有限公司</td>
                                        <td class="xmtd2 tc" colspan="2">90.00%</td>
                                    </tr>
                                
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">天津亿达投资有限公司</td>
                                        <td class="xmtd2 tc" colspan="2">10.00%</td>
                                    </tr>
                                
                            
                            
                        
                        </tbody>
                    </table>
                    <table id="cw" class="xm_tab bt0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            
                            
                            
                            
                            <td id="zycwb" class="xmtd1" rowspan="25" width="12%">主要财务指标<br>（单位：万元）
                            </td>
                            <td class="xmtd1" colspan="7" width="88%">近三年年度审计报告</td>
                        </tr>
                        
                            
                                
                                    <tr name="ndsj">
                                        <td class="xmtd1 tc" rowspan="5">2015 年度</td>
                                    </tr>

                                    <tr>
                                        <td width="" class="xmtd1" colspan="2">资产总额</td>
                                        <td width="" class="xmtd1" colspan="2">负债总额</td>
                                        <td width="" class="xmtd1" colspan="2">所有者权益</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                123,373.63
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                77,824.91
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                45,548.72
                                            
                                        </td>
                                        <input id="rowvalue" type="hidden" value="1">
                                    </tr>

                                    <tr>
                                        <td width="22%" class="xmtd1" colspan="2">营业收入</td>
                                        <td width="22%" class="xmtd1" colspan="2">利润总额</td>
                                        <td width="" class="xmtd1" colspan="2">净利润</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                56,428.09
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                1,621.82
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                1,272.43
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1 tc" colspan="1">审计机构</td>
                                        <td class="xmtd2" colspan="6">天津中鼎会计师事务所有限公司</td>
                                    </tr>


                                
                                    <tr name="ndsj">
                                        <td class="xmtd1 tc" rowspan="5">2016 年度</td>
                                    </tr>

                                    <tr>
                                        <td width="" class="xmtd1" colspan="2">资产总额</td>
                                        <td width="" class="xmtd1" colspan="2">负债总额</td>
                                        <td width="" class="xmtd1" colspan="2">所有者权益</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                118,718.09
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                75,669.33
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                43,048.76
                                            
                                        </td>
                                        <input id="rowvalue" type="hidden" value="2">
                                    </tr>

                                    <tr>
                                        <td width="22%" class="xmtd1" colspan="2">营业收入</td>
                                        <td width="22%" class="xmtd1" colspan="2">利润总额</td>
                                        <td width="" class="xmtd1" colspan="2">净利润</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                50,109.21
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                1,049.51
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                913.34
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1 tc" colspan="1">审计机构</td>
                                        <td class="xmtd2" colspan="6">天津中鼎会计师事务所有限公司</td>
                                    </tr>


                                
                                    <tr name="ndsj">
                                        <td class="xmtd1 tc" rowspan="5">2017 年度</td>
                                    </tr>

                                    <tr>
                                        <td width="" class="xmtd1" colspan="2">资产总额</td>
                                        <td width="" class="xmtd1" colspan="2">负债总额</td>
                                        <td width="" class="xmtd1" colspan="2">所有者权益</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                112,953.46
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                72,817.53
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                40,135.93
                                            
                                        </td>
                                        <input id="rowvalue" type="hidden" value="3">
                                    </tr>

                                    <tr>
                                        <td width="22%" class="xmtd1" colspan="2">营业收入</td>
                                        <td width="22%" class="xmtd1" colspan="2">利润总额</td>
                                        <td width="" class="xmtd1" colspan="2">净利润</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                46,262.53
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                29.01
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                -279.20
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1 tc" colspan="1">审计机构</td>
                                        <td class="xmtd2" colspan="6">天津中鼎会计师事务所有限公司</td>
                                    </tr>


                                
                            
                            
                        

                        <tr>
                            <td class="xmtd1" colspan="7">最近一期财务数据</td>
                        </tr>

                        
                            
                                


                                    <tr>
                                        <td class="xmtd1">报表日期</td>
                                        <td class="xmtd1" colspan="2">资产总额</td>
                                        <td class="xmtd1" colspan="2">负债总额</td>
                                        <td class="xmtd1" colspan="2">所有者权益</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd1 tc" rowspan="4"> 2018-09-30</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                110,630.07
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                74,608.81
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                            36,021.26
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="xmtd1" colspan="2">营业收入</td>
                                        <td class="xmtd1" colspan="2">利润总额</td>
                                        <td class="xmtd1" colspan="2">净利润</td>
                                    </tr>
                                    <tr>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                28,605.21
                                            
                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                -3,441.00
                                            

                                        </td>
                                        <td class="xmtd2 tc" colspan="2">
                                            
                                                
                                                -3,583.29
                                            
                                        </td>
                                    </tr>


                                
                            
                            
                        

                        
                        
                            <tr>
                                <td class="xmtd1" rowspan="4">增资行为的决策及批准情况</td>
                                    
                            </tr>
                        
                        <tr>
                            
                            <td class="xmtd1">国资监管机构</td>
                            <td class="xmtd2" colspan="6" width="66%">省级国资委监管-天津市</td>
                        </tr>
                        <tr>
                            <td class="xmtd1" width="22%">国家出资企业或主管部门名称</td>
                            <td id="ssjthzgbm" class="xmtd2" colspan="6">天津津联投资控股有限公司</td>
                        </tr>

                        <tr>
                            <td class="xmtd1" colspan="1">批准单位名称</td>
                            <td class="xmtd2" colspan="6"> 天津渤海轻工投资集团有限公司</td>
                        </tr>
                        

                        <tr>
                            <td class="xmtd1">对增资有重大影响的相关信息</td>
                            <td id="dzzyzdyxdxgxx" class="xmtd2" colspan="8">
                                详见《重大事项公告》
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">投资方资格条件与增资条件</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="12%">投资方资格条件</td>
                            <td class="xmtd2" colspan="2" width="88%">详见《投资方资格条件》</td>
                        </tr>
                        <tr>
                            <td class="xmtd1">增资条件</td>
                            <td class="xmtd2" colspan="2">
                                详见《增资条件》
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1" rowspan="4">保证金设置</td>
                            <td class="xmtd1" width="22%">交纳保证金</td>
                            <td class="xmtd2" width="66%">
                                是
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">保证金金额或比例</td>
                            <td class="xmtd2">
                                
                                    
									
									
                                    
                                        
                                            17000.00万元
                                        
                                    
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">保证金交纳时间
                                <br>（以到达天津产权交易中心指定专用账户时间为准）
                            </td>
                            <td class="xmtd2">
                                
                                    
									 
									
                                    通过资格确认的意向投资方在接到产权交易机构书面通知之次日起开始交纳，交纳周期为:3(单位:工作日)
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="xmtd1">保证金处置方式</td>
                            <td class="xmtd2">
                                详见附件《增资条件》
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="tab_title">
                        <div class="fl">遴选方案</div>
                        <div class="clear"></div>
                    </div>
                    <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="xmtd1" width="12%">遴选方式</td>
                            <td class="xmtd2">竞争性谈判</td>
                        </tr>
                        <tr>
                            <td class="xmtd1" width="12%">遴选方案主要内容</td>
                            <td class="xmtd2">详见《择优方案》
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                
                
                
                    <li>
                        <div class="tab_title">
                            <div class="fl">相关附件</div>
                            <div class="clear"></div>
                        </div>
                        <table class="xm_tab" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="xmtd1" width="20%">相关附件</td>
                                <td class="xmtd2">
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=60&amp;fname=%E6%89%BF%E8%AF%BA%E5%87%BD.pdf">承诺函.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=61&amp;fname=%E5%90%88%E8%B5%84%E5%90%88%E4%BD%9C%E5%8D%8F%E8%AE%AE.pdf">合资合作协议.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=62&amp;fname=%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E5%90%88%E5%90%8C.pdf">产权交易合同.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=63&amp;fname=%E4%BA%A4%E6%98%93%E5%BA%95%E4%BB%B7%E4%B8%8E%E4%BF%9D%E8%AF%81%E9%87%91%E8%AF%B4%E6%98%8E.pdf">交易底价与保证金说明.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=64&amp;fname=%E6%8A%95%E8%B5%84%E4%BA%BA%E8%B5%84%E6%A0%BC%E6%9D%A1%E4%BB%B6.pdf">投资人资格条件.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=65&amp;fname=%E6%8A%95%E8%B5%84%E8%80%85%E8%B5%84%E6%A0%BC%E6%9D%90%E6%96%99%E5%AE%A1%E6%A0%B8%E6%B8%85%E5%8D%95.pdf">投资者资格材料审核清单.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=66&amp;fname=%E6%8B%A9%E4%BC%98%E6%96%B9%E6%A1%88.pdf">择优方案.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=67&amp;fname=%E5%A2%9E%E8%B5%84%E6%9D%A1%E4%BB%B6.pdf">增资条件.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=68&amp;fname=%E8%81%8C%E5%B7%A5%E5%AE%89%E7%BD%AE%E6%96%B9%E6%A1%88.pdf">职工安置方案.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=69&amp;fname=%E6%B2%BB%E7%90%86%E7%BB%93%E6%9E%84%E8%A6%81%E7%82%B9.pdf">治理结构要点.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=70&amp;fname=%E9%87%8D%E5%A4%A7%E4%BA%8B%E9%A1%B9%E5%85%AC%E5%91%8A.pdf">重大事项公告.pdf</a>
                                        
                                            <br>
                                        
                                    
                                        <a href="http://item.tprtc.com/LbFiles?type=xgfj&amp;id=1041&amp;index=71&amp;fname=%E6%8A%95%E8%B5%84%E4%BB%B7%E5%80%BC%E6%8F%8F%E8%BF%B0.pdf">投资价值描述.pdf</a>
                                        
                                    
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </li>
                
            </ul>
        </div>
    </div>
</div>










<div class="foot_bg">
    <div class="foot">
        <div class="foot_logo">
            <img src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/foot_logo.png">
        </div>
        <div class="sydw_img">
            <img src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/blue.png">
        </div>
        <div class="inedx_copyright">
            <p>咨询服务热线：022-58101058  津ICP备05010240号 版权所有 天津产权交易中心 2018</p>
            <p><a href="http://www.tpre.cn/page/content/normal?id=9103">纪检举报渠道</a>  <a class="ml10" href="http://www.tpre.cn/page/channel/normal?path=aboutus" target="_blank">关于我们</a> 地址：天津市河西区琼州道103-1号</p>
        </div>
        <div class="QR_code">
            <img src="./天津产权交易中心-天津海鸥表业集团有限公司增资扩股项目_files/app.jpg">
        </div>
    </div>
</div>



<script type="text/javascript">
    /*if(true){*/
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?472e4442b9cdc12d48690eb462a5150d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    /*}*/
</script>

<script type="text/javascript">
    $(function () {
        $("[name=fjurl]").each(function () {
            var fname = $(this).html();
            fname = encodeURIComponent(fname);
            $(this).attr("href", $(this).attr("href") + fname);
        })
    })

</script>


<div style="display:none;" class="jqPreload0">sdsdssdsd</div></body></html>