<!DOCTYPE html>
<!-- saved from url=(0034)http://m.cquae.com/ashx/ckmsg.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
     <script src="./jquery.js(1).下载"></script>
</head>
<body>
    <form method="post" action="http://m.cquae.com/ashx/ckmsg.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5MDE0NjgxMThkZAipr2FDqlSxSNn9pZEoUVXgw0oknc6ivfjKKPBOJjdz">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B2ACE6E0">
</div>
    <div>
	<audio id="bgMusic">
		<source src="xx.mp3" type="audio/mp3">    
	</audio>
    <script type="text/javascript">
        document.domain = "cquae.com";
		var i=0;
        function getChat() {
            $.post("Default.aspx?id=&time=" + new Date().getTime(), {
            }, function (result) {
                if (result == 1) {
					if(i==0){
						i=1;
					$('#chatimg', window.parent.document).attr("src", "/Content2017/Images/wxxx.png");
					var audio = document.getElementById("bgMusic"); 
					//重新播放
					audio.currentTime = 0;
					audio.play();
					
					}
                    
                } else {	
					if(i==1){
                    $('#chatimg', window.parent.document).attr("src", "/Content2017/Images/chat.png");
					i=0;
					}
                }
            }, "json");
            setTimeout("getChat()", 5000);
        }      
        getChat();
    </script>
    </div>
    </form>


</body></html>