<!DOCTYPE html>
<!-- saved from url=(0473)https://m.cquae.com/union/s1.aspx?tid=cquae&sxu=&title=%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%3A%E9%87%8D%E5%BA%86%E5%B8%82%E6%B8%9D%E5%8C%97%E5%8C%BA%E9%BE%99%E5%85%B4%E9%95%87%E9%80%9A%E8%88%AA%E8%B7%AF9%E5%8F%B71%E5%B9%A2%E7%AD%896%E5%A4%84%E6%88%BF%E4%BA%A7%E3%80%81%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%9D%83%E3%80%81%E6%9E%84%E9%99%84%E7%9D%80%E7%89%A9%E5%8F%8A%E8%AE%BE%E6%96%BD%E8%AE%BE%E5%A4%87%20-%20%E9%87%8D%E5%BA%86%E4%BA%A7%E6%9D%83%E4%BA%A4%E6%98%93%E7%BD%91 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>重庆产权交易网项目推荐引擎</title>
    <script type="text/javascript" src="./jquery.js(2).下载"></script>
    <script type="text/javascript" src="./bin2d.js.下载"></script>
    <script type="text/javascript" src="./cookie.js.下载"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./api"></script><script type="text/javascript" src="./getscript"></script>
</head>
<body>
    <script type="text/javascript">   
	window.onerror=function(){return true;} 
        
        var _xy = getCookie("_xy");
        var b2 = new Bin2d();
        if (_xy == null) {

            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                    setCookie("_xy", r.point.lng + "," + r.point.lat, 15);
                    $.post("s2.aspx?time=" + new Date().getTime(), {
                        _s1: b2.get(),
                        _s2: r.point.lng,
                        _s3: r.point.lat,
                        _s4: "http://www.cquae.com/Project/Object/Obj_Show3?id=227380",
                        _s5: "",
                        _s6: "项目名称:重庆市渝北区龙兴镇通航路9号1幢等6处房产、土地使用权、构附着物及设施设备 - 重庆产权交易网",
                        _s7: "cquae",
                        _s8: "0"
                    });

                }
            }, { enableHighAccuracy: true })
        } else {
            var s=_xy.split(',');
            $.post("s2.aspx?time=" + new Date().getTime(), {
                _s1: b2.get(),
                _s2: s[0],
                _s3: s[1],
                _s4: "http://www.cquae.com/Project/Object/Obj_Show3?id=227380",
                _s5: "",
                _s6: "项目名称:重庆市渝北区龙兴镇通航路9号1幢等6处房产、土地使用权、构附着物及设施设备 - 重庆产权交易网",
                _s7: "cquae",
                _s8: "0"

            });
        }

        

    </script>


</body></html>